﻿# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
1,STENCH,Stench,"The stench may cause the target to flinch."
2,DRIZZLE,Drizzle,"The Pokémon makes it rain if it appears in battle."
3,SPEEDBOOST,Speed Boost,"Its Speed stat is gradually boosted."
4,BATTLEARMOR,Battle Armor,"The Pokémon is protected against critical hits."
5,STURDY,Sturdy,"It cannot be knocked out with one hit."
6,DAMP,Damp,"Prevents the use of self-destructing moves."
7,LIMBER,Limber,"The Pokémon is protected from paralysis."
8,SANDVEIL,Sand Veil,"Boosts the Pokémon's evasion in a sandstorm."
9,STATIC,Static,"Contact with the Pokémon may cause paralysis."
10,VOLTABSORB,Volt Absorb,"Restores HP if hit by an Electric-type move."
11,WATERABSORB,Water Absorb,"Restores HP if hit by a Water-type move."
12,OBLIVIOUS,Oblivious,"Prevents it from becoming infatuated."
13,CLOUDNINE,Cloud Nine,"Eliminates the effects of weather."
14,COMPOUNDEYES,Compound Eyes,"The Pokémon's accuracy is boosted."
15,INSOMNIA,Insomnia,"Prevents the Pokémon from falling asleep."
16,COLORCHANGE,Color Change,"Changes the Pokémon's type to the foe's move."
17,IMMUNITY,Immunity,"Prevents the Pokémon from getting poisoned."
18,FLASHFIRE,Flash Fire,"It powers up Fire-type moves if it's hit by one."
19,SHIELDDUST,Shield Dust,"Blocks the added effects of attacks taken."
20,OWNTEMPO,Own Tempo,"Prevents the Pokémon from becoming confused."
21,SUCTIONCUPS,Suction Cups,"Negates all moves that force switching out."
22,INTIMIDATE,Intimidate,"Lowers the foe's Attack stat."
23,SHADOWTAG,Shadow Tag,"Prevents the foe from escaping."
24,ROUGHSKIN,Rough Skin,"Inflicts damage to the foe on contact."
25,WONDERGUARD,Wonder Guard,"Only super-effective moves will hit."
26,LEVITATE,Levitate,"Gives full immunity to all Ground-type moves."
27,EFFECTSPORE,Effect Spore,"Contact may poison or cause paralysis or sleep."
28,SYNCHRONIZE,Synchronize,"Passes a burn, poison, or paralysis to the foe."
29,CLEARBODY,Clear Body,"Prevents other Pokémon from lowering its stats."
30,NATURALCURE,Natural Cure,"All status problems heal when it switches out."
31,LIGHTNINGROD,Lightning Rod,"Draws in all Electric-type moves to up Sp. Attack."
32,SERENEGRACE,Serene Grace,"Boosts the likelihood of added effects appearing."
33,SWIFTSWIM,Swift Swim,"Boosts the Pokémon's Speed in rain."
34,CHLOROPHYLL,Chlorophyll,"Boosts the Pokémon's Speed in sunshine."
35,ILLUMINATE,Illuminate,"Raises the likelihood of meeting wild Pokémon."
36,TRACE,Trace,"The Pokémon copies a foe's Ability."
37,HUGEPOWER,Huge Power,"Raises the Pokémon's Attack stat."
38,POISONPOINT,Poison Point,"Contact with the Pokémon may poison the attacker."
39,INNERFOCUS,Inner Focus,"The Pokémon is protected from flinching."
40,MAGMAARMOR,Magma Armor,"Prevents the Pokémon from becoming frozen."
41,WATERVEIL,Water Veil,"Prevents the Pokémon from getting a burn."
42,MAGNETPULL,Magnet Pull,"Prevents Steel-type Pokémon from escaping."
43,SOUNDPROOF,Soundproof,"Gives full immunity to all sound-based moves."
44,RAINDISH,Rain Dish,"The Pokémon gradually regains HP in rain."
45,SANDSTREAM,Sand Stream,"The Pokémon summons a sandstorm in battle."
46,PRESSURE,Pressure,"The Pokémon raises the foe's PP usage."
47,THICKFAT,Thick Fat,"Ups resistance to Fire- and Ice-type moves."
48,EARLYBIRD,Early Bird,"The Pokémon awakens quickly from sleep."
49,FLAMEBODY,Flame Body,"Contact with the Pokémon may burn the attacker."
50,RUNAWAY,Run Away,"Enables a sure getaway from wild Pokémon."
51,KEENEYE,Keen Eye,"Prevents other Pokémon from lowering accuracy."
52,HYPERCUTTER,Hyper Cutter,"Prevents other Pokémon from lowering Attack stat."
53,PICKUP,Pickup,"The Pokémon may pick up items."
54,TRUANT,Truant,"Pokémon can't attack on consecutive turns."
55,HUSTLE,Hustle,"Boosts the Attack stat, but lowers accuracy."
56,CUTECHARM,Cute Charm,"Contact with the Pokémon may cause infatuation."
57,PLUS,Plus,"Ups Sp. Atk if another Pokémon has Plus or Minus."
58,MINUS,Minus,"Ups Sp. Atk if another Pokémon has Plus or Minus."
59,FORECAST,Forecast,"Castform transforms with the weather."
60,STICKYHOLD,Sticky Hold,"Protects the Pokémon from item theft."
61,SHEDSKIN,Shed Skin,"The Pokémon may heal its own status problems."
62,GUTS,Guts,"Boosts Attack if there is a status problem."
63,MARVELSCALE,Marvel Scale,"Ups Defense if there is a status problem."
64,LIQUIDOOZE,Liquid Ooze,"Damages attackers using any draining move."
65,OVERGROW,Overgrow,"Powers up Grass-type moves in a pinch."
66,BLAZE,Blaze,"Powers up Fire-type moves in a pinch."
67,TORRENT,Torrent,"Powers up Water-type moves in a pinch."
68,SWARM,Swarm,"Powers up Bug-type moves in a pinch."
69,ROCKHEAD,Rock Head,"Protects the Pokémon from recoil damage."
70,DROUGHT,Drought,"Turns the sunlight harsh if it is in battle."
71,ARENATRAP,Arena Trap,"Prevents the foe from fleeing."
72,VITALSPIRIT,Vital Spirit,"Prevents the Pokémon from falling asleep."
73,WHITESMOKE,White Smoke,"Prevents other Pokémon from lowering its stats."
74,PUREPOWER,Pure Power,"Raises the Pokémon's Attack stat."
75,SHELLARMOR,Shell Armor,"The Pokémon is protected against critical hits."
76,AIRLOCK,Air Lock,"Eliminates the effects of weather."
77,TANGLEDFEET,Tangled Feet,"Raises evasion if the Pokémon is confused."
78,MOTORDRIVE,Motor Drive,"Raises Speed if hit by an Electric-type move."
79,RIVALRY,Rivalry,"Deals more damage to a foe of the same gender."
80,STEADFAST,Steadfast,"Raises Speed each time the Pokémon flinches."
81,SNOWCLOAK,Snow Cloak,"Raises evasion in a hailstorm."
82,GLUTTONY,Gluttony,"Encourages the early use of a held Berry."
83,ANGERPOINT,Anger Point,"Maxes Attack after taking a critical hit."
84,UNBURDEN,Unburden,"Raises Speed if a held item is used."
85,HEATPROOF,Heatproof,"Weakens the power of Fire-type moves."
86,SIMPLE,Simple,"The Pokémon is prone to wild stat changes."
87,DRYSKIN,Dry Skin,"Reduces HP if it is hot. Water restores HP."
88,DOWNLOAD,Download,"Adjusts power according to a foe's defenses."
89,IRONFIST,Iron Fist,"Boosts the power of punching moves."
90,POISONHEAL,Poison Heal,"Restores HP if the Pokémon is poisoned."
91,ADAPTABILITY,Adaptability,"Powers up moves of the same type."
92,SKILLLINK,Skill Link,"Increases the frequency of multi-strike moves."
93,HYDRATION,Hydration,"Heals status problems if it is raining."
94,SOLARPOWER,Solar Power,"In sunshine, Sp. Atk is boosted but HP decreases."
95,QUICKFEET,Quick Feet,"Boosts Speed if there is a status problem."
96,NORMALIZE,Normalize,"All the Pokémon's moves become the Normal type."
97,SNIPER,Sniper,"Powers up moves if they become critical hits."
98,MAGICGUARD,Magic Guard,"The Pokémon only takes damage from attacks."
99,NOGUARD,No Guard,"Ensures attacks by or against the Pokémon land."
100,STALL,Stall,"The Pokémon moves after all other Pokémon do."
101,TECHNICIAN,Technician,"Powers up the Pokémon's weaker moves."
102,LEAFGUARD,Leaf Guard,"Prevents problems with status in sunny weather."
103,KLUTZ,Klutz,"The Pokémon can't use any held items."
104,MOLDBREAKER,Mold Breaker,"Moves can be used regardless of Abilities."
105,SUPERLUCK,Super Luck,"Heightens the critical-hit ratios of moves."
106,AFTERMATH,Aftermath,"Damages the attacker landing the finishing hit."
107,ANTICIPATION,Anticipation,"Senses a foe's dangerous moves."
108,FOREWARN,Forewarn,"Determines what moves a foe has."
109,UNAWARE,Unaware,"Ignores any stat changes in the Pokémon."
110,TINTEDLENS,Tinted Lens,"Powers up \"not very effective\" moves."
111,FILTER,Filter,"Reduces damage from super-effective attacks."
112,SLOWSTART,Slow Start,"Temporarily halves Attack and Speed."
113,SCRAPPY,Scrappy,"Enables moves to hit Ghost-type Pokémon."
114,STORMDRAIN,Storm Drain,"Draws in all Water-type moves to up Sp. Attack."
115,ICEBODY,Ice Body,"The Pokémon gradually regains HP in a hailstorm."
116,SOLIDROCK,Solid Rock,"Reduces damage from super-effective attacks."
117,SNOWWARNING,Snow Warning,"The Pokémon summons a hailstorm in battle."
118,HONEYGATHER,Honey Gather,"The Pokémon may gather Honey from somewhere."
119,FRISK,Frisk,"The Pokémon can check a foe's held item."
120,RECKLESS,Reckless,"Powers up moves that have recoil damage."
121,MULTITYPE,Multitype,"Changes type to match the held Plate."
122,FLOWERGIFT,Flower Gift,"Powers up party Pokémon when it is sunny."
123,BADDREAMS,Bad Dreams,"Reduces a sleeping foe's HP."
124,PICKPOCKET,Pickpocket,"Steals an item when hit by another Pokémon."
125,SHEERFORCE,Sheer Force,"Removes added effects to increase move damage."
126,CONTRARY,Contrary,"Makes stat changes have an opposite effect."
127,UNNERVE,Unnerve,"Makes the foe nervous and unable to eat Berries."
128,DEFIANT,Defiant,"When its stats are lowered its Attack increases."
129,DEFEATIST,Defeatist,"Lowers stats when HP becomes half or less."
130,CURSEDBODY,Cursed Body,"May disable a move used on the Pokémon."
131,HEALER,Healer,"May heal an ally's status conditions."
132,FRIENDGUARD,Friend Guard,"Reduces damage done to allies."
133,WEAKARMOR,Weak Armor,"Physical attacks lower Defense and raise Speed."
134,HEAVYMETAL,Heavy Metal,"Doubles the Pokémon's weight."
135,LIGHTMETAL,Light Metal,"Halves the Pokémon's weight."
136,MULTISCALE,Multiscale,"Reduces damage when HP is full."
137,TOXICBOOST,Toxic Boost,"Powers up physical attacks when poisoned."
138,FLAREBOOST,Flare Boost,"Powers up special attacks when burned."
139,HARVEST,Harvest,"May create another Berry after one is used."
140,TELEPATHY,Telepathy,"Anticipates an ally's attack and dodges it."
141,MOODY,Moody,"Raises one stat and lowers another."
142,OVERCOAT,Overcoat,"Protects the Pokémon from damage from weather."
143,POISONTOUCH,Poison Touch,"May poison targets when a Pokémon makes contact."
144,REGENERATOR,Regenerator,"Restores a little HP when withdrawn from battle."
145,BIGPECKS,Big Pecks,"Protects from Defense-lowering attacks."
146,SANDRUSH,Sand Rush,"Boosts the Pokémon's Speed in a sandstorm."
147,WONDERSKIN,Wonder Skin,"Makes status-changing moves more likely to miss."
148,ANALYTIC,Analytic,"Boosts move power when the Pokémon moves last."
149,ILLUSION,Illusion,"Comes out disguised as the Pokémon in back."
150,IMPOSTER,Imposter,"It transforms itself into the Pokémon it is facing."
151,INFILTRATOR,Infiltrator,"Passes through the foe's barrier and strikes."
152,MUMMY,Mummy,"Contact with this Pokémon spreads this Ability."
153,MOXIE,Moxie,"Boosts Attack after knocking out any Pokémon."
154,JUSTIFIED,Justified,"Raises Attack when hit by a Dark-type move."
155,RATTLED,Rattled,"Some move types scare it and boost its Speed."
156,MAGICBOUNCE,Magic Bounce,"Reflects status-changing moves."
157,SAPSIPPER,Sap Sipper,"Boosts Attack when hit by a Grass-type move."
158,PRANKSTER,Prankster,"Gives priority to a status move."
159,SANDFORCE,Sand Force,"Boosts certain moves' power in a sandstorm."
160,IRONBARBS,Iron Barbs,"Inflicts damage to the Pokémon on contact."
161,ZENMODE,Zen Mode,"Changes the Pokémon's shape when HP is halved."
162,VICTORYSTAR,Victory Star,"Boosts the accuracy of its allies and itself."
163,TURBOBLAZE,Turboblaze,"Moves can be used regardless of Abilities."
164,TERAVOLT,Teravolt,"Moves can be used regardless of Abilities."
165,AROMAVEIL,Aroma Veil,"Protects against attacks that limit move choices."
166,FLOWERVEIL,Flower Veil,"Protects Grass-type allies from stat/status effects."
167,CHEEKPOUCH,Cheek Pouch,"Restores HP as well when the Pokémon eats a Berry."
168,PROTEAN,Protean,"It changes type to that of the move it's about to use."
169,FURCOAT,Fur Coat,"Halves the damage from physical moves."
170,MAGICIAN,Magician,"Steals the held item of a Pokémon it hits."
171,BULLETPROOF,Bulletproof,"Protects the Pokémon from some ball and bomb moves."
172,COMPETITIVE,Competitive,"Sharply boosts Sp. Atk when a stat is lowered."
173,STRONGJAW,Strong Jaw,"Boosts the power of biting moves."
174,REFRIGERATE,Refrigerate,"Normal-type moves become Ice-type and powered up."
175,SWEETVEIL,Sweet Veil,"Prevents itself and allies from falling asleep."
176,STANCECHANGE,Stance Change,"Changes between Blade and Shield Forme with attacks."
177,GALEWINGS,Gale Wings,"Flying-type moves gain priority when its HP is full."
178,MEGALAUNCHER,Mega Launcher,"Powers up aura and pulse moves."
179,GRASSPELT,Grass Pelt,"Boosts the Defense stat on Grassy Terrain."
180,SYMBIOSIS,Symbiosis,"Passes its held item to an ally that has used theirs."
181,TOUGHCLAWS,Tough Claws,"Powers up moves that make direct contact."
182,PIXILATE,Pixilate,"Normal-type moves become Fairy-type and powered up."
183,GOOEY,Gooey,"Contact with it lowers the attacker's Speed stat."
184,AERILATE,Aerilate,"Normal-type moves become Flying-type and power up."
185,PARENTALBOND,Parental Bond,"Parent and child each attacks."
186,DARKAURA,Dark Aura,"Powers up each Pokémon's Dark-type moves."
187,FAIRYAURA,Fairy Aura,"Powers up each Pokémon's Fairy-type moves."
188,AURABREAK,Aura Break,"Reverses \"Aura\" Abilities to weaken affected moves."
189,PRIMORDIALSEA,Primordial Sea,"Changes the weather to nullify Fire-type moves."
190,DESOLATELAND,Desolate Land,"Changes the weather to nullify Water-type moves."
191,DELTASTREAM,Delta Stream,"Alters weather to remove Flying-type's weaknesses."
192,STAMINA,Stamina,"Boosts Defense when hit by an attack."
193,WIMPOUT,Wimp Out,"Cowardly switches out if its HP becomes half or less."
194,EMERGENCYEXIT,Emergency Exit,"Switches out if its HP becomes half or less."
195,WATERCOMPACTION,Water Compaction,"Sharply ups Defense when hit by a Water-type move."
196,MERCILESS,Merciless,"Its attacks are critical hits when it is poisoned."
197,SHIELDSDOWN,Shields Down,"Its shell breaks if its HP becomes half or less."
198,STAKEOUT,Stakeout,"Deals doubles damage to a target's replacement."
199,WATERBUBBLE,Water Bubble,"Weakens incoming Fire-type moves and prevents burns."
200,STEELWORKER,Steelworker,"Powers up Steel-type moves."
201,BERSERK,Berserk,"Ups Sp. Atk if a hit makes its HP half or less."
202,SLUSHRUSH,Slush Rush,"Boosts the Pokémon's Speed stat in a hailstorm."
203,LONGREACH,Long Reach,"Uses moves without making contact with the target."
204,LIQUIDVOICE,Liquid Voice,"Its sound-based moves become Water-type."
205,TRIAGE,Triage,"Gives priority to a healing move."
206,GALVANIZE,Galvanize,"Normal-type moves become Electric-type and powered."
207,SURGESURFER,Surge Surfer,"Doubles Speed on Electric Terrain."
208,SCHOOLING,Schooling,"Forms a powerful school while it has a lot of HP."
209,DISGUISE,Disguise,"Its shroud protects it from an attack just once."
210,BATTLEBOND,Battle Bond,"Defeating a foe lets it become Ash-Greninja."
211,POWERCONSTRUCT,Power Construct,"Changes with other Cells if HP becomes half or less."
212,CORROSION,Corrosion,"It can poison Steel- and Poison-type targets."
213,COMATOSE,Comatose,"It's always drowsing, and attacks without waking."
214,QUEENLYMAJESTY,Queenly Majesty,"Makes foes unable to use priority attacks."
215,INNARDSOUT,Innards Out,"Damages an attacker that lands the finishing hit."
216,DANCER,Dancer,"Repeats another Pokémon's dance move immediately."
217,BATTERY,Battery,"Powers up ally Pokémon's special moves."
218,FLUFFY,Fluffy,"Resists contact damage but weaker to Fire-type."
219,DAZZLING,Dazzling,"Makes foes unable to use priority attacks."
220,SOULHEART,Soul-Heart,"Boosts Sp. Atk each time a Pokémon faints."
221,TANGLINGHAIR,Tangling Hair,"Contact with it lowers the attacker's Speed."
222,RECEIVER,Receiver,"Copies the Ability of a defeated ally."
223,POWEROFALCHEMY,Power of Alchemy,"Copies the Ability of a defeated ally."
224,BEASTBOOST,Beast Boost,"Boosts its best stat each time it deals a KO."
225,RKSSYSTEM,RKS System,"Its type matches the memory disc it holds."
226,ELECTRICSURGE,Electric Surge,"Turns the ground into Electric Terrain."
227,PSYCHICSURGE,Psychic Surge,"Turns the ground into Psychic Terrain."
228,MISTYSURGE,Misty Surge,"Turns the ground into Misty Terrain."
229,GRASSYSURGE,Grassy Surge,"Turns the ground into Grassy Terrain."
230,FULLMETALBODY,Full Metal Body,"Prevents other Pokémon from lowering its stats."
231,SHADOWSHIELD,Shadow Shield,"Resists damage while its HP is full."
232,PRISMARMOR,Prism Armor,"Reduces damage from super-effective attacks."
233,NEUROFORCE,Neuroforce,"Powers up moves that are super-effective."
237,GORILLATACTICS,Gorilla Tactics,"Boosts Attack but only allows the use of one move.",
1000,IMMORTAL,Immortal,"Restores a little HP when KOing an opponent."