﻿# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
CHERIBERRY = 3,15,2,5
CHESTOBERRY = 3,15,2,5
PECHABERRY = 3,15,2,5
RAWSTBERRY = 3,15,2,5
ASPEARBERRY = 3,15,2,5
LEPPABERRY = 4,15,2,5
ORANBERRY = 4,15,2,5
PERSIMBERRY = 4,15,2,5
LUMBERRY = 12,8,2,5
SITRUSBERRY = 8,7,2,5
FIGYBERRY = 5,10,2,5
WIKIBERRY = 5,10,2,5
MAGOBERRY = 5,10,2,5
AGUAVBERRY = 5,10,2,5
IAPAPABERRY = 5,10,2,5
RAZZBERRY = 2,35,2,10
BLUKBERRY = 2,35,2,10
NANABBERRY = 2,35,2,10
WEPEARBERRY = 2,35,2,10
PINAPBERRY = 2,35,2,10
POMEGBERRY = 8,8,2,5
KELPSYBERRY = 8,8,2,5
QUALOTBERRY = 8,8,2,5
HONDEWBERRY = 8,8,2,5
GREPABERRY = 8,8,2,5
TAMATOBERRY = 8,8,2,5
CORNNBERRY = 6,10,2,10
MAGOSTBERRY = 6,10,2,10
RABUTABERRY = 6,10,2,10
NOMELBERRY = 6,10,2,10
SPELONBERRY = 15,8,2,15
PAMTREBERRY = 15,8,3,15
WATMELBERRY = 15,8,2,15
DURINBERRY = 15,8,3,15
BELUEBERRY = 15,8,2,15
OCCABERRY = 18,6,2,5
PASSHOBERRY = 18,6,2,5
WACANBERRY = 18,6,2,5
RINDOBERRY = 18,6,2,5
YACHEBERRY = 18,6,2,5
CHOPLEBERRY = 18,6,2,5
KEBIABERRY = 18,6,2,5
SHUCABERRY = 18,6,2,5
COBABERRY = 18,6,2,5
PAYAPABERRY = 18,6,2,5
TANGABERRY = 18,6,2,5
CHARTIBERRY = 18,6,2,5
KASIBBERRY = 18,6,2,5
HABANBERRY = 18,6,2,5
COLBURBERRY = 18,6,2,5
BABIRIBERRY = 18,6,2,5
CHILANBERRY = 18,6,2,5
LIECHIBERRY = 24,4,2,5
GANLONBERRY = 24,4,2,5
SALACBERRY = 24,4,2,5
PETAYABERRY = 24,4,2,5
APICOTBERRY = 24,4,2,5
LANSATBERRY = 24,4,2,5
STARFBERRY = 24,4,2,5
ENIGMABERRY = 24,7,2,5
MICLEBERRY = 24,7,2,5
CUSTAPBERRY = 24,7,2,5
JABOCABERRY = 24,7,2,5
ROWAPBERRY = 24,7,2,5
REDAPRICORN = 3,4,4,7
YELLOWAPRICORN = 3,15,2,5
BLUEAPRICORN = 6,10,2,5
GREENAPRICORN = 6,10,2,5
PINKAPRICORN = 8,8,1,5
WHITEAPRICORN = 8,8,1,5
BLACKAPRICORN = 15,8,2,5
PURPLEAPRICORN = 15,12,2,2
MIRACLESEED = 6,11,2,5
MENTALHERB = 6,11,2,5
WHITEHERB = 6,11,2,5
POWERHERB = 6,12,2,5
BIGROOT = 6,11,2,5
TINYMUSHROOM = 4,11,2,5
BIGMUSHROOM = 6,11,2,5
BALMMUSHROOM = 7,10,2,5
REVIVALHERB = 24,10,1,2
ARGOSTBERRY = 14,13,1,4
ACORN = 1,3,2,7