# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
SUNKERN;LEFTOVERS;JOLLY;ATK,SD;ENCORE,ENDEAVOR,GRASSWHISTLE,SAFEGUARD
SUNKERN;DRAGONSCALE;BRAVE;DEF,SA,SD;FACADE,SLUDGEBOMB,HELPINGHAND,GROWTH
SUNKERN;DRAGONSCALE;HARDY;DEF,SA,SD;ENCORE,GRASSWHISTLE,SLUDGEBOMB,GROWTH
AZURILL;LEFTOVERS;NAIVE;ATK,DEF,SA;TICKLE,TAILWHIP,REFRESH,SLAM
AZURILL;LEFTOVERS;GENTLE;ATK,DEF,SPD,SA,SD;SECRETPOWER,SLAM,SING,TOXIC
KRICKETOT;LEFTOVERS;IMPISH;ATK,DEF;GROWL,BIDE,,
KRICKETOT;LANSATBERRY;BASHFUL;ATK,SA,SD;GROWL,BIDE,,
KRICKETOT;LEFTOVERS;LAX;HP,ATK,SPD;GROWL,BIDE,,
KRICKETOT;SCOPELENS;SASSY;HP,SPD,SA;GROWL,BIDE,,
CATERPIE;LEFTOVERS;RASH;HP,DEF,SA;TACKLE,STRINGSHOT,,
WEEDLE;LEFTOVERS;RASH;HP,SPD,SA;POISONSTING,STRINGSHOT,,
WEEDLE;SPELONBERRY;QUIET;HP,SPD;POISONSTING,STRINGSHOT,,
WURMPLE;BLACKBELT;QUIET;HP,SPD,SA;TACKLE,STRINGSHOT,POISONSTING,
WURMPLE;WHITEHERB;NAIVE;HP;TACKLE,STRINGSHOT,POISONSTING,
WURMPLE;LANSATBERRY;MODEST;ATK;TACKLE,STRINGSHOT,POISONSTING,
WURMPLE;STARFBERRY;NAUGHTY;HP,ATK,SA;TACKLE,STRINGSHOT,POISONSTING,
WURMPLE;FOCUSBAND;MILD;DEF,SD;TACKLE,STRINGSHOT,POISONSTING,
RALTS;TAMATOBERRY;JOLLY;SPD,SD;REFLECT,LIGHTSCREEN,WILLOWISP,TOXIC
RALTS;SITRUSBERRY;LONELY;HP,DEF,SA,SD;WILLOWISP,MEANLOOK,TOXIC,REFLECT
MAGIKARP;PINAPBERRY;NAIVE;HP,ATK,DEF,SPD,SA;SPLASH,TACKLE,FLAIL,
MAGIKARP;LIGHTBALL;RELAXED;HP,SPD,SD;SPLASH,TACKLE,FLAIL,
MAGIKARP;MYSTICWATER;HARDY;DEF,SD;SPLASH,TACKLE,FLAIL,
MAGIKARP;LEFTOVERS;BASHFUL;ATK;SPLASH,TACKLE,FLAIL,
MAGIKARP;PECHABERRY;BRAVE;HP,ATK,DEF,SA;SPLASH,TACKLE,FLAIL,
MAGIKARP;LEFTOVERS;HARDY;DEF;SPLASH,TACKLE,FLAIL,
MAGIKARP;WATMELBERRY;MILD;ATK,DEF,SA;SPLASH,TACKLE,FLAIL,
FEEBAS;SOOTHEBELL;NAIVE;ATK,SPD,SD;DRAGONBREATH,LIGHTSCREEN,BLIZZARD,HYPNOSIS
FEEBAS;PECHABERRY;ADAMANT;HP,ATK,DEF,SA;HYPNOSIS,ICEBEAM,WATERPULSE,DIVE
FEEBAS;SOULDEW;ADAMANT;ATK,SPD,SD;MUDSPORT,TACKLE,SURF,HYPNOSIS
FEEBAS;MIRACLESEED;JOLLY;HP;MIRRORCOAT,LIGHTSCREEN,HYPNOSIS,TOXIC
PICHU;SHARPBEAK;MILD;HP,ATK,DEF,SA,SD;SWEETKISS,THUNDER,ENCORE,THUNDERWAVE
IGGLYBUFF;MAGOSTBERRY;NAUGHTY;DEF,SPD,SA;FEINTATTACK,FAKETEARS,WISH,SECRETPOWER
IGGLYBUFF;CORNNBERRY;RASH;HP,SD;FEINTATTACK,PROTECT,WATERPULSE,CHARM
IGGLYBUFF;SITRUSBERRY;TIMID;HP,ATK,DEF;SWEETKISS,FEINTATTACK,FAKETEARS,PROTECT
IGGLYBUFF;CHESTOBERRY;NAUGHTY;SD;PSYCHIC,SHOCKWAVE,TOXIC,SWEETKISS
IGGLYBUFF;LEFTOVERS;NAIVE;HP,SPD,SD;WISH,FIREBLAST,TOXIC,DIG
SENTRET;KINGSROCK;SERIOUS;HP,ATK,DEF,SPD,SD;DOUBLEEDGE,SURF,TOXIC,SLAM
SENTRET;LEFTOVERS;JOLLY;HP,DEF,SPD,SD;SLAM,FOCUSENERGY,SOLARBEAM,PROTECT
SENTRET;RAWSTBERRY;JOLLY;ATK,DEF;TOXIC,SOLARBEAM,ASSIST,REVERSAL
CLEFFA;APICOTBERRY;DOCILE;HP,DEF,SA,SD;ENCORE,AMNESIA,SUBSTITUTE,SHOCKWAVE
CLEFFA;NANABBERRY;SERIOUS;ATK,SPD,SA;PROTECT,PRESENT,CHARM,SWEETKISS
CLEFFA;EVERSTONE;MODEST;SA,SD;TOXIC,SUBSTITUTE,PROTECT,METRONOME
POOCHYENA;SOFTSAND;JOLLY;HP,SA,SD;YAWN,BITE,ASTONISH,COVET
POOCHYENA;METALCOAT;HASTY;HP,SD;COVET,IRONTAIL,TACKLE,YAWN
POOCHYENA;LIECHIBERRY;RASH;DEF,SA,SD;TOXIC,BITE,SCARYFACE,IRONTAIL
POOCHYENA;CHOICEBAND;LONELY;HP,ATK,SPD,SD;IRONTAIL,TOXIC,DIG,SWAGGER
POOCHYENA;HARDSTONE;NAUGHTY;HP,DEF,SA,SD;FACADE,SHADOWBALL,TOXIC,IRONTAIL
LOTAD;CHARCOAL;BRAVE;ATK,DEF,SD;PROTECT,SECRETPOWER,SYNTHESIS,GROWL
LOTAD;IAPAPABERRY;QUIRKY;DEF,SA,SD;SECRETPOWER,TOXIC,THIEF,PROTECT
LOTAD;APICOTBERRY;ADAMANT;ATK,DEF,SA;NATUREPOWER,SECRETPOWER,THIEF,FLAIL
LOTAD;LANSATBERRY;LONELY;HP,ATK;GIGADRAIN,SWEETSCENT,GROWL,RAZORLEAF
LOTAD;ENIGMABERRY;HASTY;HP,SD;SOLARBEAM,TOXIC,LEECHSEED,NATUREPOWER
SEEDOT;BELUEBERRY;DOCILE;SPD;GROWTH,GIGADRAIN,QUICKATTACK,RAZORWIND
SEEDOT;LEFTOVERS;MILD;HP,ATK,DEF,SPD,SA;AMNESIA,DIG,PROTECT,RAZORWIND
SEEDOT;SHELLBELL;MILD;ATK,DEF,SPD,SA;SYNTHESIS,FALSESWIPE,LEECHSEED,RAZORWIND
SEEDOT;HONDEWBERRY;IMPISH;HP,DEF,SD;SECRETPOWER,TAKEDOWN,TOXIC,DIG
SEEDOT;LEFTOVERS;HARDY;ATK,DEF,SPD;AMNESIA,BIDE,TAKEDOWN,SYNTHESIS
BURMY;BLUKBERRY;JOLLY;ATK,SPD,SA;PROTECT,TACKLE,HIDDENPOWER,
BURMY;SITRUSBERRY;NAUGHTY;HP,ATK,DEF,SPD,SD;PROTECT,TACKLE,HIDDENPOWER,
BURMY;TAMATOBERRY;TIMID;HP,ATK,SD;PROTECT,TACKLE,HIDDENPOWER,
BURMY;LEFTOVERS;ADAMANT;HP,ATK,DEF;PROTECT,TACKLE,HIDDENPOWER,
ZIGZAGOON;KELPSYBERRY;QUIET;HP,SPD,SA;TICKLE,PURSUIT,ODORSLEUTH,SHOCKWAVE
ZIGZAGOON;LEFTOVERS;HARDY;ATK,DEF;SECRETPOWER,TOXIC,TRICK,SUBSTITUTE
ZIGZAGOON;CLEANSETAG;CALM;ATK,SPD,SA,SD;CHARM,MUDSPORT,THIEF,COVET
ZIGZAGOON;DRAGONSCALE;CAREFUL;HP,ATK,SD;THUNDERBOLT,WATERPULSE,FACADE,SHADOWBALL
WHISMUR;PINAPBERRY;NAIVE;DEF,SA;PROTECT,SHADOWBALL,SOLARBEAM,EXTRASENSORY
WHISMUR;MYSTICWATER;HASTY;HP,DEF,SPD,SA;STOMP,BLIZZARD,SWAGGER,ICEBEAM
WHISMUR;BLUKBERRY;IMPISH;HP,ATK,SA;SECRETPOWER,HOWL,TOXIC,WATERPULSE
WHISMUR;LEPPABERRY;HASTY;ATK,DEF,SA;SMELLINGSALTS,EXTRASENSORY,POUND,PROTECT
COMBEE;LEFTOVERS;BASHFUL;SPD,SD;SWEETSCENT,GUST,,
COMBEE;HARDSTONE;IMPISH;HP,ATK,SPD,SA;SWEETSCENT,GUST,,
COMBEE;STARFBERRY;QUIRKY;SA,SD;SWEETSCENT,GUST,,
ZUBAT;MIRACLESEED;CALM;ATK,SPD;FEINTATTACK,SHADOWBALL,SLUDGEBOMB,CONFUSERAY
ZUBAT;SCOPELENS;NAUGHTY;SA;BITE,GUST,WHIRLWIND,STEELWING
ZUBAT;HARDSTONE;GENTLE;SPD;GIGADRAIN,FACADE,PURSUIT,QUICKATTACK
ZUBAT;RAZZBERRY;QUIRKY;ATK,DEF;FEINTATTACK,AERIALACE,PROTECT,WHIRLWIND
TOGEPI;BLACKGLASSES;BOLD;ATK,DEF,SPD;METRONOME,SECRETPOWER,SOLARBEAM,PSYCHIC
TOGEPI;GREPABERRY;MILD;HP,SA;SHOCKWAVE,WATERPULSE,SOLARBEAM,REFLECT
TOGEPI;IAPAPABERRY;HARDY;ATK,DEF,SPD;METRONOME,REFLECT,SHOCKWAVE,PECK
TOGEPI;BLUKBERRY;JOLLY;SPD;PROTECT,PSYCHUP,WATERPULSE,CHARM
TOGEPI;NOMELBERRY;GENTLE;HP,SPD,SA,SD;SECRETPOWER,PECK,SOLARBEAM,FIREBLAST
TOGEPI;CORNNBERRY;MILD;HP,ATK,DEF,SPD,SD;GROWL,ENCORE,LIGHTSCREEN,SECRETPOWER
TOGEPI;LIGHTBALL;HARDY;HP,ATK,DEF,SPD,SD;FACADE,CHARM,LIGHTSCREEN,TOXIC
TOGEPI;CHOICEBAND;RASH;ATK,DEF,SA,SD;TOXIC,MIRRORMOVE,PSYCHUP,REFLECT
STARLY;CHARCOAL;LONELY;HP,SA;DOUBLEEDGE,ASTONISH,AERIALACE,FURYATTACK
STARLY;APICOTBERRY;MILD;HP,SA;PROTECT,DOUBLEEDGE,FEATHERDANCE,FACADE
STARLY;FIGYBERRY;MILD;ATK;FLY,PROTECT,GROWL,FORESIGHT
STARLY;LEFTOVERS;LAX;HP,ATK,DEF,SD;QUICKATTACK,SECRETPOWER,PROTECT,ASTONISH
SPINARAK;PECHABERRY;LONELY;ATK,DEF,SPD,SD;FACADE,STRINGSHOT,PURSUIT,DIG
HOPPIP;GREPABERRY;LAX;SPD,SA,SD;SYNTHESIS,CONFUSION,PROTECT,AERIALACE
HOPPIP;LEFTOVERS;LONELY;ATK,SPD,SD;TAILWHIP,STUNSPORE,PSYCHUP,REFLECT
HOPPIP;MAGNET;QUIRKY;HP,ATK,SD;TAILWHIP,CONFUSION,AERIALACE,PSYCHUP
HOPPIP;PERSIMBERRY;NAIVE;HP,SD;REFLECT,TOXIC,AERIALACE,STUNSPORE
HOPPIP;SILVERPOWDER;MILD;SPD,SA;TOXIC,SOLARBEAM,REFLECT,TACKLE
HOPPIP;SHELLBELL;BASHFUL;ATK,SPD;HELPINGHAND,SECRETPOWER,REFLECT,COTTONSPORE
HOPPIP;FOCUSBAND;DOCILE;ATK,DEF,SPD,SA;AMNESIA,COTTONSPORE,DOUBLEEDGE,REFLECT
HOPPIP;LEFTOVERS;GENTLE;HP,ATK,DEF,SA,SD;TOXIC,HELPINGHAND,GIGADRAIN,AERIALACE
SWINUB;BLACKBELT;ADAMANT;HP,ATK,SPD,SA;BLIZZARD,BITE,ENDURE,ICEBEAM
SWINUB;LIECHIBERRY;BASHFUL;HP,SA;SECRETPOWER,ODORSLEUTH,DOUBLEEDGE,BITE
SWINUB;DRAGONFANG;CALM;ATK,DEF;ICICLESPEAR,ROCKSLIDE,EARTHQUAKE,BODYSLAM
BIDOOF;PINAPBERRY;LONELY;DEF,SPD,SA;IRONTAIL,QUICKATTACK,DOUBLEEDGE,CRABHAMMER
BIDOOF;CORNNBERRY;GENTLE;SPD,SA,SD;DIG,SHADOWBALL,FURYSWIPES,IRONTAIL
BIDOOF;AGUAVBERRY;RELAXED;HP,ATK,SPD,SA;ODORSLEUTH,QUICKATTACK,THUNDERBOLT,BLIZZARD
BIDOOF;LAXINCENSE;QUIET;ATK,DEF,SPD;DOUBLEEDGE,TOXIC,CRABHAMMER,HYPERFANG
PIDGEY;WATMELBERRY;LAX;SPD,SA,SD;PROTECT,AIRCUTTER,AERIALACE,GUST
PIDGEY;TWISTEDSPOON;NAUGHTY;ATK,SA,SD;FEINTATTACK,AIRCUTTER,FORESIGHT,TOXIC
PIDGEY;BLUKBERRY;CALM;SPD;FEINTATTACK,TOXIC,WHIRLWIND,STEELWING
PIDGEY;ASPEARBERRY;HASTY;DEF,SPD,SA,SD;AERIALACE,FEINTATTACK,THIEF,AIRCUTTER
RATTATA;LEFTOVERS;MODEST;HP,DEF,SPD,SA,SD;THUNDER,PROTECT,IRONTAIL,FOCUSENERGY
RATTATA;NANABBERRY;LAX;DEF,SD;FLAMEWHEEL,BITE,REVERSAL,COUNTER
RATTATA;QUICKCLAW;MODEST;ATK;FLAMEWHEEL,HYPERFANG,PROTECT,THUNDERBOLT
RATTATA;DRAGONSCALE;RELAXED;ATK,SA;PROTECT,IRONTAIL,SWAGGER,PURSUIT
RATTATA;SALACBERRY;DOCILE;ATK,DEF,SPD,SA;BITE,TOXIC,SHOCKWAVE,SWAGGER
SKITTY;LIGHTBALL;HARDY;DEF,SPD,SA,SD;SUBSTITUTE,SHADOWBALL,HELPINGHAND,FACADE
SKITTY;EVERSTONE;HARDY;HP,ATK;BLIZZARD,UPROAR,FACADE,TACKLE
SKITTY;DURINBERRY;BASHFUL;ATK,SPD,SA,SD;IRONTAIL,BATONPASS,PROTECT,ASSIST
SPEAROW;MAGNET;QUIET;HP,SPD,SD;FEINTATTACK,TRIATTACK,FLY,TOXIC
SPEAROW;CLEANSETAG;SASSY;ATK,DEF,SPD,SA;AERIALACE,TRIATTACK,FALSESWIPE,SCARYFACE
SPEAROW;APICOTBERRY;QUIRKY;ATK,SPD,SA,SD;SKYATTACK,LEER,TRIATTACK,AERIALACE
SPEAROW;MYSTICWATER;LAX;SPD;FEINTATTACK,GROWL,QUICKATTACK,TRIATTACK
SPEAROW;SHARPBEAK;QUIET;DEF,SPD;SKYATTACK,AERIALACE,FEINTATTACK,ASTONISH
SHINX;MAGOSTBERRY;JOLLY;SPD;TOXIC,LIGHTSCREEN,THUNDER,HOWL
SHINX;PERSIMBERRY;GENTLE;HP,ATK,SPD;THUNDER,HOWL,LIGHTSCREEN,ROAR
SHINX;LIECHIBERRY;NAUGHTY;HP,ATK,SA,SD;BITE,AURORABEAM,TOXIC,FIREPUNCH
DIGLETT;BELUEBERRY;QUIRKY;SPD,SA,SD;UPROAR,PROTECT,FACADE,ANCIENTPOWER
DIGLETT;SOFTSAND;BOLD;ATK,DEF,SPD,SA;FEINTATTACK,AERIALACE,TOXIC,ANCIENTPOWER
DIGLETT;LEFTOVERS;TIMID;HP,SPD;GROWL,FACADE,SLUDGEBOMB,AERIALACE
DIGLETT;RABUTABERRY;HASTY;HP,DEF,SPD,SA,SD;FACADE,ROCKSLIDE,FEINTATTACK,ROCKTOMB
DIGLETT;WIKIBERRY;LAX;ATK,SPD,SD;SECRETPOWER,TOXIC,FACADE,GROWL
DIGLETT;LEPPABERRY;HARDY;HP,ATK,SPD;MUDSLAP,ANCIENTPOWER,CUT,PROTECT
DIGLETT;SITRUSBERRY;BOLD;SA;SCREECH,ROCKTOMB,BEATUP,AERIALACE
DIGLETT;METALCOAT;QUIRKY;HP,ATK,SPD,SA,SD;ANCIENTPOWER,BEATUP,PROTECT,EARTHQUAKE
NINCADA;PERSIMBERRY;NAIVE;SPD,SA;FACADE,AERIALACE,SILVERWIND,ENDURE
NINCADA;WIKIBERRY;MODEST;HP,ATK;AERIALACE,SILVERWIND,SHADOWBALL,GUST
NINCADA;SITRUSBERRY;MILD;DEF,SA;GIGADRAIN,SILVERWIND,SECRETPOWER,ENDURE
NINCADA;CHERIBERRY;BASHFUL;HP,ATK,SPD;SECRETPOWER,TOXIC,FEINTATTACK,ENDURE
NINCADA;LEFTOVERS;ADAMANT;HP,SA;SILVERWIND,FEINTATTACK,ENDURE,GUST
NINCADA;CORNNBERRY;GENTLE;HP,ATK,SA,SD;DIG,TOXIC,MINDREADER,GUST
NINCADA;AGUAVBERRY;CAREFUL;SA,SD;FEINTATTACK,TOXIC,PROTECT,FACADE
NINCADA;WHITEHERB;JOLLY;HP,ATK,DEF,SD;DIG,FEINTATTACK,ENDURE,GUST
NINCADA;PAMTREBERRY;CALM;HP,ATK,DEF,SA;FEINTATTACK,DIG,FACADE,SILVERWIND
SURSKIT;PAMTREBERRY;IMPISH;HP,ATK,DEF;PSYBEAM,MINDREADER,HYDROPUMP,FORESIGHT
SURSKIT;IAPAPABERRY;IMPISH;HP,ATK,SPD,SA,SD;GIGADRAIN,MUDSHOT,ICEBEAM,SHADOWBALL
SURSKIT;DURINBERRY;RASH;DEF,SD;FACADE,HYDROPUMP,PSYBEAM,MINDREADER
SURSKIT;LAXINCENSE;LAX;HP,SA,SD;SECRETPOWER,THIEF,TOXIC,SHADOWBALL
SURSKIT;SITRUSBERRY;LONELY;DEF,SPD,SD;PSYBEAM,MUDSHOT,SOLARBEAM,FORESIGHT
SURSKIT;SITRUSBERRY;HASTY;ATK,DEF,SPD,SA;HYDROPUMP,GIGADRAIN,MUDSHOT,TOXIC
SURSKIT;BRIGHTPOWDER;QUIRKY;DEF,SPD;MUDSHOT,SOLARBEAM,FORESIGHT,SECRETPOWER
TAILLOW;KELPSYBERRY;BOLD;ATK,SPD,SA;TOXIC,REFRESH,SKYATTACK,SUPERSONIC
TAILLOW;SILKSCARF;QUIET;HP,DEF,SA,SD;QUICKATTACK,SUPERSONIC,FOCUSENERGY,STEELWING
TAILLOW;SITRUSBERRY;BASHFUL;ATK,SPD;FLY,REFRESH,AERIALACE,TOXIC
TAILLOW;TWISTEDSPOON;RELAXED;SPD,SA;SECRETPOWER,SKYATTACK,STEELWING,FLY
WINGULL;SILKSCARF;LONELY;ATK,SD;BLIZZARD,TWISTER,PROTECT,STEELWING
WINGULL;FIGYBERRY;HARDY;DEF,SPD,SA,SD;BLIZZARD,AERIALACE,TWISTER,ICEBEAM
WINGULL;LEFTOVERS;BASHFUL;ATK,SA;STEELWING,WATERSPORT,AGILITY,WATERPULSE
WINGULL;SITRUSBERRY;CALM;HP,DEF,SPD,SA;BLIZZARD,SECRETPOWER,GROWL,TOXIC
WINGULL;LIECHIBERRY;LAX;ATK,DEF,SD;SECRETPOWER,TOXIC,PROTECT,AERIALACE
WINGULL;KELPSYBERRY;CAREFUL;SA,SD;FLY,TWISTER,STEELWING,SHOCKWAVE
WINGULL;PECHABERRY;MODEST;SA;BLIZZARD,WATERSPORT,FLY,SHOCKWAVE
NIDORANmA;RAZZBERRY;SASSY;SA;THUNDER,CONFUSION,AMNESIA,FOCUSENERGY
NIDORANmA;BLUKBERRY;RELAXED;HP,ATK,DEF,SPD,SA,SD;COUNTER,AMNESIA,SLUDGEBOMB,TAKEDOWN
NIDORANmA;KINGSROCK;LONELY;HP,ATK,SA,SD;SLUDGEBOMB,DIG,STRENGTH,THUNDERBOLT
NIDORANmA;RAZZBERRY;NAIVE;SPD,SA;THUNDERBOLT,SUPERSONIC,CONFUSION,COUNTER
NIDORANfE;LEFTOVERS;HARDY;HP,ATK,DEF,SD;SECRETPOWER,AERIALACE,SUPERSONIC,SLUDGEBOMB
NIDORANfE;POMEGBERRY;ADAMANT;HP,DEF,SD;GROWL,TOXIC,TAKEDOWN,AERIALACE
NIDORANfE;SITRUSBERRY;SASSY;ATK,SPD,SA,SD;IRONTAIL,THUNDER,BITE,COUNTER
NIDORANfE;PETAYABERRY;ADAMANT;DEF,SPD,SA,SD;STRENGTH,BITE,WATERPULSE,TAKEDOWN
NIDORANfE;DURINBERRY;NAUGHTY;SPD,SA;TAKEDOWN,TOXIC,THUNDERBOLT,CHARM
NIDORANfE;LEPPABERRY;ADAMANT;HP,SA,SD;BEATUP,SECRETPOWER,THUNDER,SLUDGEBOMB
CHERUBI;WEPEARBERRY;QUIET;HP,DEF,SPD,SA,SD;HELPINGHAND,SECRETPOWER,SAFEGUARD,PROTECT
CHERUBI;APICOTBERRY;CAREFUL;HP,ATK,DEF;TOXIC,SAFEGUARD,SUNNYDAY,PROTECT
CHERUBI;LUCKYEGG;MILD;HP,ATK,DEF,SPD;GRASSWHISTLE,SUNNYDAY,FACADE,AROMATHERAPY
CHERUBI;STARFBERRY;LONELY;HP,DEF,SPD,SD;SAFEGUARD,PROTECT,SWEETSCENT,SUNNYDAY
CHERUBI;SCOPELENS;BASHFUL;HP,SPD,SA,SD;GROWTH,AROMATHERAPY,SOLARBEAM,SAFEGUARD
MAREEP;BRIGHTPOWDER;ADAMANT;ATK,SA,SD;LIGHTSCREEN,SCREECH,REFLECT,SHOCKWAVE
MAREEP;WEPEARBERRY;MODEST;ATK,DEF,SPD,SD;IRONTAIL,PROTECT,BODYSLAM,TAKEDOWN
MAREEP;CHOICEBAND;BASHFUL;HP,ATK,SPD,SD;PROTECT,BODYSLAM,TAKEDOWN,SCREECH
MEDITITE;HARDSTONE;BASHFUL;HP,DEF;SHADOWBALL,STRENGTH,THUNDERPUNCH,ICEPUNCH
MEDITITE;SILVERPOWDER;RASH;HP,DEF,SPD;PSYCHIC,REFLECT,FOCUSPUNCH,DYNAMICPUNCH
MEDITITE;LIECHIBERRY;QUIRKY;HP,ATK,SPD,SD;BATONPASS,PSYCHIC,FORESIGHT,PROTECT
BUDEW;TAMATOBERRY;CAREFUL;ATK,DEF,SD;SOLARBEAM,SPIKES,SLUDGEBOMB,SHADOWBALL
BUDEW;SITRUSBERRY;BOLD;HP,ATK,DEF,SA,SD;SLEEPPOWDER,TOXIC,EXTRASENSORY,SPIKES
BUDEW;LEFTOVERS;SERIOUS;HP,ATK,SPD,SA,SD;OVERHEAT,TOXIC,SLEEPPOWDER,SHADOWBALL
BUDEW;MIRACLESEED;TIMID;DEF,SPD,SA;SECRETPOWER,SOLARBEAM,MINDREADER,MEGADRAIN
PARAS;DURINBERRY;JOLLY;SD;SWEETSCENT,PURSUIT,STUNSPORE,CUT
PARAS;NEVERMELTICE;BRAVE;SPD,SD;SCRATCH,TOXIC,SCREECH,AERIALACE
PARAS;GANLONBERRY;CAREFUL;DEF,SPD,SD;PSYBEAM,SPORE,AERIALACE,SECRETPOWER
PARAS;DURINBERRY;MILD;DEF;FACADE,PSYBEAM,FLAIL,LIGHTSCREEN
PARAS;DRAGONFANG;JOLLY;HP,SD;PSYBEAM,SCREECH,COUNTER,TOXIC
PARAS;LEFTOVERS;SASSY;HP,SA,SD;PROTECT,SWEETSCENT,PSYBEAM,SPORE
PARAS;NANABBERRY;QUIET;HP,ATK,SA,SD;THIEF,COUNTER,FLAIL,SCREECH
PARAS;LIECHIBERRY;MILD;HP,ATK,SA;SWEETSCENT,SECRETPOWER,COUNTER,FALSESWIPE
PARAS;MAGOSTBERRY;CAREFUL;HP,ATK,SA,SD;LIGHTSCREEN,SPORE,GIGADRAIN,TOXIC
PARAS;LEFTOVERS;LONELY;SD;COUNTER,PSYBEAM,SPORE,LIGHTSCREEN
CHINGLING;EXPSHARE;SASSY;ATK,SPD;HYPNOSIS,DREAMEATER,TOXIC,SHOCKWAVE
CHINGLING;WIKIBERRY;QUIET;HP,ATK,DEF,SPD,SD;DOUBLEEDGE,PROTECT,CURSE,HYPNOSIS
CHINGLING;POISONBARB;HARDY;HP,SD;LIGHTSCREEN,TOXIC,SAFEGUARD,DISABLE
CHINGLING;MAGOBERRY;SASSY;ATK,SPD;HYPNOSIS,CURSE,DOUBLEEDGE,FUTURESIGHT
CHINGLING;WHITEHERB;SERIOUS;ATK,DEF,SD;PSYCHIC,CONFUSION,DISABLE,SECRETPOWER
CHINGLING;AGUAVBERRY;BASHFUL;HP,DEF,SA,SD;CURSE,CONFUSION,HYPNOSIS,SHOCKWAVE
EKANS;LEFTOVERS;ADAMANT;SD;SECRETPOWER,SPITE,PROTECT,BITE
EKANS;TWISTEDSPOON;BASHFUL;HP,ATK,DEF,SPD,SA;IRONTAIL,PROTECT,BITE,THIEF
EKANS;SOFTSAND;SERIOUS;ATK,DEF,SD;DIG,BEATUP,TOXIC,POISONFANG
DITTO;NOMELBERRY;BRAVE;HP,ATK,DEF,SPD,SA,SD;TRANSFORM,,,
DITTO;SITRUSBERRY;RASH;HP,DEF,SPD,SA,SD;TRANSFORM,,,
BARBOACH;BLACKBELT;CAREFUL;ATK,DEF,SA,SD;SURF,BLIZZARD,PROTECT,FACADE
BARBOACH;RAZZBERRY;NAIVE;HP,ATK,DEF,SD;SPARK,MAGNITUDE,TOXIC,REST
BARBOACH;CHOICEBAND;HASTY;HP,SA,SD;WHIRLPOOL,DIVE,THRASH,ICEBEAM
BARBOACH;GREPABERRY;TIMID;HP,DEF,SD;PROTECT,EARTHQUAKE,THRASH,ICEBEAM
BARBOACH;HONDEWBERRY;CAREFUL;SPD,SD;SPARK,PROTECT,DIVE,TOXIC
BARBOACH;ASPEARBERRY;NAIVE;HP,SPD;WHIRLPOOL,SPARK,TOXIC,FACADE
MEOWTH;SOULDEW;IMPISH;DEF,SPD,SD;BITE,SPITE,HYPNOSIS,THIEF
MEOWTH;MYSTICWATER;NAUGHTY;HP,ATK,SPD,SA,SD;FEINTATTACK,PAYDAY,HYPNOSIS,AERIALACE
PINECO;POMEGBERRY;LONELY;HP,DEF;RAPIDSPIN,TAKEDOWN,REFLECT,TOXIC
PINECO;SITRUSBERRY;TIMID;HP,ATK,SA;TOXIC,COUNTER,PROTECT,FACADE
PINECO;CORNNBERRY;NAIVE;HP,SPD;REFLECT,SELFDESTRUCT,COUNTER,PROTECT
PINECO;KELPSYBERRY;NAUGHTY;HP,ATK,DEF,SA,SD;SELFDESTRUCT,TAKEDOWN,SOLARBEAM,SANDTOMB
TRAPINCH;SITRUSBERRY;NAIVE;HP,ATK,DEF,SPD,SA,SD;HYPERBEAM,BITE,GUST,GIGADRAIN
TRAPINCH;RAZZBERRY;SASSY;HP,DEF,SPD,SD;HYPERBEAM,BITE,TOXIC,EARTHQUAKE
TRAPINCH;SPELONBERRY;SERIOUS;ATK,DEF,SPD,SD;FOCUSENERGY,TOXIC,FACADE,FEINTATTACK
TRAPINCH;FIGYBERRY;IMPISH;SD;FOCUSENERGY,BITE,ROCKTOMB,PROTECT
TRAPINCH;CLEANSETAG;CAREFUL;ATK,DEF,SA,SD;TOXIC,FOCUSENERGY,FEINTATTACK,HYPERBEAM
TRAPINCH;LIECHIBERRY;HASTY;HP,DEF,SPD;PROTECT,STRENGTH,QUICKATTACK,SANDATTACK
BONSLY;SITRUSBERRY;SERIOUS;SA,SD;BRICKBREAK,PROTECT,DIG,MIMIC
BONSLY;LEFTOVERS;RASH;HP,ATK,DEF,SPD,SA;PROTECT,BRICKBREAK,SELFDESTRUCT,HEADBUTT
BONSLY;SOULDEW;CAREFUL;SPD,SD;SELFDESTRUCT,DEFENSECURL,FAKETEARS,HEADBUTT
BONSLY;CHOICEBAND;CAREFUL;ATK,DEF,SPD,SA;DEFENSECURL,ROCKTOMB,PROTECT,SELFDESTRUCT
HORSEA;EVERSTONE;JOLLY;ATK,DEF,SA;FACADE,SURF,SECRETPOWER,TOXIC
HORSEA;SPELONBERRY;SASSY;HP,DEF,SA;FACADE,TOXIC,DRAGONBREATH,BLIZZARD
HORSEA;EVERSTONE;QUIRKY;HP,DEF,SPD,SD;BLIZZARD,SECRETPOWER,ICEBEAM,DRAGONRAGE
HORSEA;SCOPELENS;MODEST;DEF,SA;DRAGONBREATH,DRAGONRAGE,SECRETPOWER,WATERPULSE
SHROOMISH;PETAYABERRY;QUIET;HP,ATK,DEF;HEADBUTT,HELPINGHAND,SWAGGER,PROTECT
SHROOMISH;SALACBERRY;HARDY;HP,ATK,SPD,SD;TACKLE,STUNSPORE,FACADE,GIGADRAIN
SHROOMISH;LEFTOVERS;BRAVE;ATK,SPD,SD;TACKLE,PROTECT,HEADBUTT,CHARM
SHROOMISH;LIGHTBALL;SASSY;HP,ATK,SD;CHARM,SLUDGEBOMB,SOLARBEAM,HELPINGHAND
SHROOMISH;SITRUSBERRY;BASHFUL;ATK,SPD,SA;PROTECT,SLUDGEBOMB,SWAGGER,FALSESWIPE
SHROOMISH;CHERIBERRY;TIMID;ATK,DEF,SPD,SA,SD;FACADE,LEECHSEED,PROTECT,HEADBUTT
SHROOMISH;GREPABERRY;QUIET;ATK,SD;GIGADRAIN,FAKETEARS,TOXIC,FACADE
ELECTRIKE;LEPPABERRY;SERIOUS;HP,ATK,SD;HEADBUTT,CURSE,THUNDERWAVE,PROTECT
ELECTRIKE;EXPSHARE;QUIRKY;HP,ATK,SA,SD;CURSE,UPROAR,CRUNCH,LEER
ELECTRIKE;LEFTOVERS;HARDY;HP,DEF,SPD,SA,SD;PROTECT,QUICKATTACK,HOWL,UPROAR
ELECTRIKE;TWISTEDSPOON;NAUGHTY;HP,ATK,SPD,SD;ODORSLEUTH,THUNDERWAVE,SWIFT,CRUNCH
ELECTRIKE;LEPPABERRY;IMPISH;HP,SA,SD;SHOCKWAVE,TOXIC,THUNDERWAVE,CURSE
ELECTRIKE;SILVERPOWDER;NAUGHTY;HP,DEF,SA,SD;CURSE,FACADE,THUNDERWAVE,ODORSLEUTH
ELECTRIKE;METALCOAT;RELAXED;HP,ATK,DEF,SA;IRONTAIL,SWIFT,THIEF,UPROAR
ELECTRIKE;LIGHTBALL;GENTLE;ATK,SD;PROTECT,SWIFT,QUICKATTACK,CURSE
SHUPPET;FOCUSBAND;CALM;DEF,SA,SD;PROTECT,THUNDER,TOXIC,SHOCKWAVE
SHUPPET;DURINBERRY;TIMID;SPD,SD;SECRETPOWER,PROTECT,THUNDER,PSYCHIC
SHUPPET;DRAGONFANG;RELAXED;DEF,SPD,SA;SECRETPOWER,FORESIGHT,SPITE,PROTECT
SHUPPET;BELUEBERRY;RELAXED;HP,DEF;SHADOWBALL,THUNDER,IMPRISON,FACADE
SHUPPET;NANABBERRY;LONELY;HP,DEF,SD;PROTECT,SHOCKWAVE,FACADE,SHADOWBALL
SHUPPET;EVERSTONE;TIMID;HP,ATK,DEF,SPD,SD;DISABLE,SECRETPOWER,FORESIGHT,SCREECH
SHUPPET;EXPSHARE;BOLD;HP,SA;THUNDER,THIEF,TOXIC,SECRETPOWER
DUSKULL;SITRUSBERRY;QUIRKY;HP,ATK,SPD;PAINSPLIT,TOXIC,ICEBEAM,SECRETPOWER
DUSKULL;SPELLTAG;QUIET;HP,DEF,SA,SD;PAINSPLIT,IMPRISON,TOXIC,PROTECT
DUSKULL;QUICKCLAW;QUIRKY;HP,ATK;GRUDGE,BLIZZARD,FEINTATTACK,PSYCHIC
DUSKULL;CHESTOBERRY;SERIOUS;HP,ATK,SPD;IMPRISON,FEINTATTACK,BLIZZARD,MEMENTO
DUSKULL;SHELLBELL;IMPISH;HP,ATK,SD;TOXIC,GRUDGE,SHADOWBALL,IMPRISON
VULPIX;DRAGONSCALE;RELAXED;SA,SD;DISABLE,FEINTATTACK,FLAIL,PROTECT
VULPIX;ASPEARBERRY;JOLLY;DEF,SPD,SA,SD;WILLOWISP,TOXIC,FIREBLAST,SAFEGUARD
SANDSHREW;SITRUSBERRY;NAUGHTY;DEF,SPD;SAFEGUARD,PROTECT,SWIFT,CRUSHCLAW
SANDSHREW;METALCOAT;RASH;ATK,DEF,SA;ROCKSLIDE,CRUSHCLAW,STRENGTH,COUNTER
SANDSHREW;RABUTABERRY;GENTLE;ATK,DEF,SPD,SA,SD;ROCKSLIDE,EARTHQUAKE,PROTECT,SWORDSDANCE
SANDSHREW;QUICKCLAW;HASTY;SPD,SD;SLASH,AERIALACE,CRUSHCLAW,DEFENSECURL
SANDSHREW;MYSTICWATER;RELAXED;ATK,SD;STRENGTH,FLAIL,IRONTAIL,SWORDSDANCE
POLIWAG;CORNNBERRY;BASHFUL;HP;DIVE,HYPNOSIS,WATERPULSE,SURF
POLIWAG;KELPSYBERRY;BOLD;SPD;DIG,ICEBALL,MINDREADER,FACADE
POLIWAG;LEFTOVERS;RASH;DEF,SPD,SD;MIST,TOXIC,HYPNOSIS,PSYCHIC
POLIWAG;LEFTOVERS;JOLLY;DEF;HYPNOSIS,HAZE,SPLASH,TOXIC
BELLSPROUT;SPELLTAG;MODEST;HP,SA;SYNTHESIS,INGRAIN,GIGADRAIN,STUNSPORE
BELLSPROUT;SITRUSBERRY;LAX;HP,SD;ENCORE,ACID,WRAP,SWORDSDANCE
BELLSPROUT;SHARPBEAK;BOLD;SA;PROTECT,INGRAIN,GIGADRAIN,SECRETPOWER
BELLSPROUT;LUMBERRY;QUIET;HP,SPD,SD;GIGADRAIN,SECRETPOWER,MAGICALLEAF,REFLECT
BELLSPROUT;WIKIBERRY;LAX;ATK,DEF,SA;MAGICALLEAF,TOXIC,SYNTHESIS,THIEF
GEODUDE;RAZZBERRY;HARDY;ATK,DEF;STRENGTH,BLOCK,FOCUSPUNCH,ROCKSLIDE
GEODUDE;NANABBERRY;QUIET;DEF,SPD;DEFENSECURL,FACADE,DIG,TOXIC
GEODUDE;QUALOTBERRY;TIMID;HP,ATK,DEF,SPD;SELFDESTRUCT,ROCKSLIDE,EARTHQUAKE,SECRETPOWER
GEODUDE;BLUKBERRY;QUIRKY;HP,SA;ROLLOUT,FIREBLAST,ROCKTOMB,ROCKSLIDE
DRATINI;WIKIBERRY;MILD;DEF,SPD,SD;PROTECT,BLIZZARD,SURF,DRAGONBREATH
DRATINI;CHERIBERRY;TIMID;ATK,SPD;THUNDERWAVE,TOXIC,IRONTAIL,THUNDER
DRATINI;SHELLBELL;CAREFUL;ATK,SPD;LIGHTSCREEN,WRAP,PROTECT,THUNDERWAVE
DRATINI;SITRUSBERRY;ADAMANT;HP,SPD;LEER,TOXIC,HYPERBEAM,SUPERSONIC
DRATINI;SILVERPOWDER;MILD;SPD,SA,SD;FIREBLAST,LIGHTSCREEN,LEER,PROTECT
DRATINI;SITRUSBERRY;RASH;SPD,SA,SD;LEER,SURF,FACADE,THUNDERWAVE
DRATINI;LEFTOVERS;MILD;HP,ATK;LEER,TOXIC,SLAM,PROTECT
DRATINI;AGUAVBERRY;MILD;HP,ATK,DEF,SA;THUNDERWAVE,LIGHTSCREEN,HAZE,DRAGONBREATH
DRATINI;LEFTOVERS;DOCILE;ATK,DEF,SA,SD;WATERPULSE,SECRETPOWER,HYPERBEAM,DRAGONBREATH
DRATINI;HONDEWBERRY;CALM;HP,ATK,DEF,SPD,SA,SD;HYPERBEAM,WATERPULSE,TOXIC,THUNDERBOLT
DRATINI;QUALOTBERRY;MILD;SD;FIREBLAST,THUNDERBOLT,SECRETPOWER,THUNDERWAVE
REMORAID;SOULDEW;HARDY;ATK,SD;THIEF,OCTAZOOKA,ROCKBLAST,PROTECT
REMORAID;TWISTEDSPOON;RASH;HP,ATK,SA,SD;PROTECT,PSYCHIC,OCTAZOOKA,THUNDERWAVE
REMORAID;TWISTEDSPOON;LONELY;HP,DEF;PROTECT,OCTAZOOKA,BLIZZARD,SURF
SNORUNT;WATMELBERRY;QUIRKY;HP,SD;LIGHTSCREEN,BLIZZARD,DOUBLETEAM,PROTECT
SNORUNT;MAGOBERRY;NAUGHTY;ATK,DEF,SPD;LIGHTSCREEN,WATERPULSE,BLOCK,SAFEGUARD
SNORUNT;SITRUSBERRY;CAREFUL;SPD,SA;ICEBEAM,DOUBLETEAM,SAFEGUARD,SECRETPOWER
SNORUNT;POMEGBERRY;IMPISH;HP,ATK,SPD;SHADOWBALL,FACADE,TOXIC,ICEBEAM
SNORUNT;NANABBERRY;LAX;HP;SECRETPOWER,PROTECT,WATERPULSE,SPIKES
SNORUNT;LEFTOVERS;QUIRKY;HP,ATK,DEF,SPD,SD;HEADBUTT,DOUBLETEAM,LIGHTSCREEN,FACADE
SNORUNT;RAZZBERRY;SASSY;HP,SD;CRUNCH,SAFEGUARD,BLOCK,HEADBUTT
GULPIN;METALPOWDER;CALM;HP,ATK,DEF,SA;DREAMEATER,PAINSPLIT,PROTECT,STRENGTH
GULPIN;CHERIBERRY;BASHFUL;HP,SD;SHADOWBALL,GIGADRAIN,ICEBEAM,WATERPULSE
GULPIN;NEVERMELTICE;GENTLE;ATK;PAINSPLIT,GIGADRAIN,PROTECT,SHOCKWAVE
GULPIN;LUCKYEGG;MODEST;DEF,SPD,SA;FACADE,DREAMEATER,PAINSPLIT,AMNESIA
GULPIN;LIGHTBALL;SERIOUS;HP,SPD;WATERPULSE,SHADOWBALL,AMNESIA,TOXIC
MACHOP;KINGSROCK;CAREFUL;HP,ATK,SPD,SA,SD;EARTHQUAKE,ROLLINGKICK,LEER,DIG
MACHOP;LIECHIBERRY;NAUGHTY;HP,DEF,SPD,SA,SD;EARTHQUAKE,DIG,TOXIC,REVENGE
MACHOP;NANABBERRY;MODEST;HP,ATK,DEF,SPD,SA,SD;MEDITATE,TOXIC,SECRETPOWER,FOCUSENERGY
MACHOP;LEFTOVERS;MILD;HP,ATK,SPD,SA,SD;STRENGTH,ROCKSLIDE,DIG,SMELLINGSALTS
MACHOP;SITRUSBERRY;RELAXED;HP,SA;LIGHTSCREEN,THIEF,SECRETPOWER,ROCKSLIDE
MACHOP;CHARCOAL;LONELY;ATK,DEF,SPD,SA;MEDITATE,FOCUSPUNCH,EARTHQUAKE,DIG
SHELLDER;BLACKBELT;NAUGHTY;ATK,DEF,SPD,SD;BLIZZARD,PROTECT,AURORABEAM,TAKEDOWN
SHELLDER;LUCKYEGG;SERIOUS;HP,ATK,SD;PROTECT,SCREECH,BLIZZARD,SUPERSONIC
SHELLDER;NANABBERRY;QUIRKY;DEF,SD;ICEBEAM,AURORABEAM,TOXIC,RAPIDSPIN
SHELLDER;LIECHIBERRY;IMPISH;ATK,SPD,SA;PROTECT,BARRIER,BLIZZARD,WATERPULSE
SMOOCHUM;TAMATOBERRY;RELAXED;HP,SPD;PSYCHUP,TOXIC,PSYCHIC,FAKEOUT
SMOOCHUM;WEPEARBERRY;MODEST;DEF,SA,SD;MEDITATE,FACADE,POUND,WISH
SMOOCHUM;SEAINCENSE;LONELY;HP,SPD;TOXIC,THIEF,REFLECT,SHADOWBALL
CORPHISH;ASPEARBERRY;BRAVE;HP,ATK,DEF,SA;SLUDGEBOMB,BODYSLAM,PROTECT,ROCKTOMB
CORPHISH;PERSIMBERRY;IMPISH;HP,ATK,SD;MUDSPORT,BODYSLAM,PROTECT,WATERPULSE
CORPHISH;CHARCOAL;TIMID;HP,ATK,DEF,SPD,SA,SD;BODYSLAM,SECRETPOWER,FACADE,BLIZZARD
CORPHISH;SPELLTAG;LONELY;HP,ATK,SA;KNOCKOFF,PROTECT,BODYSLAM,BLIZZARD
CORPHISH;DURINBERRY;QUIRKY;ATK,DEF,SA;TOXIC,BODYSLAM,PROTECT,SURF
CORPHISH;TAMATOBERRY;MILD;HP,ATK;PROTECT,BRICKBREAK,DIG,FACADE
CORPHISH;TWISTEDSPOON;NAUGHTY;HP,DEF,SPD,SA,SD;ENDEAVOR,LEER,BODYSLAM,MUDSPORT
CHARMANDER;SITRUSBERRY;MILD;ATK,DEF,SPD,SA;BELLYDRUM,OVERHEAT,IRONTAIL,AERIALACE
CHARMANDER;ASPEARBERRY;HASTY;DEF,SPD,SA,SD;STRENGTH,SECRETPOWER,BITE,FLAMETHROWER
CHARMANDER;BLACKGLASSES;BRAVE;DEF;OUTRAGE,STRENGTH,ROCKSLIDE,SWORDSDANCE
CHARMANDER;DURINBERRY;DOCILE;HP,SPD,SA;AERIALACE,DIG,SCARYFACE,DRAGONDANCE
CHARMANDER;LEFTOVERS;NAIVE;SPD,SA,SD;ANCIENTPOWER,OUTRAGE,ROCKSLIDE,TOXIC
CHARMANDER;DRAGONFANG;HARDY;ATK,DEF;FACADE,DRAGONCLAW,ROCKSLIDE,SCARYFACE
CHARMANDER;SPELLTAG;QUIET;SPD,SA,SD;BITE,BEATUP,BRICKBREAK,TOXIC
CHARMANDER;BLACKGLASSES;DOCILE;SPD,SA,SD;PROTECT,OUTRAGE,BITE,SECRETPOWER
CYNDAQUIL;SPELONBERRY;ADAMANT;ATK,DEF,SA;SECRETPOWER,OVERHEAT,THRASH,AERIALACE
CYNDAQUIL;SEAINCENSE;HASTY;HP,DEF,SPD,SA;CRUSHCLAW,SMOKESCREEN,FORESIGHT,THRASH
CYNDAQUIL;MIRACLESEED;NAIVE;HP,ATK,DEF,SA;CRUSHCLAW,PROTECT,REVERSAL,FIREBLAST
CYNDAQUIL;NEVERMELTICE;DOCILE;SPD;PROTECT,THRASH,FIREBLAST,FACADE
CHIMCHAR;KINGSROCK;CALM;SPD,SA;AERIALACE,STRENGTH,TOXIC,HEATWAVE
CHIMCHAR;NANABBERRY;CALM;SA,SD;PROTECT,AERIALACE,ENCORE,BRICKBREAK
CHIMCHAR;LEFTOVERS;IMPISH;HP,DEF;AERIALACE,TOXIC,FACADE,TAUNT
CHIMCHAR;HARDSTONE;RELAXED;DEF,SPD,SA;AERIALACE,THUNDERPUNCH,BRICKBREAK,COUNTER
ABRA;TAMATOBERRY;ADAMANT;HP,ATK,DEF,SPD;PROTECT,ICEPUNCH,FIREPUNCH,SAFEGUARD
GASTLY;RABUTABERRY;MILD;HP,ATK,DEF;HAZE,HYPNOSIS,CONFUSERAY,SPITE
TREECKO;APICOTBERRY;LAX;SPD,SA,SD;ENDEAVOR,DIG,IRONTAIL,CRUSHCLAW
TREECKO;PERSIMBERRY;BRAVE;HP,SA,SD;STRENGTH,MEGADRAIN,QUICKATTACK,DIG
TORCHIC;CORNNBERRY;HASTY;SD;FIREBLAST,DIG,TOXIC,QUICKATTACK
TORCHIC;LEFTOVERS;SASSY;HP,SA,SD;ROCKSLIDE,DIG,AERIALACE,STRENGTH
TORCHIC;CHESTOBERRY;QUIRKY;ATK,DEF,SPD,SA,SD;PROTECT,DIG,ROCKSLIDE,COUNTER
TORCHIC;LEFTOVERS;HASTY;ATK;AERIALACE,TOXIC,SWAGGER,FLAMETHROWER
TORCHIC;AGUAVBERRY;CAREFUL;ATK,DEF,SPD,SA,SD;GROWL,AERIALACE,STRENGTH,TOXIC
TORCHIC;LUMBERRY;SERIOUS;HP,DEF,SA;TOXIC,OVERHEAT,ENDURE,FIREBLAST
MUDKIP;KINGSROCK;MILD;HP,SA,SD;PROTECT,CURSE,ROCKTOMB,STRENGTH
MUDKIP;BLUKBERRY;NAUGHTY;SA;BLIZZARD,SURF,CURSE,PROTECT
MUDKIP;NEVERMELTICE;IMPISH;DEF,SD;TAKEDOWN,STRENGTH,TOXIC,STOMP
MUDKIP;SITRUSBERRY;RELAXED;HP,DEF,SPD,SA;MIRRORCOAT,STRENGTH,DIG,MUDSPORT
MUDKIP;SITRUSBERRY;QUIRKY;SD;TOXIC,PROTECT,TAKEDOWN,FACADE
SWABLU;LEFTOVERS;CAREFUL;HP,ATK,SPD;AGILITY,SOLARBEAM,SECRETPOWER,PROTECT
SWABLU;WHITEHERB;MILD;ATK,SPD,SA;RAGE,SECRETPOWER,SING,SAFEGUARD
SWABLU;CHERIBERRY;HARDY;DEF,SPD,SD;HAZE,AGILITY,FLY,THIEF
SWABLU;LEFTOVERS;GENTLE;DEF;PURSUIT,FACADE,PROTECT,AGILITY
SWABLU;WEPEARBERRY;NAIVE;DEF;PURSUIT,SAFEGUARD,ICEBEAM,PROTECT
SWABLU;MENTALHERB;ADAMANT;HP,DEF,SPD,SA;PROTECT,FACADE,FLY,AGILITY
SWABLU;HONDEWBERRY;TIMID;HP,DEF,SPD;ASTONISH,PURSUIT,SECRETPOWER,SAFEGUARD
GLAMEOW;SITRUSBERRY;TIMID;DEF,SA,SD;FEINTATTACK,PROTECT,FURYSWIPES,SANDATTACK
GLAMEOW;TWISTEDSPOON;NAIVE;DEF,SPD;ASSIST,FAKEOUT,TOXIC,DIG
GLAMEOW;LUCKYEGG;MODEST;HP,DEF,SA,SD;HYPNOSIS,BITE,TAILWHIP,ASSIST
GLAMEOW;SOULDEW;SERIOUS;HP,DEF,SPD;DIG,BITE,FEINTATTACK,FURYSWIPES
GLAMEOW;WHITEHERB;SASSY;HP,DEF,SPD,SD;FACADE,SANDATTACK,IRONTAIL,TAILWHIP
MIMEJR;LUCKYEGG;LAX;HP,DEF,SPD,SD;CONFUSION,ROLEPLAY,SUBSTITUTE,CHARM
MIMEJR;GANLONBERRY;IMPISH;ATK,DEF,SPD;FOCUSPUNCH,SHADOWBALL,SAFEGUARD,SECRETPOWER
MIMEJR;WHITEHERB;MODEST;SA;REVENGE,FAKEOUT,SHADOWBALL,HELPINGHAND
SQUIRTLE;CHOICEBAND;LAX;ATK,SPD;FORESIGHT,STRENGTH,YAWN,PROTECT
SQUIRTLE;PINAPBERRY;MODEST;SPD,SA;HAZE,TOXIC,IRONTAIL,STRENGTH
SQUIRTLE;METALCOAT;QUIET;HP,ATK,SA,SD;IRONTAIL,DIG,STRENGTH,REFRESH
SQUIRTLE;QUALOTBERRY;BOLD;ATK,DEF,SPD;REFRESH,SURF,FLAIL,MIRRORCOAT
TOTODILE;DURINBERRY;RELAXED;ATK,SD;SCARYFACE,DRAGONCLAW,CUT,PROTECT
TOTODILE;CHESTOBERRY;GENTLE;HP,ATK,DEF,SA;FACADE,ROCKSLIDE,THRASH,HYDROPUMP
TOTODILE;AGUAVBERRY;QUIRKY;ATK,SPD,SD;THRASH,DRAGONCLAW,BITE,WATERPULSE
TOTODILE;LUMBERRY;RELAXED;HP,SPD;IRONTAIL,WATERPULSE,ROCKSLIDE,CRUNCH
TOTODILE;SITRUSBERRY;LONELY;ATK,SPD;ROCKSLIDE,TOXIC,DRAGONCLAW,FOCUSPUNCH
TOTODILE;LEPPABERRY;SERIOUS;SD;SECRETPOWER,SCARYFACE,LEER,FOCUSPUNCH
PIPLUP;CHERIBERRY;QUIET;ATK,SPD;SNORE,YAWN,PROTECT,BIDE
PIPLUP;SOFTSAND;MODEST;SPD,SA,SD;FLAIL,BRICKBREAK,TOXIC,HYDROPUMP
PIPLUP;TWISTEDSPOON;SASSY;DEF,SD;HYDROPUMP,BRICKBREAK,MUDSPORT,SUPERSONIC
PIPLUP;LUCKYEGG;CAREFUL;HP,ATK,DEF,SD;FACADE,SECRETPOWER,MUDSLAP,ICEBEAM
PIPLUP;TWISTEDSPOON;NAUGHTY;HP,SA;DIG,AGILITY,ICEBEAM,ROCKTOMB
BULBASAUR;CHOICEBAND;MILD;ATK,DEF,SA,SD;LIGHTSCREEN,RAZORLEAF,CHARM,SKULLBASH
BULBASAUR;BELUEBERRY;JOLLY;ATK,DEF;SKULLBASH,CHARM,SLUDGEBOMB,SWEETSCENT
BULBASAUR;EXPSHARE;JOLLY;SD;SAFEGUARD,SLUDGEBOMB,TOXIC,SECRETPOWER
BULBASAUR;LUMBERRY;LAX;HP,DEF,SA;TOXIC,FACADE,SLEEPPOWDER,SAFEGUARD
BULBASAUR;SITRUSBERRY;JOLLY;DEF,SPD,SA,SD;LIGHTSCREEN,SECRETPOWER,TOXIC,FACADE
BULBASAUR;PERSIMBERRY;CAREFUL;ATK,SPD,SA,SD;TOXIC,LIGHTSCREEN,PETALDANCE,MAGICALLEAF
CHIKORITA;SITRUSBERRY;IMPISH;ATK,DEF,SA,SD;ANCIENTPOWER,SAFEGUARD,LEECHSEED,IRONTAIL
CHIKORITA;LEFTOVERS;JOLLY;SD;RAZORLEAF,GIGADRAIN,REFLECT,PROTECT
CHIKORITA;WATMELBERRY;RASH;HP,ATK,SPD,SA,SD;PROTECT,LIGHTSCREEN,ANCIENTPOWER,IRONTAIL
CHIKORITA;EXPSHARE;BASHFUL;HP,SPD;COUNTER,GIGADRAIN,TOXIC,ANCIENTPOWER
CHIKORITA;BELUEBERRY;DOCILE;HP,ATK,DEF,SPD;TACKLE,COUNTER,ANCIENTPOWER,SAFEGUARD
CHIKORITA;BLUKBERRY;HASTY;SA,SD;BODYSLAM,ANCIENTPOWER,PROTECT,IRONTAIL
CHIKORITA;LUMBERRY;RASH;SPD,SA;SOLARBEAM,LEECHSEED,TOXIC,BODYSLAM
CHIKORITA;CLEANSETAG;NAIVE;SD;REFLECT,SOLARBEAM,NATUREPOWER,TOXIC
CHIKORITA;SOOTHEBELL;SERIOUS;HP,ATK,DEF;SAFEGUARD,SOLARBEAM,SYNTHESIS,LIGHTSCREEN
TURTWIG;NEVERMELTICE;BOLD;SD;DOUBLEEDGE,SAFEGUARD,FACADE,TICKLE
TURTWIG;SPELLTAG;ADAMANT;HP,ATK,DEF,SPD,SD;BITE,REFLECT,THRASH,WITHDRAW
TURTWIG;MYSTICWATER;QUIRKY;HP,ATK,SD;TICKLE,SOLARBEAM,FACADE,BODYSLAM
TURTWIG;MENTALHERB;RELAXED;DEF,SPD,SA,SD;SUPERPOWER,BODYSLAM,SOLARBEAM,LIGHTSCREEN
TURTWIG;CHESTOBERRY;HARDY;HP,ATK,DEF,SPD,SA,SD;TICKLE,CURSE,SUPERPOWER,TOXIC
TURTWIG;AGUAVBERRY;GENTLE;ATK,SPD;THRASH,DRAGONCLAW,SECRETPOWER,LIGHTSCREEN
TURTWIG;PECHABERRY;TIMID;HP,ATK,DEF,SPD;STRENGTH,SAFEGUARD,AMNESIA,BITE
TURTWIG;POISONBARB;ADAMANT;HP;DOUBLEEDGE,TICKLE,PROTECT,TOXIC
ODDISH;LEFTOVERS;JOLLY;HP,ATK,SPD;RAZORLEAF,CHARM,SWORDSDANCE,SWEETSCENT
ODDISH;SOOTHEBELL;QUIRKY;HP,ATK,DEF,SPD,SD;SWORDSDANCE,PROTECT,SOLARBEAM,SLUDGEBOMB
ODDISH;WHITEHERB;QUIET;SD;PROTECT,INGRAIN,GIGADRAIN,CHARM
ODDISH;SITRUSBERRY;NAUGHTY;HP,SPD,SA;SOLARBEAM,PROTECT,ACID,SWEETSCENT
ODDISH;SITRUSBERRY;BASHFUL;HP,ATK,DEF,SPD,SA;SLUDGEBOMB,SWORDSDANCE,STUNSPORE,ACID
ODDISH;WEPEARBERRY;ADAMANT;HP,ATK,DEF,SA;SECRETPOWER,CHARM,CUT,TOXIC
PSYDUCK;SOOTHEBELL;RASH;HP,DEF;TAILWHIP,CROSSCHOP,HYPNOSIS,LIGHTSCREEN
PSYDUCK;LANSATBERRY;NAUGHTY;ATK,DEF,SPD,SD;FUTURESIGHT,REFRESH,HYPNOSIS,BLIZZARD
PSYDUCK;CHOICEBAND;GENTLE;HP,ATK,DEF,SD;TAILWHIP,CROSSCHOP,WATERPULSE,PSYCHIC
PSYDUCK;IAPAPABERRY;BRAVE;DEF,SPD;PROTECT,AERIALACE,WATERSPORT,WATERPULSE
PSYDUCK;PECHABERRY;GENTLE;HP,ATK,DEF,SPD,SA;FUTURESIGHT,IRONTAIL,DIG,PSYBEAM
PSYDUCK;LUCKYEGG;GENTLE;DEF,SA;PROTECT,CROSSCHOP,PSYCHIC,SURF
CUBONE;MIRACLESEED;HARDY;DEF,SPD,SA;ICEBEAM,TAILWHIP,FOCUSPUNCH,SWORDSDANCE
CUBONE;GREPABERRY;BASHFUL;DEF,SPD,SD;AERIALACE,SWORDSDANCE,PROTECT,FIREBLAST
CUBONE;CLEANSETAG;LAX;ATK,DEF,SD;AERIALACE,GROWL,THIEF,FIREBLAST
CUBONE;PAMTREBERRY;DOCILE;ATK,SPD,SA,SD;EARTHQUAKE,ROCKSLIDE,SKULLBASH,FIREBLAST
CUBONE;SCOPELENS;CALM;ATK,SA;SKULLBASH,EARTHQUAKE,ANCIENTPOWER,LEER
CUBONE;TAMATOBERRY;MODEST;ATK;SWORDSDANCE,ANCIENTPOWER,TOXIC,SECRETPOWER
CUBONE;QUICKCLAW;RELAXED;HP;EARTHQUAKE,PERISHSONG,TAILWHIP,ROCKSLIDE
GOLDEEN;RAZZBERRY;QUIRKY;HP,SPD,SA,SD;HAZE,SLEEPTALK,WATERPULSE,FACADE
GOLDEEN;MYSTICWATER;GENTLE;HP,DEF,SPD,SA,SD;TAILWHIP,HAZE,PROTECT,BLIZZARD
GOLDEEN;BLUKBERRY;TIMID;ATK,DEF,SPD,SA;HYDROPUMP,TOXIC,MUDSPORT,PROTECT
GOLDEEN;PINAPBERRY;NAUGHTY;SA;SLEEPTALK,PSYBEAM,FACADE,SECRETPOWER
GOLDEEN;CHOICEBAND;CALM;HP,ATK,SPD;BLIZZARD,HYDROPUMP,SECRETPOWER,MUDSPORT
NATU;BLACKBELT;TIMID;HP,ATK,DEF,SA,SD;PROTECT,THIEF,REFLECT,SOLARBEAM
NATU;METALCOAT;GENTLE;HP,ATK,SD;REFLECT,HAZE,PSYCHUP,TOXIC
NATU;DURINBERRY;CAREFUL;ATK,SPD,SA;LEER,PSYCHIC,FEATHERDANCE,SHADOWBALL
NATU;MYSTICWATER;NAUGHTY;ATK,SPD,SA;WISH,REFLECT,PROTECT,DRILLPECK
NATU;LIGHTBALL;MODEST;HP,ATK,DEF,SA;DRILLPECK,QUICKATTACK,SOLARBEAM,PSYCHIC
NATU;CHERIBERRY;BOLD;DEF,SA;DRILLPECK,FEINTATTACK,REFLECT,AERIALACE
MAGNEMITE;SITRUSBERRY;CAREFUL;DEF,SPD,SA,SD;THUNDERWAVE,PROTECT,FACADE,TOXIC
MAGNEMITE;MYSTICWATER;ADAMANT;ATK,SA;THUNDER,PROTECT,SUPERSONIC,REFLECT
MAGNEMITE;PERSIMBERRY;NAUGHTY;DEF,SD;THUNDERWAVE,PROTECT,REFLECT,SECRETPOWER
MAGNEMITE;LEFTOVERS;BRAVE;HP,SPD,SA,SD;FACADE,TOXIC,PROTECT,THUNDERBOLT
MAGNEMITE;CHOICEBAND;BOLD;HP,DEF,SPD,SD;THUNDER,THUNDERBOLT,TOXIC,THUNDERWAVE
MAGNEMITE;RAZZBERRY;RASH;ATK,SPD,SA,SD;SECRETPOWER,TOXIC,THUNDERWAVE,METALSOUND
MAGNEMITE;EVERSTONE;CAREFUL;ATK;THUNDERWAVE,SONICBOOM,TOXIC,PROTECT
KRABBY;LEFTOVERS;QUIET;HP,ATK,SPD,SD;ICEBEAM,AMNESIA,STRENGTH,TOXIC
KRABBY;LEFTOVERS;MODEST;HP,SD;SWORDSDANCE,TOXIC,DIG,DIVE
KRABBY;LEPPABERRY;MILD;ATK,DEF,SPD,SA;HARDEN,STOMP,AMNESIA,STRENGTH
KRABBY;RAZZBERRY;QUIRKY;ATK,DEF,SPD,SA;SWORDSDANCE,WATERPULSE,STRENGTH,PROTECT
KRABBY;FOCUSBAND;TIMID;ATK,DEF,SPD,SA,SD;FLAIL,DIG,AMNESIA,MUDSHOT
KRABBY;LEFTOVERS;LONELY;ATK,SD;FACADE,FLAIL,DIG,PROTECT
KRABBY;CHARCOAL;MODEST;HP,ATK,SPD,SA;TOXIC,SECRETPOWER,SWORDSDANCE,DIG
EXEGGCUTE;STARFBERRY;ADAMANT;ATK,SPD,SA;TOXIC,SOLARBEAM,STRENGTH,LIGHTSCREEN
EXEGGCUTE;QUALOTBERRY;BRAVE;SPD;TOXIC,REFLECT,PROTECT,SLUDGEBOMB
EXEGGCUTE;BLACKGLASSES;SASSY;HP,ATK,DEF,SPD,SA,SD;HYPNOSIS,SYNTHESIS,CURSE,CONFUSION
EEVEE;METALCOAT;GENTLE;HP,DEF,SPD;DIG,SHADOWBALL,TAILWHIP,SECRETPOWER
EEVEE;POMEGBERRY;BRAVE;ATK,DEF,SD;QUICKATTACK,SHADOWBALL,HELPINGHAND,ENDURE
EEVEE;NEVERMELTICE;TIMID;HP,ATK,DEF,SD;TOXIC,ENDURE,FACADE,TICKLE
EEVEE;QUALOTBERRY;IMPISH;ATK,DEF,SA,SD;FLAIL,TICKLE,IRONTAIL,WISH
SHELLOS;TAMATOBERRY;LONELY;ATK,SPD;MIRRORCOAT,BONECLUB,FISSURE,TOXIC
SHELLOS;BLACKBELT;LONELY;HP,DEF,SD;COUNTER,MEMENTO,BLIZZARD,TOXIC
SHELLOS;RAZZBERRY;QUIRKY;SA,SD;MIRRORCOAT,PROTECT,BONECLUB,AMNESIA
SHELLOS;LUMBERRY;RELAXED;ATK,DEF,SA,SD;STOCKPILE,TOXIC,SPITUP,COUNTER
SHELLOS;DRAGONFANG;MILD;HP,ATK,SPD;YAWN,PROTECT,AMNESIA,MEMENTO
SHELLOS;GANLONBERRY;BOLD;DEF,SA,SD;SECRETPOWER,TOXIC,WATERPULSE,MIRRORCOAT
STUNKY;LUCKYEGG;RELAXED;HP,DEF,SPD;DOUBLEEDGE,LEER,SMOKESCREEN,CRUNCH
STUNKY;RABUTABERRY;NAIVE;HP,ATK,DEF,SPD,SA,SD;SHADOWBALL,TOXIC,ASTONISH,DRAGONRAGE
STUNKY;LIECHIBERRY;MODEST;HP,DEF,SA;TOXIC,FOCUSENERGY,DOUBLEEDGE,SCARYFACE
STUNKY;LEFTOVERS;BASHFUL;DEF,SPD,SA;SMOKESCREEN,DIG,SCARYFACE,DOUBLEEDGE
STUNKY;SPELONBERRY;RASH;ATK,SPD,SA,SD;LEER,SCARYFACE,PURSUIT,TOXIC
VOLTORB;GANLONBERRY;MODEST;HP,ATK,SPD,SA;THIEF,TOXIC,THUNDERBOLT,PROTECT
VOLTORB;SALACBERRY;HARDY;HP,DEF;FACADE,THUNDERBOLT,SECRETPOWER,SELFDESTRUCT
CHINCHOU;LEFTOVERS;CALM;HP,DEF,SA,SD;PROTECT,THUNDER,FACADE,AMNESIA
CHINCHOU;SALACBERRY;CAREFUL;DEF,SPD,SA,SD;PROTECT,AMNESIA,TOXIC,THUNDERWAVE
CHINCHOU;LEFTOVERS;BASHFUL;HP,ATK,DEF;BLIZZARD,SURF,THUNDER,SECRETPOWER
CHINCHOU;PETAYABERRY;NAUGHTY;HP,ATK;BLIZZARD,SCREECH,THUNDER,THUNDERBOLT
CHINCHOU;LAXINCENSE;GENTLE;ATK,SPD;ICEBEAM,BLIZZARD,THUNDERWAVE,TOXIC
CHINCHOU;FOCUSBAND;TIMID;HP,SA;TOXIC,THUNDERWAVE,FLAIL,AMNESIA
CHINCHOU;GREPABERRY;ADAMANT;ATK,DEF,SPD,SD;FLAIL,CONFUSERAY,THUNDERWAVE,TOXIC
CHINCHOU;SITRUSBERRY;BRAVE;ATK,DEF,SPD,SD;WATERPULSE,THUNDERWAVE,DIVE,ICEBEAM
CHINCHOU;HARDSTONE;GENTLE;ATK,SPD,SA,SD;SECRETPOWER,THUNDERWAVE,ICEBEAM,CONFUSERAY
CHINCHOU;EVERSTONE;TIMID;DEF,SA,SD;BLIZZARD,PROTECT,TOXIC,THUNDERBOLT
TEDDIURSA;CORNNBERRY;DOCILE;DEF,SPD,SD;FURYSWIPES,TAKEDOWN,PROTECT,METALCLAW
TEDDIURSA;FOCUSBAND;TIMID;DEF,SPD;YAWN,TAKEDOWN,FOCUSPUNCH,FEINTATTACK
TEDDIURSA;LAXINCENSE;BASHFUL;HP,SPD,SD;LEER,TAKEDOWN,FEINTATTACK,SLEEPTALK
TEDDIURSA;CHOICEBAND;QUIRKY;HP,SPD,SD;FEINTATTACK,AERIALACE,SEISMICTOSS,TAKEDOWN
TEDDIURSA;QUALOTBERRY;IMPISH;DEF,SA,SD;AERIALACE,SLEEPTALK,PROTECT,TAKEDOWN
TEDDIURSA;MAGOSTBERRY;CALM;HP;CRUNCH,SEISMICTOSS,PROTECT,FOCUSPUNCH
DELIBIRD;PERSIMBERRY;CAREFUL;ATK,DEF,SPD,SD;PROTECT,SECRETPOWER,FUTURESIGHT,PRESENT
DELIBIRD;ENIGMABERRY;JOLLY;DEF,SPD;RAPIDSPIN,FACADE,SPLASH,FLY
DELIBIRD;SPELONBERRY;NAIVE;DEF,SPD;BLIZZARD,ICEBEAM,FUTURESIGHT,WATERPULSE
DELIBIRD;TWISTEDSPOON;IMPISH;ATK,DEF,SPD;FUTURESIGHT,ICEBALL,TOXIC,RAPIDSPIN
HOUNDOUR;DURINBERRY;CAREFUL;HP,DEF,SPD;WILLOWISP,IRONTAIL,SOLARBEAM,FLAMETHROWER
HOUNDOUR;AGUAVBERRY;BOLD;SPD,SA,SD;PURSUIT,FLAMETHROWER,HOWL,WILLOWISP
HOUNDOUR;METALCOAT;NAIVE;DEF,SPD,SA,SD;IRONTAIL,TOXIC,PROTECT,REVERSAL
HOUNDOUR;SITRUSBERRY;LAX;ATK,SPD,SA,SD;COUNTER,FACADE,WILLOWISP,REVERSAL
HOUNDOUR;SITRUSBERRY;CAREFUL;DEF,SPD,SA,SD;BEATUP,OVERHEAT,SPITE,SOLARBEAM
LUVDISC;POMEGBERRY;IMPISH;ATK,SA;WATERPULSE,SUPERSONIC,ATTRACT,SPLASH
LUVDISC;IAPAPABERRY;HASTY;HP,ATK;AGILITY,TAKEDOWN,SPLASH,CHARM
LUVDISC;SITRUSBERRY;HASTY;HP,ATK;PROTECT,SUPERSONIC,DIVE,ATTRACT
LUVDISC;MIRACLESEED;NAUGHTY;ATK,DEF;SECRETPOWER,MUDSPORT,SURF,ATTRACT
SKORUPI;STARFBERRY;MODEST;HP,ATK,SPD,SA;SANDATTACK,CONFUSERAY,PURSUIT,STRENGTH
SKORUPI;RABUTABERRY;RELAXED;DEF,SPD,SA,SD;AERIALACE,PROTECT,SANDATTACK,FEINTATTACK
SKORUPI;CHARCOAL;JOLLY;HP,SPD,SA,SD;BITE,TOXIC,CONFUSERAY,SLUDGEBOMB
SKORUPI;PECHABERRY;JOLLY;HP,SPD;CONFUSERAY,SLUDGEBOMB,KNOCKOFF,STRENGTH
FINNEON;SHELLBELL;QUIRKY;ATK,SA;ATTRACT,SAFEGUARD,TICKLE,CHARM
FINNEON;KELPSYBERRY;BRAVE;ATK,SA,SD;WATERPULSE,SWEETKISS,PROTECT,RAINDANCE
KOFFING;SPELLTAG;TIMID;HP,ATK,SA,SD;FACADE,SCREECH,SHOCKWAVE,PAINSPLIT
KOFFING;GREPABERRY;HASTY;ATK,DEF,SPD,SA,SD;THUNDER,TOXIC,PROTECT,PSYBEAM
KOFFING;IAPAPABERRY;HARDY;HP,DEF,SA;DESTINYBOND,WILLOWISP,TOXIC,SELFDESTRUCT
KOFFING;BRIGHTPOWDER;IMPISH;HP,ATK,SPD;SELFDESTRUCT,SLUDGEBOMB,PAINSPLIT,TACKLE
DRIFLOON;MIRACLESEED;BASHFUL;HP,SA;FACADE,SILVERWIND,SHADOWBALL,ASTONISH
DRIFLOON;PETAYABERRY;HARDY;HP,ATK,DEF,SPD,SA,SD;DISABLE,FACADE,GUST,CONSTRICT
DRIFLOON;DURINBERRY;BASHFUL;DEF,SPD;HYPNOSIS,PSYCHIC,MINIMIZE,HAZE
DRIFLOON;NANABBERRY;ADAMANT;HP,ATK,DEF,SPD;SHADOWBALL,MEMENTO,HAZE,GUST
DRIFLOON;SITRUSBERRY;ADAMANT;ATK,DEF;TOXIC,MINIMIZE,BODYSLAM,PSYCHIC
GROWLITHE;SEAINCENSE;IMPISH;ATK,DEF,SPD,SA;OVERHEAT,BODYSLAM,TAKEDOWN,THRASH
GROWLITHE;TAMATOBERRY;MODEST;HP,ATK,DEF,SA,SD;FIREBLAST,DIG,FIRESPIN,OVERHEAT
GROWLITHE;FOCUSBAND;BRAVE;HP,SA,SD;THRASH,HOWL,AERIALACE,SAFEGUARD
GROWLITHE;WEPEARBERRY;LAX;ATK,SA,SD;IRONTAIL,TOXIC,BODYSLAM,THRASH
GROWLITHE;POISONBARB;DOCILE;ATK,SPD,SA;TOXIC,THRASH,CRUNCH,PROTECT
BUNEARY;KELPSYBERRY;GENTLE;SPD,SA,SD;FOCUSPUNCH,SECRETPOWER,WATERPULSE,ENCORE
BUNEARY;SILKSCARF;NAUGHTY;HP,ATK,SA,SD;BONEMERANG,TOXIC,DIG,ENDURE
BUNEARY;PINAPBERRY;RELAXED;ATK,SPD;PROTECT,ENDURE,FAKETEARS,ENCORE
BUNEARY;LIGHTBALL;SERIOUS;DEF,SPD,SA,SD;SECRETPOWER,TOXIC,SWEETKISS,FIREPUNCH
BUNEARY;LEFTOVERS;SASSY;HP,DEF,SA,SD;SHOCKWAVE,ENCORE,WATERPULSE,DEFENSECURL
BUNEARY;NANABBERRY;BOLD;HP,ATK,DEF;ENCORE,FOCUSPUNCH,ENDURE,LOWKICK
FARFETCHD;BLUKBERRY;RELAXED;ATK,DEF,SD;PROTECT,STEELWING,TOXIC,CUT
OMANYTE;CHESTOBERRY;LAX;DEF;AURORABEAM,MUDSHOT,HAZE,BITE
OMANYTE;SILVERPOWDER;LONELY;HP,DEF,SA,SD;PROTECT,BLIZZARD,BITE,WATERPULSE
OMANYTE;LIGHTBALL;MODEST;DEF,SPD,SA,SD;FACADE,BITE,AURORABEAM,SECRETPOWER
OMANYTE;LEFTOVERS;ADAMANT;HP,DEF,SPD,SA,SD;SURF,SECRETPOWER,DIVE,BLIZZARD
OMANYTE;MAGOBERRY;HARDY;HP,SPD,SA,SD;MUDSHOT,BLIZZARD,FACADE,BITE
OMANYTE;LEFTOVERS;MILD;HP,ATK,DEF,SPD;WITHDRAW,TOXIC,DIVE,HAZE
OMANYTE;SHARPBEAK;MODEST;ATK,SA,SD;WATERPULSE,ROCKSLIDE,BITE,TOXIC
OMANYTE;LANSATBERRY;LONELY;SPD,SA,SD;SLAM,ROCKSLIDE,MUDSHOT,AURORABEAM
OMANYTE;LEFTOVERS;TIMID;DEF,SPD,SA,SD;BITE,SLAM,AURORABEAM,SECRETPOWER
OMANYTE;BLACKGLASSES;RELAXED;HP,SPD,SA,SD;DIVE,BLIZZARD,WITHDRAW,SUPERSONIC
KABUTO;LEFTOVERS;NAIVE;HP,ATK;AURORABEAM,SURF,GIGADRAIN,ROCKTOMB
KABUTO;SITRUSBERRY;IMPISH;HP,ATK,SD;KNOCKOFF,CONFUSERAY,AERIALACE,PROTECT
KABUTO;DURINBERRY;QUIET;SPD;CONFUSERAY,PROTECT,FLAIL,TOXIC
KABUTO;LANSATBERRY;MILD;HP,DEF,SD;AERIALACE,BLIZZARD,AURORABEAM,ICEBEAM
KABUTO;LEFTOVERS;BRAVE;HP,DEF,SPD,SA;CONFUSERAY,SURF,DIG,FACADE
KABUTO;CHOICEBAND;BOLD;ATK,SA,SD;TOXIC,AERIALACE,KNOCKOFF,AURORABEAM
KABUTO;SILKSCARF;TIMID;ATK,DEF,SPD,SD;CONFUSERAY,AERIALACE,SECRETPOWER,ROCKTOMB
KABUTO;METALPOWDER;BASHFUL;DEF,SA;SECRETPOWER,SURF,RAPIDSPIN,PROTECT
ANORITH;SITRUSBERRY;RELAXED;HP,DEF,SA,SD;METALCLAW,RAPIDSPIN,WATERPULSE,SWORDSDANCE
ANORITH;SITRUSBERRY;MODEST;HP,ATK,DEF,SPD,SA,SD;SWORDSDANCE,SCRATCH,ROCKSLIDE,BRICKBREAK
ANORITH;SOOTHEBELL;DOCILE;DEF,SPD;ROCKSLIDE,PROTECT,METALCLAW,TOXIC
ANORITH;KELPSYBERRY;ADAMANT;ATK,SPD,SA;SWORDSDANCE,ROCKSLIDE,ROCKTOMB,WATERPULSE
ANORITH;RAZZBERRY;CAREFUL;HP,ATK,SPD,SA,SD;DIG,WATERPULSE,SECRETPOWER,SWORDSDANCE
ANORITH;SEAINCENSE;CALM;HP;AERIALACE,PROTECT,SECRETPOWER,KNOCKOFF
AIPOM;MAGOSTBERRY;HARDY;HP,SD;BEATUP,AERIALACE,SOLARBEAM,PROTECT
AIPOM;SITRUSBERRY;BRAVE;ATK,SD;SECRETPOWER,SOLARBEAM,SHOCKWAVE,TOXIC
SPINDA;MAGNET;ADAMANT;DEF,SPD,SA,SD;DIZZYPUNCH,SAFEGUARD,PSYCHIC,SHOCKWAVE
SPINDA;HONDEWBERRY;DOCILE;HP,ATK,DEF,SPD;PSYCHIC,WATERPULSE,FEINTATTACK,BATONPASS
SPINDA;SITRUSBERRY;QUIET;HP,ATK,SD;DIG,FOCUSPUNCH,BATONPASS,ASSIST
SPINDA;SITRUSBERRY;BASHFUL;HP,ATK,DEF,SPD;ROCKSLIDE,FEINTATTACK,STRENGTH,SMELLINGSALTS
CORSOLA;KELPSYBERRY;GENTLE;SPD;PSYCHIC,TOXIC,EARTHQUAKE,INGRAIN
CORSOLA;AGUAVBERRY;ADAMANT;HP,DEF,SPD,SD;PSYCHIC,REFRESH,BARRIER,SCREECH
SABLEYE;CORNNBERRY;SERIOUS;ATK,DEF,SPD,SD;DIG,TOXIC,FACADE,AERIALACE
SABLEYE;IAPAPABERRY;NAIVE;ATK,DEF,SD;FEINTATTACK,TOXIC,PSYCHUP,FURYSWIPES
SABLEYE;MAGNET;RELAXED;HP,ATK,SPD,SA,SD;WATERPULSE,SHOCKWAVE,PSYCHIC,TOXIC
SABLEYE;NEVERMELTICE;LAX;HP,ATK,SA;DETECT,THIEF,PROTECT,FEINTATTACK
MAWILE;SITRUSBERRY;QUIET;ATK,SA;SECRETPOWER,FIREBLAST,SWORDSDANCE,ANCIENTPOWER
MAWILE;WHITEHERB;LONELY;HP,ATK,DEF,SPD,SA;FIREBLAST,SWORDSDANCE,FALSESWIPE,POISONFANG
VOLBEAT;SITRUSBERRY;QUIET;ATK,SA,SD;FOCUSPUNCH,LIGHTSCREEN,SILVERWIND,SECRETPOWER
VOLBEAT;POMEGBERRY;BOLD;ATK,DEF,SA;SIGNALBEAM,TAILGLOW,THIEF,LIGHTSCREEN
ILLUMISE;WEPEARBERRY;CAREFUL;HP,DEF,SPD,SA,SD;ENCORE,CHARM,AERIALACE,PROTECT
MINUN;LAXINCENSE;HARDY;ATK,SPD,SD;THUNDERWAVE,CHARM,GROWL,THUNDERBOLT
DUNSPARCE;CORNNBERRY;LONELY;HP,DEF,SPD,SD;CURSE,BIDE,SECRETPOWER,IRONTAIL
CASTFORM;EVERSTONE;LONELY;SPD,SD;FIREBLAST,ICEBEAM,FACADE,THIEF
PHIONE;HONDEWBERRY;HASTY;ATK,SA,SD;SUPERSONIC,ICEBEAM,SAFEGUARD,WATERPULSE
CORSOLA;WEPEARBERRY;LAX;DEF,SD;SHADOWBALL,PSYCHIC,EARTHQUAKE,ICEBEAM
CORSOLA;TAMATOBERRY;RASH;HP,SPD,SD;EARTHQUAKE,ROCKSLIDE,BLIZZARD,STRENGTH
CORSOLA;POMEGBERRY;CAREFUL;DEF,SPD;MIST,TOXIC,WATERPULSE,STRENGTH
SABLEYE;SEAINCENSE;IMPISH;HP,ATK,SPD,SD;MOONLIGHT,FURYSWIPES,LEER,PSYCHIC
SABLEYE;SITRUSBERRY;TIMID;HP,SPD,SD;SHADOWBALL,ROCKTOMB,CUT,FEINTATTACK
SABLEYE;HONDEWBERRY;QUIET;HP,ATK,SPD,SD;FEINTATTACK,DETECT,TOXIC,PSYCHUP
SABLEYE;CORNNBERRY;BOLD;DEF,SA;DETECT,MOONLIGHT,SHADOWBALL,PSYCHUP
SABLEYE;GREPABERRY;IMPISH;HP,ATK,SPD,SD;BRICKBREAK,FACADE,RECOVER,FOCUSPUNCH
VOLBEAT;LIGHTBALL;QUIRKY;HP,ATK,SA;TRICK,TAILGLOW,BATONPASS,FACADE
PLUSLE;DRAGONFANG;QUIET;ATK,SA,SD;SUBSTITUTE,WISH,FAKETEARS,QUICKATTACK
ROTOM;TAMATOBERRY;BASHFUL;ATK,DEF;SHADOWBALL,SILVERWIND,REFLECT,TRICK
PHIONE;BLACKBELT;ADAMANT;HP,SPD,SD;PROTECT,BLIZZARD,FACADE,TOXIC
VOLBEAT;DRAGONSCALE;RELAXED;DEF;THUNDERBOLT,CONFUSERAY,AERIALACE,TOXIC
MURKROW;LUMBERRY;LAX;DEF,SPD;PERISHSONG,STEELWING,THIEF,CONFUSERAY
MURKROW;SILVERPOWDER;RELAXED;HP,ATK,DEF,SPD,SA,SD;SECRETPOWER,SHADOWBALL,WHIRLWIND,FACADE
MINUN;LEFTOVERS;MODEST;DEF,SA,SD;TOXIC,THUNDER,LIGHTSCREEN,HELPINGHAND
CHATOT;KELPSYBERRY;SERIOUS;HP,ATK,SPD,SA,SD;GROWL,SUPERSONIC,TOXIC,FLY
CHATOT;CHESTOBERRY;JOLLY;HP,ATK,SD;FACADE,STEELWING,THIEF,TAILGLOW
CASTFORM;BRIGHTPOWDER;IMPISH;HP,ATK,DEF,SPD,SA;THUNDER,SUNNYDAY,SHOCKWAVE,PROTECT
MISMAGIUS;BLACKGLASSES;MILD;HP,ATK,DEF,SA;TOXIC,THUNDERBOLT,AERIALACE,SHADOWBALL
ROSERADE;CHOICEBAND;IMPISH;ATK,DEF,SPD,SA,SD;TOXIC,WEATHERBALL,FACADE,CUT
ROSERADE;SITRUSBERRY;MILD;HP,SPD;FACADE,SECRETPOWER,MEGADRAIN,SHADOWBALL
VOLBEAT;SPELONBERRY;MILD;SA;TOXIC,PROTECT,THUNDER,SILVERWIND
MURKROW;SALACBERRY;NAIVE;HP,SA,SD;CONFUSERAY,THIEF,PERISHSONG,MIRRORMOVE
PHIONE;PETAYABERRY;TIMID;HP,ATK,SPD,SA;TOXIC,SURF,FACADE,PROTECT
VOLBEAT;LEFTOVERS;HARDY;SA,SD;SHOCKWAVE,WATERPULSE,MOONLIGHT,SHADOWBALL
VOLBEAT;SITRUSBERRY;RASH;HP,DEF,SPD,SA,SD;CONFUSERAY,DOUBLETEAM,THIEF,SHOCKWAVE
ILLUMISE;SCOPELENS;RELAXED;HP,ATK,DEF,SA;PROTECT,SILVERWIND,AERIALACE,FLATTER
ILLUMISE;MENTALHERB;LAX;HP,DEF,SA,SD;TOXIC,THUNDER,PROTECT,AERIALACE
PLUSLE;RAWSTBERRY;LAX;SPD,SA,SD;SUBSTITUTE,FACADE,LIGHTSCREEN,ENCORE
MINUN;BRIGHTPOWDER;RASH;HP,SPD;TOXIC,SECRETPOWER,PROTECT,SUBSTITUTE
PHIONE;BRIGHTPOWDER;QUIRKY;HP,DEF,SPD;BLIZZARD,SECRETPOWER,CHARM,TOXIC
VOLBEAT;TAMATOBERRY;BRAVE;HP,ATK,SA;SILVERWIND,FOCUSPUNCH,BATONPASS,TRICK
MURKROW;MAGOSTBERRY;CAREFUL;ATK,DEF;SKYATTACK,CONFUSERAY,AERIALACE,SHADOWBALL
PLUSLE;MAGOBERRY;ADAMANT;HP,DEF,SA;SUBSTITUTE,SHOCKWAVE,WISH,IRONTAIL
ROTOM;LAXINCENSE;RELAXED;HP,SPD,SA,SD;THUNDERWAVE,SHOCKWAVE,REFLECT,DOUBLETEAM
UXIE;DRAGONSCALE;HASTY;DEF,SA;THUNDER,WATERPULSE,TOXIC,PROTECT
UXIE;CLEANSETAG;HARDY;HP,DEF;ENDURE,SAFEGUARD,SECRETPOWER,TOXIC
UXIE;POMEGBERRY;RASH;HP,DEF,SPD,SA;SAFEGUARD,SHOCKWAVE,PROTECT,IMPRISON
UXIE;MAGOSTBERRY;SERIOUS;ATK,SPD,SD;LIGHTSCREEN,SHADOWBALL,PSYCHIC,IRONTAIL
MESPRIT;LUMBERRY;LONELY;HP,SPD;IMPRISON,REST,IRONTAIL,THUNDER
ROSERADE;TWISTEDSPOON;LONELY;DEF,SA,SD;HYPERBEAM,SWEETSCENT,TOXIC,FACADE
MESPRIT;DRAGONFANG;TIMID;HP,ATK,SA;SHADOWBALL,SAFEGUARD,REFLECT,LIGHTSCREEN
AZELF;BLACKGLASSES;MILD;HP,ATK,SA,SD;THUNDER,PROTECT,REFLECT,IRONTAIL
AZELF;QUICKCLAW;BASHFUL;ATK,DEF,SPD;DETECT,REST,FLAMETHROWER,CONFUSION
