﻿# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
SUNKERN;DRAGONFANG;BASHFUL;HP,ATK,SA,SD;LIGHTSCREEN,ENCORE,NATUREPOWER,SUNNYDAY
SUNKERN;LEFTOVERS;IMPISH;ATK,DEF,SPD;LIGHTSCREEN,GIGADRAIN,SLUDGEBOMB,PROTECT
SUNKERN;SOOTHEBELL;DOCILE;HP,SPD,SA,SD;SAFEGUARD,INGRAIN,ENCORE,SLUDGEBOMB
SUNKERN;QUICKCLAW;JOLLY;HP,SA;LEECHSEED,TOXIC,MEGADRAIN,FACADE
AZURILL;WHITEHERB;DOCILE;ATK,DEF,SPD,SA,SD;ENCORE,SPLASH,CHARM,PROTECT
AZURILL;CHERIBERRY;JOLLY;SPD;SING,SLAM,BLIZZARD,FACADE
AZURILL;SHELLBELL;BASHFUL;DEF,SD;TICKLE,IRONTAIL,SECRETPOWER,SING
KRICKETOT;SOULDEW;CAREFUL;HP,ATK,DEF,SPD;GROWL,BIDE,,
CATERPIE;SITRUSBERRY;HASTY;HP,DEF,SA,SD;TACKLE,STRINGSHOT,,
WEEDLE;SITRUSBERRY;BASHFUL;HP,DEF,SA,SD;POISONSTING,STRINGSHOT,,
MAGIKARP;TAMATOBERRY;TIMID;HP,ATK,SPD,SA;SPLASH,TACKLE,FLAIL,
MAGIKARP;SOULDEW;MILD;HP,SPD,SD;SPLASH,TACKLE,FLAIL,
MAGIKARP;BELUEBERRY;IMPISH;ATK,SD;SPLASH,TACKLE,FLAIL,
MAGIKARP;HONDEWBERRY;GENTLE;HP,DEF,SA;SPLASH,TACKLE,FLAIL,
IGGLYBUFF;PERSIMBERRY;QUIRKY;DEF,SD;DIG,PROTECT,PERISHSONG,FAKETEARS
IGGLYBUFF;MAGOBERRY;IMPISH;HP,ATK,DEF,SPD,SD;FEINTATTACK,SOLARBEAM,TOXIC,SWEETKISS
IGGLYBUFF;POISONBARB;SASSY;HP,ATK,SPD,SA,SD;TOXIC,DIG,SING,DEFENSECURL
IGGLYBUFF;POMEGBERRY;HASTY;ATK,SPD,SA,SD;FEINTATTACK,PROTECT,SWEETKISS,WATERPULSE
WOOPER;DURINBERRY;CAREFUL;HP,SA;IRONTAIL,SECRETPOWER,ICEBEAM,TOXIC
SENTRET;ENIGMABERRY;LONELY;HP,SD;SUBSTITUTE,SHOCKWAVE,DIG,SLAM
CLEFFA;ENIGMABERRY;BRAVE;HP,SD;PSYCHIC,LIGHTSCREEN,SAFEGUARD,METRONOME
POOCHYENA;PETAYABERRY;RASH;DEF,SPD,SA;ASTONISH,TOXIC,IRONTAIL,SECRETPOWER
POOCHYENA;CHARCOAL;GENTLE;ATK,DEF,SA;SCARYFACE,THIEF,ODORSLEUTH,IRONTAIL
POOCHYENA;SITRUSBERRY;QUIET;DEF,SD;POISONFANG,FACADE,TOXIC,ODORSLEUTH
POOCHYENA;DRAGONFANG;NAUGHTY;ATK,DEF,SPD;TOXIC,IRONTAIL,BITE,ROAR
POOCHYENA;WHITEHERB;BOLD;ATK,DEF,SD;POISONFANG,HOWL,SECRETPOWER,SHADOWBALL
LOTAD;SITRUSBERRY;HASTY;HP,SPD;TOXIC,PROTECT,LEECHSEED,SYNTHESIS
LOTAD;CHARCOAL;QUIRKY;HP,SPD,SD;GIGADRAIN,FLAIL,ASTONISH,NATUREPOWER
SEEDOT;SITRUSBERRY;QUIRKY;HP,SA,SD;RAZORWIND,FACADE,DIG,SHADOWBALL
BURMY;LANSATBERRY;BASHFUL;HP,ATK,SPD,SA,SD;PROTECT,TACKLE,HIDDENPOWER,
BURMY;SEAINCENSE;NAIVE;SPD,SD;PROTECT,TACKLE,HIDDENPOWER,
BURMY;NANABBERRY;BOLD;DEF,SA;PROTECT,TACKLE,HIDDENPOWER,
BURMY;LAXINCENSE;IMPISH;HP,ATK,DEF,SA;PROTECT,TACKLE,HIDDENPOWER,
ZIGZAGOON;NEVERMELTICE;HASTY;ATK,DEF,SA,SD;BLIZZARD,PURSUIT,THUNDER,SURF
ZIGZAGOON;SALACBERRY;LAX;HP,DEF,SD;TOXIC,PROTECT,SANDATTACK,ODORSLEUTH
WHISMUR;BRIGHTPOWDER;JOLLY;DEF,SD;STOMP,SOLARBEAM,TOXIC,SWAGGER
WHISMUR;LEFTOVERS;NAUGHTY;HP,ATK,DEF,SPD;SOLARBEAM,SHOCKWAVE,TAKEDOWN,FIREBLAST
WHISMUR;LAXINCENSE;BASHFUL;HP,DEF,SA,SD;SNORE,PROTECT,TAKEDOWN,TOXIC
COMBEE;CHESTOBERRY;HASTY;HP,SPD,SD;SWEETSCENT,GUST,,
ZUBAT;CHOICEBAND;SASSY;HP,SA,SD;LEECHLIFE,BITE,AERIALACE,PROTECT
ZUBAT;LEFTOVERS;HARDY;SPD,SA;SECRETPOWER,FACADE,CURSE,TOXIC
ZUBAT;SCOPELENS;BOLD;HP,SPD,SA,SD;SHADOWBALL,LEECHLIFE,TOXIC,GIGADRAIN
TOGEPI;EXPSHARE;HARDY;ATK,DEF,SPD,SA;PROTECT,FIREBLAST,SAFEGUARD,MIRRORMOVE
TOGEPI;CLEANSETAG;BRAVE;SPD,SD;SUBSTITUTE,PECK,FACADE,PROTECT
TOGEPI;PECHABERRY;CAREFUL;ATK,SA,SD;SOLARBEAM,SECRETPOWER,LIGHTSCREEN,PRESENT
STARLY;EXPSHARE;IMPISH;ATK,DEF,SA;STEELWING,FLY,PROTECT,TOXIC
SPINARAK;FOCUSBAND;NAUGHTY;HP,DEF,SA,SD;PROTECT,DISABLE,TOXIC,STRINGSHOT
SPINARAK;POISONBARB;QUIET;HP,DEF,SPD;DISABLE,PSYCHIC,SIGNALBEAM,NIGHTSHADE
SPINARAK;KINGSROCK;NAIVE;ATK,DEF;BATONPASS,DIG,PURSUIT,STRINGSHOT
SWINUB;SHELLBELL;MILD;ATK,DEF,SD;TOXIC,REFLECT,BLIZZARD,PROTECT
BIDOOF;AGUAVBERRY;MILD;SA,SD;DOUBLEEDGE,WATERSPORT,THUNDERBOLT,DIG
BIDOOF;MIRACLESEED;QUIRKY;HP,ATK,SA;PROTECT,WATERSPORT,SECRETPOWER,QUICKATTACK
BIDOOF;SITRUSBERRY;QUIRKY;ATK,SD;ODORSLEUTH,BLIZZARD,WATERSPORT,CRABHAMMER
BIDOOF;CLEANSETAG;HARDY;ATK,SPD,SA,SD;PROTECT,DIG,WATERSPORT,CUT
PIDGEY;METALPOWDER;BASHFUL;HP,ATK,DEF,SA;FORESIGHT,STEELWING,AERIALACE,TACKLE
SKITTY;SITRUSBERRY;HASTY;HP,ATK,DEF,SPD;BLIZZARD,WISH,FACADE,CHARM
SKITTY;BLUKBERRY;SERIOUS;DEF,SPD,SA;SAFEGUARD,TICKLE,TOXIC,IRONTAIL
SPEAROW;BLUKBERRY;SASSY;HP,ATK,SPD,SD;TOXIC,AERIALACE,STEELWING,TRIATTACK
SHINX;SOFTSAND;SERIOUS;HP,ATK,DEF,SPD;TOXIC,AURORABEAM,IRONTAIL,FACADE
DIGLETT;LEFTOVERS;LAX;HP,ATK,SA;UPROAR,PURSUIT,ROCKSLIDE,FEINTATTACK
LEDYBA;RABUTABERRY;HARDY;HP,DEF,SPD;DIG,PSYBEAM,TOXIC,PROTECT
LEDYBA;DRAGONSCALE;SERIOUS;DEF,SPD,SA,SD;DIG,AERIALACE,SECRETPOWER,REFLECT
LEDYBA;TAMATOBERRY;MODEST;DEF,SPD,SA,SD;REFLECT,PSYBEAM,SECRETPOWER,LIGHTSCREEN
LEDYBA;LAXINCENSE;BOLD;HP,DEF,SA,SD;LIGHTSCREEN,AERIALACE,COMETPUNCH,THIEF
NINCADA;EXPSHARE;DOCILE;HP,DEF,SPD;FEINTATTACK,DIG,AERIALACE,PROTECT
SURSKIT;RAWSTBERRY;RASH;DEF,SPD,SA;MUDSHOT,SOLARBEAM,PROTECT,FACADE
SURSKIT;WHITEHERB;NAIVE;HP,SPD;QUICKATTACK,SHADOWBALL,PROTECT,WATERSPORT
TAILLOW;NOMELBERRY;MODEST;ATK,SD;SECRETPOWER,STEELWING,PURSUIT,PROTECT
TAILLOW;LUMBERRY;HARDY;HP,SPD,SD;FLY,ENDEAVOR,TOXIC,PROTECT
WINGULL;HARDSTONE;MILD;HP,SPD,SA,SD;THIEF,WATERPULSE,SUPERSONIC,BLIZZARD
WINGULL;LEFTOVERS;ADAMANT;SD;GROWL,SUPERSONIC,GUST,TWISTER
NIDORANfE;EXPSHARE;SASSY;DEF,SA,SD;SUPERSONIC,BITE,SLUDGEBOMB,COUNTER
NIDORANfE;RAWSTBERRY;QUIET;HP,DEF,SA;DIG,ICEBEAM,TAKEDOWN,PROTECT
NIDORANfE;SITRUSBERRY;HARDY;ATK,DEF,SA,SD;TAILWHIP,THUNDER,TAKEDOWN,DISABLE
CHERUBI;LEFTOVERS;CAREFUL;HP;PROTECT,TOXIC,AROMATHERAPY,SOLARBEAM
MAREEP;SPELLTAG;NAIVE;HP,DEF,SPD,SA,SD;BODYSLAM,THUNDERBOLT,REFLECT,LIGHTSCREEN
MAREEP;CHOICEBAND;LAX;SPD,SD;SAFEGUARD,ODORSLEUTH,LIGHTSCREEN,TAKEDOWN
MAREEP;LEFTOVERS;IMPISH;HP,SPD,SA;REFLECT,TOXIC,THUNDER,LIGHTSCREEN
MAREEP;METALCOAT;MILD;HP,DEF,SA;BODYSLAM,IRONTAIL,THUNDERBOLT,THUNDER
PARAS;NOMELBERRY;CAREFUL;HP,ATK,SA,SD;PSYBEAM,TOXIC,SCREECH,SLUDGEBOMB
PARAS;GANLONBERRY;BASHFUL;HP,SPD,SA;SWEETSCENT,FLAIL,COUNTER,PSYBEAM
PARAS;EVERSTONE;SERIOUS;ATK,DEF;PURSUIT,SCREECH,SCRATCH,PSYBEAM
PARAS;SITRUSBERRY;CALM;HP,ATK,SPD,SD;LEECHLIFE,SECRETPOWER,PURSUIT,SLUDGEBOMB
CHINGLING;SOOTHEBELL;MODEST;HP;PROTECT,HYPNOSIS,FACADE,DOUBLEEDGE
CHINGLING;SHELLBELL;SERIOUS;DEF,SA;TOXIC,SHADOWBALL,HYPNOSIS,DREAMEATER
CHINGLING;LEFTOVERS;BRAVE;ATK,SA;FACADE,CURSE,DOUBLEEDGE,UPROAR
EKANS;LIECHIBERRY;JOLLY;SPD,SD;WRAP,IRONTAIL,SPITE,PURSUIT
DITTO;LUMBERRY;HARDY;HP,ATK,SPD;TRANSFORM,,,
BARBOACH;SPELONBERRY;ADAMANT;HP,ATK,DEF,SA,SD;SECRETPOWER,SURF,SPARK,TOXIC
PINECO;PECHABERRY;DOCILE;HP,ATK,DEF,SA,SD;TOXIC,TAKEDOWN,PINMISSILE,SELFDESTRUCT
TRAPINCH;CHOICEBAND;JOLLY;HP,DEF,SPD,SA,SD;GUST,STRENGTH,BITE,FEINTATTACK
TRAPINCH;GREPABERRY;IMPISH;ATK,DEF,SA;PROTECT,HYPERBEAM,GUST,FEINTATTACK
BONSLY;ENIGMABERRY;JOLLY;HP,ATK,DEF;HELPINGHAND,SELFDESTRUCT,MIMIC,TOXIC
SHROOMISH;LEFTOVERS;DOCILE;HP,SA;HELPINGHAND,CHARM,LEECHSEED,TOXIC
ELECTRIKE;BELUEBERRY;BRAVE;HP,ATK,SA,SD;CRUNCH,UPROAR,THUNDERBOLT,SHOCKWAVE
ELECTRIKE;POMEGBERRY;HARDY;DEF,SPD,SA;UPROAR,CRUNCH,STRENGTH,IRONTAIL
SHUPPET;LEFTOVERS;SERIOUS;DEF,SA;SECRETPOWER,FORESIGHT,NIGHTSHADE,PROTECT
SHUPPET;SITRUSBERRY;JOLLY;HP,DEF,SPD,SA;SPITE,SHADOWBALL,DESTINYBOND,SHOCKWAVE
SHUPPET;SHELLBELL;LAX;HP,ATK,SPD,SA,SD;DISABLE,TOXIC,SHADOWBALL,SECRETPOWER
SHUPPET;LEFTOVERS;LONELY;HP,ATK,SD;KNOCKOFF,SECRETPOWER,ASTONISH,FACADE
DUSKULL;SHELLBELL;TIMID;HP,ATK,SA;DESTINYBOND,CONFUSERAY,SECRETPOWER,MEMENTO
DUSKULL;CHARCOAL;TIMID;HP,ATK,DEF,SPD,SD;TOXIC,PSYCHIC,GRUDGE,FACADE
DUSKULL;APICOTBERRY;SERIOUS;HP,ATK,DEF,SPD;PURSUIT,GRUDGE,CONFUSERAY,FACADE
DUSKULL;APICOTBERRY;RELAXED;HP,SPD;DISABLE,TOXIC,GRUDGE,MEMENTO
VULPIX;MYSTICWATER;QUIET;ATK,SA,SD;FEINTATTACK,OVERHEAT,HOWL,HYPNOSIS
SANDSHREW;RABUTABERRY;JOLLY;ATK;FLAIL,PROTECT,SECRETPOWER,TOXIC
SANDSHREW;LEPPABERRY;JOLLY;HP,DEF,SD;EARTHQUAKE,TOXIC,METALCLAW,SAFEGUARD
POLIWAG;SHARPBEAK;MILD;DEF,SA;SECRETPOWER,HYPNOSIS,PROTECT,RAINDANCE
POLIWAG;LAXINCENSE;ADAMANT;ATK,DEF,SA;THIEF,WATERPULSE,ICEBALL,MINDREADER
POLIWAG;SITRUSBERRY;BRAVE;ATK,DEF,SA,SD;PROTECT,HYPNOSIS,TOXIC,SPLASH
POLIWAG;LANSATBERRY;LONELY;HP,SPD;RAINDANCE,MIST,SPLASH,PROTECT
POLIWAG;SILVERPOWDER;QUIET;HP,ATK,SA;DIG,WATERSPORT,SURF,ICEBEAM
BELLSPROUT;RABUTABERRY;JOLLY;HP,SPD,SA;SECRETPOWER,THIEF,MAGICALLEAF,SLUDGEBOMB
GEODUDE;PERSIMBERRY;HASTY;HP,SA,SD;ROCKSLIDE,TOXIC,FOCUSPUNCH,ROLLOUT
DRATINI;CHOICEBAND;HARDY;HP,DEF;DRAGONBREATH,TOXIC,LIGHTSCREEN,HYPERBEAM
SNUBBULL;METALCOAT;RASH;HP,ATK,SA;SHADOWBALL,SLUDGEBOMB,BRICKBREAK,CRUNCH
SNUBBULL;PECHABERRY;CALM;ATK;THUNDERBOLT,SLUDGEBOMB,WATERPULSE,METRONOME
SNUBBULL;NEVERMELTICE;SERIOUS;HP,DEF,SPD,SA;SCARYFACE,BITE,SHOCKWAVE,CRUNCH
SNUBBULL;LUMBERRY;JOLLY;DEF;WATERPULSE,OVERHEAT,SNORE,CHARM
REMORAID;APICOTBERRY;CAREFUL;DEF,SPD;BLIZZARD,HYPERBEAM,TOXIC,LOCKON
REMORAID;CHARCOAL;BRAVE;DEF,SPD,SA,SD;THUNDERWAVE,SURF,LOCKON,ICEBEAM
REMORAID;CHOICEBAND;NAIVE;HP,SA,SD;HYPERBEAM,SURF,ROCKBLAST,PSYBEAM
REMORAID;LEFTOVERS;LAX;DEF,SPD,SA;PROTECT,WATERPULSE,HAZE,TOXIC
REMORAID;LEFTOVERS;NAUGHTY;SPD,SD;WATERPULSE,TOXIC,PROTECT,FIREBLAST
SNORUNT;LIGHTBALL;SASSY;HP,SPD,SA;BLIZZARD,TOXIC,SPIKES,SECRETPOWER
GULPIN;LEFTOVERS;ADAMANT;DEF,SA,SD;TOXIC,DREAMEATER,WATERPULSE,SHOCKWAVE
GULPIN;APICOTBERRY;MODEST;HP,ATK,SPD,SA;SLUDGEBOMB,WATERPULSE,SOLARBEAM,ACIDARMOR
GULPIN;SCOPELENS;JOLLY;SPD,SA,SD;SOLARBEAM,DREAMEATER,AMNESIA,PAINSPLIT
GULPIN;WATMELBERRY;MODEST;HP,ATK,DEF,SA;AMNESIA,SECRETPOWER,SOLARBEAM,TOXIC
MACHOP;SITRUSBERRY;LONELY;ATK,SPD,SA;ENCORE,LOWKICK,EARTHQUAKE,DIG
MACHOP;SHARPBEAK;RELAXED;HP,DEF,SPD;FIREBLAST,TOXIC,ROCKTOMB,KARATECHOP
SHELLDER;NEVERMELTICE;MILD;ATK,DEF,SPD,SA;TOXIC,BARRIER,SECRETPOWER,FACADE
SHELLDER;SITRUSBERRY;QUIET;ATK,DEF,SD;RAPIDSPIN,SCREECH,BLIZZARD,PROTECT
SHELLDER;METALPOWDER;HARDY;ATK,DEF,SA,SD;TOXIC,TAKEDOWN,ICICLESPEAR,SURF
SHELLDER;PINAPBERRY;CAREFUL;DEF,SD;PROTECT,BLIZZARD,ICEBEAM,SCREECH
SHELLDER;ASPEARBERRY;IMPISH;DEF,SPD,SD;TAKEDOWN,FACADE,PROTECT,SCREECH
SMOOCHUM;MENTALHERB;QUIET;ATK;FACADE,FAKEOUT,SING,LIGHTSCREEN
SMOOCHUM;CHESTOBERRY;LAX;ATK,SPD,SD;SECRETPOWER,PSYCHIC,FACADE,TOXIC
SMOOCHUM;RAZZBERRY;QUIRKY;ATK,DEF,SPD,SA,SD;FACADE,PSYCHUP,FAKEOUT,TOXIC
SMOOCHUM;APICOTBERRY;CALM;HP,DEF,SPD;TOXIC,FAKEOUT,ICEBEAM,MEDITATE
CORPHISH;BLACKBELT;SASSY;HP,DEF,SA,SD;BODYSLAM,TOXIC,MUDSPORT,ENDEAVOR
CORPHISH;SHELLBELL;BOLD;SD;BLIZZARD,SECRETPOWER,MUDSPORT,PROTECT
CHARMANDER;QUICKCLAW;HARDY;ATK,DEF,SA;ANCIENTPOWER,OUTRAGE,AERIALACE,BELLYDRUM
CHIMCHAR;ENIGMABERRY;NAIVE;HP,DEF,SPD,SA;PROTECT,FOCUSENERGY,HELPINGHAND,FOCUSPUNCH
GASTLY;QUICKCLAW;CAREFUL;SPD,SA,SD;EXPLOSION,ASTONISH,PERISHSONG,PSYCHIC
GASTLY;LEPPABERRY;LAX;HP,ATK,DEF,SA;GRUDGE,EXPLOSION,WILLOWISP,GIGADRAIN
GASTLY;DRAGONFANG;SERIOUS;ATK,DEF,SPD,SA;CONFUSERAY,HAZE,EXPLOSION,THIEF
GASTLY;SOULDEW;RASH;ATK,DEF,SPD;GRUDGE,ASTONISH,PERISHSONG,HYPNOSIS
TREECKO;DRAGONSCALE;SERIOUS;HP,ATK,DEF,SPD,SA;TOXIC,FOCUSPUNCH,CRUNCH,CRUSHCLAW
TREECKO;QUALOTBERRY;QUIRKY;ATK,DEF,SPD,SA,SD;IRONTAIL,CRUNCH,SAFEGUARD,PROTECT
TREECKO;LUMBERRY;MODEST;HP,ATK,DEF;DRAGONBREATH,AERIALACE,MUDSPORT,SCREECH
TORCHIC;SPELONBERRY;TIMID;HP,ATK,DEF,SA;ROCKSLIDE,SECRETPOWER,ENDURE,COUNTER
MUDKIP;LAXINCENSE;TIMID;HP,SA;FORESIGHT,PROTECT,TOXIC,TAKEDOWN
GLAMEOW;MIRACLESEED;LAX;ATK,SA;HYPNOSIS,SECRETPOWER,AERIALACE,IRONTAIL
MIMEJR;DRAGONSCALE;MILD;HP,ATK,DEF,SD;SHADOWBALL,FUTURESIGHT,THIEF,HYPNOSIS
SQUIRTLE;SITRUSBERRY;CALM;ATK,DEF,SPD,SD;FOCUSPUNCH,MUDSPORT,TOXIC,FACADE
TOTODILE;SPELLTAG;SERIOUS;SPD;CRUNCH,HYDROPUMP,ROCKSLIDE,DRAGONCLAW
TOTODILE;PETAYABERRY;IMPISH;ATK,DEF,SD;WATERSPORT,THRASH,WATERPULSE,AERIALACE
PIPLUP;BELUEBERRY;BOLD;ATK,DEF,SPD,SA,SD;AGILITY,ROCKTOMB,PROTECT,BONEMERANG
BULBASAUR;ASPEARBERRY;LONELY;HP,DEF,SPD,SD;GIGADRAIN,CURSE,SAFEGUARD,LIGHTSCREEN
CHIKORITA;EXPSHARE;RASH;HP,SPD;REFLECT,INGRAIN,GRASSWHISTLE,ANCIENTPOWER
CHIKORITA;ASPEARBERRY;NAIVE;ATK,SPD;ANCIENTPOWER,BODYSLAM,SYNTHESIS,NATUREPOWER
TURTWIG;METALCOAT;HASTY;DEF,SPD;DOUBLEEDGE,GROWTH,PROTECT,TOXIC
ODDISH;BLACKBELT;HARDY;DEF,SPD,SA,SD;TOXIC,PROTECT,RAZORLEAF,ACID
ODDISH;ENIGMABERRY;HARDY;HP,SA,SD;ABSORB,SLUDGEBOMB,ACID,PROTECT
ODDISH;WATMELBERRY;ADAMANT;ATK,SPD,SA,SD;GIGADRAIN,ACID,SWORDSDANCE,SYNTHESIS
CUBONE;SITRUSBERRY;HARDY;HP,SPD;BONEMERANG,EARTHQUAKE,PROTECT,BLIZZARD
GOLDEEN;RAZZBERRY;HARDY;ATK,DEF,SD;HYDROPUMP,WATERSPORT,SURF,PSYBEAM
GOLDEEN;SPELONBERRY;BOLD;HP,ATK,DEF,SPD,SD;HYDROPUMP,PSYBEAM,PROTECT,SLEEPTALK
GOLDEEN;LEFTOVERS;HASTY;ATK,SPD;PECK,WATERPULSE,HYDROPUMP,PSYBEAM
GOLDEEN;PINAPBERRY;QUIRKY;HP;PSYBEAM,SECRETPOWER,DIVE,HAZE
NATU;LUMBERRY;RELAXED;ATK,DEF,SD;FEINTATTACK,SECRETPOWER,REFLECT,PSYCHUP
NATU;KINGSROCK;QUIET;HP;TELEPORT,FEATHERDANCE,REFLECT,TOXIC
MAGNEMITE;SILVERPOWDER;LAX;DEF,SPD,SD;SECRETPOWER,REFLECT,METALSOUND,TACKLE
MAGNEMITE;QUICKCLAW;QUIET;HP,DEF,SPD,SA,SD;THUNDERWAVE,SECRETPOWER,FACADE,THUNDERBOLT
KRABBY;LIGHTBALL;JOLLY;ATK,DEF,SPD,SA;SWORDSDANCE,HAZE,AMNESIA,FACADE
KRABBY;SITRUSBERRY;LAX;ATK;FACADE,DIG,STRENGTH,SWORDSDANCE
EXEGGCUTE;CLEANSETAG;MILD;HP,DEF,SPD,SA;PSYCHUP,HYPNOSIS,GIGADRAIN,INGRAIN
EEVEE;SITRUSBERRY;RELAXED;HP,ATK,SA,SD;TOXIC,SHADOWBALL,CHARM,PROTECT
EEVEE;NEVERMELTICE;QUIET;HP,ATK;PROTECT,TOXIC,TICKLE,FACADE
SHELLOS;MIRACLESEED;RELAXED;HP,ATK,SA,SD;CURSE,COUNTER,YAWN,FISSURE
SHELLOS;SPELLTAG;NAUGHTY;HP,ATK,DEF,SA;AMNESIA,BONECLUB,CURSE,COUNTER
SHELLOS;QUICKCLAW;RELAXED;SA;MIRRORCOAT,WATERPULSE,FACADE,MEMENTO
SHELLOS;NOMELBERRY;CAREFUL;HP,SA;BLIZZARD,TOXIC,FISSURE,BONECLUB
SHELLOS;BRIGHTPOWDER;LAX;DEF,SA;COUNTER,WATERPULSE,HARDEN,TOXIC
STUNKY;RABUTABERRY;LONELY;HP,ATK,SPD;DOUBLEEDGE,IRONTAIL,CRUNCH,FIREBLAST
VOLTORB;LIGHTBALL;CALM;HP,ATK,SPD,SD;THUNDER,TOXIC,PROTECT,LIGHTSCREEN
VOLTORB;METALCOAT;JOLLY;HP,ATK,SPD;THIEF,PROTECT,LIGHTSCREEN,CHARGE
CHINCHOU;BELUEBERRY;LONELY;ATK,SA;THUNDERWAVE,FACADE,CONFUSERAY,AMNESIA
TEDDIURSA;SALACBERRY;MILD;ATK,SPD;PROTECT,DIG,FEINTATTACK,LEER
HOUNDOUR;CLEANSETAG;DOCILE;DEF,SPD;ROAR,COUNTER,SOLARBEAM,WILLOWISP
HOUNDOUR;LUMBERRY;HASTY;HP,DEF,SD;WILLOWISP,TOXIC,PROTECT,SECRETPOWER
HOUNDOUR;SHARPBEAK;GENTLE;ATK,SPD,SA,SD;SOLARBEAM,PURSUIT,RAGE,BITE
HOUNDOUR;WEPEARBERRY;SERIOUS;DEF,SA,SD;WILLOWISP,BITE,REVERSAL,LEER
HOUNDOUR;LEFTOVERS;LAX;ATK,DEF,SA,SD;OVERHEAT,COUNTER,BITE,REVERSAL
LUVDISC;SILKSCARF;IMPISH;ATK,SPD;TAKEDOWN,MUDSPORT,SUPERSONIC,DIVE
LUVDISC;LEFTOVERS;HARDY;DEF,SPD,SA,SD;AGILITY,BLIZZARD,WATERSPORT,DIVE
LUVDISC;EVERSTONE;JOLLY;ATK,DEF,SPD,SA;SAFEGUARD,TAKEDOWN,MUDSPORT,TOXIC
LUVDISC;LEFTOVERS;CALM;HP,ATK;SUPERSONIC,ICEBEAM,TAKEDOWN,PROTECT
SKORUPI;LEFTOVERS;SERIOUS;HP,DEF,SPD,SA;LEAFBLADE,ROCKTOMB,IRONTAIL,PROTECT
SKORUPI;CHESTOBERRY;NAIVE;HP,DEF;AERIALACE,IRONTAIL,CONFUSERAY,DIG
SKORUPI;SCOPELENS;QUIRKY;DEF;CONFUSERAY,STRENGTH,FEINTATTACK,PURSUIT
FINNEON;HARDSTONE;BRAVE;DEF,SPD,SD;AGILITY,TOXIC,GUST,BLIZZARD
KOFFING;SILVERPOWDER;HASTY;HP,ATK,SPD,SA;TOXIC,WILLOWISP,SECRETPOWER,SCREECH
DRIFLOON;LEFTOVERS;HARDY;HP,ATK,DEF,SPD,SA,SD;FOCUSENERGY,MINIMIZE,SHADOWBALL,SILVERWIND
DRIFLOON;LEFTOVERS;DOCILE;HP,SPD,SA,SD;DESTINYBOND,BODYSLAM,SECRETPOWER,SHADOWBALL
GROWLITHE;LEFTOVERS;LONELY;HP,ATK,DEF,SA,SD;TOXIC,ODORSLEUTH,LEER,DIG
BUNEARY;MAGOSTBERRY;LONELY;ATK;FACADE,SHADOWBALL,ATTRACT,THUNDERBOLT
BUNEARY;LEFTOVERS;GENTLE;HP,ATK;SPLASH,BATONPASS,SHOCKWAVE,PROTECT
BUNEARY;SILKSCARF;LONELY;HP,ATK,DEF,SPD;WATERPULSE,FAKETEARS,FIREPUNCH,ENDURE
BUNEARY;BRIGHTPOWDER;MILD;HP,ATK,SA,SD;ENCORE,ATTRACT,BONEMERANG,QUICKATTACK
BUNEARY;WEPEARBERRY;BOLD;HP,ATK,DEF,SA,SD;QUICKATTACK,PROTECT,BONEMERANG,ICEBEAM
FARFETCHD;LEFTOVERS;CAREFUL;ATK,SPD,SA,SD;LEER,PROTECT,TOXIC,FLAIL
FARFETCHD;HONDEWBERRY;RELAXED;HP,ATK;THIEF,FORESIGHT,LEER,CURSE
FARFETCHD;MAGOBERRY;ADAMANT;HP,ATK,DEF,SPD,SA;MIRRORMOVE,QUICKATTACK,IRONTAIL,CURSE
OMANYTE;CHESTOBERRY;RASH;SPD,SA,SD;FACADE,WATERPULSE,MUDSHOT,SPIKES
OMANYTE;RAWSTBERRY;IMPISH;HP,ATK,DEF,SPD,SA;SURF,WATERPULSE,SUPERSONIC,BITE
OMANYTE;MAGNET;QUIRKY;HP,ATK,DEF,SD;MUDSHOT,HAZE,ICEBEAM,PROTECT
OMANYTE;GREPABERRY;BRAVE;HP,ATK,SPD,SA;ROCKSLIDE,BLIZZARD,WITHDRAW,HAZE
KABUTO;SITRUSBERRY;RELAXED;ATK,DEF,SPD,SA,SD;TOXIC,AERIALACE,WATERPULSE,RAPIDSPIN
KABUTO;HONDEWBERRY;SASSY;HP,DEF,SPD;CONFUSERAY,SECRETPOWER,FLAIL,PROTECT
KABUTO;POISONBARB;RASH;ATK,DEF,SPD;PROTECT,SURF,CONFUSERAY,LEER
KABUTO;FOCUSBAND;MILD;SPD,SA,SD;BLIZZARD,GIGADRAIN,KNOCKOFF,MUDSHOT
ANORITH;BRIGHTPOWDER;GENTLE;DEF,SA;METALCLAW,SECRETPOWER,RAPIDSPIN,WATERPULSE
ANORITH;PAMTREBERRY;MILD;HP,DEF,SPD,SA,SD;ROCKSLIDE,KNOCKOFF,HARDEN,PROTECT
ANORITH;LEFTOVERS;MILD;SPD,SD;BRICKBREAK,DIG,MUDSPORT,HARDEN
AIPOM;SITRUSBERRY;RELAXED;HP,ATK,SPD,SD;SPITE,PURSUIT,PROTECT,AERIALACE
SPINDA;RAZZBERRY;HASTY;ATK,SPD,SD;STRENGTH,FEINTATTACK,SHOCKWAVE,BATONPASS
CORSOLA;CHESTOBERRY;NAIVE;ATK,DEF;CONFUSERAY,INGRAIN,SCREECH,SAFEGUARD
SABLEYE;SOOTHEBELL;BASHFUL;ATK,DEF,SD;PROTECT,ROCKTOMB,PSYCHIC,LEER
CORSOLA;PECHABERRY;QUIRKY;HP,DEF;LIGHTSCREEN,CONFUSERAY,PROTECT,SAFEGUARD
CORSOLA;AGUAVBERRY;DOCILE;HP,ATK,SD;PROTECT,INGRAIN,SCREECH,RECOVER
SABLEYE;SITRUSBERRY;MILD;ATK,DEF,SD;WATERPULSE,FURYSWIPES,SECRETPOWER,AERIALACE
SABLEYE;SALACBERRY;QUIRKY;HP,ATK,SPD,SD;LEER,DIG,MOONLIGHT,BRICKBREAK
SABLEYE;SILKSCARF;HARDY;HP,ATK,SPD,SA;DIG,FEINTATTACK,PSYCHIC,ROCKTOMB
MAWILE;SITRUSBERRY;IMPISH;HP,ATK,SA;FEINTATTACK,SWEETSCENT,PROTECT,TICKLE
MAWILE;LEFTOVERS;CAREFUL;SA,SD;SOLARBEAM,FIREBLAST,PROTECT,ANCIENTPOWER
MAWILE;MAGOSTBERRY;BOLD;DEF;ASTONISH,TICKLE,TOXIC,ICEBEAM
CHATOT;SITRUSBERRY;BOLD;HP,DEF;SUPERSONIC,ENCORE,TOXIC,FLY
DUNSPARCE;SILKSCARF;RASH;SPD,SA,SD;DIG,STRENGTH,SOLARBEAM,SHADOWBALL
CASTFORM;NOMELBERRY;SASSY;DEF,SA,SD;THUNDER,SUNNYDAY,WATERPULSE,FUTURESIGHT
PHIONE;CORNNBERRY;QUIET;HP,DEF,SA,SD;WATERPULSE,SURF,BLIZZARD,FACADE
ILLUMISE;SITRUSBERRY;HARDY;HP,ATK,SPD;SECRETPOWER,PROTECT,MOONLIGHT,AERIALACE
MISDREAVUS;LUCKYEGG;NAIVE;ATK,DEF,SA;SHADOWBALL,MEANLOOK,PSYCHIC,SPITE
ILLUMISE;MAGOSTBERRY;LAX;HP,SA,SD;SILVERWIND,SOLARBEAM,ENCORE,WATERPULSE
MINUN;FOCUSBAND;BASHFUL;HP,SPD,SA;THUNDER,IRONTAIL,THUNDERWAVE,FACADE
MISMAGIUS;FIGYBERRY;CALM;DEF,SPD;AERIALACE,PROTECT,THIEF,SPITE
ILLUMISE;NEVERMELTICE;SERIOUS;HP,DEF;WISH,AERIALACE,PROTECT,ENCORE
ILLUMISE;DURINBERRY;ADAMANT;DEF,SPD,SD;PROTECT,TOXIC,THIEF,SILVERWIND
CHATOT;RAWSTBERRY;HARDY;HP,SPD,SD;FLY,TOXIC,ENCORE,FACADE
MESPRIT;LIGHTBALL;BOLD;ATK,DEF,SPD;TOXIC,SHADOWBALL,ICEBEAM,REFLECT
MESPRIT;HARDSTONE;ADAMANT;HP,SPD,SD;REST,THUNDER,SHADOWBALL,PROTECT
MESPRIT;CORNNBERRY;LONELY;SA,SD;PSYCHIC,PROTECT,REST,REFLECT
AZELF;SITRUSBERRY;BRAVE;DEF,SPD,SD;FIREBLAST,REST,PROTECT,DETECT
