﻿# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
SUNKERN;EVERSTONE;DOCILE;HP,ATK,SA;SLUDGEBOMB,GROWTH,NATUREPOWER,ENCORE
SUNKERN;LAXINCENSE;JOLLY;HP,SPD,SA;SAFEGUARD,SLUDGEBOMB,LEECHSEED,INGRAIN
MAGIKARP;CHESTOBERRY;RELAXED;DEF,SA,SD;SPLASH,TACKLE,,
PICHU;WATMELBERRY;QUIRKY;ATK,DEF,SA;ENCORE,LIGHTSCREEN,REVERSAL,THUNDERWAVE
WOOPER;PINAPBERRY;RELAXED;SPD;BLIZZARD,SWALLOW,SURF,STOCKPILE
SENTRET;WHITEHERB;ADAMANT;HP,ATK,DEF;SOLARBEAM,IRONTAIL,PROTECT,PURSUIT
CLEFFA;SPELLTAG;BRAVE;ATK,SPD;FACADE,TOXIC,PROTECT,SUBSTITUTE
POOCHYENA;POISONBARB;LAX;HP,ATK,DEF,SD;LEER,POISONFANG,SANDATTACK,COVET
BURMY;QUALOTBERRY;MODEST;HP,SA,SD;PROTECT,TACKLE,HIDDENPOWER,
MAKUHITA;DRAGONSCALE;RASH;HP,ATK;PROTECT,DETECT,FOCUSPUNCH,VITALTHROW
MAKUHITA;CHARCOAL;MODEST;ATK,DEF,SPD;ROCKTOMB,FEINTATTACK,SURF,STRENGTH
WHISMUR;LIECHIBERRY;HARDY;DEF,SA;SOLARBEAM,EXTRASENSORY,SHOCKWAVE,HOWL
TOGEPI;SPELLTAG;MILD;SPD,SD;SHADOWBALL,SOLARBEAM,MIRRORMOVE,PSYCHUP
SPINARAK;WIKIBERRY;RASH;HP,ATK,SPD,SA;PROTECT,PURSUIT,SIGNALBEAM,PSYBEAM
SPINARAK;LEFTOVERS;QUIET;SD;NIGHTSHADE,FACADE,SOLARBEAM,SIGNALBEAM
SPINARAK;APICOTBERRY;BRAVE;HP,ATK,DEF,SA,SD;STRINGSHOT,BATONPASS,DISABLE,FACADE
HOPPIP;LEFTOVERS;QUIRKY;SPD,SD;AMNESIA,LEECHSEED,TOXIC,SOLARBEAM
SLUGMA;NEVERMELTICE;RASH;DEF;PROTECT,HEATWAVE,OVERHEAT,TOXIC
SWINUB;NEVERMELTICE;NAUGHTY;DEF,SPD,SA;REFLECT,SECRETPOWER,MUDSHOT,ENDURE
SMEARGLE;NEVERMELTICE;QUIET;HP,SA,SD;FLAMETHROWER,SLACKOFF,STEELWING,SLASH
BIDOOF;LEFTOVERS;HARDY;HP,SPD,SD;TOXIC,SHADOWBALL,PROTECT,IRONTAIL
BIDOOF;MENTALHERB;RASH;ATK,DEF,SA,SD;IRONTAIL,HEADBUTT,ODORSLEUTH,PROTECT
RATTATA;LEFTOVERS;BRAVE;SPD,SD;SCREECH,IRONTAIL,FLAMEWHEEL,REVERSAL
SKITTY;MAGNET;QUIRKY;HP,ATK,DEF,SPD,SD;SAFEGUARD,PROTECT,WATERPULSE,FAKETEARS
SHINX;ORANBERRY;SERIOUS;SA;THUNDER,HOWL,LIGHTSCREEN,SHOCKWAVE
SHINX;SHARPBEAK;LAX;ATK,SPD,SA,SD;TOXIC,BITE,AURORABEAM,TAKEDOWN
LEDYBA;CHARCOAL;BASHFUL;HP,ATK,DEF,SA,SD;SECRETPOWER,AERIALACE,SILVERWIND,PSYBEAM
SURSKIT;APICOTBERRY;NAUGHTY;ATK,SPD,SA;HYDROPUMP,GIGADRAIN,WATERSPORT,FACADE
WINGULL;PERSIMBERRY;NAIVE;HP,DEF,SA;STEELWING,GUST,TOXIC,AGILITY
NIDORANfE;MAGNET;RASH;ATK,SD;SECRETPOWER,DIG,BITE,TAKEDOWN
NIDORANfE;EXPSHARE;NAIVE;SPD,SA;DISABLE,THUNDER,COUNTER,FACADE
KIRLIA;ORANBERRY;DOCILE;ATK,DEF,SPD,SA,SD;THUNDERBOLT,WILLOWISP,TELEPORT,DISABLE
SLAKOTH;LEFTOVERS;MODEST;ATK,SPD,SA,SD;FIREBLAST,BODYSLAM,SLACKOFF,STRENGTH
PARAS;PINAPBERRY;BASHFUL;DEF;STUNSPORE,FLAIL,DIG,TOXIC
RIOLU;LEFTOVERS;JOLLY;HP,ATK,DEF,SA;ENDURE,PROTECT,BITE,IRONDEFENSE
RIOLU;KELPSYBERRY;GENTLE;ATK,DEF,SA;LOWKICK,IRONDEFENSE,HIGHJUMPKICK,ROCKTOMB
PINECO;FIGYBERRY;CALM;HP,ATK,SPD,SA;REFLECT,SOLARBEAM,PROTECT,SECRETPOWER
PINECO;MAGNET;RASH;HP,DEF,SD;PROTECT,LIGHTSCREEN,FACADE,EARTHQUAKE
TRAPINCH;LIECHIBERRY;HASTY;ATK,DEF,SA;PROTECT,FEINTATTACK,SOLARBEAM,STRENGTH
SPHEAL;LIGHTBALL;BRAVE;SPD;ROCKSLIDE,PROTECT,BODYSLAM,EARTHQUAKE
BONSLY;LEFTOVERS;NAUGHTY;ATK,DEF,SPD,SD;LOWKICK,ROLLOUT,ROCKTOMB,HELPINGHAND
HORSEA;SHELLBELL;LAX;ATK,DEF,SA;AURORABEAM,DRAGONRAGE,WATERPULSE,DIVE
HORSEA;NEVERMELTICE;GENTLE;HP,ATK,DEF,SPD,SA;BLIZZARD,AURORABEAM,LEER,DRAGONBREATH
SHROOMISH;KINGSROCK;MILD;HP,ATK,SA;FALSESWIPE,SOLARBEAM,SAFEGUARD,SECRETPOWER
VULPIX;LUMBERRY;SASSY;HP,DEF;IRONTAIL,FACADE,PSYCHUP,HYPNOSIS
PIKACHU;LEFTOVERS;LAX;HP,ATK,SPD;ENCORE,TOXIC,DOUBLETEAM,IRONTAIL
POLIWAG;FOCUSBAND;BASHFUL;ATK,DEF,SPD;WATERPULSE,SECRETPOWER,SPLASH,WATERSPORT
BELLSPROUT;LEFTOVERS;HASTY;HP,SPD,SA;LEECHLIFE,STUNSPORE,SLUDGEBOMB,SWORDSDANCE
DRATINI;APICOTBERRY;IMPISH;HP,SA,SD;LEER,TOXIC,LIGHTSCREEN,SECRETPOWER
DRATINI;FOCUSBAND;JOLLY;SPD;HAZE,IRONTAIL,THUNDERWAVE,LIGHTSCREEN
GIBLE;PERSIMBERRY;IMPISH;DEF,SPD,SD;OUTRAGE,THRASH,METALCLAW,TOXIC
CROAGUNK;KELPSYBERRY;LAX;HP,ATK,SPD,SD;FEINTATTACK,MEDITATE,SHADOWBALL,MIMIC
GULPIN;MAGOBERRY;CAREFUL;HP,SA,SD;ICEBEAM,WATERPULSE,GIGADRAIN,STRENGTH
VENONAT;LUCKYEGG;HASTY;DEF,SPD,SD;SCREECH,SOLARBEAM,BATONPASS,THIEF
MANKEY;DRAGONSCALE;BASHFUL;HP,SD;FOCUSPUNCH,IRONTAIL,AERIALACE,OVERHEAT
MANKEY;MAGNET;MILD;HP,SPD,SA,SD;SECRETPOWER,AERIALACE,FOCUSPUNCH,FORESIGHT
CARVANHA;LIECHIBERRY;MILD;HP,ATK,DEF,SPD,SA;HYDROPUMP,PROTECT,WATERPULSE,DIVE
CORPHISH;SHARPBEAK;GENTLE;DEF,SA;AERIALACE,SLUDGEBOMB,ENDEAVOR,SURF
CHIMCHAR;SOULDEW;DOCILE;HP,DEF,SA;COUNTER,DOUBLEKICK,AERIALACE,PROTECT
TORCHIC;LEFTOVERS;SERIOUS;HP,ATK,SA,SD;REVERSAL,FOCUSENERGY,SWAGGER,ENDURE
SWABLU;DRAGONFANG;IMPISH;HP,ATK,DEF,SA,SD;SAFEGUARD,STEELWING,FLY,PURSUIT
GLAMEOW;SILKSCARF;GENTLE;SA,SD;DIG,TAILWHIP,HYPNOSIS,FACADE
MIMEJR;MIRACLESEED;MILD;HP,SPD,SD;HYPNOSIS,SHADOWBALL,SOLARBEAM,TOXIC
PIPLUP;LEFTOVERS;IMPISH;HP,DEF,SPD,SA,SD;AERIALACE,SECRETPOWER,POUND,AGILITY
BULBASAUR;LEFTOVERS;HASTY;HP,DEF,SA,SD;FACADE,SAFEGUARD,MAGICALLEAF,SKULLBASH
TURTWIG;SOFTSAND;SASSY;HP,DEF,SPD,SA,SD;TOXIC,TICKLE,SECRETPOWER,DRAGONCLAW
ODDISH;LEFTOVERS;NAUGHTY;HP,ATK,SPD;CHARM,FLAIL,SWORDSDANCE,TOXIC
GOLDEEN;CLEANSETAG;MILD;ATK,DEF,SPD,SD;SURF,PSYBEAM,HORNATTACK,SUPERSONIC
NATU;HARDSTONE;CALM;ATK,DEF,SPD,SD;GIGADRAIN,FEINTATTACK,SOLARBEAM,PSYCHIC
MAGNEMITE;BLACKBELT;CAREFUL;SPD,SD;METALSOUND,PROTECT,SHOCKWAVE,SONICBOOM
EXEGGCUTE;MAGNET;SASSY;DEF,SA;SOLARBEAM,LIGHTSCREEN,CURSE,SLUDGEBOMB
EEVEE;ENIGMABERRY;HASTY;ATK;IRONTAIL,FLAIL,PROTECT,ENDURE
SHELLOS;TAMATOBERRY;BRAVE;SPD,SD;BLIZZARD,WATERPULSE,FISSURE,YAWN
DROWZEE;KINGSROCK;IMPISH;ATK,SPD;BARRIER,PROTECT,SECRETPOWER,TOXIC
DROWZEE;PECHABERRY;NAIVE;HP,SD;SAFEGUARD,THUNDERPUNCH,PROTECT,ROLEPLAY
CHINCHOU;LEFTOVERS;HARDY;HP,DEF,SPD,SA,SD;BLIZZARD,SCREECH,PROTECT,THUNDERWAVE
CHINCHOU;SITRUSBERRY;QUIET;ATK,DEF,SA,SD;THUNDER,SHOCKWAVE,PROTECT,AMNESIA
DELIBIRD;GREPABERRY;NAIVE;ATK,SPD,SA;PROTECT,FUTURESIGHT,THIEF,TOXIC
DELIBIRD;ASPEARBERRY;CALM;HP,SPD;AURORABEAM,THIEF,ICEBEAM,RAPIDSPIN
PHANPY;METALPOWDER;ADAMANT;HP,DEF,SD;ANCIENTPOWER,BODYSLAM,PROTECT,FLAIL
ARON;BELUEBERRY;ADAMANT;SPD,SA;ROCKTOMB,AERIALACE,TOXIC,ENDEAVOR
LUVDISC;ENIGMABERRY;JOLLY;HP,SA;DIVE,TOXIC,PROTECT,SAFEGUARD
STARYU;POISONBARB;QUIRKY;HP,SA;THUNDER,TACKLE,BLIZZARD,FACADE
SKIPLOOM;MAGOBERRY;QUIRKY;HP,ATK,DEF,SA;GIGADRAIN,DOUBLEEDGE,PROTECT,STUNSPORE
SKIPLOOM;STARFBERRY;BASHFUL;HP,SPD;ENCORE,CONFUSION,PROTECT,SECRETPOWER
NUZLEAF;TWISTEDSPOON;MILD;ATK,DEF,SA,SD;SOLARBEAM,SHADOWBALL,HYPERBEAM,BRICKBREAK
NUZLEAF;APICOTBERRY;BRAVE;HP,SPD,SA;STRENGTH,TOXIC,FALSESWIPE,QUICKATTACK
RHYHORN;SPELONBERRY;TIMID;SPD,SD;COUNTER,IRONTAIL,FIREBLAST,BLIZZARD
CLAMPERL;DEEPSEASCALE;DOCILE;SPD,SA;CONFUSERAY,REFRESH,BODYSLAM,CLAMP
CLAMPERL;BLACKGLASSES;CAREFUL;ATK,DEF,SA,SD;BLIZZARD,FACADE,ICEBEAM,CONFUSERAY
PIDGEOTTO;SOFTSAND;LONELY;ATK,SPD,SA,SD;WHIRLWIND,TACKLE,FLY,PROTECT
GROWLITHE;CLEANSETAG;SASSY;ATK,DEF,SPD,SA,SD;HEATWAVE,TOXIC,SAFEGUARD,CRUNCH
SHIELDON;EXPSHARE;BRAVE;HP,ATK,DEF,SA,SD;FOCUSENERGY,DOUBLEEDGE,PROTECT,TOXIC
BUNEARY;POISONBARB;RELAXED;HP,SD;FOCUSPUNCH,THUNDERBOLT,ENCORE,IRONTAIL
FARFETCHD;LEFTOVERS;QUIRKY;HP,SPD;FACADE,QUICKATTACK,STEELWING,FURYATTACK
OMANYTE;PETAYABERRY;IMPISH;SPD,SA;BITE,WITHDRAW,ROCKSLIDE,BLIZZARD
KABUTO;QUALOTBERRY;NAIVE;HP,ATK,SPD;PROTECT,GIGADRAIN,DIG,CONFUSERAY
KABUTO;ORANBERRY;QUIET;DEF,SD;SURF,KNOCKOFF,CONFUSERAY,TOXIC
KABUTO;SALACBERRY;CAREFUL;ATK,SD;SURF,DIG,TOXIC,CONFUSERAY
LILEEP;FOCUSBAND;RASH;HP,SD;GIGADRAIN,ROCKSLIDE,MIRRORCOAT,SECRETPOWER
ANORITH;DRAGONFANG;MODEST;SPD,SA,SD;TOXIC,KNOCKOFF,CUT,ROCKSLIDE
ANORITH;LAXINCENSE;BRAVE;HP,SA,SD;TOXIC,MUDSPORT,PROTECT,DIG
LOUDRED;LIGHTBALL;NAUGHTY;HP,SD;TAKEDOWN,EXTRASENSORY,OVERHEAT,TOXIC
LOUDRED;IAPAPABERRY;LAX;HP,ATK,DEF,SPD;OVERHEAT,SECRETPOWER,SOLARBEAM,TAKEDOWN
SPINDA;CORNNBERRY;RASH;HP,ATK,SD;STRENGTH,SMELLINGSALTS,SAFEGUARD,BATONPASS
SPINDA;MAGOBERRY;DOCILE;HP,DEF;PSYBEAM,WISH,ROCKSLIDE,ENCORE
SPINDA;LEFTOVERS;CALM;HP,DEF,SD;BRICKBREAK,SMELLINGSALTS,UPROAR,SAFEGUARD
MAGBY;RAZZBERRY;MODEST;ATK,DEF,SD;BRICKBREAK,PSYCHIC,FOCUSPUNCH,CROSSCHOP
MAGBY;QUICKCLAW;ADAMANT;HP,ATK,DEF,SD;FOCUSPUNCH,IRONTAIL,SECRETPOWER,KARATECHOP
MAGBY;SOFTSAND;IMPISH;HP,ATK,SPD;IRONTAIL,TOXIC,THUNDERPUNCH,SECRETPOWER
MAGBY;LAXINCENSE;RELAXED;DEF,SA;PSYCHIC,PROTECT,MEGAPUNCH,IRONTAIL
ONIX;APICOTBERRY;SERIOUS;HP,DEF,SD;EXPLOSION,TOXIC,PROTECT,ROCKSLIDE
QUILAVA;NANABBERRY;NAUGHTY;HP,ATK,SD;DIG,THRASH,QUICKATTACK,TOXIC
QUILAVA;CHOICEBAND;HASTY;SA,SD;PROTECT,FLAMETHROWER,THRASH,DIG
MIGHTYENA;SHARPBEAK;IMPISH;HP,SA;HYPERBEAM,IRONTAIL,YAWN,THIEF
CARNIVINE;WIKIBERRY;LONELY;DEF,SA;SOLARBEAM,HYPERBEAM,GIGADRAIN,RAZORLEAF
SEVIPER;DRAGONFANG;BRAVE;SPD,SA;PROTECT,SCREECH,BITE,FLAMETHROWER
STANTLER;ORANBERRY;GENTLE;HP,DEF;TOXIC,FACADE,THIEF,HYPNOSIS
LOPUNNY;IAPAPABERRY;BASHFUL;HP,SPD,SD;FAKETEARS,TOXIC,PROTECT,BLIZZARD
RELICANTH;LUMBERRY;ADAMANT;ATK,SPD;WATERSPORT,TOXIC,EARTHQUAKE,PROTECT
POLIWRATH;PINAPBERRY;BOLD;SA;MIST,TOXIC,FOCUSPUNCH,SUBMISSION
GENGAR;STARFBERRY;ADAMANT;HP,DEF,SA;HYPNOSIS,LICK,STRENGTH,WILLOWISP
SCIZOR;LEFTOVERS;NAUGHTY;HP,ATK,SA,SD;ENDURE,SAFEGUARD,PURSUIT,FALSESWIPE
PORYGON;LUMBERRY;NAUGHTY;HP,SPD;THUNDER,ICEBEAM,SOLARBEAM,SECRETPOWER
MURKROW;GREPABERRY;MODEST;HP,ATK,SA;STEELWING,WHIRLWIND,CONFUSERAY,SECRETPOWER
PACHIRISU;LEFTOVERS;HASTY;HP,SA,SD;BITE,PROTECT,THUNDERBOLT,TOXIC
SUDOWOODO;RAWSTBERRY;RELAXED;HP,ATK,DEF,SA,SD;FOCUSPUNCH,PROTECT,SANDTOMB,MIMIC
RATICATE;NOMELBERRY;SASSY;DEF,SD;HYPERFANG,TOXIC,REVERSAL,UPROAR
DUNSPARCE;LEFTOVERS;GENTLE;HP;HEADBUTT,ROCKSLIDE,DIG,BITE
GLIGAR;METALPOWDER;HARDY;HP,ATK,SD;STRENGTH,AERIALACE,TOXIC,COUNTER
FEAROW;LEFTOVERS;CALM;DEF,SPD,SA;FLY,TOXIC,FALSESWIPE,STEELWING
RAICHU;LUMBERRY;LAX;SPD,SA,SD;LIGHTSCREEN,REVERSAL,THUNDERBOLT,TAILWHIP
VICTREEBEL;HARDSTONE;LAX;SPD,SD;CUT,SWORDSDANCE,THIEF,SECRETPOWER
BELLOSSOM;WIKIBERRY;QUIET;DEF,SA,SD;CHARM,TOXIC,SWORDSDANCE,PROTECT
SLOWKING;CORNNBERRY;BOLD;SD;PSYCHIC,BELLYDRUM,STOMP,FLAMETHROWER
SCIZOR;MAGOSTBERRY;QUIRKY;HP,ATK,SPD;REVERSAL,HYPERBEAM,ENDURE,SECRETPOWER
QUILAVA;LIECHIBERRY;JOLLY;HP,SPD,SD;FORESIGHT,FIREBLAST,HOWL,LEER
MURKROW;NANABBERRY;TIMID;SA,SD;CONFUSERAY,SKYATTACK,MIRRORMOVE,ASTONISH
BIBAREL;ASPEARBERRY;LONELY;SPD,SA,SD;WATERPULSE,QUICKATTACK,TOXIC,SECRETPOWER
BIBAREL;SHARPBEAK;NAIVE;DEF,SA;WATERPULSE,DIG,FOCUSPUNCH,GROWL
MIGHTYENA;GREPABERRY;SERIOUS;DEF,SPD,SA,SD;POISONFANG,LEER,COVET,YAWN
WORMADAM;CORNNBERRY;HARDY;HP,DEF,SA,SD;TOXIC,PROTECT,PSYCHIC,GIGADRAIN
SNEASEL;QUICKCLAW;CALM;SA;CRUSHCLAW,IRONTAIL,SURF,TOXIC
LUNATONE;CORNNBERRY;SERIOUS;HP,SPD,SA,SD;EARTHQUAKE,LIGHTSCREEN,SHADOWBALL,PROTECT
LUNATONE;WHITEHERB;RASH;DEF,SA;TOXIC,ICEBEAM,REFLECT,HYPNOSIS
CLEFABLE;NOMELBERRY;SERIOUS;HP,ATK,DEF,SPD,SA;THUNDER,BELLYDRUM,SAFEGUARD,FOCUSPUNCH
CLEFABLE;DRAGONSCALE;BRAVE;HP,ATK,DEF;SAFEGUARD,PROTECT,FIREBLAST,REFLECT
HUNTAIL;ORANBERRY;QUIRKY;ATK;BLIZZARD,BITE,REFRESH,PROTECT
RELICANTH;METALPOWDER;IMPISH;ATK,DEF,SA,SD;TOXIC,PROTECT,SURF,WATERSPORT
POLITOED;WIKIBERRY;DOCILE;HP,ATK,SD;MIST,EARTHQUAKE,ICEBALL,TOXIC
SHUCKLE;LIECHIBERRY;BASHFUL;HP,ATK,SPD,SA,SD;WRAP,STRENGTH,CONSTRICT,TOXIC
PORYGON2;LEFTOVERS;IMPISH;ATK,DEF,SD;CONVERSION2,SECRETPOWER,PROTECT,SOLARBEAM
PORYGON2;SALACBERRY;BRAVE;HP;HYPERBEAM,PSYCHIC,AERIALACE,THUNDER
EXEGGUTOR;LUMBERRY;SASSY;ATK,SPD;ANCIENTPOWER,HYPNOSIS,HYPERBEAM,SLUDGEBOMB
CLOYSTER;LEFTOVERS;GENTLE;ATK,SPD,SD;HYPERBEAM,BLIZZARD,TOXIC,SURF
VAPOREON;WATMELBERRY;QUIET;ATK,DEF,SPD,SA,SD;TICKLE,BLIZZARD,WISH,HELPINGHAND
VAPOREON;EVERSTONE;HASTY;ATK,SD;FACADE,TICKLE,FLAIL,IRONTAIL
JOLTEON;NANABBERRY;CAREFUL;HP,ATK,DEF,SA,SD;TICKLE,HELPINGHAND,TOXIC,ENDURE
UMBREON;SILKSCARF;QUIET;HP,DEF,SD;DIG,PURSUIT,ENDURE,PSYCHIC
LUCARIO;EXPSHARE;SASSY;HP,SA,SD;UPROAR,FACADE,BITE,PSYCHIC
LEAFEON;LEFTOVERS;MODEST;SPD,SA;DIG,PROTECT,FACADE,SECRETPOWER
DUSKNOIR;WATMELBERRY;SASSY;HP,ATK,DEF,SPD;PROTECT,HYPERBEAM,CONFUSERAY,FORESIGHT
CROBAT;METALCOAT;RASH;HP,ATK,DEF,SPD,SA,SD;GIGADRAIN,TOXIC,ASTONISH,SHADOWBALL
TANGROWTH;CHARCOAL;BRAVE;ATK,DEF,SD;SHOCKWAVE,AERIALACE,BRICKBREAK,EARTHQUAKE
TANGROWTH;SILKSCARF;BOLD;HP,DEF,SD;SOLARBEAM,THIEF,INGRAIN,SECRETPOWER
TANGROWTH;IAPAPABERRY;CAREFUL;ATK,DEF,SA;REFLECT,HYPERBEAM,INGRAIN,SLUDGEBOMB
MAGMORTAR;PETAYABERRY;IMPISH;HP,ATK,DEF,SPD,SA;IRONTAIL,FACADE,LEER,HYPERBEAM
ARCANINE;MENTALHERB;NAUGHTY;HP,ATK,SA;HYPERBEAM,DIG,FACADE,SAFEGUARD
BAYLEEF;NANABBERRY;JOLLY;HP,SD;ANCIENTPOWER,SOLARBEAM,FACADE,INGRAIN
GROVYLE;LEFTOVERS;NAUGHTY;HP,ATK,DEF,SPD,SA,SD;MUDSPORT,AERIALACE,TOXIC,ROCKTOMB
LINOONE;SOULDEW;RELAXED;HP,ATK,DEF,SPD,SA;ICEBEAM,TOXIC,BLIZZARD,SANDATTACK
CASTFORM;MYSTICWATER;RASH;ATK,SPD,SA;ICEBEAM,FIREBLAST,WATERPULSE,FUTURESIGHT
WORMADAM;NANABBERRY;NAIVE;HP,ATK,SPD,SA;PROTECT,SECRETPOWER,HYPERBEAM,GIGADRAIN
MOTHIM;LEFTOVERS;RASH;DEF,SD;AERIALACE,SOLARBEAM,HYPERBEAM,SHADOWBALL
GIRAFARIG;KELPSYBERRY;HASTY;DEF,SPD,SA,SD;LIGHTSCREEN,IRONTAIL,MAGICCOAT,PSYCHIC
MRMIME;RAWSTBERRY;MILD;DEF,SPD;PROTECT,SHADOWBALL,TRICK,SUBSTITUTE
VICTREEBEL;WATMELBERRY;GENTLE;HP,DEF,SD;SYNTHESIS,PROTECT,HYPERBEAM,SWORDSDANCE
VICTREEBEL;TWISTEDSPOON;NAIVE;ATK,DEF,SPD,SA,SD;TOXIC,FACADE,REFLECT,ENCORE
LUDICOLO;LEFTOVERS;TIMID;DEF,SPD,SA,SD;BLIZZARD,THIEF,TOXIC,PROTECT
PHIONE;LAXINCENSE;LAX;ATK,SA;PROTECT,SAFEGUARD,CHARM,BLIZZARD
SLOWKING;SOOTHEBELL;ADAMANT;HP,ATK,SA,SD;PROTECT,SURF,BELLYDRUM,WATERPULSE
POLIWRATH;METALCOAT;DOCILE;HP,DEF,SPD,SA,SD;PROTECT,SECRETPOWER,HYPNOSIS,TOXIC
GENGAR;CORNNBERRY;BASHFUL;HP,ATK,DEF,SPD,SA,SD;THIEF,TOXIC,GRUDGE,SPITE
POLITOED;SEAINCENSE;HASTY;ATK,DEF,SPD,SA,SD;HYPNOSIS,FACADE,WATERPULSE,ICEBALL
SCIZOR;SOFTSAND;HASTY;ATK,SD;PURSUIT,TOXIC,STRENGTH,ENDURE
MACHAMP;LEFTOVERS;BASHFUL;DEF,SPD,SA;EARTHQUAKE,DIG,LIGHTSCREEN,THIEF
HONCHKROW;BLACKBELT;JOLLY;DEF,SPD,SA;THIEF,SHADOWBALL,PROTECT,PSYCHIC
AERODACTYL;EXPSHARE;HASTY;SD;EARTHQUAKE,FORESIGHT,WHIRLWIND,ROCKTOMB
PORYGON2;LEFTOVERS;BRAVE;DEF,SPD,SA;BLIZZARD,HYPERBEAM,PROTECT,SHOCKWAVE
FLAREON;BLACKBELT;HARDY;HP,SPD,SD;WISH,PROTECT,TAILWHIP,ENDURE
LUCARIO;SOFTSAND;BOLD;HP,SA,SD;MINDREADER,BITE,DETECT,HIGHJUMPKICK
PROBOPASS;SHARPBEAK;MILD;ATK,SPD,SD;PROTECT,BLOCK,ROLEPLAY,TOXIC
PROBOPASS;QUALOTBERRY;RASH;HP,DEF,SA;PROTECT,BLOCK,SHOCKWAVE,HYPERBEAM
PROBOPASS;DRAGONSCALE;GENTLE;ATK;SNATCH,SHOCKWAVE,PROTECT,EARTHQUAKE
DUSKNOIR;ORANBERRY;IMPISH;SD;BLIZZARD,TOXIC,THUNDERPUNCH,SECRETPOWER
MAGNEZONE;EXPSHARE;DOCILE;DEF;PROTECT,THUNDERWAVE,LIGHTSCREEN,HYPERBEAM
PORYGONZ;MENTALHERB;MILD;HP,ATK,SPD;SHADOWBALL,HYPERBEAM,SHOCKWAVE,ICEBEAM
GYARADOS;FIGYBERRY;CAREFUL;HP,DEF,SPD,SD;BLIZZARD,PROTECT,BITE,TOXIC
BLISSEY;GREPABERRY;RASH;SA;ROLEPLAY,HELPINGHAND,SUBSTITUTE,SOLARBEAM
MAGMORTAR;SCOPELENS;HARDY;HP,SPD,SD;FEINTATTACK,SOLARBEAM,EARTHQUAKE,THUNDERBOLT
ROSELIA;LAXINCENSE;DOCILE;DEF,SPD,SD;SYNTHESIS,FACADE,OVERHEAT,GIGADRAIN
WAILMER;LEFTOVERS;JOLLY;DEF,SD;ROCKTOMB,TICKLE,SURF,THRASH
MARSHTOMP;HARDSTONE;HARDY;HP,ATK,DEF;DIG,FORESIGHT,EARTHQUAKE,UPROAR
MONFERNO;CHOICEBAND;MODEST;ATK,SPD,SA,SD;PROTECT,HEATWAVE,ENCORE,THUNDERPUNCH
FURRET;LIGHTBALL;BOLD;SA;SLASH,DIG,PROTECT,SUBSTITUTE
CASTFORM;SPELLTAG;ADAMANT;HP,ATK;TOXIC,PSYCHUP,SECRETPOWER,THUNDER
VIGOROTH;ASPEARBERRY;NAIVE;SA;FIREBLAST,EARTHQUAKE,SLASH,BLIZZARD
CHANSEY;TWISTEDSPOON;ADAMANT;HP,ATK,DEF;PROTECT,IRONTAIL,DOUBLEEDGE,TOXIC
ZANGOOSE;PAMTREBERRY;HASTY;ATK,DEF,SPD,SA,SD;PROTECT,TOXIC,RAZORWIND,SECRETPOWER
MRMIME;BLUKBERRY;MILD;ATK,SPD,SA;SHADOWBALL,HYPERBEAM,THIEF,TOXIC
BELLOSSOM;FOCUSBAND;NAIVE;HP,DEF,SPD,SA,SD;SAFEGUARD,SLUDGEBOMB,SYNTHESIS,PROTECT
AMBIPOM;LEFTOVERS;SASSY;HP,DEF,SPD,SD;TICKLE,SHADOWBALL,WATERPULSE,PROTECT
GOLEM;LEFTOVERS;SASSY;HP,ATK,DEF,SPD,SD;STRENGTH,BLOCK,ROCKSLIDE,DEFENSECURL
GOREBYSS;TWISTEDSPOON;SERIOUS;DEF,SPD;HYPERBEAM,AGILITY,SHADOWBALL,CONFUSERAY
SLOWKING;APICOTBERRY;SASSY;HP,DEF,SA,SD;DIG,FUTURESIGHT,MUDSPORT,SAFEGUARD
SLOWKING;MAGNET;NAIVE;SD;DIVE,PROTECT,BLIZZARD,SHADOWBALL
MISMAGIUS;LIECHIBERRY;NAIVE;HP,ATK,SA;MAGICALLEAF,PROTECT,ASTONISH,AERIALACE
SCIZOR;BRIGHTPOWDER;RASH;HP,DEF,SPD;QUICKATTACK,TOXIC,AERIALACE,PURSUIT
SHUCKLE;LEFTOVERS;SERIOUS;ATK,SPD,SA;SECRETPOWER,EARTHQUAKE,STRENGTH,DIG
ROSERADE;HARDSTONE;SASSY;SPD,SD;SLUDGEBOMB,HYPERBEAM,PROTECT,TOXIC
LICKILICKY;MAGOSTBERRY;IMPISH;HP,ATK,SPD,SA,SD;PROTECT,FACADE,SHOCKWAVE,ROCKTOMB
VAPOREON;LIECHIBERRY;LAX;HP,ATK,DEF,SA;TOXIC,ENDURE,BLIZZARD,DIG
JOLTEON;DURINBERRY;LONELY;HP,DEF,SD;TOXIC,SHADOWBALL,SANDATTACK,CURSE
JOLTEON;POISONBARB;CAREFUL;ATK,DEF,SPD,SA;TACKLE,CURSE,SANDATTACK,ENDURE
MAGNEZONE;SPELLTAG;GENTLE;HP,ATK,SPD,SD;THUNDERWAVE,HYPERBEAM,PROTECT,FACADE
SNORLAX;METALCOAT;CALM;SA,SD;EARTHQUAKE,WATERPULSE,BELLYDRUM,CHARM
WAILMER;RABUTABERRY;MILD;HP,DEF,SPD,SD;EARTHQUAKE,WATERPULSE,SLEEPTALK,TOXIC
CASTFORM;NANABBERRY;IMPISH;SPD,SD;FIREBLAST,SECRETPOWER,THUNDER,WATERPULSE
KECLEON;AGUAVBERRY;CALM;HP,ATK,SD;FLAMETHROWER,BRICKBREAK,DISABLE,DIG
NOCTOWL;CHERIBERRY;SASSY;DEF,SPD,SD;HYPNOSIS,REFLECT,PSYCHIC,GROWL
NOCTOWL;SILKSCARF;RASH;HP,DEF,SPD;FEATHERDANCE,HYPERBEAM,REFLECT,SKYATTACK
NINJASK;WATMELBERRY;QUIRKY;HP,ATK,SA;FURYCUTTER,LEECHLIFE,SOLARBEAM,ENDURE
SKARMORY;MAGOBERRY;TIMID;HP,ATK,DEF,SPD;FLY,AGILITY,SKYATTACK,LEER
SKARMORY;MAGOSTBERRY;GENTLE;ATK,SPD,SA,SD;WHIRLWIND,SKYATTACK,TOXIC,PURSUIT
AMBIPOM;GANLONBERRY;LONELY;HP,ATK,DEF,SPD;IRONTAIL,HYPERBEAM,FACADE,SHADOWBALL
HUNTAIL;HONDEWBERRY;MODEST;HP,ATK,SD;WATERPULSE,SCREECH,BARRIER,CONFUSERAY
KANGASKHAN;SHARPBEAK;RASH;ATK,SPD,SA,SD;WATERPULSE,AERIALACE,THUNDERBOLT,IRONTAIL
NIDOQUEEN;NOMELBERRY;GENTLE;ATK,SA;SLUDGEBOMB,AERIALACE,HYPERBEAM,BRICKBREAK
GENGAR;RAWSTBERRY;RELAXED;ATK,SPD,SA,SD;HAZE,LICK,WILLOWISP,GRUDGE
SCYTHER;LEFTOVERS;BASHFUL;HP,ATK,SD;ENDURE,SILVERWIND,AERIALACE,FACADE
WEAVILE;PECHABERRY;LONELY;DEF,SPD,SD;FOCUSPUNCH,PROTECT,SCREECH,FACADE
STARMIE;MAGOSTBERRY;RASH;HP,ATK,DEF,SD;DIVE,HYPERBEAM,SURF,SECRETPOWER
CLOYSTER;PAMTREBERRY;RASH;HP,SPD,SA,SD;HYPERBEAM,PROTECT,TAKEDOWN,TOXIC
VAPOREON;LEFTOVERS;RELAXED;HP,ATK,SA;SHADOWBALL,TAILWHIP,BLIZZARD,PROTECT
FLAREON;KELPSYBERRY;CALM;HP,DEF,SPD,SD;CHARM,ENDURE,OVERHEAT,FACADE
UMBREON;CHESTOBERRY;MODEST;HP,ATK,DEF,SA,SD;TICKLE,FACADE,SECRETPOWER,CHARM
LUCARIO;METALPOWDER;BOLD;HP,DEF;STRENGTH,IRONDEFENSE,HIGHJUMPKICK,TOXIC
DUSKNOIR;POISONBARB;CAREFUL;ATK,DEF,SPD,SD;BIND,FORESIGHT,PSYCHIC,HYPERBEAM
LAPRAS;SOFTSAND;RELAXED;HP,SA,SD;MIST,SAFEGUARD,THUNDER,TOXIC
MAGNEZONE;SITRUSBERRY;QUIRKY;DEF,SD;METALSOUND,THUNDER,THUNDERWAVE,HYPERBEAM
PORYGONZ;FOCUSBAND;QUIET;HP,ATK,DEF,SPD,SD;SOLARBEAM,PSYCHIC,SHADOWBALL,AERIALACE
BLISSEY;CLEANSETAG;IMPISH;HP,DEF,SPD,SD;SOLARBEAM,METRONOME,HELPINGHAND,AROMATHERAPY
RAIKOU;STARFBERRY;SASSY;HP,ATK,DEF,SPD,SA;IRONTAIL,TOXIC,PROTECT,DIG
ENTEI;SOFTSAND;SERIOUS;ATK,DEF,SPD,SA;TOXIC,SOLARBEAM,PROTECT,REFLECT
REGISTEEL;POISONBARB;QUIET;DEF,SD;THUNDERBOLT,EXPLOSION,THUNDER,TOXIC
UXIE;BELUEBERRY;NAIVE;HP,ATK,SPD,SA,SD;SAFEGUARD,PSYCHIC,SOLARBEAM,ENDURE
AZELF;BLACKGLASSES;LAX;HP,DEF,SPD;FIREBLAST,REFLECT,IMPRISON,THUNDERBOLT
POLITOED;WHITEHERB;HASTY;ATK,SPD,SA,SD;FACADE,BRICKBREAK,TOXIC,DIG
NINETALES;LEFTOVERS;QUIRKY;SD;CONFUSERAY,TOXIC,DISABLE,FIREBLAST
MACHAMP;SPELLTAG;GENTLE;SD;FIREBLAST,PROTECT,COUNTER,MEDITATE
MACHAMP;PETAYABERRY;IMPISH;HP,ATK,SPD,SA,SD;ROCKSLIDE,FIREBLAST,LIGHTSCREEN,FOCUSPUNCH
GLISCOR;WATMELBERRY;SERIOUS;ATK,DEF,SPD,SD;PROTECT,QUICKATTACK,FIREPUNCH,BRICKBREAK
GLISCOR;SPELONBERRY;LAX;ATK,SD;SLUDGEBOMB,TOXIC,FURYCUTTER,FIREPUNCH
EXEGGUTOR;LUMBERRY;BRAVE;HP,ATK,SA;LIGHTSCREEN,ANCIENTPOWER,PSYCHIC,HYPNOSIS
VAPOREON;LEFTOVERS;NAUGHTY;DEF,SA;HYPERBEAM,TOXIC,HELPINGHAND,ENDURE
JOLTEON;POISONBARB;DOCILE;HP,SPD,SA;HYPERBEAM,SHADOWBALL,WISH,DIG
LEAFEON;SCOPELENS;BOLD;ATK,DEF,SPD,SD;DIG,SANDATTACK,SOLARBEAM,RAZORLEAF
LEAFEON;POMEGBERRY;MILD;HP,SPD,SA;TAILWHIP,STRENGTH,RAZORLEAF,SECRETPOWER
DUSKNOIR;NOMELBERRY;CALM;HP,DEF,SA,SD;TOXIC,ICEBEAM,FOCUSPUNCH,BRICKBREAK
LAPRAS;PECHABERRY;ADAMANT;HP,ATK,SPD,SA,SD;SURF,CURSE,CONFUSERAY,BLIZZARD
MAGNEZONE;FOCUSBAND;IMPISH;SPD,SD;TACKLE,HYPERBEAM,PROTECT,BARRIER
SNORLAX;SEAINCENSE;ADAMANT;HP,SPD,SD;BELLYDRUM,TOXIC,CHARM,BLIZZARD
KINGDRA;QUALOTBERRY;JOLLY;HP,ATK;BLIZZARD,DISABLE,AURORABEAM,DRAGONBREATH
KINGDRA;LUMBERRY;IMPISH;ATK,DEF,SPD,SA;OCTAZOOKA,DRAGONBREATH,SPLASH,BLIZZARD
ARCANINE;SOULDEW;QUIET;SPD,SD;BITE,TOXIC,OVERHEAT,HYPERBEAM
ARTICUNO;LEFTOVERS;GENTLE;HP,DEF,SA,SD;WATERPULSE,PROTECT,FLY,ICEBEAM
ZAPDOS;NANABBERRY;RELAXED;ATK,SPD,SD;STEELWING,FACADE,THUNDERWAVE,HYPERBEAM
MOLTRES;BLUKBERRY;QUIRKY;HP,SPD;SAFEGUARD,FLY,HYPERBEAM,STEELWING
MOLTRES;BLUKBERRY;GENTLE;DEF,SPD,SA,SD;HYPERBEAM,TOXIC,FLY,FACADE
ENTEI;GANLONBERRY;BOLD;SPD,SA;HYPERBEAM,FIREBLAST,PROTECT,DIG
SUICUNE;CHARCOAL;ADAMANT;SD;HYPERBEAM,BLIZZARD,DIG,REFLECT
REGIROCK;PERSIMBERRY;HARDY;HP,SPD,SA;TOXIC,SAFEGUARD,DIG,EARTHQUAKE
REGICE;LEFTOVERS;SERIOUS;ATK,DEF,SPD,SD;FOCUSPUNCH,TOXIC,ICYWIND,PROTECT
REGICE;RAZZBERRY;SASSY;HP,ATK,DEF,SD;THUNDER,PROTECT,HYPERBEAM,BRICKBREAK
