﻿# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
[000]
EndSpeechLose = 0
Name = BRADY
PokemonNos = 0,1,2,11,19,20,22,23,27,32,39,41,42,46,67,71,72,81,88,89,93,95,97,147,152,156,196,201,204,206,208,227,243,250,251,264,271
BeginSpeech = I AM NEVER GOING TO LOSE !
Type = YOUNGSTER
EndSpeechWin = I AM STRONG AREN'T I ?
#-------------------------------
[001]
EndSpeechLose = 0
Name = CONNER
PokemonNos = 5,16,26,27,31,39,41,42,46,57,60,63,67,68,70,72,73,74,81,82,84,88,90,97,138,147,179,187,201,226,262,278
BeginSpeech = LOSING DOESN'T BUG ME
Type = YOUNGSTER
EndSpeechWin = A WIN IS JUST AWESOME
#-------------------------------
[002]
EndSpeechLose = 0
Name = BRADLEY
PokemonNos = 2,5,6,19,20,21,22,23,27,32,39,41,42,57,61,63,67,71,72,75,81,88,89,93,97,98,123,147,170,171,196,201,204,206,221,227,243,250,280
BeginSpeech = HEY
Type = YOUNGSTER
EndSpeechWin = HAHAHA ! SEE YA LATER !
#-------------------------------
[003]
EndSpeechLose = 0
Name = CYBIL
PokemonNos = 5,6,12,16,19,20,21,23,26,32,60,61,68,71,77,83,84,90,93,94,102,104,117,152,171,206,207,225,228,236,239,261,275,276
BeginSpeech = YOU'RE REALLY NOT VERY SCARY AT ALL
Type = LASS
EndSpeechWin = IT'S SAD TO SEE YOU STRUGGLE
#-------------------------------
[004]
EndSpeechLose = 0
Name = RODETTE
PokemonNos = 2,5,11,12,16,19,20,21,22,23,28,39,41,42,57,60,61,63,67,71,72,77,78,81,82,83,84,88,90,93,94,96,98,103,106,123,129,130,137,138,146,171,179,183,198,204,206,221,227,230,231,234,236,243,278
BeginSpeech = OH THIS IS SO EXCITING !
Type = LASS
EndSpeechWin = IT'S INCREDIBLE HOW STRONG I AM !
#-------------------------------
[005]
EndSpeechLose = 0
Name = PEGGY
PokemonNos = 2,5,6,11,12,20,21,22,23,32,39,41,42,46,57,63,67,71,72,88,89,93,95,96,127,147,151,156,170,171,205,206,207,208,221,235,236,250,264
BeginSpeech = GET READY TO BE DESTROYED !
Type = LASS
EndSpeechWin = HAHAHA !! I AM LOLLING !
#-------------------------------
[006]
EndSpeechLose = 3
Name = KEITH
PokemonNos = 5,19,20,23,29,32,61,73,74,75,76,87,90,93,102,123,146,188,204,205,207,227
BeginSpeech = I DON'T JUST STUDY YOU KNOW
Type = YOUNGSTER
EndSpeechWin = YOU DON'T STUDY ENOUGH ...
#-------------------------------
[007]
EndSpeechLose = 3
Name = GRAYSON
PokemonNos = 2,5,16,27,28,33,39,41,42,46,57,63,67,72,75,76,78,81,82,89,96,97,147,257,264
BeginSpeech = A POKéMON BATTLE ISN'T CHILD'S PLAY !
Type = YOUNGSTER
EndSpeechWin = YOU'RE DONE AREN'T YOU ?
#-------------------------------
[008]
EndSpeechLose = 3
Name = GLENN
PokemonNos = 2,13,14,27,33,39,41,42,46,57,63,67,72,81,82,88,89,95,96,139,156,221,243,280
BeginSpeech = I WOULD BE COOL IF I WIN
Type = YOUNGSTER
EndSpeechWin = COOL ! THAT'S WHAT I AM
#-------------------------------
[009]
EndSpeechLose = 3
Name = LILIANA
PokemonNos = 2,26,27,29,30,41,46,57,60,63,72,75,76,81,82,84,88,89,90,98,138,155,187,201,213,221,226,229,231,232,235,257,277,280
BeginSpeech = I WON'T GIVE UP UNTIL I WIN
Type = LASS
EndSpeechWin = THERE IS NO SURRENDER IN ME
#-------------------------------
[010]
EndSpeechLose = 3
Name = ELISE
PokemonNos = 2,5,12,19,20,22,23,27,29,30,32,39,41,42,46,57,61,63,67,71,72,81,82,89,97,98,117,127,156,179,208,211,220,226,228,234,243,257,280
BeginSpeech = MY STRATEGY IS FROM MY FATHER
Type = LASS
EndSpeechWin = I WIN ! FATHER I'VE WON
#-------------------------------
[011]
EndSpeechLose = 3
Name = ZOEY
PokemonNos = 2,5,6,11,12,19,20,21,23,27,32,33,39,41,42,46,57,63,67,72,75,81,82,88,89,93,95,96,97,98,102,105,123,128,170,179,201,205,207,208,211,221,226,235,243,250,251,264,271,280
BeginSpeech = PLEASE BATTLE LIKE YOU MEAN IT
Type = LASS
EndSpeechWin = THANK YOU !! THANK YOU SO MUCH
#-------------------------------
[012]
EndSpeechLose = 3
Name = MANUEL
PokemonNos = 2,5,39,41,42,63,67,73,74,75,76,82,88,89,95,96,149,156,201,213,221,243,257,264,280
BeginSpeech = ME LOSE ? THAT'S PREPOSTEROUS !
Type = SUPERNERD
EndSpeechWin = NATURALLY I WIN
#-------------------------------
[013]
EndSpeechLose = 3
Name = RUSS
PokemonNos = 2,5,6,11,12,19,21,22,23,27,28,32,38,39,41,46,50,53,61,63,67,69,71,81,85,86,88,96,102,123,128,139,147,179,202,208,211,221,226,228,271,280
BeginSpeech = THEY ALL WANT MY FABULOUS POKéMON
Type = SUPERNERD
EndSpeechWin = I WILL HAVE A POKéMON PARTY
#-------------------------------
[014]
EndSpeechLose = 3
Name = DUSTIN
PokemonNos = 2,6,11,19,22,23,25,27,32,39,41,45,46,57,63,67,71,72,75,76,81,82,88,89,93,98,102,104,128,149,151,156,171,179,183,188,198,208,211,226,235,251,257,280
BeginSpeech = I REALLY LIKE COOL POKéMON
Type = SUPERNERD
EndSpeechWin = I LIKE MYSELF WHEN I WIN !
#-------------------------------
[015]
EndSpeechLose = 3
Name = TINA
PokemonNos = 5,6,11,12,19,20,21,22,23,39,41,42,46,61,63,67,69,72,81,82,88,89,93,95,96,104,105,128,138,139,146,156,188,201,211,220,225,227,228
BeginSpeech = IF I WIN YOU CAN HAVE A SWEET KISS
Type = LADY
EndSpeechWin = HERE IT IS YOUR SWEET KISS FROM MY JYNX
#-------------------------------
[016]
EndSpeechLose = 3
Name = GILLIAN
PokemonNos = 2,5,6,11,12,19,20,21,23,32,39,41,42,46,57,61,63,81,89,93,96,98,102,117,152,155,156,201,205,207,220,221,227,234,257
BeginSpeech = THE GOURMET THING IS SO YESTERDAY
Type = LADY
EndSpeechWin = POKéMON NEVER GO OUT OF FASHION
#-------------------------------
[017]
EndSpeechLose = 3
Name = ZOE
PokemonNos = 2,4,18,22,26,27,42,46,53,57,60,63,67,68,72,79,81,82,83,88,89,90,94,98,111,138,147,156,187,202,221,235,277,280
BeginSpeech = I HAVEN'T A WORRY AT ALL
Type = LADY
EndSpeechWin = LIFE IS ALWAYS GOOD TO ME
#-------------------------------
[018]
EndSpeechLose = 3
Name = CHEN
PokemonNos = 6,12,13,14,15,19,20,21,22,23,29,52,53,64,71,73,74,104,151,152,182,204,205,207,211,220,227,234,236,250,251,271
BeginSpeech = I AM TOTALLY READY TO ROCK TODAY
Type = CAMPER
EndSpeechWin = I AM READY TO GO ON !
#-------------------------------
[019]
EndSpeechLose = 3
Name = AL
PokemonNos = 2,5,6,11,12,19,20,21,23,27,32,39,41,46,57,61,63,71,72,81,88,89,93,95,138,145,149,171,196,201,204,205,208,213,225,234,236,243,251,257,271
BeginSpeech = YOUR LOOK SAYS YOU'RE REALLY TOUGH
Type = CAMPER
EndSpeechWin = IT'S ME WHO IS REALLY TOUGH
#-------------------------------
[020]
EndSpeechLose = 3
Name = MITCH
PokemonNos = 2,5,6,11,12,19,22,39,41,42,46,57,63,67,81,82,88,89,93,95,96,123,127,139,179,204,205,208,211,221,236,243,264,271
BeginSpeech = MOTHER NATURE IS MY ALLY !
Type = CAMPER
EndSpeechWin = WAS THAT ENOUGH FOR YOU ?
#-------------------------------
[021]
EndSpeechLose = 4
Name = ANNE
PokemonNos = 4,5,6,11,12,13,14,15,18,20,21,22,23,27,28,29,32,39,41,42,46,53,63,67,71,72,75,76,79,81,82,85,86,88,89,93,95,104,106,116,117,138,145,155,156,171,179,182,205,206,207,220,221,227,234,235,271
BeginSpeech = I CAN'T WAIT LET'S BATTLE NOW
Type = PICNICKER
EndSpeechWin = MY HAPPINESS IS OVERWHELMING !
#-------------------------------
[022]
EndSpeechLose = 3
Name = ALIZE
PokemonNos = 5,11,12,19,22,23,27,32,39,41,42,46,61,67,72,75,81,82,88,89,93,95,96,97,102,117,128,147,151,152,156,183,201,204,205,206,208,221,227,235,243,251,257,280
BeginSpeech = CUTE AND AWFULLY STRONG THAT'S ME
Type = PICNICKER
EndSpeechWin = YUP I AM CUTE AND AWFULLY STRONG
#-------------------------------
[023]
EndSpeechLose = 3
Name = LAUREN
PokemonNos = 2,7,18,27,31,33,38,39,41,42,46,48,49,63,72,81,82,88,89,95,96,97,139,149,179,201,213,221,226,243,280
BeginSpeech = I AM OLD BUT I AM ALSO GOOD
Type = PICNICKER
EndSpeechWin = I SAID I WAS OLD BUT GOOD
#-------------------------------
[024]
EndSpeechLose = 3
Name = KIPP
PokemonNos = 2,5,6,11,19,20,22,23,27,39,41,42,46,57,63,67,71,72,81,87,88,89,93,98,103,118,139,145,149,179,201,208,220,226,235,243,264
BeginSpeech = IF I WIN I AM GOING TO GO SURF
Type = TUBER_M
EndSpeechWin = YEAH ! I AM OFF TO SURF
#-------------------------------
[025]
EndSpeechLose = 3
Name = JASON
PokemonNos = 5,11,12,14,15,19,22,23,27,32,39,41,42,49,52,57,61,63,64,67,71,82,89,90,93,97,98,105,123,128,139,145,146,155,171,179,183,200,205,211,220,221,228,243,280
BeginSpeech = TEACH ME A GOOD STRATEGY
Type = TUBER_M
EndSpeechWin = THAT WAS YOUR GOOD STRATEGY ?!
#-------------------------------
[026]
EndSpeechLose = 3
Name = JOHN
PokemonNos = 2,5,11,19,20,21,22,27,32,39,42,57,61,63,67,72,81,82,88,89,93,95,98,106,127,138,145,147,151,179,183,201,204,213,236,243
BeginSpeech = I AM A PRETTY NEW TRAINER
Type = TUBER_M
EndSpeechWin = I AM NEW BUT I WON !
#-------------------------------
[027]
EndSpeechLose = 3
Name = ANN
PokemonNos = 2,5,13,14,15,27,29,41,46,47,53,63,64,67,72,81,82,89,96,138,155,177,179,213
BeginSpeech = IT'S SO EXCITING IT REALLY IS
Type = TUBER_F
EndSpeechWin = I AM SO HAPPY I CAN CRY
#-------------------------------
[028]
EndSpeechLose = 3
Name = EILEEN
PokemonNos = 2,13,27,39,41,42,46,56,57,63,67,72,81,82,88,89,97,98,138,147,149,213,243
BeginSpeech = LET'S PRETEND I AM AN ADULT OK?
Type = TUBER_F
EndSpeechWin = SO THIS IS AN ADULT FEELING
#-------------------------------
[029]
EndSpeechLose = 3
Name = CARLIE
PokemonNos = 5,6,11,19,20,21,22,23,31,32,39,61,71,74,85,86,90,93,117,127,146,151,152,170,196,204,208,211,220,228,236
BeginSpeech = MY SUMMER VACATION IS FOR POKéMON
Type = TUBER_F
EndSpeechWin = MY SUMMER VACATION WILL BE AWESOME
#-------------------------------
[030]
EndSpeechLose = 3
Name = GORDON
PokemonNos = 5,6,11,12,19,20,22,23,27,39,41,42,46,57,67,71,72,81,82,88,89,93,98,102,105,106,117,146,147,155,156,170,171,196,206,207,208,221,235,243,280
BeginSpeech = VICTORY WILL COME TO ME !
Type = SWIMMER_M
EndSpeechWin = OH
#-------------------------------
[031]
EndSpeechLose = 3
Name = AYDEN
PokemonNos = 2,5,6,11,19,21,22,23,27,31,32,39,42,46,48,49,57,61,63,67,71,72,81,82,88,89,96,97,98,103,104,106,128,138,156,170,179,188,213,227,234,243,250,280
BeginSpeech = COME ON I NEED A HOT BATTLE
Type = SWIMMER_M
EndSpeechWin = I NEED WATER TO COOL DOWN
#-------------------------------
[032]
EndSpeechLose = 3
Name = MARCO
PokemonNos = 4,13,14,15,27,30,38,39,41,42,46,50,52,53,57,63,67,72,81,82,88,89,96,98,132,176,179,213,235
BeginSpeech = I SURF IN THE WINTER TOO
Type = SWIMMER_M
EndSpeechWin = I WILL GO SURF RIGHT NOW
#-------------------------------
[033]
EndSpeechLose = 3
Name = CIERRA
PokemonNos = 2,13,14,15,27,29,30,41,42,46,52,53,57,63,64,67,82,88,138,155,156,177,179,235,243
BeginSpeech = I LIKE TO SYNCHRONIZE MY SWIFT SWIM
Type = SWIMMER_F
EndSpeechWin = MY POKéMON SYNCHRONIZE WITH ME
#-------------------------------
[034]
EndSpeechLose = 3
Name = MARCY
PokemonNos = 5,6,11,12,19,20,21,22,27,32,33,41,42,46,53,57,61,63,67,71,72,81,82,88,89,93,96,98,117,128,147,151,155,156,198,201,220,225,227,228,234,236,264,280
BeginSpeech = I AM A KNOCKOUT YOU CAN'T WIN !
Type = SWIMMER_F
EndSpeechWin = AFTER ALL I AM A KNOCKOUT !
#-------------------------------
[035]
EndSpeechLose = 3
Name = KATHY
PokemonNos = 2,5,6,11,12,19,20,21,22,23,27,30,32,39,41,57,61,63,67,71,72,85,88,89,93,95,96,106,152,156,170,171,179,183,198,208,211,225,234,250
BeginSpeech = I'VE WON EVERY MATCH TODAY !
Type = SWIMMER_F
EndSpeechWin = IT'S SO GREAT TO WIN !
#-------------------------------
[036]
EndSpeechLose = 4
Name = PEYTON
PokemonNos = 2,5,6,19,20,21,22,23,32,39,41,42,57,61,63,72,82,88,89,96,118,128,146,152,155,188,196,198,211,228,234,235,236,243,271
BeginSpeech = I AM NEVER DISAPPOINTED WITH MY POKéMON
Type = SUPERNERD
EndSpeechWin = I AM HAPPY IF WE WIN TOGETHER
#-------------------------------
[037]
EndSpeechLose = 3
Name = JULIAN
PokemonNos = 2,5,6,13,14,15,19,20,21,22,23,27,29,32,39,42,46,52,57,61,63,66,71,72,81,82,85,86,88,89,95,98,128,138,139,147,151,156,170,198,201,204,205,220,225,226,234,257,271
BeginSpeech = YOU ADORE YOUR POKéMON RIGHT ?
Type = SUPERNERD
EndSpeechWin = YOU'RE TOTALLY OUT OF THE QUESTION
#-------------------------------
[038]
EndSpeechLose = 3
Name = QUINN
PokemonNos = 6,11,12,19,20,21,22,23,61,69,127,145,170,198,205,207,208,236,271
BeginSpeech = MY POKéMON ARE BUT A DREAM
Type = SUPERNERD
EndSpeechWin = THIS IS A BEAUTIFUL DREAM !
#-------------------------------
[039]
EndSpeechLose = 3
Name = HAYLEE
PokemonNos = 27,31,39,41,42,46,57,63,72,81,82,88,89,95,139,147,149,179,183,243
BeginSpeech = I DON'T KNOW HOW I AM FEELING
Type = PAINTER
EndSpeechWin = I AM FEELING OVERWHELMING JOY OVER THIS
#-------------------------------
[040]
EndSpeechLose = 3
Name = AMANDA
PokemonNos = 5,6,11,12,19,20,21,22,23,27,32,39,41,42,46,53,57,61,67,71,72,81,82,88,89,93,95,97,117,147,156,171,211,213,220,227,228,235,236,251
BeginSpeech = I COME FROM A TRAINER FAMILY
Type = PAINTER
EndSpeechWin = I WILL TREASURE THIS WIN
#-------------------------------
[041]
EndSpeechLose = 3
Name = STACY
PokemonNos = 5,6,11,12,19,20,22,27,32,39,41,42,57,63,67,71,72,81,82,86,88,89,93,98,105,123,139,151,155,156,183,205,211,220,225,257
BeginSpeech = ALL POKéMON HAVE THEIR OWN CUTE CHARM
Type = PAINTER
EndSpeechWin = YOU SEE WHAT I MEAN ?
#-------------------------------
[042]
EndSpeechLose = 0
Name = RAFAEL
PokemonNos = 2,27,31,39,42,46,57,72,81,82,88,89,96,97,139,183,213,264
BeginSpeech = COME ON ! LET'S SEE SOME SPIRIT
Type = POKEMONRANGER_M
EndSpeechWin = THAT'S IT! THAT'S THE SPIRIT !
#-------------------------------
[043]
EndSpeechLose = 3
Name = OLIVER
PokemonNos = 4,5,6,11,12,19,20,21,22,23,28,32,33,61,71,93,117,123,171,188,196,206,228,234,236
BeginSpeech = A GENIUS THAT'S WHAT I AM !
Type = POKEMONRANGER_M
EndSpeechWin = THAT'S HOW A GENIUS WORKS !
#-------------------------------
[044]
EndSpeechLose = 13
Name = PAYTON
PokemonNos = 2,5,6,11,12,19,20,21,22,23,27,32,33,39,41,42,46,57,61,63,67,71,75,76,81,82,88,89,93,96,97,103,139,147,151,152,155,179,196,198,205,206,211,221,225,235,243,250,257
BeginSpeech = I TRAIN FROM THE EGG UP
Type = POKEMONRANGER_M
EndSpeechWin = WELL DONE !
#-------------------------------
[045]
EndSpeechLose = 0
Name = PAMELA
PokemonNos = 4,5,6,11,12,14,20,21,23,25,61,71,75,111,118,151,171,188,202,208,236
BeginSpeech = ALL POKéMON ADORE A KIND TRAINER
Type = POKEMONBREEDER
EndSpeechWin = IT'S TOO BAD YOU LOST
#-------------------------------
[046]
EndSpeechLose = 3
Name = ELIZA
PokemonNos = 2,27,39,42,46,57,63,67,72,81,82,89,96,98,138,155,201,213,221,226,235,243,264
BeginSpeech = I ADORE POKéMON LIKE MY CHILDREN
Type = POKEMONBREEDER
EndSpeechWin = I AM SO HAPPY FOR MY POKéMON
#-------------------------------
[047]
EndSpeechLose = 3
Name = MARISA
PokemonNos = 2,5,6,11,12,19,20,21,22,23,27,39,41,46,57,63,67,71,72,81,82,88,89,93,95,96,98,117,118,123,147,179,183,198,201,207,221,227,234,235,243
BeginSpeech = I PROMISE TO BATTLE SERIOUSLY
Type = POKEMONBREEDER
EndSpeechWin = PROMISE ME YOU WILL DO BETTER
#-------------------------------
[048]
EndSpeechLose = 3
Name = LEWIS
PokemonNos = 0,1,5,6,11,21,22,23,27,32,39,41,42,46,57,61,63,67,71,72,81,82,88,89,93,98,117,123,128,147,156,171,179,201,213,225,227,243
BeginSpeech = A LITTLE BUG IS SCARY ? HAHAHA
Type = BUGCATCHER
EndSpeechWin = LOOK LOOK ! A SCARY BUG
#-------------------------------
[049]
EndSpeechLose = 3
Name = YOSHI
PokemonNos = 2,6,11,12,19,20,21,23,32,39,41,46,57,61,63,67,71,72,75,76,81,82,87,88,89,93,97,103,106,117,123,128,147,156,171,179,196,198,205,213,226,227,234,264,280
BeginSpeech = BUG POKéMON MAKE ME FEELING LOVEY-DOVEY
Type = BUGCATCHER
EndSpeechWin = BUG POKéMON ARE THE BEST !
#-------------------------------
[050]
EndSpeechLose = 3
Name = DESTIN
PokemonNos = 2,4,5,6,11,12,19,22,27,38,39,42,46,53,57,61,63,67,71,72,76,81,82,85,86,89,93,95,98,106,117,146,152,155,196,198,201,220,228,243,250,264
BeginSpeech = IT'S WAY TOO HOT HERE
Type = BUGCATCHER
EndSpeechWin = I AM ABOUT TO OVERHEAT
#-------------------------------
[051]
EndSpeechLose = 3
Name = KEON
PokemonNos = 5,6,11,12,19,20,21,22,23,28,29,30,32,33,61,75,76,93,117,146,151,152,170,188,204,205,207,227,271
BeginSpeech = FORGIVE ME BUT HERE I COME !
Type = YOUNGSTER
EndSpeechWin = FORGIVE ME FOR MY OVERWHELMING POWER
#-------------------------------
[052]
EndSpeechLose = 3
Name = STUART
PokemonNos = 2,27,42,46,57,63,67,72,75,76,81,82,86,88,89,95,96,97,149,155,156,221,226,235,257,264
BeginSpeech = I PROMISE YOU A HOT BATTLE
Type = YOUNGSTER
EndSpeechWin = THE MASTER OF COOL THAT'S ME
#-------------------------------
[053]
EndSpeechLose = 3
Name = NESTOR
PokemonNos = 2,5,6,11,19,20,22,23,32,33,41,42,46,57,61,63,69,71,72,81,88,89,93,102,127,128,145,149,155,179,183,188,206,220,225,226,227,236,271,280
BeginSpeech = SHOW ME A REALLY SMOOTH MOVE
Type = YOUNGSTER
EndSpeechWin = THERE WAS NOTHING SMOOTH ABOUT THAT
#-------------------------------
[054]
EndSpeechLose = 3
Name = DERRICK
PokemonNos = 0,1,2,5,6,11,12,19,20,21,22,23,27,32,33,42,46,57,60,61,67,71,72,81,82,87,89,90,93,96,106,117,127,128,139,171,201,205,221,227,228,243,250,264,280
BeginSpeech = LET'S SEE YOU MEDITATE LIKE ME
Type = BUGCATCHER
EndSpeechWin = HOW I MEDITATE IS JUST BEAUTIFUL
#-------------------------------
[055]
EndSpeechLose = 3
Name = BRYSON
PokemonNos = 5,6,11,12,19,21,22,23,27,31,32,41,42,46,57,61,63,67,71,81,85,88,97,127,128,152,155,170,171,188,207,211,226,235,250,280
BeginSpeech = POISONPOWDER IS IN OUR COTTON SPORE MOVE
Type = BUGCATCHER
EndSpeechWin = HOW DO YOU LIKE OUR POISONPOWDER ?
#-------------------------------
[056]
EndSpeechLose = 3
Name = CLAYTON
PokemonNos = 5,12,19,20,21,22,23,32,61,71,93,117,118,127,171,206,208,220,227,250
BeginSpeech = HUH? WHERE IS IT?
Type = BUGCATCHER
EndSpeechWin = WHERE IS IT? I'VE LOST MY POKéNAV
#-------------------------------
[057]
EndSpeechLose = 3
Name = TRENTON
PokemonNos = 2,4,16,26,27,28,39,41,42,46,60,63,67,68,72,77,78,81,82,83,88,90,94,95,129,130,147,155,221,232,235,239
BeginSpeech = COME OVER FOR SOME TASTY WATER
Type = FISHERMAN
EndSpeechWin = MMM DO YOU WANT SOME ?
#-------------------------------
[058]
EndSpeechLose = 3
Name = JENSON
PokemonNos = 2,13,15,27,39,41,46,57,63,67,72,81,88,95,96,98,179,226,280
BeginSpeech = MY POKéMON WILL MAKE YOU DOWNCAST
Type = FISHERMAN
EndSpeechWin = YOUR POKéMON DON'T MAKE THE CUT
#-------------------------------
[059]
EndSpeechLose = 3
Name = WESLEY
PokemonNos = 2,4,27,29,30,33,38,39,41,42,57,63,67,72,79,81,82,89,95,97,98,138,139,149,179,226
BeginSpeech = MEW MEW IS HOW I CRY
Type = FISHERMAN
EndSpeechWin = YES I KNOW I AM CUTE !
#-------------------------------
[060]
EndSpeechLose = 3
Name = ANTON
PokemonNos = 2,5,11,19,21,22,27,32,41,42,46,57,61,71,72,75,76,81,89,93,96,97,98,103,104,105,138,146,149,151,155,156,171,183,196,206,220,228,243,264,280
BeginSpeech = GET READY FOR ME TO THRASH
Type = RUINMANIAC
EndSpeechWin = WAHAHAHA ! SORRY ABOUT THAT !
#-------------------------------
[061]
EndSpeechLose = 3
Name = LAWSON
PokemonNos = 2,5,6,11,12,13,14,15,19,20,21,22,23,27,39,41,42,46,61,67,72,81,82,88,89,93,103,146,147,151,156,170,196,204,206,211,226,227,251
BeginSpeech = I AM YOUNG AT HEART !
Type = RUINMANIAC
EndSpeechWin = NOT COOL ! NOT AT ALL
#-------------------------------
[062]
EndSpeechLose = 3
Name = SAMMY
PokemonNos = 2,5,11,12,19,20,21,22,32,61,71,75,76,105,123,146,171,188,196,204,225,227,251,271
BeginSpeech = MY PARTY IS READY TO ROCK
Type = RUINMANIAC
EndSpeechWin = MY PARTY IS JUST INCREDIBLE !
#-------------------------------
[063]
EndSpeechLose = 0
Name = ARNIE
PokemonNos = 2,5,6,12,19,20,21,23,27,32,39,41,42,57,61,63,67,71,72,73,74,82,88,89,98,104,106,123,147,151,204,207,208,225,234,250,280
BeginSpeech = I AM NO. 1 I HAVE NO RIVAL
Type = SUPERNERD
EndSpeechWin = YOU SEE ? I CAN'T LOSE
#-------------------------------
[064]
EndSpeechLose = 3
Name = ADRIAN
PokemonNos = 2,30,41,42,46,57,63,67,69,72,81,82,85,88,89,98,147,179,213,235
BeginSpeech = YAHOO ! YAHOO !!
Type = SUPERNERD
EndSpeechWin = THANK YOU ! THANK YOU !!
#-------------------------------
[065]
EndSpeechLose = 3
Name = TRISTAN
PokemonNos = 13,14,15,24,25,27,39,41,42,45,46,57,63,67,72,75,76,81,82,85,86,88,90,97,201,213,226,235,257,280
BeginSpeech = CONFUSED ? I AM A GENIUS
Type = SUPERNERD
EndSpeechWin = SEE ? I AM A GENIUS
#-------------------------------
[066]
EndSpeechLose = 0
Name = JULIANA
PokemonNos = 2,27,39,41,46,53,63,67,72,81,82,85,86,88,89,95,97,98,138,139,155,179,183,201,257
BeginSpeech = I THINK I AM SHOPPING TOO MUCH
Type = LADY
EndSpeechWin = BUT I WANT A POKéMON PLUSH DOLL
#-------------------------------
[067]
EndSpeechLose = 0
Name = RYLEE
PokemonNos = 5,11,12,21,23,32,61,75,76,82,93,102,103,118,128,151,171,188,204,207,220,227,234,236
BeginSpeech = SHOW ME THAT YOU HAVE GUTS
Type = LADY
EndSpeechWin = BYE-BYE ! YOU HAVE NO GUTS
#-------------------------------
[068]
EndSpeechLose = 0
Name = CHELSEA
PokemonNos = 6,11,19,23,32,33,61,71,85,86,128,151,171,188,196,204,211,225,228,234,250
BeginSpeech = I SERIOUSLY MEAN TO WIN !
Type = LADY
EndSpeechWin = THAT WAS MY WILL TO WIN
#-------------------------------
[069]
EndSpeechLose = 0
Name = DANELA
PokemonNos = 2,5,11,12,19,21,23,27,32,39,41,42,46,57,61,67,71,81,82,88,89,98,102,127,139,145,147,151,152,155,156,170,179,188,201,204,207,220,227,243
BeginSpeech = YOU MUST BE MY OPPONENT NOW !
Type = BEAUTY
EndSpeechWin = OH
#-------------------------------
[070]
EndSpeechLose = 4
Name = LIZBETH
PokemonNos = 2,5,19,20,21,27,32,33,41,42,43,46,57,61,63,67,71,81,82,88,89,93,96,97,138,152,170,171,179,196,221,228,257,280
BeginSpeech = IF I LOSE YOU CAN HAVE A PRESENT
Type = BEAUTY
EndSpeechWin = HERE IT IS A LITTLE PRAISE AS YOUR PRESENT
#-------------------------------
[071]
EndSpeechLose = 4
Name = AMELIA
PokemonNos = 2,13,14,15,22,27,28,29,30,39,41,42,46,52,53,57,63,64,67,72,81,82,88,96,121,183,200,201,226,238,280
BeginSpeech = I BELIEVE IN CUTE FASHION APPEAL
Type = BEAUTY
EndSpeechWin = YOUR FASHION SENSE IS A DISASTER
#-------------------------------
[072]
EndSpeechLose = 0
Name = JILLIAN
PokemonNos = 2,5,6,11,12,19,20,21,22,23,26,27,28,32,39,42,46,57,61,68,71,72,77,82,83,84,85,86,88,89,90,93,94,104,106,118,123,130,138,146,171,179,187,197,198,201,205,206,207,208,211,213,220,221,227,230,231,233,234,251,262,275
BeginSpeech = WHAT IS THAT I SMELL ?
Type = AROMALADY
EndSpeechWin = IT'S THE SWEET SCENT OF TASTY WATER
#-------------------------------
[073]
EndSpeechLose = 0
Name = ABBIE
PokemonNos = 2,5,6,12,19,21,22,27,33,39,42,46,57,61,63,67,71,72,76,81,82,88,89,95,97,98,117,123,139,146,147,149,151,152,155,204,205,206,213,225,227
BeginSpeech = YOU TRY MY SECRET AROMATHERAPY OK?
Type = AROMALADY
EndSpeechWin = MY AROMATHERAPY IS TERRIBLE FOR YOU
#-------------------------------
[074]
EndSpeechLose = 0
Name = BRIANA
PokemonNos = 2,5,11,12,19,21,22,23,32,39,41,42,46,57,61,63,67,71,72,82,88,89,93,95,106,117,118,128,139,145,156,171,179,188,198,201,204,205,208,226,227,235,243,251,264
BeginSpeech = MY BOY FRIEND WORKS TOO MUCH
Type = AROMALADY
EndSpeechWin = I ONLY MISS HIM MORE ...
#-------------------------------
[075]
EndSpeechLose = 2
Name = ANTONIO
PokemonNos = 2,5,6,11,12,13,14,19,21,22,23,27,28,39,41,42,46,57,60,67,72,77,78,81,82,83,84,87,88,90,93,94,105,123,127,129,137,147,156,162,170,171,186,196,197,198,205,207,208,213,220,227,232,234,235,243,264,271,280
BeginSpeech = I KNOW HOW TO GO GO
Type = ROCKER
EndSpeechWin = BUT I DON'T LIKE TO DANCE
#-------------------------------
[076]
EndSpeechLose = 2
Name = JADEN
PokemonNos = 5,6,11,12,19,20,21,22,39,42,46,57,61,63,67,71,75,76,82,88,89,93,98,139,147,149,179,205,207,220,221,225,243,250,251
BeginSpeech = HELLO I THINK I ADORE YOU
Type = ROCKER
EndSpeechWin = YOU MAKE ME THRASH IN FRUSTRATION
#-------------------------------
[077]
EndSpeechLose = 2
Name = DAKOTA
PokemonNos = 2,5,6,11,12,19,21,22,23,27,32,33,41,42,46,61,63,67,71,72,75,76,81,82,88,89,93,105,118,152,156,183,188,196,206,211,226,234,271
BeginSpeech = YOU HAVE TO DANCE WITH POWER
Type = ROCKER
EndSpeechWin = GOT IT ? DANCE WITH POWER
#-------------------------------
[078]
EndSpeechLose = 3
Name = BRAYDEN
PokemonNos = 13,15,26,27,39,41,42,46,57,63,67,72,77,78,81,82,83,84,88,89,90,94,98,130,138,156,162,183,201,221,231,233,239,243,262,275
BeginSpeech = COLOR CHANGE VERSION TOYS ARE USELESS !
Type = BIRDKEEPER
EndSpeechWin = I ONLY COLLECT NORMAL VERSION TOYS
#-------------------------------
[079]
EndSpeechLose = 3
Name = CORSON
PokemonNos = 2,26,27,39,41,42,46,53,57,63,67,72,77,81,82,83,88,89,94,97,124,138,155,179,213,221,226,229,235,280
BeginSpeech = I GET TO BEAT UP ON YOU
Type = BIRDKEEPER
EndSpeechWin = TOO EASY ! I AM SO COOL
#-------------------------------
[080]
EndSpeechLose = 3
Name = TREVIN
PokemonNos = 2,14,15,22,27,28,39,41,42,46,57,63,67,69,81,82,89,95,179,201,221,235,264
BeginSpeech = THERE IS NONE BETTER THAN ME
Type = BIRDKEEPER
EndSpeechWin = YES
#-------------------------------
[081]
EndSpeechLose = 3
Name = PATRICK
PokemonNos = 2,4,5,6,11,12,18,20,21,22,23,27,31,32,39,41,46,50,57,63,67,71,72,81,82,86,88,89,93,95,103,145,149,221,226,243
BeginSpeech = I AM PERFECT ! GIVE UP NOW
Type = SAILOR
EndSpeechWin = DON'T BE DISAPPOINTED I AM PERFECT
#-------------------------------
[082]
EndSpeechLose = 3
Name = KADEN
PokemonNos = 5,11,12,21,22,23,78,84,85,86,90,94,102,104,106,128,146,152,206,225
BeginSpeech = WHAT ARE YOU UP TO ?
Type = SAILOR
EndSpeechWin = YOU WERE A SURPRISE TO ME !
#-------------------------------
[083]
EndSpeechLose = 3
Name = MAXWELL
PokemonNos = 5,27,33,39,41,46,57,63,67,75,76,81,97,138,155,156,183,243,264
BeginSpeech = HEY
Type = SAILOR
EndSpeechWin = MY RIVAL IS MY GIRL FRIEND
#-------------------------------
[084]
EndSpeechLose = 3
Name = DARYL
PokemonNos = 11,12,13,14,15,19,20,21,22,23,32,39,41,46,57,61,67,71,72,81,82,85,86,88,89,95,96,127,147,152,156,179,188,208,227,235
BeginSpeech = I ONLY KNOW HOW TO CHARGE
Type = HIKER
EndSpeechWin = AM I OVERWHELMING OR WHAT ?
#-------------------------------
[085]
EndSpeechLose = 3
Name = KENNETH
PokemonNos = 2,27,39,41,42,46,57,63,67,72,81,82,88,89,179,257,280
BeginSpeech = YOU BETTER NOT SLACK OFF WITH ME
Type = HIKER
EndSpeechWin = DID MY TAUNT INTIMIDATE YOU ?
#-------------------------------
[086]
EndSpeechLose = 3
Name = RICH
PokemonNos = 5,6,11,12,19,20,23,71,93,205,225,227
BeginSpeech = YOUR FACADE DOESN'T TRICK ME
Type = HIKER
EndSpeechWin = SERIOUSLY ARE YOU REALLY OK?
#-------------------------------
[087]
EndSpeechLose = 3
Name = CADEN
PokemonNos = 2,5,6,12,19,20,21,22,27,41,42,57,61,67,71,72,82,88,93,97,98,117,118,156,170,179,198,201,206,220,221,234,236,243,250,271
BeginSpeech = I CAN'T BE DEFEATED !
Type = ENGINEER
EndSpeechWin = FIRE ! FIRE !!
#-------------------------------
[088]
EndSpeechLose = 3
Name = MARLON
PokemonNos = 2,5,6,11,12,19,20,21,22,27,33,41,42,46,57,61,67,71,72,81,88,89,93,95,97,103,118,123,146,147,149,151,152,170,204,205,206,221,228,235,243,264,271
BeginSpeech = A POKéDEX IS A LITTLE RADIO ?
Type = ENGINEER
EndSpeechWin = A LITTLE RADIO HUH? THAT'S TOTALLY COOL
#-------------------------------
[089]
EndSpeechLose = 29
Name = NASH
PokemonNos = 4,5,6,11,20,21,22,27,32,41,42,46,57,63,67,71,72,81,82,88,89,93,98,117,127,139,156,170,179,188,196,211,221,251
BeginSpeech = I AM ON FIRE BABY !
Type = ENGINEER
EndSpeechWin = I LEFT YOU JUST AN EMBER
#-------------------------------
[090]
EndSpeechLose = 3
Name = ROBBY
PokemonNos = 5,6,12,20,21,22,32,33,34,35,61,93,104,105,117,118,128,145,151,152,205,206,228,251
BeginSpeech = HAHAHA ! HAPPY TO MEET YOU !
Type = POKEMONRANGER_M
EndSpeechWin = I AM THE LEADER WITH REFRESHING SERENE GRACE
#-------------------------------
[091]
EndSpeechLose = 3
Name = REECE
PokemonNos = 2,13,14,15,16,22,27,31,39,41,46,53,57,60,63,72,81,82,88,89,90,96,97,155,179,235,257
BeginSpeech = MY QUICK ATTACK CAN BEAT A TELEPORT
Type = POKEMONRANGER_M
EndSpeechWin = LIKE I SAID I AM DARN FAST
#-------------------------------
[092]
EndSpeechLose = 3
Name = KATHRYN
PokemonNos = 2,4,5,6,11,12,19,20,21,22,23,27,32,33,39,42,46,57,61,63,71,72,81,82,87,88,89,93,95,106,123,145,155,170,179,188,198,201,204,207,220,225,236,243,257
BeginSpeech = I DON'T TRAIN GOOD ENOUGH ?
Type = POKEMONRANGER_F
EndSpeechWin = DON'T TAUNT ME LIKE THAT OK?
#-------------------------------
[093]
EndSpeechLose = 3
Name = ELLEN
PokemonNos = 2,5,11,12,19,20,21,22,23,27,28,32,41,42,46,57,61,63,67,72,75,76,81,82,88,89,93,95,98,103,117,118,127,128,138,145,151,152,156,171,179,198,225,226,228,234,235,236,250,251
BeginSpeech = CRUSH YOU LIKE AN EGG !
Type = POKEMONRANGER_F
EndSpeechWin = THAT WAS A TASTY VICTORY FOR ME
#-------------------------------
[094]
EndSpeechLose = 3
Name = RAMON
PokemonNos = 2,5,6,11,19,20,22,23,32,33,39,46,57,61,63,67,72,82,89,93,105,123,138,139,147,149,151,156,204,208,213,227,235,236,243,264
BeginSpeech = OKAY ! THIS IS PERFECTION
Type = SWIMMER_M
EndSpeechWin = I AM HAPPY THAT I WON !
#-------------------------------
[095]
EndSpeechLose = 3
Name = ARTHUR
PokemonNos = 2,5,6,11,12,19,20,22,23,27,32,39,41,42,46,57,61,63,67,71,72,81,82,88,98,123,127,139,152,156,171,188,205,206,207,213,235,251,257
BeginSpeech = HERE I COME FEELING READY FOR IT ALL
Type = SWIMMER_M
EndSpeechWin = THAT'S IT! THAT WAS FABULOUS !
#-------------------------------
[096]
EndSpeechLose = 3
Name = ALONDRA
PokemonNos = 5,6,11,12,19,20,21,22,23,53,61,71,85,86,93,106,117,151,152,208,228,234,251
BeginSpeech = EVERY DAY IS A GREAT DAY
Type = SWIMMER_F
EndSpeechWin = MY DIVE WILL BE A LEGEND
#-------------------------------
[097]
EndSpeechLose = 3
Name = ADRIANA
PokemonNos = 0,1,5,6,11,12,19,20,23,26,28,30,32,33,60,61,68,71,75,76,83,84,90,93,94,106,152,162,163,188,204,205,207,220,228,261,271
BeginSpeech = COME SEE AN INCREDIBLE SWIFT SWIM !
Type = SWIMMER_F
EndSpeechWin = I MAKE IT LOOK SO EASY
#-------------------------------
[098]
EndSpeechLose = 2
Name = MALIK
PokemonNos = 5,6,11,12,13,14,15,19,21,22,23,27,33,39,41,42,46,57,61,67,72,81,82,89,93,95,97,104,123,128,146,171,196,201,204,207,234,235,250,251
BeginSpeech = OH NOT ANOTHER BATTLE PLEASE ...
Type = BIKER
EndSpeechWin = I FINALLY WON ... I AM TIRED
#-------------------------------
[099]
EndSpeechLose = 2
Name = JILL
PokemonNos = 2,6,11,12,16,19,20,21,23,28,32,39,42,46,57,60,61,67,71,72,77,81,82,89,90,93,95,98,105,106,124,170,171,188,196,201,206,213,225,228,232,250,261,271
BeginSpeech = I AM THE QUICK ATTACK TRAINER !
Type = PAINTER
EndSpeechWin = THE QUICK ATTACK TRAINER WINS !
#-------------------------------
[100]
EndSpeechLose = 3
Name = ERIK
PokemonNos = 6,21,22,32,41,46,61,72,82,88,93,96,98,102,103,105,106,117,118,119,127,128,138,139,145,146,147,148,149,151,152,156,170,175,182,183,188,204,205,221,228,236,272
BeginSpeech = I AM THE SPEED BOOST HERO !
Type = POKEMONRANGER_M
EndSpeechWin = THANK YOU FROM THE SPEED BOOST HERO !
#-------------------------------
[101]
EndSpeechLose = 3
Name = YAZMIN
PokemonNos = 39,55,72,88,119,120,127,138,147,149,155,156,181,183,185,189,203,213,221
BeginSpeech = I WOULD RATHER RUN THAN BIKE
Type = POKEMONRANGER_F
EndSpeechWin = YES I WOULD MUCH RATHER RUN
#-------------------------------
[102]
EndSpeechLose = 3
Name = JAMAL
PokemonNos = 9,31,51,54,73,120,134,153,175,180,185,187,204,215,259,263
BeginSpeech = I AM GOING TO BE A FATHER
Type = SWIMMER_M
EndSpeechWin = I CAN'T WAIT FOR MY BABY
#-------------------------------
[103]
EndSpeechLose = 3
Name = LESLIE
PokemonNos = 31,71,103,105,106,117,120,123,126,127,128,134,143,145,146,151,152,153,167,170,171,180,181,185,188,205,214,220,227,228,236
BeginSpeech = I AM GOING TO BE A MOTHER
Type = SWIMMER_F
EndSpeechWin = A BABY WILL BE A LITTLE CHALLENGE
#-------------------------------
[104]
EndSpeechLose = 149
Name = DAVE
PokemonNos = 46,63,67,95,97,98,121,138,139,147,149,153,159,174,179,180,182,183,213,238,255,263
BeginSpeech = WHAT SHOULD I DO TODAY ?
Type = BIKER
EndSpeechWin = I SHOULD ENJOY SOME SPORTS !
#-------------------------------
[105]
EndSpeechLose = 3
Name = CARLO
PokemonNos = 5,6,12,20,28,46,67,77,95,96,97,98,103,104,106,123,124,127,128,137,138,139,144,146,147,149,151,153,154,155,156,170,171,173,174,175,183,186,188,198,220,225,226,232,235,275,278
BeginSpeech = HAH !! YEAH !!
Type = BIKER
EndSpeechWin = I DO THINGS AT EXTREMESPEED !
#-------------------------------
[106]
EndSpeechLose = 3
Name = EMILIA
PokemonNos = 63,72,88,95,96,97,98,127,134,138,139,143,147,153,155,156,159,174,180,183,256,264
BeginSpeech = ME WORRY ? I HAVE NONE
Type = PAINTER
EndSpeechWin = AHAHA SEE ? THAT WAS FANTASTIC !
#-------------------------------
[107]
EndSpeechLose = 3
Name = DALIA
PokemonNos = 10,27,55,88,89,95,119,138,139,148,149,150,155,156,179,181,183,185,226,257,264
BeginSpeech = MY BIKE IS VERY EXPENSIVE
Type = PAINTER
EndSpeechWin = DON'T COME NEAR MY BIKE !
#-------------------------------
[108]
EndSpeechLose = 3
Name = HITOMI
PokemonNos = 9,118,120,121,175,180,181,182,209,239,255,259
BeginSpeech = YEAH !! HAH !!
Type = BLACKBELT
EndSpeechWin = WHAT ?! I WON ?!
#-------------------------------
[109]
EndSpeechLose = 3
Name = RICARDO
PokemonNos = 31,131,134,143,144,153,155,157,174,175,180,255
BeginSpeech = COME ON ! PLAY TIME IS OVER
Type = BLACKBELT
EndSpeechWin = YOU'RE OUT OF HERE !
#-------------------------------
[110]
EndSpeechLose = 3
Name = SHIZUKA
PokemonNos = 12,28,60,78,90,93,102,103,105,106,121,128,129,130,138,139,146,148,151,152,162,171,173,182,187,188,206,228,250,278
BeginSpeech = SHOW ME THAT YOU'RE SERIOUS !
Type = BLACKBELT
EndSpeechWin = I WON'T FORGET ABOUT YOU
#-------------------------------
[111]
EndSpeechLose = 3
Name = JOANA
PokemonNos = 5,6,12,16,20,23,68,71,78,83,84,93,94,102,103,104,105,117,118,124,127,128,129,130,151,152,159,170,171,173,183,186,187,195,205,206,220,227,230,236,239,246,268
BeginSpeech = YOU'RE GOING TO LOSE RIGHT AWAY
Type = CRUSHGIRL
EndSpeechWin = I AM THE WINNER HEAR ME ROAR
#-------------------------------
[112]
EndSpeechLose = 3
Name = KELLY
PokemonNos = 71,105,120,127,128,153,159,161,178,181,185,231,259,268
BeginSpeech = MY NIGHT SCHOOL IS REALLY SCARY
Type = CRUSHGIRL
EndSpeechWin = A LADY GHOST APPEARS THERE
#-------------------------------
[113]
EndSpeechLose = 3
Name = RAYNA
PokemonNos = 5,31,61,71,102,103,104,105,120,121,123,127,128,134,140,143,145,146,150,151,152,158,170,171,174,175,181,185,188,198,203,207,208,215,220,225,255
BeginSpeech = I AM NO. 1 WHEN IT'S ABOUT POWER
Type = CRUSHGIRL
EndSpeechWin = UNDERSTAND MY POWER NOW ?
#-------------------------------
[114]
EndSpeechLose = 3
Name = EVAN
PokemonNos = 2,11,23,35,42,57,63,71,74,81,88,95,98,102,103,104,105,106,117,118,120,123,127,128,134,138,139,143,145,146,147,149,152,155,170,171,175,179,181,183,186,201,203,207,214,220,236,255,259,271
BeginSpeech = EVERY BATTLE HAS A SMELL
Type = COOLTRAINER_M
EndSpeechWin = OH ! THE SWEET SCENT OF VICTORY
#-------------------------------
[115]
EndSpeechLose = 3
Name = JORDAN
PokemonNos = 10,62,95,96,120,121,128,132,134,139,144,147,175,176,179,180,183,185,241,259,263
BeginSpeech = GOOD ! COME ON !!
Type = COOLTRAINER_M
EndSpeechWin = YOU CAN'T BEAT ME !
#-------------------------------
[116]
EndSpeechLose = 3
Name = JOEL
PokemonNos = 37,54,55,100,120,126,127,156,181,243
BeginSpeech = FUFUFU ...
Type = COOLTRAINER_M
EndSpeechWin = GIGGLE ...
#-------------------------------
[117]
EndSpeechLose = 3
Name = KRISTEN
PokemonNos = 27,51,55,63,67,74,95,97,98,120,122,126,134,135,139,145,146,149,153,156,159,175,179,180,181,183,184,185,195,209,213,214,221,226,241,243,249,256,263,272,273
BeginSpeech = HAHAHA ... A KID ...
Type = COOLTRAINER_F
EndSpeechWin = JUST A LITTLE KID AFTER ALL !
#-------------------------------
[118]
EndSpeechLose = 3
Name = SELPHY
PokemonNos = 2,27,41,82,96,126,138,139,147,149,155,156,161,181,185,194,201,257,259,272,273
BeginSpeech = HUH? WHAT IS IT?
Type = COOLTRAINER_F
EndSpeechWin = OH YES ! WHY NOT ?
#-------------------------------
[119]
EndSpeechLose = 3
Name = CHLOE
PokemonNos = 119,120,126,148,150,158,181,185,245,272
BeginSpeech = COME WE WILL DO BATTLE NOW
Type = COOLTRAINER_F
EndSpeechWin = MORE ! ANOTHER BATTLE !
#-------------------------------
[120]
EndSpeechLose = 149
Name = NORTON
PokemonNos = 5,6,10,20,21,32,35,61,88,97,98,102,103,104,105,106,117,118,123,128,138,139,145,146,147,149,151,152,154,170,171,179,183,185,188,201,203,206,220,221,236,250
BeginSpeech = I KNOW ONLY YOU
Type = PSYCHIC_M
EndSpeechWin = EXCUSE ME BUT YOU'RE A PUSHOVER !
#-------------------------------
[121]
EndSpeechLose = 149
Name = LUKAS
PokemonNos = 26,55,60,124,129,130,137,146,161,173,181,229,247,268,272
BeginSpeech = MY JOKING IS PRETTY TERRIBLE ...
Type = PSYCHIC_M
EndSpeechWin = YOUR ROCK HEAD EXISTS TO SHINE !
#-------------------------------
[122]
EndSpeechLose = 3
Name = ZACH
PokemonNos = 5,6,12,19,21,22,23,32,41,46,57,71,72,81,88,95,96,97,102,103,104,105,106,117,118,122,123,127,135,138,139,140,145,147,149,151,153,154,156,159,170,171,183,184,188,198,201,204,225,243,250,251
BeginSpeech = I AM AN EXCELLENT MIMIC OF POKéMON
Type = PSYCHIC_M
EndSpeechWin = I AM HAPPY LIKE A LITTLE TOGEPI !
#-------------------------------
[123]
EndSpeechLose = 3
Name = KAITLYN
PokemonNos = 16,20,28,68,73,90,93,102,104,105,106,117,119,124,126,127,128,129,134,137,145,146,148,150,151,152,153,162,171,180,182,186,188,197,204,206,207,209,225,227,233,234,277
BeginSpeech = I CRUSH THINGS WITH PSYCHIC POWER
Type = PSYCHIC_F
EndSpeechWin = MY VICTORY WILL MAKE THE NEWS
#-------------------------------
[124]
EndSpeechLose = 3
Name = BREANNA
PokemonNos = 5,12,23,26,32,57,77,84,95,96,98,104,105,106,117,123,127,128,134,137,139,145,146,149,151,152,156,162,170,171,173,180,186,187,220,227,264,271,275
BeginSpeech = MY POKéMON WILL CRUSH YOU !
Type = PSYCHIC_F
EndSpeechWin = HAVE SOME MORE OF THIS !
#-------------------------------
[125]
EndSpeechLose = 3
Name = KENDRA
PokemonNos = 9,10,19,20,21,22,23,105,118,120,122,123,126,127,146,154,158,161,170,185,198,204,206,208,216,217,225,228,234,260
BeginSpeech = IF YOU'RE SMART STOP RIGHT NOW
Type = PSYCHIC_F
EndSpeechWin = I SAID THAT YOU SHOULD STOP
#-------------------------------
[126]
EndSpeechLose = 3
Name = MOLLY
PokemonNos = 6,11,12,19,20,22,23,28,32,60,68,71,77,93,102,103,104,105,106,120,122,123,127,129,135,137,145,146,151,152,154,157,162,171,173,174,175,180,181,184,185,186,187,188,204,205,227,228,232,251,260,262,271,277
BeginSpeech = WILL MY CUTE CHARM ATTRACT YOU ?
Type = CHANELLER
EndSpeechWin = YOUR POKéMON ARE MY TOYS NOW
#-------------------------------
[127]
EndSpeechLose = 151
Name = JAZMIN
PokemonNos = 119,120,121,125,145,146,148,167,181,182,238,260
BeginSpeech = I FORECAST TERRIBLE THINGS FOR YOU
Type = CHANELLER
EndSpeechWin = THERE WASN'T MY FORECAST RIGHT ?
#-------------------------------
[128]
EndSpeechLose = 3
Name = KELSEY
PokemonNos = 6,11,12,21,23,82,93,103,104,105,106,117,118,119,127,128,138,139,145,146,147,151,152,155,156,161,170,171,188,194,204,220,225,228,235,247,264
BeginSpeech = I HAVEN'T SLEPT IN DAYS ...
Type = CHANELLER
EndSpeechWin = MY SLEEP WILL BE EXCELLENT NOW
#-------------------------------
[129]
EndSpeechLose = 3
Name = JALEN
PokemonNos = 2,6,12,20,21,22,32,42,57,70,74,81,82,104,105,106,117,118,138,139,143,145,146,147,149,152,153,155,156,161,170,174,179,180,183,194,206,207,208,220,225,263,264,271
BeginSpeech = I DON'T ALLOW POKéMON TO THRASH
Type = POKEMANIAC
EndSpeechWin = HAHAHA ! ARE YOU ANGRY ?
#-------------------------------
[130]
EndSpeechLose = 3
Name = GRIFFEN
PokemonNos = 6,27,31,67,95,102,103,105,117,123,127,128,134,138,139,145,146,147,149,151,152,153,155,158,161,170,174,175,180,183,188,198,204,209,214,220,235,236,241,243,268
BeginSpeech = I SWALLOW SLUDGE TO TRANSFORM MYSELF
Type = POKEMANIAC
EndSpeechWin = I HAVE A GROWTH OF ACID ARMOR
#-------------------------------
[131]
EndSpeechLose = 3
Name = XANDER
PokemonNos = 5,22,31,61,93,104,105,106,117,118,122,123,128,134,135,144,145,146,152,170,171,174,175,180,184,188,205,227,234,236,245,250,256,263,271
BeginSpeech = I GOT MY POKéMON ON RENTAL
Type = POKEMANIAC
EndSpeechWin = IT'S INCREDIBLE MY RENTAL POKéMON WON
#-------------------------------
[132]
EndSpeechLose = 3
Name = MARVIN
PokemonNos = 6,11,16,21,22,32,60,68,77,84,94,102,103,104,105,117,118,123,124,127,128,129,130,145,146,152,170,178,186,220,227,232,233,236,276
BeginSpeech = YOU'RE UP TO THE CHALLENGE ?
Type = GENTLEMAN
EndSpeechWin = I DIDN'T THINK YOU'RE GOOD ENOUGH
#-------------------------------
[133]
EndSpeechLose = 3
Name = BRENNAN
PokemonNos = 6,71,95,102,103,104,105,106,117,118,122,123,127,128,135,138,139,145,146,147,149,152,155,156,161,170,171,183,188,190,194,195,206,225,226,227,234,236,268
BeginSpeech = I WISH TO SEE THE NEWS
Type = GENTLEMAN
EndSpeechWin = COMICS GET DAMP FROM DRIZZLE ?
#-------------------------------
[134]
EndSpeechLose = 3
Name = BALEY
PokemonNos = 9,26,27,82,83,95,96,97,120,122,124,129,130,135,137,139,147,149,153,155,156,162,173,179,181,183,184,186,187,194,226,232,233,247,275,277
BeginSpeech = SCREECH IS LIKE MUSIC TO ME !
Type = BUGCATCHER
EndSpeechWin = MY SCREECH STRATEGY IS THE BEST
#-------------------------------
[135]
EndSpeechLose = 3
Name = ZACKARY
PokemonNos = 5,12,61,71,102,104,105,106,117,118,123,127,128,145,146,151,154,158,170,171,188,198,205,220,227
BeginSpeech = CAN YOU DIG IT YO ?
Type = RUINMANIAC
EndSpeechWin = TAKE DOWN TAKE A DIVE YO YO
#-------------------------------
[136]
EndSpeechLose = 3
Name = GABRIEL
PokemonNos = 20,21,22,61,73,81,97,102,105,106,118,127,128,134,138,139,143,146,147,149,152,170,171,174,175,180,183,188,198,207,243,251
BeginSpeech = POUND THE THICK FAT ON MY BELLY DRUM
Type = SUPERNERD
EndSpeechWin = POUND MY BELLY DRUM POUND MY BELLY DRUM
#-------------------------------
[137]
EndSpeechLose = 3
Name = EMILY
PokemonNos = 6,8,19,20,21,23,32,36,61,93,100,101,103,104,105,106,117,118,122,123,127,135,145,146,151,159,170,171,184,188,198,206,211,220,234
BeginSpeech = HOW ABOUT A TINY BIT OF HYPNOSIS ?
Type = LADY
EndSpeechWin = MY HYPNOSIS STRATEGY WORKS TO PERFECTION
#-------------------------------
[138]
EndSpeechLose = 3
Name = JORDYN
PokemonNos = 69,122,127,135,153,174,175,184,190,209,217,255,270
BeginSpeech = YOU DON'T KNOW MY SECRET ...
Type = BEAUTY
EndSpeechWin = I AM NOT AS I APPEAR ...
#-------------------------------
[139]
EndSpeechLose = 3
Name = SOFIA
PokemonNos = 6,21,22,77,81,84,88,89,90,93,102,103,104,105,106,117,118,124,127,130,137,145,146,149,151,155,156,162,183,186,187,188,198,204,205,220,221,227,232,233,236,243,250,251,271
BeginSpeech = BAGON PROBABLY HAS A SWEET SCENT
Type = AROMALADY
EndSpeechWin = THAT'S THE FEELING THAT I GET
#-------------------------------
[140]
EndSpeechLose = 3
Name = BRADEN
PokemonNos = 2,20,22,23,27,32,63,67,81,84,95,96,97,98,103,104,105,106,117,118,119,123,124,127,128,130,138,139,145,151,152,153,155,156,158,162,171,173,183,186,187,205,225,226,227,251,264
BeginSpeech = I CHOOSE YOU ! THIS IS IT!
Type = COOLTRAINER_M
EndSpeechWin = I AM FEELING PRETTY AWESOME ABOUT MYSELF
#-------------------------------
[141]
EndSpeechLose = 3
Name = KAYDEN
PokemonNos = 9,55,120,121,128,181,182,185,216,240,260
BeginSpeech = THEY OVERDO THAT GOURMET THING ...
Type = COOLTRAINER_M
EndSpeechWin = THAT GOURMET THING ISN'T FOR ME
#-------------------------------
[142]
EndSpeechLose = 3
Name = COOPER
PokemonNos = 6,12,19,42,46,57,63,72,97,102,103,104,106,117,120,123,126,127,138,139,145,147,151,155,170,171,181,183,185,188,208,211,220,221,225,227,251
BeginSpeech = THIS SHOULD ABSOLUTELY BE A PUSHOVER
Type = COOLTRAINER_M
EndSpeechWin = THAT WAS TOO EXCITING FOR ME ...
#-------------------------------
[143]
EndSpeechLose = 3
Name = JULIA
PokemonNos = 10,51,55,77,120,126,143,144,153,158,162,167,174,181,185,230,239,255
BeginSpeech = SPIRIT ALONE WON'T MAKE YOU WIN
Type = COOLTRAINER_F
EndSpeechWin = YOU SHOULD ACCEPT THIS WITH SERENE GRACE
#-------------------------------
[144]
EndSpeechLose = 3
Name = AMARA
PokemonNos = 2,39,57,81,89,96,97,98,126,139,146,147,149,155,156,159,189,190,226,235,244,246
BeginSpeech = WROOOAAR! !! I AM SO READY !!
Type = COOLTRAINER_F
EndSpeechWin = I LOSE MYSELF IF IT'S EXCITING
#-------------------------------
[145]
EndSpeechLose = 3
Name = LYNN
PokemonNos = 20,21,42,67,71,93,102,104,105,106,117,118,127,128,138,139,140,145,146,147,149,151,152,155,156,158,170,183,188,205,207,221,234,243,250,264,271
BeginSpeech = YOUR SECRET CAN'T BE HIDDEN FOREVER
Type = COOLTRAINER_F
EndSpeechWin = I KNOW YOUR SECRET NOW !
#-------------------------------
[146]
EndSpeechLose = 3
Name = JOVAN
PokemonNos = 6,21,22,102,103,106,118,123,128,145,146,170,171,188,196,204,205,208,220,227,234,236,271
BeginSpeech = YOUR BATTLE SENSE IS SADLY LACKING
Type = POKEMONRANGER_M
EndSpeechWin = MY BATTLE SENSE IS COOL ISN'T IT?
#-------------------------------
[147]
EndSpeechLose = 3
Name = DOMINIC
PokemonNos = 27,41,42,63,81,95,96,97,98,126,138,139,149,155,179,183,213,221
BeginSpeech = I HAVE THIS EXCELLENT CAMERA
Type = POKEMONRANGER_M
EndSpeechWin = MY CAMERA WAS AWFULLY EXPENSIVE
#-------------------------------
[148]
EndSpeechLose = 3
Name = NIKOLAS
PokemonNos = 2,6,12,21,23,46,61,71,72,82,84,90,93,102,103,104,106,117,118,121,123,124,127,128,129,137,138,139,145,146,147,149,151,152,155,156,159,162,170,171,173,181,183,185,186,187,188,196,201,206,208,225,230,231,241,264,271,276
BeginSpeech = I MIMIC POKéMON AFTER EVERY BATTLE
Type = POKEMONRANGER_M
EndSpeechWin = IF I WIN I PRETEND I AM A TAUROS
#-------------------------------
[149]
EndSpeechLose = 3
Name = VALERIA
PokemonNos = 5,6,20,22,23,93,102,103,104,105,106,117,118,121,127,138,139,145,146,151,152,158,170,171,182,188,205,207,234,251
BeginSpeech = I WISH YOU WOULD NOT GLARE
Type = POKEMONRANGER_F
EndSpeechWin = YOU'RE MEAN ! I MEAN REALLY
#-------------------------------
[150]
EndSpeechLose = 3
Name = DELANEY
PokemonNos = 6,21,23,62,71,89,93,95,97,102,104,105,119,120,123,126,127,134,138,139,145,146,147,149,150,151,153,159,174,175,180,181,183,185,188,201,220,221,225,226,227,234,235,246
BeginSpeech = SCHOOL IS OVER TIME TO PLAY
Type = POKEMONRANGER_F
EndSpeechWin = MY BOY FRIEND IS FROM SCHOOL
#-------------------------------
[151]
EndSpeechLose = 3
Name = MEGHAN
PokemonNos = 10,46,51,60,96,114,120,124,128,129,137,138,139,140,147,149,155,162,173,179,181,185,186,187,197,213,243,245,262
BeginSpeech = SCHOOL IS OUT TIME TO PLAY
Type = POKEMONRANGER_F
EndSpeechWin = MY BOY FRIEND LIKES COMICS
#-------------------------------
[152]
EndSpeechLose = 3
Name = ROBERTO
PokemonNos = 6,19,21,26,28,90,100,101,104,105,106,117,123,127,128,130,137,149,151,152,156,162,171,173,183,186,188,205,206,211,220,221,229,236,250,251,257,276
BeginSpeech = DRAGON POKéMON ARE INVINCIBLE !
Type = TAMER
EndSpeechWin = YOU WEREN'T BAD I WAS JUST BETTER
#-------------------------------
[153]
EndSpeechLose = 3
Name = DAMIAN
PokemonNos = 16,39,42,72,88,95,124,126,129,137,139,149,158,162,186,187,221,229,235,239,243,273,276,277
BeginSpeech = MY PURE POWER IS MACHINE LIKE !
Type = TAMER
EndSpeechWin = MY MACH PUNCH WILL MAKE A BRICK BREAK
#-------------------------------
[154]
EndSpeechLose = 3
Name = BRODY
PokemonNos = 5,6,15,21,23,31,46,57,71,73,82,95,96,103,104,105,106,116,117,118,119,120,121,123,127,128,134,138,139,143,144,145,148,150,151,152,153,156,170,171,175,177,180,181,183,185,226,227,228,243,250
BeginSpeech = MY FASHION SENSE SEEMS ODDISH ?
Type = TAMER
EndSpeechWin = IT'S MY FAMILY STAY-AT-HOME LOOK !
#-------------------------------
[155]
EndSpeechLose = 3
Name = GRAHAM
PokemonNos = 12,23,28,61,84,93,102,103,104,106,117,118,123,126,127,128,129,137,139,143,144,145,146,151,153,171,174,175,187,188,197,204,205,206,209,220,230,241,251,262,271
BeginSpeech = YEAH ! YEAH
Type = TAMER
EndSpeechWin = WAHAHAHA WAHAHAHA ! WAHAHAHA WAHAHAHA !!
#-------------------------------
[156]
EndSpeechLose = 3
Name = TYLOR
PokemonNos = 5,11,19,21,54,57,63,71,72,93,97,102,103,104,105,106,117,118,119,123,126,128,145,146,147,148,149,151,155,161,171,179,181,183,185,188,196,205,206,211,213,231,236,243,264,280
BeginSpeech = ARE YOU FEELING MY HEAT WAVE ?
Type = SUPERNERD
EndSpeechWin = YES I AM ON FIRE !
#-------------------------------
[157]
EndSpeechLose = 3
Name = JAREN
PokemonNos = 31,35,68,77,130,137,153,157,162,174,175,180,181,185,186,187,209,215,233,278
BeginSpeech = FIGHTING SPIRIT ? ME ?
Type = PAINTER
EndSpeechWin = I WANT MORE CUTE POKéMON
#-------------------------------
[158]
EndSpeechLose = 3
Name = CORDELL
PokemonNos = 46,67,97,138,139,140,149,158,159,161,179,181,183,185,201,204,213,235,245,246,257
BeginSpeech = A BATTLE IS DECIDED ON SPIRIT
Type = POKEMONRANGER_M
EndSpeechWin = CAN'T YOU ACCEPT THAT ?
#-------------------------------
[159]
EndSpeechLose = 3
Name = JAZLYN
PokemonNos = 19,21,23,28,32,35,55,68,71,77,78,102,103,104,105,106,117,118,120,123,124,127,128,129,130,137,145,146,152,162,170,171,181,185,186,187,188,204,213,230,275
BeginSpeech = IS YOUR POKéDEX REALLY AWESOME ?
Type = POKEMONBREEDER
EndSpeechWin = OH
#-------------------------------
[160]
EndSpeechLose = 3
Name = ZACHERY
PokemonNos = 27,46,51,57,67,72,81,82,89,97,98,120,122,134,138,139,147,149,154,155,156,184,185,209,249,257,259
BeginSpeech = I HAVE MY OWN PLACE YEEHAW!
Type = YOUNGSTER
EndSpeechWin = IT'S AN EXCITING TIME FOR ME
#-------------------------------
[161]
EndSpeechLose = 3
Name = JOHAN
PokemonNos = 42,68,81,89,90,95,96,124,129,130,135,137,149,155,156,159,162,173,179,183,184,186,187,221,264,278
BeginSpeech = WINTER WILL SOON BE HERE
Type = YOUNGSTER
EndSpeechWin = MY ALLOWANCE COULD USE A HELPING HAND
#-------------------------------
[162]
EndSpeechLose = 3
Name = SHEA
PokemonNos = 9,12,21,32,39,61,95,98,102,104,105,120,127,128,133,138,139,145,146,149,151,152,155,156,170,171,179,181,183,185,188,196,203,204,206,220,243,250,251,257
BeginSpeech = DO YOU BATTLE WITH BEAUTY ?
Type = LASS
EndSpeechWin = YOU BATTLE IN AN UGLY WAY
#-------------------------------
[163]
EndSpeechLose = 3
Name = KAILA
PokemonNos = 2,5,9,22,32,34,35,46,68,70,71,74,84,102,103,104,105,118,123,124,127,128,129,130,137,138,139,144,145,146,149,151,152,153,155,156,162,170,173,174,180,181,182,183,185,186,187,198,208,211,220,234,250,259,260,261,262,277,280
BeginSpeech = I AM FEELING THIRSTY RIGHT NOW ...
Type = LASS
EndSpeechWin = I COULD USE A COLD DRINK
#-------------------------------
[164]
EndSpeechLose = 3
Name = ISIAH
PokemonNos = 6,12,22,23,55,102,103,104,105,106,118,123,127,128,145,146,151,152,154,161,170,171,194,211,216,220,227,236,262
BeginSpeech = I PRETEND TO STUDY A LOT
Type = YOUNGSTER
EndSpeechWin = I TRICK MOTHER FOR MY ALLOWANCE
#-------------------------------
[165]
EndSpeechLose = 3
Name = GARRETT
PokemonNos = 5,19,22,23,39,82,88,89,95,96,98,103,105,106,117,118,120,123,126,127,128,138,145,146,147,149,152,155,156,157,158,170,171,179,181,183,185,205,223,225,235,236,246,250,280
BeginSpeech = I ENJOY COMICS AND THIS GAME
Type = YOUNGSTER
EndSpeechWin = I LIKE THIS MUSIC IDOL TOO
#-------------------------------
[166]
EndSpeechLose = 3
Name = HAYLIE
PokemonNos = 20,22,23,61,93,102,103,105,106,117,118,123,126,127,128,146,151,152,170,171,188,189,198,244,250
BeginSpeech = I WORRY TOO MUCH TO SLEEP
Type = LASS
EndSpeechWin = A WIN GIVES ME A CALM MIND
#-------------------------------
[167]
EndSpeechLose = 3
Name = MEGAN
PokemonNos = 122,134,135,144,153,167,174,175,180,184,192,193,217,249,256
BeginSpeech = I BELIEVE IN AN AROMATHERAPY BATH
Type = LASS
EndSpeechWin = I WANT A HEALTHY CLEAR BODY
#-------------------------------
[168]
EndSpeechLose = 155
Name = ISSAC
PokemonNos = 2,5,6,12,21,22,42,46,67,88,89,95,98,102,103,104,105,117,118,127,128,138,139,145,146,147,149,151,152,154,156,170,171,179,183,188,206,207,208,213,227,228,234,243,251,257
BeginSpeech = MY HOBBY ?
Type = SUPERNERD
EndSpeechWin = I LIKE ANY KIND OF WATER SPORT
#-------------------------------
[169]
EndSpeechLose = 3
Name = QUINTON
PokemonNos = 120,133,135,159,161,181,190,193,210,246,270
BeginSpeech = I AM SAD CAUSE I AM TOO WEAK
Type = SUPERNERD
EndSpeechWin = YOU AREN'T TOO STRONG FOR ME
#-------------------------------
[170]
EndSpeechLose = 193
Name = SALMA
PokemonNos = 19,20,23,27,32,39,67,88,93,102,103,117,118,120,123,127,138,139,145,146,147,149,151,152,155,156,157,170,179,181,183,185,188,189,205,211,221,223,227,228,260
BeginSpeech = YOU'VE GOT YOUR HUSTLE ON !
Type = LADY
EndSpeechWin = I WIN YOU HUSTLE ON OUT
#-------------------------------
[171]
EndSpeechLose = 3
Name = ANSLEY
PokemonNos = 6,19,20,23,55,71,103,104,105,106,120,123,127,128,145,146,151,152,181,185,188,205,208,220,228,259
BeginSpeech = I AM BORED ... DANCE FOR ME
Type = LADY
EndSpeechWin = YOU'VE BORED ME SOME MORE
#-------------------------------
[172]
EndSpeechLose = 3
Name = HOLDEN
PokemonNos = 27,42,72,82,88,95,97,98,122,135,138,139,147,148,149,159,173,175,179,183,190,280
BeginSpeech = LET'S COMMEMORATE MY COOLNESS IN BATTLE
Type = BUGCATCHER
EndSpeechWin = YOU'RE TOO WEAK FOR ANY PRAISE
#-------------------------------
[173]
EndSpeechLose = 3
Name = LUCA
PokemonNos = 19,21,23,62,70,102,104,105,106,117,118,120,123,128,133,134,144,145,146,151,153,154,170,174,180,181,188,220,225,236,255,272
BeginSpeech = WE WILL HAVE A COOL BATTLE
Type = BUGCATCHER
EndSpeechWin = I WON IN A COOL WAY
#-------------------------------
[174]
EndSpeechLose = 3
Name = JAMISON
PokemonNos = 67,72,81,95,98,119,126,138,139,147,148,150,155,156,157,162,183,235,264,280
BeginSpeech = MY SECRET POWER IS OVERWHELMING TO POKéMON
Type = YOUNGSTER
EndSpeechWin = DID YOU SEE THAT ?
#-------------------------------
[175]
EndSpeechLose = 3
Name = GUNNAR
PokemonNos = 5,11,21,23,61,93,102,103,104,105,106,117,118,119,127,128,148,171,188,206,207,227,234,236,271
BeginSpeech = I CUT DOWN EVERY OPPONENT
Type = YOUNGSTER
EndSpeechWin = DON'T GRUDGE ME FOR YOUR LOSS
#-------------------------------
[176]
EndSpeechLose = 3
Name = CRAIG
PokemonNos = 119,139,143,148,153,175,180,209,263
BeginSpeech = I CAN'T WAIT FOR MY TRAIN
Type = TUBER_M
EndSpeechWin = MY TRAIN ISN'T HERE YET ...
#-------------------------------
[177]
EndSpeechLose = 3
Name = PIERCE
PokemonNos = 6,10,19,20,23,32,51,60,70,83,102,103,104,105,106,117,118,120,123,124,127,128,129,130,143,144,145,146,151,152,153,155,156,158,161,170,171,175,181,185,186,187,188,196,198,205,208,216,220,227,229,236,250,251
BeginSpeech = THERE WAS A HEAT WAVE LAST WEEK
Type = TUBER_M
EndSpeechWin = I CAN'T TAKE A HEAT WAVE
#-------------------------------
[178]
EndSpeechLose = 3
Name = REGINA
PokemonNos = 10,19,21,23,32,41,54,63,71,82,93,95,96,97,98,102,103,104,105,106,117,118,120,123,127,128,134,138,139,146,147,149,152,155,156,157,170,171,179,180,181,183,185,198,203,213,214,215,223,227,250,259,280
BeginSpeech = I LIKE TO PLAY IN WATER
Type = TUBER_F
EndSpeechWin = I REFUSE TO COME OUT
#-------------------------------
[179]
EndSpeechLose = 3
Name = ALISON
PokemonNos = 10,39,54,55,72,89,96,97,120,128,138,139,147,149,154,156,181,183,185,213
BeginSpeech = THIS KINDERGARTEN MAGAZINE IS TOO MUCH
Type = TUBER_F
EndSpeechWin = HOW TO BUG YOUR TEACHER ?
#-------------------------------
[180]
EndSpeechLose = 3
Name = HANK
PokemonNos = 6,11,19,21,27,32,41,61,63,67,72,81,82,93,95,97,98,103,104,105,106,118,119,120,123,127,128,139,143,144,145,146,147,148,149,151,152,153,156,170,171,174,175,179,180,181,183,185,188,196,207,208,227,236
BeginSpeech = THERE IS A BUG EVENT SOON
Type = BUGCATCHER
EndSpeechWin = IT'S A BUG FASHION SHOW !
#-------------------------------
[181]
EndSpeechLose = 3
Name = EARL
PokemonNos = 5,6,11,20,32,34,35,46,61,72,81,89,98,102,105,106,117,118,127,128,139,146,147,149,151,152,155,156,158,170,171,181,185,188,201,204,205,207,208,213,225,226,227,245
BeginSpeech = THE INVINCIBLE BUG TRAINER IS HERE
Type = BUGCATCHER
EndSpeechWin = THE INVINCIBLE BUG TRAINER AM I
#-------------------------------
[182]
EndSpeechLose = 3
Name = RAMIRO
PokemonNos = 6,19,22,31,74,93,102,104,105,106,118,122,123,127,128,133,134,135,143,144,145,151,152,159,170,175,180,184,186,188,207,213,220,224,227,244,251
BeginSpeech = I WENT TO A FISHING SCHOOL
Type = FISHERMAN
EndSpeechWin = SERIOUSLY I AM IN THE FISHING HALL OF FAME
#-------------------------------
[183]
EndSpeechLose = 3
Name = HUNTER
PokemonNos = 11,21,22,27,39,61,71,93,102,104,106,117,118,123,127,128,138,139,145,146,151,152,171,183,188,196,205,206,227,245,250,271
BeginSpeech = SHOW ME A TOTALLY COOL CROSS CHOP
Type = FISHERMAN
EndSpeechWin = YOU'RE TOO WEAK TO DO A CROSS CHOP
#-------------------------------
[184]
EndSpeechLose = 3
Name = AIDEN
PokemonNos = 12,20,21,28,32,39,42,61,102,103,104,105,106,117,118,124,127,128,129,130,138,145,146,147,151,152,154,155,156,162,170,171,173,181,183,185,187,188,204,206,213,226,227,231,235,236,276
BeginSpeech = MY WORK IS MAKING ME HEALTHY
Type = RUINMANIAC
EndSpeechWin = YOU SEE ? I AM HEALTHY !
#-------------------------------
[185]
EndSpeechLose = 3
Name = XAVIER
PokemonNos = 28,60,77,84,94,119,129,130,137,148,162,186,187,273,278
BeginSpeech = HEY
Type = RUINMANIAC
EndSpeechWin = GOOD-BYE AND THANK YOU THAT WAS FUNNY
#-------------------------------
[186]
EndSpeechLose = 3
Name = CLINTON
PokemonNos = 2,27,67,82,88,95,96,126,128,138,139,149,157,179,183,264,265
BeginSpeech = WANT TO SEE MY HYPNOSIS ?
Type = SUPERNERD
EndSpeechWin = YOUR FURY SWIPES YOUR STRENGTH YOUNG TRAINER
#-------------------------------
[187]
EndSpeechLose = 3
Name = JESSE
PokemonNos = 27,54,62,67,73,74,95,97,120,134,138,139,144,149,156,158,174,175,180,181,183,185,209,215,226,241,245,255,256,257,260
BeginSpeech = THIS BATTLE IS FOR MY MOTHER
Type = SUPERNERD
EndSpeechWin = MOTHER WILL BE HAPPY FOR ME
#-------------------------------
[188]
EndSpeechLose = 3
Name = EDUARDO
PokemonNos = 5,12,21,51,55,105,106,117,118,120,123,127,128,145,150,151,152,154,158,170,171,181,188,207,220,227,228,236,268
BeginSpeech = OUR MUSIC WILL PLAY ALL NIGHT
Type = ROCKER
EndSpeechWin = NIGHTTIME IS WHEN I PLAY BEST
#-------------------------------
[189]
EndSpeechLose = 3
Name = HAL
PokemonNos = 6,12,21,61,93,102,105,106,117,118,123,127,151,152,154,157,170,188,198,205,206,208,220,225,227,236,250,265
BeginSpeech = I AM TRENDY AREN'T I ?
Type = ROCKER
EndSpeechWin = I AM FEELING HIP AND HAPPENING OH
#-------------------------------
[190]
EndSpeechLose = 3
Name = GAGE
PokemonNos = 20,26,27,41,77,78,82,95,96,97,102,103,104,105,117,118,123,124,126,127,128,129,130,137,138,139,145,146,147,149,151,152,153,155,156,162,170,171,173,183,186,187,191,197,213,214,226,229,230,232,234,235,257,275,276
BeginSpeech = HERE IT IS A FLYING TYPE HIDDEN MOVE
Type = BIRDKEEPER
EndSpeechWin = IT'S A FLYING TYPE VICTORY !
#-------------------------------
[191]
EndSpeechLose = 3
Name = ARNOLD
PokemonNos = 6,11,21,27,72,82,88,93,95,102,104,105,117,118,120,124,127,128,138,139,145,146,147,151,152,158,161,170,171,175,179,181,183,188,196,201,205,207,209,211,220,236,247,250,271
BeginSpeech = I AM FEELING WEIRD FROM A DREAM
Type = BIRDKEEPER
EndSpeechWin = YOUR SCARY FACE WAS IN MY DREAM
#-------------------------------
[192]
EndSpeechLose = 3
Name = JARRETT
PokemonNos = 5,6,20,21,39,41,46,63,67,95,97,102,103,104,106,112,113,121,123,127,128,138,139,145,146,149,151,156,158,170,171,181,182,183,188,196,211,213,228,235,236,271
BeginSpeech = COME ON LET'S DANCE LIKE IT'S YESTERDAY
Type = SAILOR
EndSpeechWin = YOU LIKE HOW I DANCE ?
#-------------------------------
[193]
EndSpeechLose = 3
Name = GARETT
PokemonNos = 12,20,21,22,23,34,54,93,102,105,106,118,121,123,127,145,146,151,152,158,170,182,185,208,238,259
BeginSpeech = MY GIRL GIVES ME A LITTLE SWEET KISS
Type = SAILOR
EndSpeechWin = MY GIRL FRIEND IS MY TREASURE
#-------------------------------
[194]
EndSpeechLose = 3
Name = EMANUEL
PokemonNos = 2,63,95,96,98,137,139,147,149,155,156,161,179,181,183,185,186,187,235,261,262,268
BeginSpeech = SMARTNESS ALONE WON'T MAKE YOU WIN
Type = HIKER
EndSpeechWin = I AM NOT VERY SMART BUT I WON
#-------------------------------
[195]
EndSpeechLose = 3
Name = GUSTAVO
PokemonNos = 28,62,68,119,124,129,130,137,143,148,153,158,162,174,175,187,229,239,241,262,276,278
BeginSpeech = CHARGE ! CHARGE !!
Type = HIKER
EndSpeechWin = SURRENDER ? SO SOON ?
#-------------------------------
[196]
EndSpeechLose = 3
Name = KAMERON
PokemonNos = 5,21,102,104,105,106,118,122,123,128,135,145,151,152,170,171,184,188,191,193,198,234
BeginSpeech = TAKE THAT ! IT'S MY FIERY TRICK
Type = ENGINEER
EndSpeechWin = DID MY FIERY TRICK ASTONISH ?
#-------------------------------
[197]
EndSpeechLose = 3
Name = ALFREDO
PokemonNos = 2,27,39,41,42,46,70,81,95,97,98,114,121,138,139,140,147,149,153,155,156,167,182,183,226,274
BeginSpeech = A FIERY GOURMET AM I !
Type = ENGINEER
EndSpeechWin = IT'S A TASTY GOURMET VICTORY !
#-------------------------------
[198]
EndSpeechLose = 3
Name = RUBEN
PokemonNos = 6,21,27,32,41,46,63,70,88,89,93,96,98,102,103,105,117,119,126,128,138,139,146,147,149,150,151,155,156,170,171,174,175,179,188,198,201,205,220,226,236,241,257
BeginSpeech = I CAN'T WAIT TO GET GOING
Type = GENTLEMAN
EndSpeechWin = GET GOING ! THIS IS GOOD-BYE
#-------------------------------
[199]
EndSpeechLose = 3
Name = LAMAR
PokemonNos = 5,19,20,21,23,54,95,96,98,102,103,105,106,118,122,123,127,128,135,139,145,146,147,149,151,152,153,154,155,156,159,170,171,174,175,180,181,184,185,188,198,201,205,211,220,234,236,250,251,256,264
BeginSpeech = A PRESENT FOR ME ?
Type = GENTLEMAN
EndSpeechWin = MMM THIS IS QUITE TASTY ...
#-------------------------------
[200]
EndSpeechLose = 3
Name = JAXON
PokemonNos = 68,83,84,129,156,221,222,229,230,232,239,240,242,243,244,248,257,260,262,264,269,275,276,277,278,281,283
BeginSpeech = A SHELL ARMOR IS WHAT I WANT
Type = YOUNGSTER
EndSpeechWin = MY FATHER AND MOTHER WON'T ACCEPT
#-------------------------------
[201]
EndSpeechLose = 3
Name = LOGAN
PokemonNos = 20,70,71,103,122,123,124,127,134,142,145,152,196,204,206,207,208,209,217,219,225,227,228,230,234,241,242,250,251,255,263,276,277,278,282,283
BeginSpeech = IF I LOSE I WILL STUDY FOR SCHOOL
Type = YOUNGSTER
EndSpeechWin = ME STUDY ? NOT VERY LIKELY TO SEE
#-------------------------------
[202]
EndSpeechLose = 3
Name = EMILEE
PokemonNos = 28,44,61,73,78,83,90,94,124,129,134,136,137,146,162,171,180,195,197,198,204,205,206,209,210,215,220,224,228,229,231,232,234,239,241,249,250,251,255,261,262,270,275,276,277,278,280,281
BeginSpeech = IS THIS KIND OF BATTLE OK?
Type = LASS
EndSpeechWin = LET'S GO FOR AN ICY WIND SURF
#-------------------------------
[203]
EndSpeechLose = 3
Name = JOSIE
PokemonNos = 20,21,22,61,77,78,84,94,102,117,118,127,137,143,175,186,188,195,196,197,198,205,206,207,208,209,211,215,224,225,227,230,231,232,233,234,239,241,249,256,261,262,263,275,277,278,281
BeginSpeech = A POKéMON FASHION CONTEST IS PRETTY
Type = LASS
EndSpeechWin = I REALLY LIKE MODE FASHION THINGS
#-------------------------------
[204]
EndSpeechLose = 3
Name = ARMANDO
PokemonNos = 26,27,41,42,46,63,68,82,95,104,124,139,142,146,152,154,156,162,179,186,194,196,197,198,201,207,211,221,223,225,226,229,230,232,233,234,236,239,240,243,247,251,257,261,262,268,271,275,276,280
BeginSpeech = I NEED MORE GRASS TYPE POKéMON
Type = CAMPER
EndSpeechWin = TRADE ME A GRASS POKéMON PLEASE
#-------------------------------
[205]
EndSpeechLose = 3
Name = SKYLER
PokemonNos = 31,39,57,62,70,81,96,113,153,159,166,199,209,213,215,219,221,235,240,241,242,243,246,248,256,257,258,263,264,269,270,274,279,280,281,282,283
BeginSpeech = INGRAIN IS MY CHOICE BATTLE MOVE
Type = CAMPER
EndSpeechWin = YOU CAN'T MOVE ME NOW !
#-------------------------------
[206]
EndSpeechLose = 3
Name = RUTH
PokemonNos = 11,78,83,90,92,93,94,130,152,162,190,191,192,193,195,197,198,205,217,224,225,229,230,231,232,233,246,249,251,254,257,261,270,271,272,275,276,277,278,280
BeginSpeech = I WANT TO ENJOY THIS BATTLE
Type = PICNICKER
EndSpeechWin = THAT WAS MUCH TOO EASY !
#-------------------------------
[207]
EndSpeechLose = 3
Name = MELODY
PokemonNos = 16,60,68,70,90,130,133,134,135,137,153,159,162,173,186,187,190,191,192,195,209,210,217,224,231,232,233,239,241,245,246,249,255,261,262,263,270,272,273,275,276,277,278
BeginSpeech = I WISH SUNDAY IS A SUNNY DAY
Type = PICNICKER
EndSpeechWin = SUNDAY SEEMS FOREVER TO COME ...
#-------------------------------
[208]
EndSpeechLose = 3
Name = PEDRO
PokemonNos = 16,58,61,71,78,94,102,117,129,130,136,157,186,188,190,191,192,193,196,198,204,207,208,211,220,222,225,229,230,231,232,233,236,239,240,242,246,248,250,251,253,254,258,261,262,265,271,273,274,275,277,278,279,282,283
BeginSpeech = A SWIFT SWIM WILL DO YOU GOOD
Type = SWIMMER_M
EndSpeechWin = THAT'S HOW I SINK AN OPPONENT
#-------------------------------
[209]
EndSpeechLose = 3
Name = ERICK
PokemonNos = 2,11,16,17,20,27,57,60,63,68,74,77,81,82,83,88,89,102,144,145,151,156,162,170,174,183,187,188,197,206,209,211,213,220,221,222,223,225,226,229,230,231,232,233,235,239,240,241,242,245,250,255,256,257,258,262,263,265,269,271,276,277,281,282
BeginSpeech = I WILL TACKLE YOU DOWN !
Type = SWIMMER_M
EndSpeechWin = DON'T YOU RUN AWAY YOU LOSER !
#-------------------------------
[210]
EndSpeechLose = 3
Name = ELAINE
PokemonNos = 6,12,22,32,44,60,61,90,108,124,129,137,143,144,157,173,190,192,193,195,197,205,206,207,209,211,214,217,222,223,225,227,228,229,230,231,232,233,236,239,250,251,252,253,254,256,261,262,263,265,270,271,272,273,274,275,276,277,279
BeginSpeech = MY HEROINE ADVENTURE ISN'T GOING WELL
Type = SWIMMER_F
EndSpeechWin = THANK YOU ! THAT'S WHAT I NEED
#-------------------------------
[211]
EndSpeechLose = 3
Name = JOYCE
PokemonNos = 32,83,84,94,118,129,137,144,151,153,166,171,186,196,205,206,208,214,215,222,223,225,228,229,230,231,232,233,239,241,251,256,258,262,265,271,272,274,275,276,278,282,283
BeginSpeech = YOU MAKE ME GO AHAHA !
Type = SWIMMER_F
EndSpeechWin = LALALA NO LOSING FOR ME !
#-------------------------------
[212]
EndSpeechLose = 3
Name = TODD
PokemonNos = 16,31,60,74,77,124,130,154,186,187,197,215,222,223,229,230,231,232,233,239,240,242,248,255,256,261,262,265,275,276,277,278,281,282,283
BeginSpeech = YOU'RE A LIGHTNINGROD FOR MY POWER
Type = SUPERNERD
EndSpeechWin = THAT'S ALL YOU COULD ABSORB ?
#-------------------------------
[213]
EndSpeechLose = 3
Name = GAVIN
PokemonNos = 16,26,31,74,77,78,83,134,137,143,173,187,197,215,229,231,232,233,239,240,241,242,255,261,262,275,276,277,278,282,283
BeginSpeech = I WILL BIDE MY TIME
Type = SUPERNERD
EndSpeechWin = IT'S OVER SO SOON ?
#-------------------------------
[214]
EndSpeechLose = 3
Name = MALORY
PokemonNos = 22,28,31,60,70,104,117,124,127,137,170,171,175,186,187,198,204,205,209,220,222,223,227,228,229,230,231,232,233,234,256,259,260,261,262,265,271,276,277,278
BeginSpeech = PROMISE TO SHOW ME CUTE POKéMON
Type = PAINTER
EndSpeechWin = GIGGLE ... THANK YOU SO MUCH
#-------------------------------
[215]
EndSpeechLose = 3
Name = ESTHER
PokemonNos = 6,22,32,62,70,77,78,84,92,117,122,130,143,151,171,180,188,190,192,195,197,198,204,205,207,208,209,214,215,217,220,225,227,228,229,230,231,232,236,240,241,242,250,251,254,255,256,261,262,263,270,271,275,277,278,282,283
BeginSpeech = I WANT A NICE PRESENT ...
Type = PAINTER
EndSpeechWin = PLEASE GET ME A POKéMON GAME
#-------------------------------
[216]
EndSpeechLose = 3
Name = OSCAR
PokemonNos = 16,20,28,60,61,70,71,77,78,83,90,92,98,102,109,124,129,130,135,151,153,167,170,173,191,192,193,195,196,197,205,207,208,209,211,215,217,224,225,226,228,230,232,233,239,241,243,244,246,249,253,254,255,256,257,258,260,261,270,271,274,275,276,277,278,279,280,281,282,283
BeginSpeech = LET'S SEE YOUR POWER IN FULL
Type = POKEMONRANGER_M
EndSpeechWin = THAT WAS NOT YOUR FULL POWER !
#-------------------------------
[217]
EndSpeechLose = 222
Name = WILSON
PokemonNos = 61,74,104,127,144,152,175,180,198,205,208,214,215,225,240,241,242,245,251,255,256,259,260,263,269,271,274,281
BeginSpeech = WORK IS MAKING ME AN EARLY BIRD
Type = POKEMONRANGER_M
EndSpeechWin = ALL WORK AND NO PLAY ...
#-------------------------------
[218]
EndSpeechLose = 3
Name = CLARE
PokemonNos = 27,31,41,60,62,74,77,84,89,130,134,144,153,155,175,184,190,191,193,195,197,209,213,214,215,217,224,229,230,231,232,233,239,241,243,245,249,254,255,256,257,261,262,263,270,277,278,280
BeginSpeech = YAY ! A TOUGH TRAINER !
Type = POKEMONBREEDER
EndSpeechWin = AWW ! A WIMPY TRAINER !
#-------------------------------
[219]
EndSpeechLose = 308
Name = TESS
PokemonNos = 20,22,26,31,32,78,83,105,117,130,137,143,162,185,188,198,205,208,209,214,228,229,230,231,232,233,240,241,242,251,255,256,260,261,263,271,275,277,278
BeginSpeech = WANT SOME HUNTAIL DESIGN SWEETS ?
Type = POKEMONBREEDER
EndSpeechWin = THEY'RE A SECRET POKéMON GOURMET ITEM
#-------------------------------
[220]
EndSpeechLose = 3
Name = LEON
PokemonNos = 6,20,22,28,31,63,68,69,73,90,122,123,127,128,137,138,143,170,179,183,185,190,191,193,195,196,197,198,205,206,207,208,217,220,224,225,227,228,229,231,232,233,235,240,241,242,249,251,254,255,256,257,259,260,262,271,275,276,277,278,280,281,283
BeginSpeech = I AM BETTER THAN ANY OTHER TRAINER
Type = COOLTRAINER_M
EndSpeechWin = I DID IT JUMP KICK FOR JOY
#-------------------------------
[221]
EndSpeechLose = 3
Name = ALONZO
PokemonNos = 11,19,20,23,103,127,128,145,196,198,204,205,206,208,221,226,228,250,251,254,259,260,271,273,280
BeginSpeech = I'VE NOT LOST ONCE YET !
Type = COOLTRAINER_M
EndSpeechWin = YOUR SAD LOOK BECOMES YOU
#-------------------------------
[222]
EndSpeechLose = 3
Name = VINCE
PokemonNos = 68,74,78,136,137,174,182,186,187,195,197,198,209,214,215,224,229,230,231,232,233,238,239,240,241,242,248,249,253,255,256,261,262,263,269,270,276,277,278,282,283
BeginSpeech = THE TOP TRAINER THAT'S ME !
Type = COOLTRAINER_M
EndSpeechWin = THE TOP RANK BELONGS TO ME !
#-------------------------------
[223]
EndSpeechLose = 288
Name = BRYON
PokemonNos = 16,26,60,68,73,77,78,84,129,173,189,197,209,222,223,229,230,231,232,233,240,241,245,248,255,256,261,262,263,265,269,272,273,275,276,278
BeginSpeech = MY BARRAGE WILL SLAM YOU !
Type = COOLTRAINER_M
EndSpeechWin = YOU DIDN'T COUNT ON ANY LESS ?
#-------------------------------
[224]
EndSpeechLose = 3
Name = AVA
PokemonNos = 17,42,44,58,61,62,68,82,88,91,93,97,103,105,110,124,134,144,147,159,166,167,186,190,191,192,193,195,197,198,214,215,217,220,222,223,224,225,226,229,231,232,233,234,235,239,241,243,244,246,249,250,251,253,254,255,256,257,258,261,262,263,265,270,271,274,275,276,278,279,280
BeginSpeech = I AM A TREASURE OF THIS WORLD
Type = COOLTRAINER_F
EndSpeechWin = MY WORLD IS FULL OF WONDER
#-------------------------------
[225]
EndSpeechLose = 3
Name = MIRIAM
PokemonNos = 5,20,31,32,68,78,84,90,94,118,123,124,127,157,180,186,188,190,192,193,195,196,198,205,206,207,208,209,211,215,223,224,225,227,229,231,233,234,236,239,241,246,249,250,251,254,255,256,261,262,263,265,270,271,275,276,277,278
BeginSpeech = OH A TRAINER WITH A SCARY FACE
Type = COOLTRAINER_F
EndSpeechWin = AHAHA YOU ONLY LOOK SCARY !
#-------------------------------
[226]
EndSpeechLose = 3
Name = CARRIE
PokemonNos = 5,20,23,68,74,108,112,113,151,154,170,175,180,189,196,197,198,207,208,209,211,215,220,227,228,229,230,232,234,239,240,242,248,251,252,253,258,261,262,269,271,275,278,279,281,282
BeginSpeech = I WILL SHOW YOU GUTSY !
Type = COOLTRAINER_F
EndSpeechWin = IT'S ALL ABOUT GUTS !
#-------------------------------
[227]
EndSpeechLose = 350
Name = GILLIAN
PokemonNos = 16,63,68,88,90,94,134,142,162,180,209,214,215,229,230,231,232,233,239,240,241,243,248,252,254,257,261,262,263,269,272,273,275,277,278
BeginSpeech = I SEEK A TRULY GREAT BATTLE
Type = COOLTRAINER_F
EndSpeechWin = I NEED A LOT BETTER BATTLE ...
#-------------------------------
[228]
EndSpeechLose = 3
Name = TYLER
PokemonNos = 11,20,23,26,77,78,90,94,117,124,146,152,190,196,203,204,205,206,219,225,229,230,231,232,233,234,236,240,242,244,245,250,251,259,262,269,271,276,277,278,281,282,283
BeginSpeech = YO ! LET'S GO !!
Type = POKEMONRANGER_M
EndSpeechWin = YO ! I WON YO
#-------------------------------
[229]
EndSpeechLose = 3
Name = CHAZ
PokemonNos = 20,27,41,60,62,73,77,84,93,94,104,117,128,129,130,143,151,155,174,180,183,196,197,198,204,205,206,207,208,209,213,214,222,223,225,227,228,229,230,231,232,233,234,239,241,250,251,255,256,257,261,262,263,265,275,276,277,278,280
BeginSpeech = MY POKéMON HAVE TOO MUCH POWER
Type = POKEMONRANGER_M
EndSpeechWin = THEY HAVE MORE POWER NOW !
#-------------------------------
[230]
EndSpeechLose = 292
Name = NELSON
PokemonNos = 2,16,26,42,58,67,77,78,84,96,124,137,139,147,179,183,197,198,199,201,213,229,231,232,233,235,239,242,251,253,254,257,258,261,269,274,275,276,277,278,279,280,281,283
BeginSpeech = WELL
Type = POKEMONRANGER_M
EndSpeechWin = I SEE THAT IT WAS TOO STRONG
#-------------------------------
[231]
EndSpeechLose = 3
Name = SHANIA
PokemonNos = 6,21,23,32,62,77,106,124,137,146,151,152,174,188,196,197,198,204,206,207,209,211,214,225,227,229,230,231,232,236,239,240,241,242,248,250,251,255,256,262,269,271,275,276,277,278,282,283
BeginSpeech = ALL MY POKéMON ABSOLUTELY ADORE ME
Type = POKEMONRANGER_F
EndSpeechWin = HAPPINESS IS A POKéMON WITH CUTE CHARM
#-------------------------------
[232]
EndSpeechLose = 3
Name = STELLA
PokemonNos = 28,62,68,74,77,84,129,137,143,144,153,173,186,197,219,222,229,230,232,233,239,240,241,242,248,252,254,255,259,260,263,274,275,278,282,283
BeginSpeech = I WANT TO SEE YOUR POKéMON
Type = POKEMONRANGER_F
EndSpeechWin = WELL AREN'T THEY BORING ? AHAHA
#-------------------------------
[233]
EndSpeechLose = 3
Name = DORINE
PokemonNos = 5,20,76,78,91,93,103,108,109,117,124,134,144,145,146,152,158,173,187,188,196,197,199,201,205,206,208,211,213,214,215,220,222,225,227,229,230,231,232,233,234,235,236,239,241,243,245,251,252,253,255,256,257,258,260,261,262,263,265,271,274,275,276,277,278,279
BeginSpeech = I AM YOUNG AND STRONG !
Type = POKEMONRANGER_F
EndSpeechWin = SEE ? AREN'T I GOOD ?
#-------------------------------
[234]
EndSpeechLose = 3
Name = MADDOX
PokemonNos = 5,23,32,105,146,171,199,206,207,208,220,222,223,225,227,228,234,236,240,242,248,250,251,252,257,258,259,260,265,269,271,272,273,277,278,281,283
BeginSpeech = DRAGON POKéMON ARE MY NO. 1 CHOICE
Type = TAMER
EndSpeechWin = IT'S NO SECRET DRAGON POKéMON WIN
#-------------------------------
[235]
EndSpeechLose = 3
Name = DAVIN
PokemonNos = 16,60,70,84,124,129,144,153,154,173,174,189,195,197,209,214,215,230,231,232,233,239,240,241,242,244,248,249,252,262,263,275,277,278,283
BeginSpeech = LET'S HEAR YOU ROAR !
Type = TAMER
EndSpeechWin = WROOOAAR! VICTORY !!
#-------------------------------
[236]
EndSpeechLose = 3
Name = TREVON
PokemonNos = 5,61,81,102,105,145,146,156,174,175,196,198,207,208,209,211,214,215,227,241,242,250,251,254,255,256,259,260,263,264,271,273,282,283
BeginSpeech = I AM LIVING ONLY WITH DRAGON POKéMON
Type = TAMER
EndSpeechWin = THE WAY I AM LIVING IS PERFECT
#-------------------------------
[237]
EndSpeechLose = 3
Name = MATEO
PokemonNos = 28,44,78,124,129,130,136,137,144,154,175,180,187,196,197,199,209,210,214,215,223,229,230,231,232,233,239,240,241,248,250,254,255,256,261,262,265,269,277,278,279,282,283
BeginSpeech = THIS SHOULD BE OVER SOON ENOUGH
Type = BLACKBELT
EndSpeechWin = WELL THAT DIDN'T TAKE VERY MUCH
#-------------------------------
[238]
EndSpeechLose = 3
Name = BRET
PokemonNos = 17,42,59,77,81,84,108,109,134,166,173,175,183,194,201,209,213,225,229,230,231,233,235,239,240,241,248,253,254,256,261,268,271,274,275,276,277,278,279,280,281,283
BeginSpeech = I LIKE ROCK-SOLID POKéMON THE BEST
Type = BLACKBELT
EndSpeechWin = TOUGHNESS IS THE WAY TO GO
#-------------------------------
[239]
EndSpeechLose = 3
Name = RAUL
PokemonNos = 3,5,59,75,78,90,91,106,117,127,136,145,146,151,162,170,187,197,198,199,204,206,207,208,209,211,214,220,222,223,228,229,231,232,234,236,241,245,250,251,252,253,255,256,258,261,262,263,265,271,275,278
BeginSpeech = I REJECT EVERY WEAK TRAINER
Type = BLACKBELT
EndSpeechWin = HUMPH ! ANOTHER WEAK TRAINER ...
#-------------------------------
[240]
EndSpeechLose = 3
Name = KAY
PokemonNos = 26,68,77,83,90,94,103,124,137,162,173,186,195,196,198,204,208,211,225,227,228,230,231,232,233,234,239,244,249,250,251,258,261,262,270,271,273,275,276,277,278
BeginSpeech = AND YET ANOTHER BATTLE ?
Type = CRUSHGIRL
EndSpeechWin = I WON BUT I AM TIRED ...
#-------------------------------
[241]
EndSpeechLose = 3
Name = ELENA
PokemonNos = 21,22,41,57,67,68,72,77,91,93,94,95,97,103,105,106,123,127,134,146,152,153,154,155,167,174,191,192,193,195,197,198,201,204,206,207,211,214,222,223,224,225,228,229,230,232,233,234,235,236,240,241,242,243,249,250,251,252,254,255,258,261,262,264,270,271,275,277,280,282
BeginSpeech = A BATTLE GIRL THAT'S ME !
Type = CRUSHGIRL
EndSpeechWin = ISN'T A BATTLE GIRL AWESOME ?
#-------------------------------
[242]
EndSpeechLose = 3
Name = ALANA
PokemonNos = 32,39,57,60,61,62,63,68,70,78,82,84,93,97,103,128,137,138,139,143,146,149,162,170,173,183,195,197,201,206,207,208,211,213,214,215,224,225,226,230,231,232,233,235,236,239,240,241,242,243,248,250,251,257,262,263,264,269,270,275,277
BeginSpeech = EAT MY INVINCIBLE ATTACK YOU !
Type = CRUSHGIRL
EndSpeechWin = YOU HAVE MUCH TO LEARN
#-------------------------------
[243]
EndSpeechLose = 3
Name = ALEXAS
PokemonNos = 16,17,21,26,31,61,62,71,77,94,105,106,107,110,118,134,137,145,152,153,157,162,173,174,188,196,198,199,205,206,209,211,220,222,223,225,227,228,230,231,233,234,239,241,250,251,253,256,258,260,261,263,265,271,272,273,274,275,276,278,279
BeginSpeech = GOOD TO MEET YOU YOUNG TRAINER !
Type = COOLTRAINER_M
EndSpeechWin = WAHAHAHA ! GIVE IT UP
#-------------------------------
[244]
EndSpeechLose = 3
Name = WESTON
PokemonNos = 16,22,28,32,44,60,62,68,70,74,78,83,84,91,104,106,109,112,137,143,144,189,196,197,198,204,206,207,209,214,215,228,229,230,231,236,240,241,242,248,251,253,255,256,261,262,263,269,271,275,276,277,278,279,281
BeginSpeech = I DON'T PLAY DOWN ALL RIGHT ?
Type = COOLTRAINER_M
EndSpeechWin = YOU'RE FAR TOO EASY TO ATTACK
#-------------------------------
[245]
EndSpeechLose = 3
Name = JASPER
PokemonNos = 11,22,26,31,59,60,71,73,74,78,88,98,105,124,137,142,143,145,147,151,152,153,171,188,190,191,192,193,196,197,198,201,205,206,207,208,211,214,215,219,220,221,225,226,227,228,229,230,232,233,235,236,239,241,242,245,246,251,254,255,256,257,261,263,269,271,274,276,277,278,280,281,282,283
BeginSpeech = I AM NOT OLD I AM SKILLED !
Type = COOLTRAINER_M
EndSpeechWin = SKILLED THAT'S WHAT I AM !
#-------------------------------
[246]
EndSpeechLose = 3
Name = NADIA
PokemonNos = 20,21,23,28,44,62,77,84,102,106,112,113,117,125,128,143,151,159,165,170,183,186,187,189,190,191,193,195,196,197,206,207,208,209,214,217,222,223,224,225,228,230,231,233,236,239,240,241,242,244,246,248,249,250,252,253,254,255,257,258,261,262,263,264,265,269,270,272,273,274,275,277,278,279,282,283
BeginSpeech = YOU CAN'T BEAT ME DOWN !
Type = COOLTRAINER_F
EndSpeechWin = HAH ! I BEAT YOU
#-------------------------------
[247]
EndSpeechLose = 3
Name = MIRANDA
PokemonNos = 5,12,19,70,102,117,128,142,143,153,164,175,188,190,196,198,204,205,206,207,208,209,211,215,217,220,225,234,240,241,242,246,248,251,255,256,263,269,271,282,283
BeginSpeech = WELL WELL LET'S START
Type = COOLTRAINER_F
EndSpeechWin = WHAT ? DONE SO SOON ?
#-------------------------------
[248]
EndSpeechLose = 3
Name = EMMA
PokemonNos = 5,17,22,32,59,71,81,88,89,98,102,103,104,109,110,113,138,139,146,188,196,198,201,204,205,206,207,208,210,211,220,221,226,227,228,234,235,236,240,242,244,251,253,254,274,279,281,282,283
BeginSpeech = I'VE BEEN HEARING ABOUT YOU
Type = COOLTRAINER_F
EndSpeechWin = I THINK I'VE MISHEARD THINGS
#-------------------------------
[249]
EndSpeechLose = 3
Name = ROLANDO
PokemonNos = 2,46,63,67,70,73,74,77,78,82,83,84,97,110,134,144,157,162,166,174,186,197,198,199,201,213,215,219,221,222,223,229,230,232,233,239,241,244,251,253,254,255,256,257,258,259,260,261,263,264,265,274,275,276,277,278
BeginSpeech = I AM A SUPER POKéMON HERO !
Type = PSYCHIC_M
EndSpeechWin = WAS THAT ENOUGH FOR YOU ?
#-------------------------------
[250]
EndSpeechLose = 3
Name = STANLY
PokemonNos = 70,73,93,106,117,133,174,180,181,184,192,193,195,196,198,206,207,208,209,210,214,215,217,224,225,228,240,241,245,246,249,250,254,255,256,257,258,259,260,263,270,271
BeginSpeech = THIS SHOULD BE AN EASY MATCH
Type = PSYCHIC_M
EndSpeechWin = IT REALLY WAS EASY
#-------------------------------
[251]
EndSpeechLose = 3
Name = DARIO
PokemonNos = 6,11,21,32,42,44,61,67,68,78,81,82,94,95,103,118,128,138,145,151,170,190,195,197,198,201,206,207,211,213,224,225,226,227,228,229,230,231,232,233,235,239,242,243,245,246,254,259,260,262,264,270,271,274,275,277,278,279
BeginSpeech = MY FORESIGHT SAYS I WILL WIN
Type = PSYCHIC_M
EndSpeechWin = MY FORESIGHT HAS BEEN PERFECT
#-------------------------------
[252]
EndSpeechLose = 3
Name = KARLEE
PokemonNos = 22,144,175,198,209,214,215,234,236,240,241,242,248,251,269,282,283
BeginSpeech = SOMETHING GOOD WILL COME OF THIS
Type = PSYCHIC_F
EndSpeechWin = YOU SEE ? FANTASTIC !
#-------------------------------
[253]
EndSpeechLose = 3
Name = JAYLIN
PokemonNos = 5,23,26,78,83,90,104,112,117,124,127,128,145,151,154,162,173,187,188,197,199,204,205,206,207,208,211,219,222,223,225,228,229,231,232,234,236,239,240,242,244,248,251,253,258,261,265,269,273,274,275,276,277,278,279,281,282,283
BeginSpeech = EVERY TRAINER HAS BEEN TOO WEAK ...
Type = PSYCHIC_F
EndSpeechWin = IT'S MAKING ME YAWN THAT BATTLE
#-------------------------------
[254]
EndSpeechLose = 3
Name = INGRID
PokemonNos = 26,60,78,83,130,137,173,198,229,231,232,239,251,261,262,271,275,276,278
BeginSpeech = I AM NOT A VERY MEAN TRAINER
Type = PSYCHIC_F
EndSpeechWin = WASN'T THAT A GOOD MATCH ?
#-------------------------------
[255]
EndSpeechLose = 3
Name = DELILAH
PokemonNos = 62,108,125,134,136,144,175,194,199,209,214,215,222,223,241,244,247,253,255,256,258,263,265,274,279
BeginSpeech = DON'T GRUDGE ME IF I WIN OK?
Type = CHANELLER
EndSpeechWin = I AM SORRY TO SEE YOU ANGRY
#-------------------------------
[256]
EndSpeechLose = 3
Name = CARLY
PokemonNos = 26,28,62,68,73,74,78,83,84,90,174,197,213,214,215,229,230,231,232,233,239,241,246,255,256,258,262,263,275,277,278
BeginSpeech = I WILL SCATTER SOME POISONPOWDER ABOUT
Type = CHANELLER
EndSpeechWin = IT'S SCARY HOW MY STRATEGY WORKS
#-------------------------------
[257]
EndSpeechLose = 3
Name = LEXIE
PokemonNos = 16,59,90,91,108,110,137,142,143,153,167,181,185,190,197,209,214,215,219,229,231,232,239,240,242,246,253,255,256,258,259,260,261,262,263,274,275,276,277,279,282
BeginSpeech = WANT TO SEE SCARY POKéMON ?
Type = CHANELLER
EndSpeechWin = WASN'T THAT SCARY EH?
#-------------------------------
[258]
EndSpeechLose = 3
Name = MILLER
PokemonNos = 71,102,131,198,204,206,208,211,222,223,225,227,234,238,240,242,251,252,265,271,282,283
BeginSpeech = HELLO ? HELLO ?!
Type = POKEMANIAC
EndSpeechWin = HELLO MOTHER ! I WON !
#-------------------------------
[259]
EndSpeechLose = 3
Name = MARV
PokemonNos = 5,27,28,39,62,67,68,83,90,103,124,129,134,138,146,171,187,194,197,198,204,208,211,213,214,215,219,225,227,229,230,231,232,233,234,239,240,241,242,247,251,254,255,256,257,261,262,263,268,271,275,276,277,280,282,283
BeginSpeech = YOU CAN LOSE YOUR SWAGGER NOW
Type = POKEMANIAC
EndSpeechWin = THERE IS NO SWAGGER LEFT EH?
#-------------------------------
[260]
EndSpeechLose = 3
Name = LAYTON
PokemonNos = 12,20,31,78,83,103,106,118,130,170,187,197,198,204,207,215,225,228,229,230,231,233,240,241,242,248,254,255,256,259,260,261,262,263,275,276,277,278,282,283
BeginSpeech = I KNOW I AM TOTALLY COOL !
Type = POKEMANIAC
EndSpeechWin = YOU CAN LOOK UP TO ME
#-------------------------------
[261]
EndSpeechLose = 3
Name = BROOKS
PokemonNos = 16,32,60,68,77,83,90,145,146,194,197,198,206,208,220,229,230,231,232,239,247,251,261,262,265,268,274,277,278
BeginSpeech = THIS IS A HIGH LEVEL BATTLE
Type = GENTLEMAN
EndSpeechWin = THAT WAS HIGH LEVEL AND EXCITING TOO
#-------------------------------
[262]
EndSpeechLose = 3
Name = GREGORY
PokemonNos = 16,20,26,28,77,94,118,124,129,130,146,151,152,157,186,197,198,205,206,207,208,219,220,223,225,228,229,230,231,232,239,250,251,254,262,265,275,276,278,281,282,283
BeginSpeech = I AM NOT THAT OLD YET
Type = GENTLEMAN
EndSpeechWin = WHO SAYS I AM TOO OLD ?
#-------------------------------
[263]
EndSpeechLose = 3
Name = REESE
PokemonNos = 5,19,23,71,103,106,145,146,154,191,193,196,198,204,206,207,209,211,214,217,222,225,227,234,240,241,242,246,249,250,252,254,255,256,263,265,270,271,277,278,282,283
BeginSpeech = I'VE A COUPLE THINGS
Type = GENTLEMAN
EndSpeechWin = DON'T DIET PLAY SPORTS INSTEAD
#-------------------------------
[264]
EndSpeechLose = 3
Name = MASON
PokemonNos = 19,26,68,74,78,90,93,94,105,130,137,142,144,146,186,196,197,198,204,206,207,209,211,215,225,227,229,230,232,234,236,240,241,242,248,255,256,261,262,263,269,271,275,276,277,278,282,283
BeginSpeech = PLEASE DON'T MAKE THIS SCARY
Type = POKEMONRANGER_M
EndSpeechWin = THANK YOU ... I AM HAPPY NOW
#-------------------------------
[265]
EndSpeechLose = 3
Name = TOBY
PokemonNos = 19,20,21,31,32,83,90,117,123,124,137,144,157,173,187,190,191,192,193,195,196,197,207,208,209,211,214,215,217,220,222,223,224,227,228,229,230,231,232,233,236,241,246,250,251,252,254,255,256,258,261,262,265,270,271,274,275,276,277
BeginSpeech = LISTEN UP I ALWAYS WIN
Type = POKEMONRANGER_M
EndSpeechWin = I AM A GENIUS OR WHAT ?
#-------------------------------
[266]
EndSpeechLose = 3
Name = DOROTHY
PokemonNos = 5,23,27,28,42,67,68,81,83,93,94,97,98,126,127,148,151,173,187,197,204,207,208,211,213,220,221,225,226,228,229,230,232,235,240,242,243,248,250,251,257,262,275,276,277,278,280,281,283
BeginSpeech = THE SPORTS WORLD SHOULD ACCEPT POKéMON
Type = POKEMONRANGER_F
EndSpeechWin = THANK YOU ! THAT WIN WAS REFRESHING
#-------------------------------
[267]
EndSpeechLose = 3
Name = PIPER
PokemonNos = 16,31,77,83,90,94,130,137,144,162,173,174,187,197,209,214,215,229,231,233,239,241,245,253,255,256,261,262,272,275,276,277,278,279,281,282,283
BeginSpeech = COME ON YOU NEED A SPEED BOOST ?
Type = POKEMONRANGER_F
EndSpeechWin = YOU NEED TO SHOW MORE GUTS
#-------------------------------
[268]
EndSpeechLose = 3
Name = FINN
PokemonNos = 5,12,32,61,73,78,124,127,128,144,145,152,153,154,159,171,190,191,192,193,195,196,197,198,204,205,207,208,209,210,211,214,215,217,227,230,231,232,233,234,239,240,241,242,246,249,250,251,254,255,256,259,260,261,262,263,271,272,273,275,276,277,278,282,283
BeginSpeech = NOT ANOTHER TRAINER BATTLE ...
Type = SWIMMER_M
EndSpeechWin = WON'T THIS EVER END ?
#-------------------------------
[269]
EndSpeechLose = 3
Name = SAMIR
PokemonNos = 16,26,31,74,78,124,129,134,144,180,187,190,197,209,214,215,217,225,230,231,232,233,239,241,242,246,249,254,255,256,258,261,262,263,275,276,277,282,283
BeginSpeech = I DIVE BELOW THE SURF !
Type = SWIMMER_M
EndSpeechWin = YAHOO TAKE A DIVE YOU !
#-------------------------------
[270]
EndSpeechLose = 313
Name = FIONA
PokemonNos = 20,28,39,46,71,73,74,78,98,103,105,118,124,125,127,129,130,135,146,162,170,171,173,174,190,191,193,196,198,207,208,209,214,215,217,222,223,224,225,227,228,229,230,231,239,240,246,248,249,250,252,253,254,255,256,258,261,262,264,269,270,271,275,276,277,278,279,280,282,283
BeginSpeech = DID YOU LIMBER UP BEFORE ?
Type = SWIMMER_F
EndSpeechWin = YOU NEED TO BE MORE READY
#-------------------------------
[271]
EndSpeechLose = 3
Name = GLORIA
PokemonNos = 23,74,77,124,130,134,144,174,186,187,197,198,206,209,215,225,227,228,229,230,231,232,233,234,239,241,251,255,256,257,258,259,261,262,263,271,272,273,275,276,277,278,280,281
BeginSpeech = I LIKE TO ATTACK WITH SUCTION CUPS
Type = SWIMMER_F
EndSpeechWin = GIGGLE ... IT'S OVER FOR YOU
#-------------------------------
[272]
EndSpeechLose = 3
Name = NICO
PokemonNos = 19,28,31,60,77,78,83,84,94,106,130,137,153,162,171,188,198,205,206,207,208,209,211,215,225,227,230,231,232,233,234,239,241,244,248,251,255,261,262,274,276,277,278
BeginSpeech = LIKE A SONICBOOM I'VE ARRIVED
Type = BIKER
EndSpeechWin = SORRY TO MAKE YOU SO DOWNCAST
#-------------------------------
[273]
EndSpeechLose = 3
Name = JEREMY
PokemonNos = 16,19,26,32,68,70,77,94,105,117,118,127,134,145,153,162,173,190,191,192,193,194,198,207,208,209,211,214,215,217,225,227,228,229,231,232,233,239,241,244,246,247,249,251,254,255,256,261,263,268,271,275,278,282,283
BeginSpeech = A POKéMON MASTER THAT'S MY DREAM
Type = BIKER
EndSpeechWin = MY DREAM ISN'T FAR OFF !
#-------------------------------
[274]
EndSpeechLose = 3
Name = CAITLIN
PokemonNos = 5,11,12,23,31,41,46,62,71,78,84,88,90,94,103,118,128,130,144,152,170,174,175,183,187,188,197,198,204,205,206,207,208,209,211,213,215,222,223,225,226,229,231,232,233,234,235,236,238,239,241,242,243,251,255,256,257,262,263,265,271,272,273,275,276,277,278,280,282
BeginSpeech = DON'T YOU THINK I AM CUTE ?
Type = PAINTER
EndSpeechWin = THERE IS MORE TO ME THAN CUTENESS
#-------------------------------
[275]
EndSpeechLose = 3
Name = REENA
PokemonNos = 16,24,77,78,83,84,124,130,137,143,153,157,186,197,201,209,214,215,222,229,230,231,232,239,240,241,242,255,256,257,262,265,275,276,277,278,280,282,283
BeginSpeech = I AM ALWAYS HAPPY HAPPY HAPPY !
Type = PAINTER
EndSpeechWin = OH YAY ! YAHOO FOR ME
#-------------------------------
[276]
EndSpeechLose = 3
Name = AVERY
PokemonNos = 16,39,42,67,68,69,84,94,97,130,137,138,149,162,173,184,186,187,190,192,198,221,229,230,231,233,235,246,254,257,259,260,261,262,264,272,276,277,278,280,281,282,283
BeginSpeech = I'VE GOT A LOT OF BUG POKéMON
Type = BUGCATCHER
EndSpeechWin = MY BUG POKéMON ARE ALL UNBELIEVABLE
#-------------------------------
[277]
EndSpeechLose = 3
Name = LIAM
PokemonNos = 2,6,16,17,26,31,32,41,44,60,63,67,70,72,96,98,123,153,157,166,173,183,187,188,197,198,206,207,208,209,213,214,215,222,223,226,228,229,230,231,232,233,235,240,241,242,243,245,251,255,256,257,258,261,262,265,275,276,277,278,280,281,282,283
BeginSpeech = WE REALLY DISLIKE FIRE AND FLYING
Type = BUGCATCHER
EndSpeechWin = BUG POKéMON AREN'T BAD HEY?
#-------------------------------
[278]
EndSpeechLose = 3
Name = THEO
PokemonNos = 5,16,19,22,26,28,60,68,74,78,90,105,118,123,130,134,137,151,152,173,186,191,192,193,196,197,198,204,205,206,208,209,211,217,225,227,228,229,230,231,233,239,241,242,245,246,248,249,250,251,252,254,255,256,260,261,262,269,271,275,276,277,283
BeginSpeech = FISHING IS MY CHOICE IN LIFE
Type = FISHERMAN
EndSpeechWin = WATER POKéMON ATTRACT ME WITHOUT END
#-------------------------------
[279]
EndSpeechLose = 3
Name = BAILEY
PokemonNos = 16,26,70,94,103,124,143,144,162,180,190,192,196,197,207,208,209,215,218,220,224,229,230,231,232,233,234,239,241,242,246,248,250,251,254,255,256,259,260,261,262,263,269,271,275,276,277,278,281
BeginSpeech = I AM AN ADULT I BATTLE EASY
Type = FISHERMAN
EndSpeechWin = I AM AN ADULT I SWALLOW JOY
#-------------------------------
[280]
EndSpeechLose = 3
Name = HUGO
PokemonNos = 16,59,74,77,90,94,102,104,106,117,118,145,151,152,154,167,175,180,186,189,196,197,198,199,204,205,206,208,209,211,214,215,225,229,231,232,234,239,241,250,255,258,259,260,261,262,274,275,277,279
BeginSpeech = I TRY THE BEST I CAN
Type = RUINMANIAC
EndSpeechWin = I CAN WIN IF I TRY ENOUGH
#-------------------------------
[281]
EndSpeechLose = 3
Name = BRYCE
PokemonNos = 16,39,41,62,68,73,78,83,95,107,130,147,158,162,201,209,213,214,230,232,233,235,239,243,245,253,255,257,258,261,262,264,274,275,276,277,278,279,280
BeginSpeech = I WAS ON VACATION UNTIL ONLY YESTERDAY
Type = RUINMANIAC
EndSpeechWin = I HAVEN'T LOST MY SKILL YET
#-------------------------------
[282]
EndSpeechLose = 3
Name = GIDEON
PokemonNos = 11,21,23,32,62,68,71,73,78,105,117,118,127,137,143,147,151,154,173,187,196,198,204,206,208,209,211,215,219,220,225,227,228,229,231,232,233,235,239,240,241,250,251,255,261,262,269,271,272,275,276,277,278,282,283
BeginSpeech = WHAT'S UP? YOU THINK I AM SCARY ?
Type = SUPERNERD
EndSpeechWin = I AM COOL BUT NOT SCARY !
#-------------------------------
[283]
EndSpeechLose = 3
Name = TRISTON
PokemonNos = 28,60,61,77,94,103,106,117,124,146,154,157,162,170,173,175,186,196,197,198,205,206,208,209,220,222,225,227,229,230,231,233,234,236,239,240,242,248,251,261,262,265,271,275,276,277,278,282,283
BeginSpeech = I WOULD RATHER LOOK AT POKéMON
Type = SUPERNERD
EndSpeechWin = HUH? YOU MEAN I WON ?!
#-------------------------------
[284]
EndSpeechLose = 3
Name = CHARLES
PokemonNos = 134,153,195,196,198,209,215,224,241,249,250,251,255,256,263,270,277
BeginSpeech = IT'S HOPELESS TO STRUGGLE WITH ME
Type = ROCKER
EndSpeechWin = SUBMISSION WAS YOUR ONLY CHOICE
#-------------------------------
[285]
EndSpeechLose = 3
Name = RAYMOND
PokemonNos = 16,31,62,68,73,77,83,90,124,129,130,137,144,173,186,187,197,209,215,229,230,232,233,239,241,255,261,262,263,275,276,277,278
BeginSpeech = WANT TO HEAR MY SONG ?
Type = ROCKER
EndSpeechWin = SATISFIED THAT'S WHAT I AM !
#-------------------------------
[286]
EndSpeechLose = 3
Name = DIRK
PokemonNos = 16,17,26,28,44,58,60,68,74,78,90,109,112,130,137,153,173,186,189,197,199,209,219,222,223,229,232,233,239,244,245,253,255,256,258,261,262,263,265,274,276,277,278
BeginSpeech = FLYING POKéMON ARE ABOVE THE REST
Type = BIRDKEEPER
EndSpeechWin = YOU CAN'T WIN ! FLYING POKéMON RULE
#-------------------------------
[287]
EndSpeechLose = 3
Name = HAROLD
PokemonNos = 22,23,68,71,83,90,93,94,117,128,137,170,173,186,196,197,198,204,205,206,207,208,211,220,225,227,228,229,230,232,233,234,236,239,240,242,248,261,271,274,275,276,277,278,282
BeginSpeech = MY POKéMON APPEAL TO YOU ?
Type = BIRDKEEPER
EndSpeechWin = YOU DO LIKE MY POKéMON ?
#-------------------------------
[288]
EndSpeechLose = 3
Name = OMAR
PokemonNos = 16,62,78,104,106,124,127,137,144,146,152,162,180,186,187,188,195,196,197,198,204,207,208,209,211,215,220,223,224,225,227,229,231,233,249,251,252,255,256,262,263,270,271,276,277,278
BeginSpeech = LET ME WIN IN RETURN FOR A PRESENT
Type = SAILOR
EndSpeechWin = HERE YOU ARE SOME TOXIC SWEETS
#-------------------------------
[289]
EndSpeechLose = 3
Name = PETER
PokemonNos = 16,28,57,59,73,83,91,108,136,137,138,153,158,181,183,186,189,197,213,214,215,229,230,231,232,233,239,240,241,244,251,252,255,256,257,258,259,260,261,262,272,273,274,276,278,279
BeginSpeech = I BRAG ABOUT MY HAPPINESS OK?
Type = SAILOR
EndSpeechWin = YOU HAVE TO LISTEN TO ME BRAG
#-------------------------------
[290]
EndSpeechLose = 3
Name = DEV
PokemonNos = 26,31,32,57,60,67,68,71,77,81,83,84,90,95,123,127,128,130,134,138,146,149,155,156,166,167,173,196,197,198,204,206,209,213,215,225,226,227,228,229,230,231,232,233,234,239,240,241,243,250,251,253,256,261,262,263,264,271,274,277,279,280,282
BeginSpeech = COME ON LET'S GET A MOVE ON
Type = HIKER
EndSpeechWin = I GET TO NAP AFTER THAT
#-------------------------------
[291]
EndSpeechLose = 3
Name = COREY
PokemonNos = 6,20,26,31,75,77,83,84,90,93,105,123,130,143,145,154,157,170,175,186,195,197,204,206,207,209,211,215,222,225,227,229,232,233,241,242,248,249,252,256,258,261,262,263,265,269,270,271,274,275,276,277,278,282
BeginSpeech = LET'S TEACH YOU HOW TOUGH I AM
Type = HIKER
EndSpeechWin = LOOK AT ME MAKE A BRICK BREAK
#-------------------------------
[292]
EndSpeechLose = 3
Name = ANDRE
PokemonNos = 26,60,68,74,77,78,94,130,173,196,197,209,218,229,230,231,232,233,239,255,256,259,260,261,262,263,272,273,275,276,277,278
BeginSpeech = NOW THIS IS A PERFECT FLAME BODY
Type = ENGINEER
EndSpeechWin = LOOK AT MY FIERY DANCE !
#-------------------------------
[293]
EndSpeechLose = 3
Name = FERRIS
PokemonNos = 17,26,28,60,70,73,78,83,84,94,108,109,110,130,156,166,174,175,197,199,219,221,230,231,232,233,239,241,243,244,253,254,255,256,258,261,262,263,274,275,276,277,279,281
BeginSpeech = I AM NO. 1 IN THE OLD CLASS
Type = ENGINEER
EndSpeechWin = NO. 1 THAT'S WHAT I AM !
#-------------------------------
[294]
EndSpeechLose = 3
Name = ALIVIA
PokemonNos = 16,19,44,60,62,73,77,91,94,103,108,110,124,130,143,152,190,194,197,198,199,204,207,208,209,214,225,229,233,234,236,239,240,241,242,245,246,247,249,250,251,253,254,256,262,263,268,269,271,276,277,278,279,282,283
BeginSpeech = I AM FEELING GIDDY SO SHOULD YOU
Type = LADY
EndSpeechWin = IT WAS ALL TOGETHER TOO EASY
#-------------------------------
[295]
EndSpeechLose = 3
Name = PAIGE
PokemonNos = 28,60,70,83,103,105,123,130,134,137,142,152,153,170,171,173,197,198,208,209,214,229,230,233,239,240,241,242,248,251,254,263,269,275,276,278,281,282,283
BeginSpeech = LET'S ENJOY OUR BATTLE TOGETHER
Type = LADY
EndSpeechWin = THAT'S IT! THANK YOU VERY MUCH
#-------------------------------
[296]
EndSpeechLose = 3
Name = ANYA
PokemonNos = 16,26,31,68,69,73,78,84,90,94,125,173,174,175,182,190,191,192,193,195,197,214,215,217,223,229,231,232,233,238,240,242,246,252,254,255,256,261,263,265,270,275,277,278,282,283
BeginSpeech = I DISLIKE OH SO PRETTY FASHION
Type = BEAUTY
EndSpeechWin = FASHION SHOULD MATCH THE PERSON
#-------------------------------
[297]
EndSpeechLose = 3
Name = DAWN
PokemonNos = 5,11,16,28,77,113,128,130,142,145,173,197,199,204,207,208,211,219,225,227,230,231,232,233,234,240,242,250,262,269,271,274,275,276,277,278,279,282
BeginSpeech = I GO ALL OUT !
Type = BEAUTY
EndSpeechWin = DON'T BE A BABY !
#-------------------------------
[298]
EndSpeechLose = 3
Name = ABBY
PokemonNos = 20,21,39,60,73,89,103,118,124,143,145,173,186,197,205,206,208,209,211,213,214,215,225,226,229,230,231,232,233,236,239,240,241,242,248,251,255,256,259,260,261,262,263,269,271,275,276,277,278,280,283
BeginSpeech = I LIKE A TRAINER THAT'S REFRESHING
Type = AROMALADY
EndSpeechWin = VICTORY HAS A SWEET SCENT !
#-------------------------------
[299]
EndSpeechLose = 3
Name = GRETEL
PokemonNos = 11,16,22,26,28,78,124,129,137,143,146,149,155,174,180,197,207,208,209,211,213,221,228,230,232,233,234,239,241,251,255,257,262,264,271,275,276,280
BeginSpeech = I CAUSE OUTRAGE AS A TRAINER
Type = AROMALADY
EndSpeechWin = IT'S ONLY NATURAL SEE YA BYE-BYE !
