﻿# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
[000]
EndSpeechLose = "Man, I lost!"
Name = RENULS
PokemonNos = 5,8,13,21,27,33,36,42,44,48,57,58,74,78,94,104
BeginSpeech = Here I come!
Type = YOUNGSTER
EndSpeechWin = "Yes, I won!"
#-------------------------------
[001]
EndSpeechLose = "Man, I lost!"
Name = GAC
PokemonNos = 14,18,42,45,46,47,50,51,54,63,75,81,96,97,98,106,112,119
BeginSpeech = Here I come!
Type = YOUNGSTER
EndSpeechWin = "Yes, I won!"
#-------------------------------
[002]
EndSpeechLose = "Man, I lost!"
Name = ZORNOH
PokemonNos = 17,25,26,30,55,67,78,95,97,107
BeginSpeech = Here I come!
Type = YOUNGSTER
EndSpeechWin = "Yes, I won!"
#-------------------------------
[003]
EndSpeechLose = "Man, I lost!"
Name = POJIO
PokemonNos = 1,19,33,35,70,110,113
BeginSpeech = Here I come!
Type = YOUNGSTER
EndSpeechWin = "Yes, I won!"
#-------------------------------
[004]
EndSpeechLose = "Man, I lost!"
Name = PAIO
PokemonNos = 6,13,17,38,53,55,62,69,81,83,85,92,99,104
BeginSpeech = Here I come!
Type = YOUNGSTER
EndSpeechWin = "Yes, I won!"
#-------------------------------
[005]
EndSpeechLose = "Man, I lost!"
Name = MIZE
PokemonNos = 3,5,11,14,16,25,39,47,65,82,87,91,94,102,103,109
BeginSpeech = Here I come!
Type = YOUNGSTER
EndSpeechWin = "Yes, I won!"
#-------------------------------
[006]
EndSpeechLose = "Man, I lost!"
Name = ENANKA
PokemonNos = 4,11,13,15,41,49,51,52,63,64,69,70,73,84,91,92,99,103,104,114
BeginSpeech = Here I come!
Type = LASS
EndSpeechWin = "Yes, I won!"
#-------------------------------
[007]
EndSpeechLose = "Man, I lost!"
Name = DONA
PokemonNos = 46,54,69,85,91,94,97,98,110
BeginSpeech = Here I come!
Type = LASS
EndSpeechWin = "Yes, I won!"
#-------------------------------
[008]
EndSpeechLose = "Man, I lost!"
Name = GLATINA
PokemonNos = 9,15,21,33,42,50,51,55,57,67,76,89,107,108,118
BeginSpeech = Here I come!
Type = LASS
EndSpeechWin = "Yes, I won!"
#-------------------------------
[009]
EndSpeechLose = "Man, I lost!"
Name = ELA
PokemonNos = 11,17,19,24,25,27,29,33,40,63,64,74,85,90,91,104,113,119
BeginSpeech = Here I come!
Type = LASS
EndSpeechWin = "Yes, I won!"
#-------------------------------
[010]
EndSpeechLose = "Man, I lost!"
Name = WUSTA
PokemonNos = 13,18,26,34,36,40,60,87,89,95,97,101,104,116,119
BeginSpeech = Here I come!
Type = LASS
EndSpeechWin = "Yes, I won!"
#-------------------------------
[011]
EndSpeechLose = "Man, I lost!"
Name = EGA
PokemonNos = 13,15,19,31,34,55,61,66,78,82,83,87,98,107,120
BeginSpeech = Here I come!
Type = LASS
EndSpeechWin = "Yes, I won!"
#-------------------------------
[012]
EndSpeechLose = "Man, I lost!"
Name = MILA
PokemonNos = 2,15,21,30,39,57,60,73,100,111,112
BeginSpeech = Here I come!
Type = LASS
EndSpeechWin = "Yes, I won!"
#-------------------------------
[013]
EndSpeechLose = "Man, I lost!"
Name = EHOLELLE
PokemonNos = 26,42,45,46,57,59,63,85,90,93,95,117
BeginSpeech = Here I come!
Type = LASS
EndSpeechWin = "Yes, I won!"
#-------------------------------
[014]
EndSpeechLose = "Man, I lost!"
Name = FENKA
PokemonNos = 4,8,10,13,20,41,46,47,50,51,64,71,80,95,99
BeginSpeech = Here I come!
Type = LASS
EndSpeechWin = "Yes, I won!"
#-------------------------------
[015]
EndSpeechLose = "Man, I lost!"
Name = PROMELLE
PokemonNos = 22,24,33,38,42,43,54,60,62,73,76,90,91,95,96,105,111,114,116,118
BeginSpeech = Here I come!
Type = LASS
EndSpeechWin = "Yes, I won!"
#-------------------------------
[016]
EndSpeechLose = "Man, I lost!"
Name = OHINA
PokemonNos = 14,21,41,51,61,73,78,96,99,113
BeginSpeech = Here I come!
Type = LASS
EndSpeechWin = "Yes, I won!"
#-------------------------------
[017]
EndSpeechLose = "Man, I lost!"
Name = SLOTALA
PokemonNos = 3,26,41,44,47,53,58,66,75,76,78,81,92,99,100
BeginSpeech = Here I come!
Type = LASS
EndSpeechWin = "Yes, I won!"
#-------------------------------
[018]
EndSpeechLose = "Man, I lost!"
Name = REKT
PokemonNos = 4,17,47,57,59,74,81,86,87,95,104,112
BeginSpeech = Here I come!
Type = YOUNGSTER
EndSpeechWin = "Yes, I won!"
#-------------------------------
[019]
EndSpeechLose = "Man, I lost!"
Name = LAIUS
PokemonNos = 3,11,25,53,55,58,60,103,104
BeginSpeech = Here I come!
Type = YOUNGSTER
EndSpeechWin = "Yes, I won!"
#-------------------------------
[020]
EndSpeechLose = "Man, I lost!"
Name = RIO
PokemonNos = 0,31,36,40,42,51,55,58,62,71,77,81,89,92,93,115,117
BeginSpeech = Here I come!
Type = YOUNGSTER
EndSpeechWin = "Yes, I won!"
#-------------------------------
[021]
EndSpeechLose = "Man, I lost!"
Name = SEO
PokemonNos = 16,19,26,34,35,57,59,61,68,87,98,102,107,116
BeginSpeech = Here I come!
Type = YOUNGSTER
EndSpeechWin = "Yes, I won!"
#-------------------------------
[022]
EndSpeechLose = "Man, I lost!"
Name = ROR
PokemonNos = 30,34,38,42,47,63,69,77,85,99,107,118
BeginSpeech = Here I come!
Type = YOUNGSTER
EndSpeechWin = "Yes, I won!"
#-------------------------------
[023]
EndSpeechLose = "Man, I lost!"
Name = DITISP
PokemonNos = 19,24,28,38,42,58,83,84,85,86,102,109
BeginSpeech = Here I come!
Type = YOUNGSTER
EndSpeechWin = "Yes, I won!"
#-------------------------------
[024]
EndSpeechLose = "Man, I lost!"
Name = PREES
PokemonNos = 9,16,17,23,32,35,40,42,53,65,74,75,88,94,101,103,106,108,115
BeginSpeech = Here I come!
Type = YOUNGSTER
EndSpeechWin = "Yes, I won!"
#-------------------------------
[025]
EndSpeechLose = "Man, I lost!"
Name = GAU
PokemonNos = 10,18,22,24,47,49,51,67,74,76,80,95,107,110,111
BeginSpeech = Here I come!
Type = YOUNGSTER
EndSpeechWin = "Yes, I won!"
#-------------------------------
[026]
EndSpeechLose = "Man, I lost!"
Name = POIO
PokemonNos = 1,4,16,27,39,43,44,45,81,96,102,117
BeginSpeech = Here I come!
Type = YOUNGSTER
EndSpeechWin = "Yes, I won!"
#-------------------------------
[027]
EndSpeechLose = "Man, I lost!"
Name = GRURIUS
PokemonNos = 1,2,10,25,30,39,42,69,76,77,91
BeginSpeech = Here I come!
Type = YOUNGSTER
EndSpeechWin = "Yes, I won!"
#-------------------------------
[028]
EndSpeechLose = "Man, I lost!"
Name = GLOR
PokemonNos = 13,18,26,66,67,73,79,85
BeginSpeech = Here I come!
Type = YOUNGSTER
EndSpeechWin = "Yes, I won!"
#-------------------------------
[029]
EndSpeechLose = "Man, I lost!"
Name = KAGU
PokemonNos = 5,6,16,35,36,64,66,83,85,100,108,114
BeginSpeech = Here I come!
Type = YOUNGSTER
EndSpeechWin = "Yes, I won!"
#-------------------------------
[030]
EndSpeechLose = "Man, I lost!"
Name = SICHA
PokemonNos = 38,44,54,68,96,97,103,120
BeginSpeech = Here I come!
Type = TUBER_F
EndSpeechWin = "Yes, I won!"
#-------------------------------
[031]
EndSpeechLose = "Man, I lost!"
Name = ACHA
PokemonNos = 5,14,28,42,58,69,88,91
BeginSpeech = Here I come!
Type = TUBER_F
EndSpeechWin = "Yes, I won!"
#-------------------------------
[032]
EndSpeechLose = "Man, I lost!"
Name = VLINA
PokemonNos = 10,11,14,39,50,52,59,61,66,84,95,101,102
BeginSpeech = Here I come!
Type = TUBER_F
EndSpeechWin = "Yes, I won!"
#-------------------------------
[033]
EndSpeechLose = "Man, I lost!"
Name = ULSA
PokemonNos = 6,43,49,57,78,89,97,107,109,119
BeginSpeech = Here I come!
Type = TUBER_F
EndSpeechWin = "Yes, I won!"
#-------------------------------
[034]
EndSpeechLose = "Man, I lost!"
Name = GOSOSK
PokemonNos = 2,5,11,22,25,30,44,50,53,56,63,111
BeginSpeech = Here I come!
Type = TUBER_M
EndSpeechWin = "Yes, I won!"
#-------------------------------
[035]
EndSpeechLose = "Man, I lost!"
Name = PROZARD
PokemonNos = 9,31,38,39,64,66,71,81,82,95,100,103,111
BeginSpeech = Here I come!
Type = TUBER_M
EndSpeechWin = "Yes, I won!"
#-------------------------------
[036]
EndSpeechLose = "Man, I lost!"
Name = RIHO
PokemonNos = 2,24,26,34,36,39,47,53,58,64,75,79,80,81,84,98,102,110,117
BeginSpeech = Here I come!
Type = CAMPER
EndSpeechWin = "Yes, I won!"
#-------------------------------
[037]
EndSpeechLose = "Man, I lost!"
Name = PON
PokemonNos = 22,31,37,59,69,73,75,101,105,106,107
BeginSpeech = Here I come!
Type = CAMPER
EndSpeechWin = "Yes, I won!"
#-------------------------------
[038]
EndSpeechLose = "Man, I lost!"
Name = DONG
PokemonNos = 4,8,16,18,27,31,50,60,62,104,110,114,120
BeginSpeech = Here I come!
Type = CAMPER
EndSpeechWin = "Yes, I won!"
#-------------------------------
[039]
EndSpeechLose = "Man, I lost!"
Name = URNINE
PokemonNos = 2,18,62,65,71,79,83,93,111,120
BeginSpeech = Here I come!
Type = PICNICKER
EndSpeechWin = "Yes, I won!"
#-------------------------------
[040]
EndSpeechLose = "Man, I lost!"
Name = SAZHALA
PokemonNos = 6,22,35,41,44,55,87,93,102,106,109,118,120
BeginSpeech = Here I come!
Type = PICNICKER
EndSpeechWin = "Yes, I won!"
#-------------------------------
[041]
EndSpeechLose = "Man, I lost!"
Name = EFSA
PokemonNos = 10,14,17,36,57,60,67,72,73,81,91,99,100,119
BeginSpeech = Here I come!
Type = PICNICKER
EndSpeechWin = "Yes, I won!"
#-------------------------------
[042]
EndSpeechLose = "Man, I lost!"
Name = KUITO
PokemonNos = 0,15,20,27,39,63,74,78,82,83,84,89,108,117
BeginSpeech = Here I come!
Type = FISHERMAN
EndSpeechWin = "Yes, I won!"
#-------------------------------
[043]
EndSpeechLose = "Man, I lost!"
Name = KIN
PokemonNos = 4,5,13,19,20,21,22,53,54,72,111,116,118
BeginSpeech = Here I come!
Type = FISHERMAN
EndSpeechWin = "Yes, I won!"
#-------------------------------
[044]
EndSpeechLose = "Man, I lost!"
Name = REGE
PokemonNos = 33,41,66,77,103,112,115
BeginSpeech = Here I come!
Type = FISHERMAN
EndSpeechWin = "Yes, I won!"
#-------------------------------
[045]
EndSpeechLose = "Man, I lost!"
Name = KUDSUD
PokemonNos = 3,24,34,42,45,61,76,80,90,105
BeginSpeech = Here I come!
Type = FISHERMAN
EndSpeechWin = "Yes, I won!"
#-------------------------------
[046]
EndSpeechLose = "Man, I lost!"
Name = WARITA
PokemonNos = 0,24,46,51,52,71
BeginSpeech = Here I come!
Type = TEAMROCKET_F
EndSpeechWin = "Yes, I won!"
#-------------------------------
[047]
EndSpeechLose = "Man, I lost!"
Name = HANKA
PokemonNos = 3,4,7,29,38,46,50,55,56,57,58,75,78,84,89,119
BeginSpeech = Here I come!
Type = TEAMROCKET_F
EndSpeechWin = "Yes, I won!"
#-------------------------------
[048]
EndSpeechLose = "Man, I lost!"
Name = ZABA
PokemonNos = 0,1,34,71,97,107
BeginSpeech = Here I come!
Type = TEAMROCKET_F
EndSpeechWin = "Yes, I won!"
#-------------------------------
[049]
EndSpeechLose = "Man, I lost!"
Name = ORELLE
PokemonNos = 4,29,30,32,38,39,44,55,92,99,102,106,109
BeginSpeech = Here I come!
Type = TEAMROCKET_F
EndSpeechWin = "Yes, I won!"
#-------------------------------
[050]
EndSpeechLose = "Man, I lost!"
Name = ASTA
PokemonNos = 1,7,11,24,28,31,52,64,65,66,85,101,104,120
BeginSpeech = Here I come!
Type = POKEMONBREEDER
EndSpeechWin = "Yes, I won!"
#-------------------------------
[051]
EndSpeechLose = "Man, I lost!"
Name = MIZO
PokemonNos = 9,17,25,31,32,34,41,53,62,72,75,88,95,101,113
BeginSpeech = Here I come!
Type = TEAMROCKET_M
EndSpeechWin = "Yes, I won!"
#-------------------------------
[052]
EndSpeechLose = "Man, I lost!"
Name = ALA
PokemonNos = 0,29,42,59,63,67,72,77,81,83,85,86,93,99,120
BeginSpeech = Here I come!
Type = TEAMROCKET_F
EndSpeechWin = "Yes, I won!"
#-------------------------------
[053]
EndSpeechLose = "Man, I lost!"
Name = CEZHA
PokemonNos = 15,16,38,54,82,91,100,105,110,119
BeginSpeech = Here I come!
Type = TEAMROCKET_F
EndSpeechWin = "Yes, I won!"
#-------------------------------
[054]
EndSpeechLose = "Man, I lost!"
Name = INICA
PokemonNos = 10,12,28,45,50,68,79,83,87,89,100,109,115
BeginSpeech = Here I come!
Type = TEAMROCKET_F
EndSpeechWin = "Yes, I won!"
#-------------------------------
[055]
EndSpeechLose = "Man, I lost!"
Name = KLONA
PokemonNos = 9,36,48,73,83,86,92
BeginSpeech = Here I come!
Type = TEAMROCKET_F
EndSpeechWin = "Yes, I won!"
#-------------------------------
[056]
EndSpeechLose = "Man, I lost!"
Name = OSA
PokemonNos = 2,9,14,19,22,26,65,76,84,93,104,109,114,117
BeginSpeech = Here I come!
Type = PAINTER
EndSpeechWin = "Yes, I won!"
#-------------------------------
[057]
EndSpeechLose = "Man, I lost!"
Name = KECHA
PokemonNos = 2,4,5,13,23,26,37,60,75,76,83,94,109
BeginSpeech = Here I come!
Type = PAINTER
EndSpeechWin = "Yes, I won!"
#-------------------------------
[058]
EndSpeechLose = "Man, I lost!"
Name = ENSORPA
PokemonNos = 7,16,43,45,49,68,70,79,83,103,104,108,111,118
BeginSpeech = Here I come!
Type = PAINTER
EndSpeechWin = "Yes, I won!"
#-------------------------------
[059]
EndSpeechLose = "Man, I lost!"
Name = USKITA
PokemonNos = 2,7,13,14,15,22,31,37,54,63,67,79,81,94,119
BeginSpeech = Here I come!
Type = PAINTER
EndSpeechWin = "Yes, I won!"
#-------------------------------
[060]
EndSpeechLose = "Man, I lost!"
Name = PHANA
PokemonNos = 0,34,39,56,101,107
BeginSpeech = Here I come!
Type = PAINTER
EndSpeechWin = "Yes, I won!"
#-------------------------------
[061]
EndSpeechLose = "Man, I lost!"
Name = RON
PokemonNos = 17,29,31,47,51,52,54,91,105,112,115,117
BeginSpeech = Here I come!
Type = SCIENTIST
EndSpeechWin = "Yes, I won!"
#-------------------------------
[062]
EndSpeechLose = "Man, I lost!"
Name = EPSABSIKA
PokemonNos = 8,14,16,18,34,35,37,39,44,53,57,63,82,87,90,100,101
BeginSpeech = Here I come!
Type = AROMALADY
EndSpeechWin = "Yes, I won!"
#-------------------------------
[063]
EndSpeechLose = "Man, I lost!"
Name = PROO
PokemonNos = 23,32,57,59,63,65,84,94,95,98,108
BeginSpeech = Here I come!
Type = PSYCHIC_M
EndSpeechWin = "Yes, I won!"
#-------------------------------
[064]
EndSpeechLose = "Man, I lost!"
Name = KIHIUS
PokemonNos = 6,29,71,81,84,92
BeginSpeech = Here I come!
Type = PSYCHIC_M
EndSpeechWin = "Yes, I won!"
#-------------------------------
[065]
EndSpeechLose = "Man, I lost!"
Name = PROSU
PokemonNos = 3,5,24,29,30,42,48,69,79,87,99,105,112,117
BeginSpeech = Here I come!
Type = PSYCHIC_M
EndSpeechWin = "Yes, I won!"
#-------------------------------
[066]
EndSpeechLose = "Man, I lost!"
Name = ARIKINE
PokemonNos = 3,28,29,49,89,106,111
BeginSpeech = Here I come!
Type = PSYCHIC_F
EndSpeechWin = "Yes, I won!"
#-------------------------------
[067]
EndSpeechLose = "Man, I lost!"
Name = UFTA
PokemonNos = 126,141,143,156,157,174,181,182,187,188,202,210,235
BeginSpeech = Here I come!
Type = PSYCHIC_F
EndSpeechWin = "Yes, I won!"
#-------------------------------
[068]
EndSpeechLose = "Man, I lost!"
Name = PICIKA
PokemonNos = 121,138,139,141,156,160,166,169,170,179,185,186,222,233,234
BeginSpeech = Here I come!
Type = PSYCHIC_F
EndSpeechWin = "Yes, I won!"
#-------------------------------
[069]
EndSpeechLose = "Man, I lost!"
Name = WANA
PokemonNos = 135,137,175,183,190,198,219,233,235
BeginSpeech = Here I come!
Type = PSYCHIC_F
EndSpeechWin = "Yes, I won!"
#-------------------------------
[070]
EndSpeechLose = "Man, I lost!"
Name = GLEEIO
PokemonNos = 121,122,128,151,155,162,168,171,173,186,199,211,214,230,232,235
BeginSpeech = Here I come!
Type = SUPERNERD
EndSpeechWin = "Yes, I won!"
#-------------------------------
[071]
EndSpeechLose = "Man, I lost!"
Name = PLUL
PokemonNos = 141,144,151,163,188,202,212,218,225,227,235
BeginSpeech = Here I come!
Type = SUPERNERD
EndSpeechWin = "Yes, I won!"
#-------------------------------
[072]
EndSpeechLose = "Man, I lost!"
Name = KIIO
PokemonNos = 142,150,179,180,184,185,189,192,204,236,237,240
BeginSpeech = Here I come!
Type = SUPERNERD
EndSpeechWin = "Yes, I won!"
#-------------------------------
[073]
EndSpeechLose = "Man, I lost!"
Name = HIGS
PokemonNos = 133,134,136,139,145,148,173,179,190,216,217,222,223,227,229,232
BeginSpeech = Here I come!
Type = BIRDKEEPER
EndSpeechWin = "Yes, I won!"
#-------------------------------
[074]
EndSpeechLose = "Man, I lost!"
Name = BLIPT
PokemonNos = 126,135,148,162,189,197,219,232,233,237
BeginSpeech = Here I come!
Type = BIRDKEEPER
EndSpeechWin = "Yes, I won!"
#-------------------------------
[075]
EndSpeechLose = "Man, I lost!"
Name = GRUUK
PokemonNos = 123,128,129,168,169,179,181,182,184,205,216,220,234,236
BeginSpeech = Here I come!
Type = BUGCATCHER
EndSpeechWin = "Yes, I won!"
#-------------------------------
[076]
EndSpeechLose = "Man, I lost!"
Name = RORME
PokemonNos = 128,139,184,189,193,204,207,226,228,233
BeginSpeech = Here I come!
Type = HIKER
EndSpeechWin = "Yes, I won!"
#-------------------------------
[077]
EndSpeechLose = "Man, I lost!"
Name = LEDENS
PokemonNos = 122,135,137,140,142,174,175,189,220,222,227,235
BeginSpeech = Here I come!
Type = HIKER
EndSpeechWin = "Yes, I won!"
#-------------------------------
[078]
EndSpeechLose = "Man, I lost!"
Name = NYAO
PokemonNos = 123,151,183,185,198,200,202,213,220,222,230,233,236
BeginSpeech = Here I come!
Type = HIKER
EndSpeechWin = "Yes, I won!"
#-------------------------------
[079]
EndSpeechLose = "Man, I lost!"
Name = ETHENDRA
PokemonNos = 135,151,165,174,178,187,190,196,197,200,207,218
BeginSpeech = Here I come!
Type = BEAUTY
EndSpeechWin = "Yes, I won!"
#-------------------------------
[080]
EndSpeechLose = "Man, I lost!"
Name = UTHINDA
PokemonNos = 136,138,149,160,164,179,201,216,221
BeginSpeech = Here I come!
Type = BEAUTY
EndSpeechWin = "Yes, I won!"
#-------------------------------
[081]
EndSpeechLose = "Man, I lost!"
Name = ATHONKA
PokemonNos = 128,134,137,149,158,160,163,168,171,174,179,189,207,210,220,239,241
BeginSpeech = Here I come!
Type = TWINS
EndSpeechWin = "Yes, I won!"
#-------------------------------
[082]
EndSpeechLose = "Man, I lost!"
Name = ARILA
PokemonNos = 149,152,155,156,162,165,168,175,185,200,222,228,229,234,239
BeginSpeech = Here I come!
Type = TWINS
EndSpeechWin = "Yes, I won!"
#-------------------------------
[083]
EndSpeechLose = "Man, I lost!"
Name = ANSULI
PokemonNos = 133,138,152,184,198,200,209,220,235,236,240
BeginSpeech = Here I come!
Type = TWINS
EndSpeechWin = "Yes, I won!"
#-------------------------------
[084]
EndSpeechLose = "Man, I lost!"
Name = IGANDA
PokemonNos = 146,147,148,152,166,203,219,226,233
BeginSpeech = Here I come!
Type = SWIMMER_F
EndSpeechWin = "Yes, I won!"
#-------------------------------
[085]
EndSpeechLose = "Man, I lost!"
Name = UGSARA
PokemonNos = 126,135,139,141,149,153,158,176,195,196,198,228,233,235,240
BeginSpeech = Here I come!
Type = SWIMMER_F
EndSpeechWin = "Yes, I won!"
#-------------------------------
[086]
EndSpeechLose = "Man, I lost!"
Name = VORINA
PokemonNos = 141,143,147,162,163,164,165,177,182,188,197,201,207,211,212,214,222,228,233,239
BeginSpeech = Here I come!
Type = SWIMMER_F
EndSpeechWin = "Yes, I won!"
#-------------------------------
[087]
EndSpeechLose = "Man, I lost!"
Name = ONDA
PokemonNos = 123,131,132,157,166,178,181,193,199,205,219,236
BeginSpeech = Here I come!
Type = SWIMMER_F
EndSpeechWin = "Yes, I won!"
#-------------------------------
[088]
EndSpeechLose = "Man, I lost!"
Name = TIN
PokemonNos = 121,128,134,151,173,234
BeginSpeech = Here I come!
Type = ROCKER
EndSpeechWin = "Yes, I won!"
#-------------------------------
[089]
EndSpeechLose = "Man, I lost!"
Name = KARPIUS
PokemonNos = 144,147,148,154,158,161,182,184,191,196,208,219,237
BeginSpeech = Here I come!
Type = ROCKER
EndSpeechWin = "Yes, I won!"
#-------------------------------
[090]
EndSpeechLose = "Man, I lost!"
Name = PRIFT
PokemonNos = 132,137,157,164,172,173,178,189,191,206,235,238,241
BeginSpeech = Here I come!
Type = ROCKER
EndSpeechWin = "Yes, I won!"
#-------------------------------
[091]
EndSpeechLose = "Man, I lost!"
Name = SIKO
PokemonNos = 128,131,138,159,165,168,169,201,207,212,216,226,238,241
BeginSpeech = Here I come!
Type = ROCKER
EndSpeechWin = "Yes, I won!"
#-------------------------------
[092]
EndSpeechLose = "Man, I lost!"
Name = TIGG
PokemonNos = 135,139,142,145,152,173,179,182,183,197,208,212,227,228,234
BeginSpeech = Here I come!
Type = ROCKER
EndSpeechWin = "Yes, I won!"
#-------------------------------
[093]
EndSpeechLose = "Man, I lost!"
Name = DEIUS
PokemonNos = 124,128,134,141,145,157,186,188,200,213,226
BeginSpeech = Here I come!
Type = SWIMMER_M
EndSpeechWin = "Yes, I won!"
#-------------------------------
[094]
EndSpeechLose = "Man, I lost!"
Name = GLEEE
PokemonNos = 121,125,131,136,175,181,185,187,201,217,218,221,222
BeginSpeech = Here I come!
Type = SWIMMER_M
EndSpeechWin = "Yes, I won!"
#-------------------------------
[095]
EndSpeechLose = "Man, I lost!"
Name = LIE
PokemonNos = 126,133,160,161,164,165,167,168,212,215,216,232
BeginSpeech = Here I come!
Type = SWIMMER_M
EndSpeechWin = "Yes, I won!"
#-------------------------------
[096]
EndSpeechLose = "Man, I lost!"
Name = RIZ
PokemonNos = 126,148,159,173,192,196,199,203,208,217,218,224,236
BeginSpeech = Here I come!
Type = GAMBLER
EndSpeechWin = "Yes, I won!"
#-------------------------------
[097]
EndSpeechLose = "Man, I lost!"
Name = SLARN
PokemonNos = 128,162,163,167,191,208,212,229,235,236
BeginSpeech = Here I come!
Type = GAMBLER
EndSpeechWin = "Yes, I won!"
#-------------------------------
[098]
EndSpeechLose = "Man, I lost!"
Name = SEE
PokemonNos = 133,154,158,165,172,178,179,189,190,201,212,217,232,237
BeginSpeech = Here I come!
Type = GAMBLER
EndSpeechWin = "Yes, I won!"
#-------------------------------
[099]
EndSpeechLose = "Man, I lost!"
Name = IRALA
PokemonNos = 136,145,150,158,162,174,184,188,195,198,199,205,215,235
BeginSpeech = Here I come!
Type = LADY
EndSpeechWin = "Yes, I won!"
#-------------------------------
[100]
EndSpeechLose = "Man, I lost!"
Name = MICHIE
PokemonNos = 131,141,160,178,184,188,191,194,204,219,224,237
BeginSpeech = Here I come!
Type = LADY
EndSpeechWin = "Yes, I won!"
#-------------------------------
[101]
EndSpeechLose = "Man, I lost!"
Name = VLICHIE
PokemonNos = 121,128,130,131,157,173,174,176,177,181,223,233
BeginSpeech = Here I come!
Type = LADY
EndSpeechWin = "Yes, I won!"
#-------------------------------
[102]
EndSpeechLose = "Man, I lost!"
Name = SOLA
PokemonNos = 123,180,198,213,226,230
BeginSpeech = Here I come!
Type = LADY
EndSpeechWin = "Yes, I won!"
#-------------------------------
[103]
EndSpeechLose = "Man, I lost!"
Name = FINA
PokemonNos = 125,126,152,160,172,178,191,194,202,235
BeginSpeech = Here I come!
Type = LADY
EndSpeechWin = "Yes, I won!"
#-------------------------------
[104]
EndSpeechLose = "Man, I lost!"
Name = BRAPH
PokemonNos = 124,149,150,151,160,205,214,220,232,236
BeginSpeech = Here I come!
Type = ENGINEER
EndSpeechWin = "Yes, I won!"
#-------------------------------
[105]
EndSpeechLose = "Man, I lost!"
Name = YAZ
PokemonNos = 125,130,139,149,150,160,177,179,209,212,232
BeginSpeech = Here I come!
Type = ENGINEER
EndSpeechWin = "Yes, I won!"
#-------------------------------
[106]
EndSpeechLose = "Man, I lost!"
Name = BUDAC
PokemonNos = 140,141,151,169,190,191,205,215,227,235
BeginSpeech = Here I come!
Type = ENGINEER
EndSpeechWin = "Yes, I won!"
#-------------------------------
[107]
EndSpeechLose = "Man, I lost!"
Name = LEJ
PokemonNos = 125,142,147,157,159,163,165,178,187,200,208,209
BeginSpeech = Here I come!
Type = POKEMONRANGER_M
EndSpeechWin = "Yes, I won!"
#-------------------------------
[108]
EndSpeechLose = "Man, I lost!"
Name = KUGG
PokemonNos = 142,160,170,172,175,191,212,218,220,225
BeginSpeech = Here I come!
Type = POKEMONRANGER_M
EndSpeechWin = "Yes, I won!"
#-------------------------------
[109]
EndSpeechLose = "Man, I lost!"
Name = ADUSTA
PokemonNos = 125,126,134,135,138,141,156,164,175,178,191,192,206,209,227,232,233
BeginSpeech = Here I come!
Type = POKEMONRANGER_F
EndSpeechWin = "Yes, I won!"
#-------------------------------
[110]
EndSpeechLose = "Man, I lost!"
Name = ACHA
PokemonNos = 0,1,126,151,229,234
BeginSpeech = Here I come!
Type = POKEMONRANGER_F
EndSpeechWin = "Yes, I won!"
#-------------------------------
[111]
EndSpeechLose = "Man, I lost!"
Name = NINA
PokemonNos = 138,154,160,163,171,183,200,205,207,227,233
BeginSpeech = Here I come!
Type = POKEMONRANGER_F
EndSpeechWin = "Yes, I won!"
#-------------------------------
[112]
EndSpeechLose = "Man, I lost!"
Name = AZITA
PokemonNos = 129,131,139,150,153,160,168,173,178,207,220,232,236
BeginSpeech = Here I come!
Type = POKEMONRANGER_F
EndSpeechWin = "Yes, I won!"
#-------------------------------
[113]
EndSpeechLose = "Man, I lost!"
Name = ZHOVUSH
PokemonNos = 134,138,140,144,148,167,168,180,191,213,232
BeginSpeech = Here I come!
Type = RUINMANIAC
EndSpeechWin = "Yes, I won!"
#-------------------------------
[114]
EndSpeechLose = "Man, I lost!"
Name = JEP
PokemonNos = 122,144,152,153,167,171,180,199,204,213,215,223,225
BeginSpeech = Here I come!
Type = RUINMANIAC
EndSpeechWin = "Yes, I won!"
#-------------------------------
[115]
EndSpeechLose = "Man, I lost!"
Name = POBSE
PokemonNos = 132,143,175,177,185,198,212,215,228
BeginSpeech = Here I come!
Type = RUINMANIAC
EndSpeechWin = "Yes, I won!"
#-------------------------------
[116]
EndSpeechLose = "Man, I lost!"
Name = ROTIUS
PokemonNos = 125,130,150,154,156,170,171,172,199,218,234
BeginSpeech = Here I come!
Type = BIKER
EndSpeechWin = "Yes, I won!"
#-------------------------------
[117]
EndSpeechLose = "Man, I lost!"
Name = BOD
PokemonNos = 121,127,138,146,153,156,165,168,177,178,182,184,195,199,215,240
BeginSpeech = Here I come!
Type = BIKER
EndSpeechWin = "Yes, I won!"
#-------------------------------
[118]
EndSpeechLose = "Man, I lost!"
Name = AYNKO
PokemonNos = 133,135,142,155,162,187,190,202,208,209,212,233
BeginSpeech = Here I come!
Type = PICNICKER
EndSpeechWin = "Yes, I won!"
#-------------------------------
[119]
EndSpeechLose = "Man, I lost!"
Name = HORAT
PokemonNos = 140,156,198,205,221,231
BeginSpeech = Here I come!
Type = PICNICKER
EndSpeechWin = "Yes, I won!"
#-------------------------------
[120]
EndSpeechLose = "Man, I lost!"
Name = OOD
PokemonNos = 121,126,131,142,190,197,219,234,237,238
BeginSpeech = Here I come!
Type = PICNICKER
EndSpeechWin = "Yes, I won!"
#-------------------------------
[121]
EndSpeechLose = "Man, I lost!"
Name = KHASI
PokemonNos = 133,135,157,162,171,172,174,186,188,194,201,204,211,222,230,232,240
BeginSpeech = Here I come!
Type = PICNICKER
EndSpeechWin = "Yes, I won!"
#-------------------------------
[122]
EndSpeechLose = "Man, I lost!"
Name = ILITH
PokemonNos = 121,133,159,183,221,222,225,232,241
BeginSpeech = Here I come!
Type = PICNICKER
EndSpeechWin = "Yes, I won!"
#-------------------------------
[123]
EndSpeechLose = "Man, I lost!"
Name = OB
PokemonNos = 123,129,139,145,149,153,154,162,168,175,179,181,182,201,202,211,220,221,230,232,240
BeginSpeech = Here I come!
Type = PAINTER
EndSpeechWin = "Yes, I won!"
#-------------------------------
[124]
EndSpeechLose = "Man, I lost!"
Name = OOVAY
PokemonNos = 123,139,143,147,152,167,171,172,174,175,183,185,197,212,217,219,225,227,229
BeginSpeech = Here I come!
Type = PAINTER
EndSpeechWin = "Yes, I won!"
#-------------------------------
[125]
EndSpeechLose = "Man, I lost!"
Name = GLOBO
PokemonNos = 150,153,173,174,182,187,195,203,204,215,224,230,239
BeginSpeech = Here I come!
Type = COOLTRAINER_M
EndSpeechWin = "Yes, I won!"
#-------------------------------
[126]
EndSpeechLose = "Man, I lost!"
Name = GRUJU
PokemonNos = 127,133,170,174,176,178,190,232
BeginSpeech = Here I come!
Type = COOLTRAINER_M
EndSpeechWin = "Yes, I won!"
#-------------------------------
[127]
EndSpeechLose = "Man, I lost!"
Name = SER
PokemonNos = 123,124,132,149,151,156,157,159,188,190,193,196,200,233
BeginSpeech = Here I come!
Type = COOLTRAINER_M
EndSpeechWin = "Yes, I won!"
#-------------------------------
[128]
EndSpeechLose = "Man, I lost!"
Name = NOCHA
PokemonNos = 127,129,131,135,138,159,181,196,199,224,237,241
BeginSpeech = Here I come!
Type = POKEMONBREEDER
EndSpeechWin = "Yes, I won!"
#-------------------------------
[129]
EndSpeechLose = "Man, I lost!"
Name = IBBILA
PokemonNos = 123,124,130,141,166,174,179,183,193,206,213,239
BeginSpeech = Here I come!
Type = POKEMONBREEDER
EndSpeechWin = "Yes, I won!"
#-------------------------------
[130]
EndSpeechLose = "Man, I lost!"
Name = EHICHIE
PokemonNos = 130,147,177,181,205,220
BeginSpeech = Here I come!
Type = POKEMONBREEDER
EndSpeechWin = "Yes, I won!"
#-------------------------------
[131]
EndSpeechLose = "Man, I lost!"
Name = ECHA
PokemonNos = 133,144,157,164,165,166,180,192,210,215,222,231,239
BeginSpeech = Here I come!
Type = POKEMONBREEDER
EndSpeechWin = "Yes, I won!"
#-------------------------------
[132]
EndSpeechLose = "Man, I lost!"
Name = LIU
PokemonNos = 123,137,144,153,192,195,200,201,211,212,229
BeginSpeech = Here I come!
Type = SWIMMER_M
EndSpeechWin = "Yes, I won!"
#-------------------------------
[133]
EndSpeechLose = "Man, I lost!"
Name = MALS
PokemonNos = 131,145,152,154,159,160,186,200,210,214,223,234
BeginSpeech = Here I come!
Type = SWIMMER_M
EndSpeechWin = "Yes, I won!"
#-------------------------------
[134]
EndSpeechLose = "Man, I lost!"
Name = REIO
PokemonNos = 245,266,277,278,279,291,301,308,310,313,316,324,326,335,337,346
BeginSpeech = Here I come!
Type = SWIMMER_M
EndSpeechWin = "Yes, I won!"
#-------------------------------
[135]
EndSpeechLose = "Man, I lost!"
Name = NYAJOD
PokemonNos = 245,246,263,264,292,298,309,314,330,335,343,349
BeginSpeech = Here I come!
Type = SWIMMER_M
EndSpeechWin = "Yes, I won!"
#-------------------------------
[136]
EndSpeechLose = "Man, I lost!"
Name = DOLD
PokemonNos = 273,274,275,296,305,309,327,328,343,347,349
BeginSpeech = Here I come!
Type = SWIMMER_M
EndSpeechWin = "Yes, I won!"
#-------------------------------
[137]
EndSpeechLose = "Man, I lost!"
Name = BADE
PokemonNos = 246,254,256,266,272,282,288,299,324,329,335,340,347,348,359
BeginSpeech = Here I come!
Type = SWIMMER_M
EndSpeechWin = "Yes, I won!"
#-------------------------------
[138]
EndSpeechLose = "Man, I lost!"
Name = GASSE
PokemonNos = 246,264,309,321,323,353,354,356,361
BeginSpeech = Here I come!
Type = SWIMMER_M
EndSpeechWin = "Yes, I won!"
#-------------------------------
[139]
EndSpeechLose = "Man, I lost!"
Name = UJALI
PokemonNos = 277,292,301,310,312,318,321,329,334,351,356,357
BeginSpeech = Here I come!
Type = SWIMMER_F
EndSpeechWin = "Yes, I won!"
#-------------------------------
[140]
EndSpeechLose = "Man, I lost!"
Name = URUNINE
PokemonNos = 247,277,291,311,318,320,336,350
BeginSpeech = Here I come!
Type = SWIMMER_F
EndSpeechWin = "Yes, I won!"
#-------------------------------
[141]
EndSpeechLose = "Man, I lost!"
Name = SEZITA
PokemonNos = 254,262,283,303,312,321,332,333,336,354,361
BeginSpeech = Here I come!
Type = SWIMMER_F
EndSpeechWin = "Yes, I won!"
#-------------------------------
[142]
EndSpeechLose = "Man, I lost!"
Name = LENU
PokemonNos = 243,257,278,280,285,289,294,305,306,312,315,319,323,327,330,337,344,346,348,349
BeginSpeech = Here I come!
Type = SAILOR
EndSpeechWin = "Yes, I won!"
#-------------------------------
[143]
EndSpeechLose = "Man, I lost!"
Name = NYANS
PokemonNos = 245,246,258,265,267,275,278,290,301,320,324,337,340,349,354,358
BeginSpeech = Here I come!
Type = SAILOR
EndSpeechWin = "Yes, I won!"
#-------------------------------
[144]
EndSpeechLose = "Man, I lost!"
Name = DEE
PokemonNos = 247,256,257,263,270,275,282,285,291,294,296,299,304,321,323,330,362
BeginSpeech = Here I come!
Type = SAILOR
EndSpeechWin = "Yes, I won!"
#-------------------------------
[145]
EndSpeechLose = "Man, I lost!"
Name = KIDESS
PokemonNos = 271,273,275,284,290,293,314,315,322,330,331,342,351
BeginSpeech = Here I come!
Type = SAILOR
EndSpeechWin = "Yes, I won!"
#-------------------------------
[146]
EndSpeechLose = "Man, I lost!"
Name = PUR
PokemonNos = 243,248,251,257,287,297,302,308,332,333,335,345,354
BeginSpeech = Here I come!
Type = SUPERNERD
EndSpeechWin = "Yes, I won!"
#-------------------------------
[147]
EndSpeechLose = "Man, I lost!"
Name = KAMSEK
PokemonNos = 258,259,262,263,275,285,296,298,303,306,314,317,325,329,332,339,342,343,345,360,362
BeginSpeech = Here I come!
Type = SUPERNERD
EndSpeechWin = "Yes, I won!"
#-------------------------------
[148]
EndSpeechLose = "Man, I lost!"
Name = DOMORN
PokemonNos = 246,275,297,302,309,317,319,352,356,358
BeginSpeech = Here I come!
Type = SUPERNERD
EndSpeechWin = "Yes, I won!"
#-------------------------------
[149]
EndSpeechLose = "Man, I lost!"
Name = LAD
PokemonNos = 263,279,281,306,313,322,326,330,331,335,337,341,345
BeginSpeech = Here I come!
Type = COOLTRAINER_M
EndSpeechWin = "Yes, I won!"
#-------------------------------
[150]
EndSpeechLose = "Man, I lost!"
Name = BUK
PokemonNos = 245,265,276,281,314,321,326,338,342
BeginSpeech = Here I come!
Type = COOLTRAINER_M
EndSpeechWin = "Yes, I won!"
#-------------------------------
[151]
EndSpeechLose = "Man, I lost!"
Name = BAE
PokemonNos = 277,288,300,304,324,331,332,338,339,352,356
BeginSpeech = Here I come!
Type = COOLTRAINER_M
EndSpeechWin = "Yes, I won!"
#-------------------------------
[152]
EndSpeechLose = "Man, I lost!"
Name = GOJ
PokemonNos = 252,267,268,274,288,296,307,315,357
BeginSpeech = Here I come!
Type = COOLTRAINER_M
EndSpeechWin = "Yes, I won!"
#-------------------------------
[153]
EndSpeechLose = "Man, I lost!"
Name = OFA
PokemonNos = 244,250,287,289,311,322,349,356,361
BeginSpeech = Here I come!
Type = COOLTRAINER_F
EndSpeechWin = "Yes, I won!"
#-------------------------------
[154]
EndSpeechLose = "Man, I lost!"
Name = ENKA
PokemonNos = 242,245,246,261,269,299,300,335,360
BeginSpeech = Here I come!
Type = COOLTRAINER_F
EndSpeechWin = "Yes, I won!"
#-------------------------------
[155]
EndSpeechLose = "Man, I lost!"
Name = BAGUP
PokemonNos = 249,251,263,277,299,304,311,334,347,350,355
BeginSpeech = Here I come!
Type = SCIENTIST
EndSpeechWin = "Yes, I won!"
#-------------------------------
[156]
EndSpeechLose = "Man, I lost!"
Name = BRIM
PokemonNos = 245,246,257,260,276,277,283,286,292,300,307,330,339,341,342,349,362
BeginSpeech = Here I come!
Type = SCIENTIST
EndSpeechWin = "Yes, I won!"
#-------------------------------
[157]
EndSpeechLose = "Man, I lost!"
Name = IRP
PokemonNos = 267,278,287,292,308,312,313,322,331,335,338,349,359
BeginSpeech = Here I come!
Type = SISANDBRO
EndSpeechWin = "Yes, I won!"
#-------------------------------
[158]
EndSpeechLose = "Man, I lost!"
Name = MORDEK
PokemonNos = 248,259,265,279,285,303,305,308,309,313,321,322,328
BeginSpeech = Here I come!
Type = TEAMROCKET_M
EndSpeechWin = "Yes, I won!"
#-------------------------------
[159]
EndSpeechLose = "Man, I lost!"
Name = GAKOT
PokemonNos = 262,267,276,280,289,291,292,295,309,311,354,358,361
BeginSpeech = Here I come!
Type = TEAMROCKET_F
EndSpeechWin = "Yes, I won!"
#-------------------------------
[160]
EndSpeechLose = "Man, I lost!"
Name = KUHOC
PokemonNos = 246,271,284,288,297,345,360
BeginSpeech = Here I come!
Type = TEAMROCKET_M
EndSpeechWin = "Yes, I won!"
#-------------------------------
[161]
EndSpeechLose = "Man, I lost!"
Name = LELD
PokemonNos = 243,249,251,258,269,281,295,313,348,349,358,359
BeginSpeech = Here I come!
Type = TEAMROCKET_M
EndSpeechWin = "Yes, I won!"
#-------------------------------
[162]
EndSpeechLose = "Man, I lost!"
Name = NOR
PokemonNos = 258,268,269,278,283,308,329,330,338,343,349
BeginSpeech = Here I come!
Type = BLACKBELT
EndSpeechWin = "Yes, I won!"
#-------------------------------
[163]
EndSpeechLose = "Man, I lost!"
Name = RALA
PokemonNos = 255,269,274,278,283,285,289,292,298,300,318,322,328,336,347,348,350,352
BeginSpeech = Here I come!
Type = CRUSHGIRL
EndSpeechWin = "Yes, I won!"
#-------------------------------
[164]
EndSpeechLose = "Man, I lost!"
Name = FUNA
PokemonNos = 244,263,287,300,307,319,329,331,349,352
BeginSpeech = Here I come!
Type = CRUSHGIRL
EndSpeechWin = "Yes, I won!"
#-------------------------------
[165]
EndSpeechLose = "Man, I lost!"
Name = ONAGANA
PokemonNos = 275,276,283,314,315,323,335,355
BeginSpeech = Here I come!
Type = CRUSHGIRL
EndSpeechWin = "Yes, I won!"
#-------------------------------
[166]
EndSpeechLose = "Man, I lost!"
Name = OROCHIE
PokemonNos = 247,259,263,265,318,344
BeginSpeech = Here I come!
Type = CRUSHGIRL
EndSpeechWin = "Yes, I won!"
#-------------------------------
[167]
EndSpeechLose = "Man, I lost!"
Name = RIMAND
PokemonNos = 252,255,260,274,280,298,300,307,310,321,332,343,345,359
BeginSpeech = Here I come!
Type = TEAMROCKET_M
EndSpeechWin = "Yes, I won!"
#-------------------------------
[168]
EndSpeechLose = "Man, I lost!"
Name = LIE
PokemonNos = 247,252,256,257,271,276,281,305,306,318,324,327,343,344,358
BeginSpeech = Here I come!
Type = TEAMROCKET_M
EndSpeechWin = "Yes, I won!"
#-------------------------------
[169]
EndSpeechLose = "Man, I lost!"
Name = GORP
PokemonNos = 250,254,256,264,279,285,295,299,303,320,327,328,333,360
BeginSpeech = Here I come!
Type = TEAMROCKET_M
EndSpeechWin = "Yes, I won!"
#-------------------------------
[170]
EndSpeechLose = "Man, I lost!"
Name = GRALAT
PokemonNos = 242,244,246,268,272,288,327,332,335,361
BeginSpeech = Here I come!
Type = TEAMROCKET_M
EndSpeechWin = "Yes, I won!"
#-------------------------------
[171]
EndSpeechLose = "Man, I lost!"
Name = BARUM
PokemonNos = 289,291,295,306,314,332,342,344,355,358,360
BeginSpeech = Here I come!
Type = TEAMROCKET_M
EndSpeechWin = "Yes, I won!"
#-------------------------------
[172]
EndSpeechLose = "Man, I lost!"
Name = ECHIE
PokemonNos = 276,278,279,282,285,291,301,302,312,332,336,338,359,360,362
BeginSpeech = Here I come!
Type = TEAMROCKET_F
EndSpeechWin = "Yes, I won!"
#-------------------------------
[173]
EndSpeechLose = "Man, I lost!"
Name = IRMILI
PokemonNos = 243,251,254,259,265,271,274,276,277,279,284,286,296,304,308,311,326
BeginSpeech = Here I come!
Type = TEAMROCKET_F
EndSpeechWin = "Yes, I won!"
#-------------------------------
[174]
EndSpeechLose = "Man, I lost!"
Name = CECHIE
PokemonNos = 246,251,252,260,276,283,288,295,296,311,330,335,341,342
BeginSpeech = Here I come!
Type = TEAMROCKET_F
EndSpeechWin = "Yes, I won!"
#-------------------------------
[175]
EndSpeechLose = "Man, I lost!"
Name = ACA
PokemonNos = 252,259,261,271,275,280,338,343,346
BeginSpeech = Here I come!
Type = TEAMROCKET_F
EndSpeechWin = "Yes, I won!"
#-------------------------------
[176]
EndSpeechLose = "Man, I lost!"
Name = MIO
PokemonNos = 295,310,330,336,338,348,355,356,362
BeginSpeech = Here I come!
Type = GENTLEMAN
EndSpeechWin = "Yes, I won!"
#-------------------------------
[177]
EndSpeechLose = "Man, I lost!"
Name = LABSIJ
PokemonNos = 257,258,260,269,282,296,299,307,317,327,332,337,339,344,360
BeginSpeech = Here I come!
Type = GENTLEMAN
EndSpeechWin = "Yes, I won!"
#-------------------------------
[178]
EndSpeechLose = "Man, I lost!"
Name = PROVARD
PokemonNos = 246,260,265,266,270,282,285,291,302,308,319,325,346,347
BeginSpeech = Here I come!
Type = TAMER
EndSpeechWin = "Yes, I won!"
#-------------------------------
[179]
EndSpeechLose = "Man, I lost!"
Name = PREEB
PokemonNos = 253,261,267,275,277,289,293,312,331,344,350,358
BeginSpeech = Here I come!
Type = TAMER
EndSpeechWin = "Yes, I won!"
#-------------------------------
[180]
EndSpeechLose = "Man, I lost!"
Name = LINIUS
PokemonNos = 292,299,308,321,333,349
BeginSpeech = Here I come!
Type = TAMER
EndSpeechWin = "Yes, I won!"
#-------------------------------
[181]
EndSpeechLose = "Man, I lost!"
Name = SOCS
PokemonNos = 244,246,287,289,302,323,327,335,341,342,352,353,362
BeginSpeech = Here I come!
Type = TAMER
EndSpeechWin = "Yes, I won!"
#-------------------------------
[182]
EndSpeechLose = "Man, I lost!"
Name = NICHIE
PokemonNos = 246,251,257,269,275,290,297,311,314,334,336,338,348,357,360
BeginSpeech = Here I come!
Type = LADY
EndSpeechWin = "Yes, I won!"
#-------------------------------
[183]
EndSpeechLose = "Man, I lost!"
Name = ZUGA
PokemonNos = 242,248,255,266,267,276,281,297,316,320,342,344,350
BeginSpeech = Here I come!
Type = LADY
EndSpeechWin = "Yes, I won!"
#-------------------------------
[184]
EndSpeechLose = "Man, I lost!"
Name = OTIKA
PokemonNos = 250,265,268,275,291,301,317,327,344,351,354,356,358
BeginSpeech = Here I come!
Type = LADY
EndSpeechWin = "Yes, I won!"
#-------------------------------
[185]
EndSpeechLose = "Man, I lost!"
Name = TONA
PokemonNos = 245,247,249,259,264,269,271,277,297,299,306,307,311,339,343,344,353,356
BeginSpeech = Here I come!
Type = LADY
EndSpeechWin = "Yes, I won!"
#-------------------------------
[186]
EndSpeechLose = "Man, I lost!"
Name = UNDA
PokemonNos = 255,257,279,285,296,305,314,327,349,354
BeginSpeech = Here I come!
Type = LADY
EndSpeechWin = "Yes, I won!"
#-------------------------------
[187]
EndSpeechLose = "Man, I lost!"
Name = ROZ
PokemonNos = 242,270,275,293,297,298,301,315,323,335,339,353
BeginSpeech = Here I come!
Type = JUGGLER
EndSpeechWin = "Yes, I won!"
#-------------------------------
[188]
EndSpeechLose = "Man, I lost!"
Name = SEDIE
PokemonNos = 247,249,293,295,309,331,355,357,361,362
BeginSpeech = Here I come!
Type = YOUNGCOUPLE
EndSpeechWin = "Yes, I won!"
#-------------------------------
[189]
EndSpeechLose = "Man, I lost!"
Name = KLUSTA
PokemonNos = 243,250,251,254,261,266,275,280,284,290,291,294,297,298,311,320,342,347,358,361
BeginSpeech = Here I come!
Type = YOUNGCOUPLE
EndSpeechWin = "Yes, I won!"
#-------------------------------
[190]
EndSpeechLose = "Man, I lost!"
Name = AUCSE
PokemonNos = 245,248,256,264,275,286,289,305,311,312,317,323,345,346
BeginSpeech = Here I come!
Type = YOUNGCOUPLE
EndSpeechWin = "Yes, I won!"
#-------------------------------
[191]
EndSpeechLose = "Man, I lost!"
Name = ALOO
PokemonNos = 256,286,308,328,347,359
BeginSpeech = Here I come!
Type = YOUNGCOUPLE
EndSpeechWin = "Yes, I won!"
#-------------------------------
[192]
EndSpeechLose = "Man, I lost!"
Name = LULOO
PokemonNos = 257,259,260,262,272,286,306,308,313,321,323,329,342,348,358,359,361
BeginSpeech = Here I come!
Type = YOUNGCOUPLE
EndSpeechWin = "Yes, I won!"
#-------------------------------
[193]
EndSpeechLose = "Man, I lost!"
Name = ZODO
PokemonNos = 248,262,266,282,300,313
BeginSpeech = Here I come!
Type = POKEMONRANGER_M
EndSpeechWin = "Yes, I won!"
#-------------------------------
[194]
EndSpeechLose = "Man, I lost!"
Name = RATH
PokemonNos = 242,249,256,262,289,319,357,361
BeginSpeech = Here I come!
Type = POKEMONRANGER_M
EndSpeechWin = "Yes, I won!"
#-------------------------------
[195]
EndSpeechLose = "Man, I lost!"
Name = BAIUS
PokemonNos = 258,284,299,306,311,323,327,356,358
BeginSpeech = Here I come!
Type = POKEMONRANGER_M
EndSpeechWin = "Yes, I won!"
#-------------------------------
[196]
EndSpeechLose = "Man, I lost!"
Name = UCECHA
PokemonNos = 243,246,248,259,261,262,268,273,296,318,332,340,354,358
BeginSpeech = Here I come!
Type = POKEMONRANGER_F
EndSpeechWin = "Yes, I won!"
#-------------------------------
[197]
EndSpeechLose = "Man, I lost!"
Name = MOROP
PokemonNos = 242,263,265,266,280,282,298,300,312,314,316,322,327,343
BeginSpeech = Here I come!
Type = JUGGLER
EndSpeechWin = "Yes, I won!"
#-------------------------------
[198]
EndSpeechLose = "Man, I lost!"
Name = SMEZU
PokemonNos = 244,278,307,314,316,324,339,340,350
BeginSpeech = Here I come!
Type = JUGGLER
EndSpeechWin = "Yes, I won!"
#-------------------------------
[199]
EndSpeechLose = "Man, I lost!"
Name = EELOO
PokemonNos = 245,257,259,260,268,269,307,316,341,348,350,353
BeginSpeech = Here I come!
Type = JUGGLER
EndSpeechWin = "Yes, I won!"
