﻿# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
BUTTERFREE = SHADOWRUSH,SHADOWMIST
BEEDRILL = SHADOWBLITZ,SHADOWHOLD
PIDGEOTTO = SHADOWBLITZ,SHADOWPANIC
RATICATE = SHADOWRUSH,SHADOWDOWN
SPEAROW = SHADOWBLITZ,SHADOWPANIC
ARBOK = SHADOWRUSH,SHADOWHALF
VULPIX = SHADOWHOLD,SHADOWWAVE
PARAS = SHADOWBLITZ,SHADOWSHED
VENOMOTH = SHADOWRUSH,SHADOWMIST
DUGTRIO = SHADOWBREAK,SHADOWSHED,SHADOWSKY
MEOWTH = SHADOWRUSH,SHADOWHOLD
GOLDUCK = SHADOWRAVE,SHADOWMIST
PRIMEAPE = SHADOWSTORM,SHADOWRUSH
GROWLITHE = SHADOWBLITZ,SHADOWWAVE
POLIWRATH = SHADOWSTORM,SHADOWRUSH,SHADOWSKY
WEEPINBELL = SHADOWRAVE,SHADOWHOLD
RAPIDASH = SHADOWRAVE,SHADOWSKY,SHADOWDOWN
MAGNETON = SHADOWHOLD,SHADOWRAVE,SHADOWSKY
FARFETCHD = SHADOWBREAK,SHADOWSKY,SHADOWPANIC
DODRIO = SHADOWBLITZ,SHADOWSHED
SEEL = SHADOWWAVE,SHADOWMIST
GRIMER = SHADOWBLITZ,SHADOWHOLD
SHELLDER = SHADOWBLITZ,SHADOWSHED
HYPNO = SHADOWSTORM,SHADOWDOWN
VOLTORB = SHADOWRUSH,SHADOWPANIC
EXEGGUTOR = SHADOWSTORM,SHADOWSHED,SHADOWHOLD,SHADOWEND
MAROWAK = SHADOWEND,SHADOWPANIC
HITMONLEE = SHADOWRUSH,SHADOWDOWN,SHADOWHALF
HITMONCHAN = SHADOWRUSH,SHADOWDOWN
LICKITUNG = SHADOWRUSH,SHADOWPANIC
RHYDON = SHADOWEND,SHADOWPANIC,SHADOWDOWN,SHADOWHOLD
CHANSEY = SHADOWRAVE,SHADOWHOLD
TANGELA = SHADOWRAVE,SHADOWHOLD
KANGASKHAN = SHADOWRUSH,SHADOWMIST
STARMIE = SHADOWSTORM,SHADOWMIST,SHADOWBREAK
MRMIME = SHADOWSTORM,SHADOWSHED
SCYTHER = SHADOWRUSH,SHADOWMIST
ELECTABUZZ = SHADOWSTORM,SHADOWMIST,SHADOWHALF,SHADOWBREAK
MAGMAR = SHADOWRAVE,SHADOWRUSH,SHADOWSHED
PINSIR = SHADOWBREAK,SHADOWSHED
TAUROS = SHADOWHOLD,SHADOWSHED,SHADOWRUSH,SHADOWSKY
LAPRAS = SHADOWSTORM,SHADOWSHED,SHADOWSKY
SNORLAX = SHADOWEND,SHADOWSHED
ARTICUNO = SHADOWCHILL,SHADOWSHED,SHADOWRUSH,SHADOWSKY
ZAPDOS = SHADOWBOLT,SHADOWRUSH,SHADOWSKY,SHADOWSHED
MOLTRES = SHADOWFIRE,SHADOWSHED,SHADOWMIST,SHADOWBREAK
DRAGONITE = SHADOWDOWN,SHADOWRUSH,SHADOWSHED,SHADOWSTORM
LEDYBA = SHADOWBLITZ,SHADOWSHED
SPINARAK = SHADOWBLITZ,SHADOWMIST
TOGEPI = SHADOWRAVE,SHADOWSHED
NATU = SHADOWBLITZ,SHADOWSHED
MAREEP = SHADOWBLITZ,SHADOWSHED
PINECO = SHADOWBLITZ,SHADOWSHED
TEDDIURSA = SHADOWBLITZ,SHADOWMIST
MAGCARGO = SHADOWRAVE,SHADOWSHED
SWINUB = SHADOWBLITZ,SHADOWWAVE
HOUNDOUR = SHADOWBLITZ,SHADOWSHED
LUGIA = SHADOWBLAST,SHADOWSHED,SHADOWDOWN,SHADOWSTORM
POOCHYENA = SHADOWBLITZ,SHADOWHOLD
SEEDOT = SHADOWWAVE,SHADOWHOLD
SWELLOW = SHADOWBREAK,SHADOWMIST,SHADOWHALF,SHADOWSKY
RALTS = SHADOWWAVE,SHADOWHOLD
SHROOMISH = SHADOWBLITZ,SHADOWMIST
MAKUHITA = SHADOWBLITZ,SHADOWSHED
NOSEPASS = SHADOWWAVE,SHADOWMIST
DELCATTY = SHADOWRUSH,SHADOWWAVE
SABLEYE = SHADOWBLITZ,SHADOWHOLD
MAWILE = SHADOWRUSH,SHADOWWAVE
MANECTRIC = SHADOWMIST,SHADOWEND,SHADOWSKY
ROSELIA = SHADOWWAVE,SHADOWSHED
GULPIN = SHADOWBLITZ,SHADOWHOLD
CARVANHA = SHADOWBLITZ,SHADOWHOLD
NUMEL = SHADOWBLITZ,SHADOWSHED
ALTARIA = SHADOWBREAK,SHADOWMIST,SHADOWRAVE
ZANGOOSE = SHADOWRUSH,SHADOWMIST
LUNATONE = SHADOWWAVE,SHADOWSKY
SOLROCK = SHADOWRAVE,SHADOWSKY,SHADOWPANIC
BALTOY = SHADOWBLITZ,SHADOWMIST
BANETTE = SHADOWRUSH,SHADOWHOLD
DUSKULL = SHADOWHOLD,SHADOWWAVE
SNORUNT = SHADOWSHED,SHADOWWAVE
SPHEAL = SHADOWWAVE,SHADOWMIST
SALAMENCE = SHADOWRUSH,SHADOWH
ZORUA = SHADOWRUSH,SHADOWHOLD