﻿# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
[CAMPER,Liam]
LoseText = "A very good battle, indeed!"
Pokemon = DIGLETT,10
Pokemon = BONSLY,11
#-------------------------------
[LEADER_Brock,Brock]
Items = FULLRESTORE,FULLRESTORE
LoseText = "Very good."
Pokemon = GEODUDE,12
    Gender = male
    Moves = DEFENSECURL,HEADSMASH,ROCKPOLISH,ROCKTHROW
    Ability = 0
    IV = 20
Pokemon = ONIX,14
    Name = Rocky
    Gender = male
    Shiny = yes
    Moves = HEADSMASH,ROCKTHROW,RAGE,ROCKTOMB
    Ability = 0
    Item = SITRUSBERRY
    IV = 20
    Ball = 19
#-------------------------------
[TEAMROCKET_M,Grunt,1]
LoseText = "You're too good for me!"
Pokemon = WEEPINBELL,21
    Shadow = yes
#-------------------------------
[TEAMROCKET_F,Grunt,1]
LoseText = "You're too good for me!"
Pokemon = BURMY,19
Pokemon = WINGULL,19
Pokemon = ELECTABUZZ,20
    Shadow = yes
#-------------------------------
[YOUNGSTER,Ben]
LoseText = "Aww, I lost."
Pokemon = RATTATA,11
Pokemon = EKANS,11
#-------------------------------
[CAMPER,Jeff]
LoseText = "A very good battle, indeed!"
Pokemon = SPEAROW,16
Pokemon = SENTRET,16
#-------------------------------
[CAMPER,Jeff,1]
LoseText = "You beat me again!"
Pokemon = FEAROW,29
Pokemon = FURRET,29
#-------------------------------
[PICNICKER,Susie]
LoseText = "Defeated! Oh my!"
Pokemon = MEOWTH,18
#-------------------------------
[PICNICKER,Susie,1]
LoseText = "Defeated! Oh my!"
Pokemon = PERSIAN,32
#-------------------------------
[HIKER,Ford]
LoseText = "You're too good for me!"
Pokemon = MACHOP,19
#-------------------------------
[FISHERMAN,Andrew]
LoseText = "Washed out!"
Pokemon = MAGIKARP,14
Pokemon = MAGIKARP,18
#-------------------------------
[BEAUTY,Bridget]
LoseText = "My Skitty!"
Pokemon = SKITTY,18
#-------------------------------
[LASS,Crissy]
LoseText = "You didn't have to win so convincingly!"
Pokemon = PLUSLE,17
Pokemon = MINUN,17
#-------------------------------
[COOLCOUPLE,Alice & Bob]
LoseText = "Our teamwork failed!"
Pokemon = TURTWIG,19
Pokemon = CHIMCHAR,19
#-------------------------------
[POKEMONTRAINER_Brendan,Brendan]
Pokemon = MARSHTOMP,19
#-------------------------------
[SWIMMER2_F,Ariel]
LoseText = "Washed out!"
Pokemon = STARYU,15
Pokemon = GOLDEEN,11
#-------------------------------
[RIVAL1,Blue]
LoseText = "Not too shabby."
Pokemon = PIDGEOTTO,17
Pokemon = RATTATA,15
Pokemon = BULBASAUR,18
#-------------------------------
[RIVAL1,Blue,1]
LoseText = "Not too shabby."
Pokemon = PIDGEOTTO,17
Pokemon = RATTATA,15
Pokemon = CHARMANDER,18
#-------------------------------
[RIVAL1,Blue,2]
LoseText = "Not too shabby."
Pokemon = PIDGEOTTO,17
Pokemon = RATTATA,15
Pokemon = SQUIRTLE,18
#-------------------------------
[CHAMPION,Blue]
LoseText = "A good battle indeed!"
Pokemon = VENUSAUR,63
    Item = SITRUSBERRY
Pokemon = CHARIZARD,63
    Item = SITRUSBERRY
Pokemon = BLASTOISE,63
    Item = SITRUSBERRY
#-------------------------------
[GARYOAK,Blue]
LoseText = "Damn, you beat me."
Pokemon = LILLIPUP,4
    Name = Puppo
    Gender = male
    Moves = TACKLE,SNARL,ENDURE,LEER
    Ability = 0
    IV = 0,31,0,31,31,31
Pokemon = EEVEE,5
    Name = Investment
    Gender = female
    Moves = TACKLE,GROWL,QUICKATTACK,CHARM
    Ability = 1
    Item = NORMALGEM
    IV = 0,31,0,0,31,0
#-------------------------------
[RED,Red]
LoseText = "..."
Pokemon = BULBASAUR,4
    Name = Saur
    Gender = male
    Moves = TACKLE,VINEWHIP,SOLARBEAM,SLEEPPOWDER
    Ability = 0
    Item = MEADOWPLATE
    IV = 31,31,31,31,31,31
Pokemon = PIKACHU,5
    Name = Pika
    Gender = female
    Moves = THUNDERBOLT,QUICKATTACK,VOLTTACKLE,SUBSTITUTE
    Ability = 0
    Item = LIGHTBALL
    IV = 31,31,31,31,31,31
Pokemon = POLIWAG,5
    Name = Poli
    Gender = male
    Moves = WATERGUN,HYPNOSIS,BUBBLEBEAM,REST
    Ability = 0
    Item = SPLASHPLATE
    IV = 31,31,31,31,31,31
#-------------------------------
[POKEZORUA,Zorua Team]
Pokemon = ZORUA,15
    Gender = male
    Ability = 0
Pokemon = ZORUA,20
    Gender = female
    Ability = 0
#-------------------------------
[POKEZORUA,Zorua Team Leader]
Pokemon = ZORUA,25
    Gender = male
    Shadow = yes
    Ability = 0
#-------------------------------
[POKEDUG,Dugtrio]
Pokemon = DUGTRIO,25
    Gender = male
    Shadow = yes
    Ability = 0
#-------------------------------
[BRANDEN,Branden]
LoseText = "..."
Pokemon = BLAZIKEN,30
    Gender = male
    Moves = OVERHEAT,SUPERPOWER,LOWKICK,PROTECT
    Item = LIFEORB
    Ability = 1
    IV = 31,31,31,31,31,31
Pokemon = ALAKAZAM,30
    Gender = female
    Moves = COUNTER,PSYCHIC,FOCUSBLAST,SHADOWBALL
    Item = FOCUSSASH
    Ability = 1
    IV = 31,31,31,31,31,31
Pokemon = GOLEM,30
    Gender = male
    Moves = STEALTHROCK,EARTHQUAKE,STONEEDGE,EXPLOSION
    Item = WEAKNESSPOLICY
    Ability = 0
    IV = 31,31,31,31,31,31
Pokemon = GENGAR,30
    Gender = male
    Moves = SHADOWBALL,SLUDGEWAVE,TAUNT,SUBSTITUTE
    Item = LEFTOVERS
    Ability = 0
    IV = 31,31,31,31,31,31
Pokemon = GYARADOS,30
    Gender = female
    Moves = WATERFALL,ICEFANG,TOXIC,TAUNT
    Item = ROCKYHELMET
    Ability = 0
    IV = 31,31,31,31,31,31
Pokemon = HITMONLEE,30
    Gender = male
    Moves = CURSE,CLOSECOMBAT,KNOCKOFF,EARTHQUAKE
    Item = WHITEHERB
    Ability = 1
    IV = 31,31,31,31,31,31

#-------------------------------
[GARYOAK2,Blue]
LoseText = "Damn, you beat me."
Pokemon = PIDGEOT,30
    Gender = male
    Moves = HURRICANE,HEATWAVE,UTURN,ROOST
    Item = LEFTOVERS
    Ability = 0
    IV = 31,31,31,31,31,31
Pokemon = STOUTLAND,32
    Name = Puppo
    Moves = RETURN,SUPERPOWER,PURSUIT,FACADE
    Gender = male
    Item = CHOICEBAND
    Ability = 0
    IV = 31,31,31,31,31,31
Pokemon = SCYTHER,32
    Gender = male
    Moves = SWORDSDANCE,UTURN,AERIALACE,ROOST
    Item = EVIOLITE
    Ability = 0
    IV = 31,31,31,31,31,31
Pokemon = ARCANINE,32
    Gender = male
    Moves = FLAREBLITZ,WILDCHARGE,EXTREMESPEED,MORNINGSUN
    Item = LIFEORB
    Ability = 0
    IV = 31,31,31,31,31,31
Pokemon = RATICATE,32
    Gender = male
    Form = 1
    Moves = SWORDSDANCE,DOUBLEEDGE,KNOCKOFF,SUCKERPUNCH
    Item = LEFTOVERS
    Ability = 0
    IV = 31,31,31,31,31,31
Pokemon = UMBREON,34
    Name = Investment
    Gender = female
    Moves = WISH,PROTECT,TOXIC,FOULPLAY
    Ability = 1
    Item = LEFTOVERS
    IV = 31,31,31,31,31,31
#-------------------------------
[RED2,Red]
LoseText = "..."
Pokemon = VENUSAUR,30
    Name = Saur
    Gender = male
    Moves = SLUDGEBOMB,GRASSPLEDGE,SLEEPPOWDER,PROTECT
    Ability = 0
    Item = LIFEORB
    IV = 31,31,31,31,31,31
Pokemon = CHARIZARD,30
    Name = Char
    Gender = male
    Moves = DRAGONDANCE,FLAREBLITZ,EARTHQUAKE,ROOST
    Ability = 0
    Item = CHARIZARDITEX
    IV = 31,31,31,31,31,31
Pokemon = BLASTOISE,30
    Name = Blasty
    Gender = male
    Moves = SCALD,TOXIC,RAPIDSPIN,ICEBEAM
    Ability = 0
    Item = LEFTOVERS
    IV = 31,31,31,31,31,31
Pokemon = PIKACHU,30
    Name = Pika
    Gender = female
    Moves = THUNDERBOLT,QUICKATTACK,VOLTTACKLE,SUBSTITUTE
    Ability = 0
    Item = LIGHTBALL
    IV = 31,31,31,31,31,31
Pokemon = POLIWRATH,30
    Name = Poli
    Gender = male
    Moves = LOWKICK,TOXIC,SCALD,EARTHQUAKE
    Ability = 0
    Item = LEFTOVERS
    IV = 31,31,31,31,31,31
Pokemon = ESPEON,34
    Name = Vee
    Gender = male
    Moves = CALMMIND,PSYCHIC,SHADOWBALL,ZAPCANNON
    Ability = 0
    Item = ELECTRICGEM
    IV = 31,31,31,31,31,31
#-------------------------------
[MEWTWOBOSS,Mewtwo]
LoseText = "..."
Pokemon = MEWTWO,30
    Gender = male
    Moves = FIREBLAST,ICEBEAM,TAUNT,PSYSTRIKE
    Ability = 1
    Shadow = yes
    Item = MEWTWONITEY
    IV = 31,31,31,31,31,31
#-------------------------------
[POKEMONTRAINER_Blue,Blue]
Pokemon = STOUTLAND,37
    Name = Puppo
    Moves = RETURN,SUPERPOWER,PURSUIT,FACADE
    Gender = male
    Ability = 0
    Item = BERRYJUICE
    IV = 0,31,0,31,31,31
Pokemon = UMBREON,41
    Name = Investment
    Gender = female
    Moves = WISH,PROTECT,TOXIC,FOULPLAY
    Ability = 0
    Item = LEFTOVERS
    IV = 0,31,0,0,31,0
Pokemon = SLOWBRO,39
    Name = Broseph
    Gender = Male
    Moves = SCALD,PSYSHOCK,SLACKOFF,ICEBEAM
    Item = BERRYJUICE
    Ability = 0
Pokemon = NIDOQUEEN,40
    Name = Yas
    Gender = Female
    Moves = STEALTHROCK,EARTHPOWER,SLUDGEWAVE,TAUNT
    Item = BERRYJUICE
    Ability = 0
#-------------------------------
[GARYOAK3,Blue]
LoseText = "This island takes a lot out of you."
Pokemon = STOUTLAND,42
    Name = Puppo
    Moves = RETURN,SUPERPOWER,PURSUIT,FACADE
    Gender = male
    Ability = 0
    Item = BERRYJUICE
    IV = 0,31,0,31,31,31
Pokemon = UMBREON,46
    Name = Investment
    Gender = female
    Moves = WISH,PROTECT,TOXIC,FOULPLAY
    Ability = 0
    Item = LEFTOVERS
    IV = 0,31,0,0,31,0
Pokemon = SLOWBRO,43
    Name = Broseph
    Gender = Male
    Moves = SCALD,PSYSHOCK,SLACKOFF,ICEBEAM
    Item = BERRYJUICE
    Ability = 0
Pokemon = CHANSEY,43
    Gender = Female
    Item = LEFTOVERS
Pokemon = PORYGON2,45
    Item = LEFTOVERS
#-------------------------------
[RED3,Red]
LoseText = "..."
Pokemon = CHARIZARD,30
    Name = Char
    Gender = male
    Moves = DRAGONDANCE,FLAREBLITZ,EARTHQUAKE,ROOST
    Ability = 0
    Item = CHARIZARDITEX
    IV = 31,31,31,31,31,31
Pokemon = PIKACHU,30
    Name = Pika
    Gender = female
    Moves = THUNDERBOLT,QUICKATTACK,VOLTTACKLE,SUBSTITUTE
    Ability = 0
    Item = LIGHTBALL
    IV = 31,31,31,31,31,31
Pokemon = POLIWRATH,30
    Name = Poli
    Gender = male
    Moves = LOWKICK,TOXIC,SCALD,EARTHQUAKE
    Ability = 0
    Item = LEFTOVERS
    IV = 31,31,31,31,31,31
Pokemon = ESPEON,34
    Name = Vee
    Gender = male
    Moves = CALMMIND,PSYCHIC,SHADOWBALL,ZAPCANNON
    Ability = 0
    Item = ELECTRICGEM
    IV = 31,31,31,31,31,31
#-------------------------------
[NIGIL,Nihilego]
LoseText = "..."
Pokemon = NIHILEGO,50
    Shadow = yes
    IV = 31,31,31,31,31,31
#-------------------------------
[NIGIL,Slaking]
LoseText = "..."
Pokemon = SLAKING,50
    Shadow = yes
    Form = 1
    Moves = HAMMERARM,SLACKOFF,COUNTER,FEINTATTACK
#-------------------------------
[MONKEYKING,Sun Aipom]
LoseText = "Aww, man."
Pokemon = PRIMEAPE,37
Pokemon = MONFERNO,37
Pokemon = SIMIPOUR,37
Pokemon = SIMISAGE,37
Pokemon = SIMISEAR,37
Pokemon = AIPOM,37
    Moves = DOUBLEHIT,ANCIENTPOWER,ACCELEROCK,SANDSTORM
    Gender = male
    Form = 1
    Nature = HASTY
    Ability = 0
    Item = EVIOLITE
    IV = 31,31,31,31,31,31
#-------------------------------
[NIGILMIN,Xatu]
LoseText = "..."
Pokemon = XATU,50
    IV = 31,31,31,31,31,31
Pokemon = XATU,50
    IV = 31,31,31,31,31,31
Pokemon = XATU,50
    IV = 31,31,31,31,31,31
Pokemon = XATU,50
    IV = 31,31,31,31,31,31
Pokemon = XATU,50
    Shadow = yes
    IV = 31,31,31,31,31,31
#-------------------------------
[PIRATEGRUNT,Grunt]
LoseText = "..."
Pokemon = ZANGOOSE,40
    Item = LEFTOVERS
Pokemon = VIGOROTH,40
    Item = LEFTOVERS
Pokemon = GIGALITH,40
    Item = LEFTOVERS
#-------------------------------
[PIRATEGRUNT,Grunt,1]
LoseText = "..."
Pokemon = ZANGOOSE,40
    Item = LEFTOVERS
Pokemon = VIGOROTH,40
    Item = LEFTOVERS
Pokemon = GIGALITH,40
    Item = LEFTOVERS
#-------------------------------
[PIRATEGRUNT,Grunt,2]
LoseText = "..."
Pokemon = ZANGOOSE,40
    Item = LEFTOVERS
Pokemon = VIGOROTH,40
    Item = LEFTOVERS
Pokemon = GIGALITH,40
    Item = LEFTOVERS
#--------------------subboss-----------
[PIRATEGRUNT,Grunt,2]
LoseText = "..."
Pokemon = KROOKODILE,40
    Item = LEFTOVERS
Pokemon = PANGORO,40
    Item = LEFTOVERS
Pokemon = KABUTOPS,40
    Item = LEFTOVERS
#-------------------------------
[PIRATEGRUNTB,Grunt]
LoseText = "..."
Pokemon = CACTURNE,40
    Item = LEFTOVERS
Pokemon = ZANGOOSE,40
    Item = LEFTOVERS
Pokemon = ARMALDO,40
    Item = LEFTOVERS
#-------------------------------
[PIRATEBOSS,???]
LoseText = "..."
Pokemon = CACTURNE,54
    Gender = male
    Moves = SPIKES,DARKPLUSE,SUCKERPUNCH,ENERGYBALL
    Ability = 1
    Item = LIFEORB
    Nature = MILD
    IV = 31,31,31,31,31,31
    EV = 0,0,0,252,252,4
    Ball = 2
Pokemon = BISHARP,53
    Gender = male
    Moves = SWORDSDANCE,KNOCKOFF,IRONHEAD,SUCKERPUNCH
    Ability = 0
    Item = DREADPLATE
    Nature = ADAMANT
    IV = 31,31,31,31,31,31
    EV = 0,252,0,252,0,4
    Ball = 2
Pokemon = TYRANTRUM,53
    Gender = male
    Moves = HEADSMASH,DARKPLUSE,SUCKERPUNCH,ENERGYBALL
    Ability = 0
    Item = HARDSTONE
    Nature = JOLLY
    IV = 31,31,31,31,31,31
    EV = 4,252,0,252,0,0
    Ball = 2
Pokemon = COALOSSAL,56
    Gender = male
    Moves = SPIKES,FIREBLAST,HEAVYSLAM,RAPIDSPIN
    Ability = 0
    Item = LEFTOVERS
    Nature = SASSY
    IV = 31,31,31,31,31,31
    EV = 252,0,4,0,0,252
    Ball = 3
Pokemon = BASTIODON,54
    Gender = male
    Moves = STEALTHROCK,METALBURST,ROAR,TOXIC
    Ability = 1
    Item = LEFTOVERS
    Nature = CAREFUL
    IV = 31,31,31,31,31,31
    EV = 252,0,4,0,0,252
    Ball = 2
Pokemon = TYRANITAR,50
    Gender = male
    Moves = DRAGONDANCE,STONEEDGE,EARTHQUAKE,FIREPUNCH
    Ability = 0
    Item = LEFTOVERS
    Nature = JOLLY
    IV = 31,31,31,31,31,31
    EV = 0,252,0,252,0,4
    Ball = 2
#-------------------------------
[LASS,Natasha]
LoseText = "..."
Pokemon = CLEFABLE,40
    Item = LEFTOVERS
Pokemon = PERSIAN,40
    Item = LEFTOVERS
Pokemon = CHANSEY,40
    Item = LEFTOVERS
#-------------------------------
[SUPERNERD,Conway]
LoseText = "..."
Pokemon = SLOWKING,40
    Gender = male
    Moves = SAFEGUARD,PROTECT,PSYCHIC,WATERPULSE
Pokemon = SHUCKLE,40
    Gender = male
    Moves = WITHDRAW,POWERTRICK,SLUDGEBOMB,GYROBALL